tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:28275.259223743589] [-28271.854657421831:28278.140117339179] [0:11900] [117:7989] [18:539] [0:840] [0:18774] [12:7601] [0:4672] [0:9965] [-294814450.51317573:172120370.17272204] [-422550862.85317016:434380510.3424471]
tree_sizes=847 836 523 607 544

Tree=0
num_leaves=8
num_cat=0
split_feature=9 3 12 3 8 5 5
split_gain=4.09221 2.03304 2.31445 1.44226 1.45988 0.56863 0.56863
threshold=8253.0000000000018 -4002.8299345845785 3518.5000000000005 12567.2358593382 310.50000000000006 1.0000000180025095e-35 66.000000000000014
decision_type=2 2 2 2 2 2 2
left_child=3 -2 5 4 6 -3 -1
right_child=1 2 -4 -5 -6 -7 -8
leaf_value=0 0.080938657456829322 0.068521742235003236 -0.068521742235003236 -0.084078796787252802 0.053316484424837031 0 -0.068521742235003222
leaf_weight=0.50000000000000022 1.2500000000000002 0.74999999999999978 0.74999999999999989 1.4999999999999998 0.49999999999999989 0.5 0.75
leaf_count=2 5 3 3 6 2 2 3
internal_value=0 0.0313979 0 -0.0466998 -0.0014677 0.0414927 -0.0414927
internal_weight=0 3.25 2 3.25 1.75 1.25 1.25
internal_count=26 13 8 13 7 5 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=1 3 11 7 3 3
split_gain=3.65903 1.82402 1.88644 0.815132 0.446144 1.8152
threshold=1.0000000180025095e-35 -4002.8299345845785 16.500000000000004 75.000000000000014 1.0000000180025095e-35 13433.842872819221
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.072719904344700159 -0.051691481402811046 0 0.065957224306904802 -0.067861767209137433 -0.049703260195335691 0.065250108419974764
leaf_weight=0.99859544634819064 0.49970677495002724 0.49955868721008334 0.74918201565742493 2.4968842715024948 0.49926546216011025 0.7491203248500824
leaf_count=4 2 2 3 10 2 3
internal_value=0 -0.0341905 0.00112762 -0.0562654 0.0433786 0.00152632
internal_weight=0 4.24533 1.24889 2.99644 2.24698 1.24839
internal_count=26 17 5 12 9 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=11 10 14
split_gain=6.31947 5.72056 1.00535
threshold=1670.5000000000002 50.000000000000007 230249413.8825182
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.066561949961510519 -0.074916889286930105 0.078279390515620564 0
leaf_weight=0.74806551635265339 1.244519844651222 3.9842079132795334 0.49912846088409413
leaf_count=3 5 16 2
internal_value=0 0.0459834 0.0699265
internal_weight=0 5.2314 4.48334
internal_count=26 21 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=11 10 4 0
split_gain=5.73129 5.22928 1.01671 1.30003
threshold=1670.5000000000002 50.000000000000007 19249.044625595114 0.18750000000000025
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.063471231314803117 -0.071671445759735178 0 0 0.085952354191119962
leaf_weight=0.74616530537605275 1.2368122339248655 0.49999321997165713 0.49783270061016072 3.4683441519737244
leaf_count=3 5 2 2 14
internal_value=0 0.0436505 0.0667229 0.0751378
internal_weight=0 5.21234 4.46617 3.96834
internal_count=26 21 18 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=8 11 0
split_gain=3.315 4.41414 2.15198
threshold=22.500000000000004 1670.5000000000002 0.18750000000000025
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.076646984246418706 -0.0034551180257132563 -0.063367482606472542 0.067606945003752458
leaf_weight=0.99960637092590321 0.7499911189079288 0.97914639115333546 3.2037483304738998
leaf_count=4 3 4 13
internal_value=0 0.0216467 0.0485295
internal_weight=0 4.93289 3.95374
internal_count=24 20 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=5
TV_daytime=4
age=2
AirConditioner_daytime=2
ClothesWasher_midnight=2
RiceCooker_midnight=2
edu_0=1
day_sin=1
ClothesWasher_daytime=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.662625]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.442614]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.448115]
[lambda_l2: 0.0175555]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
