tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27579.396042201173:27524.348523225053] [-28225.77551159553:28271.854657414911] [0:18852] [2:3015] [38:491] [0:566] [581:23692] [69:7058] [0:4718] [76:9247] [-263079462.05653691:282141619.46977478] [-432785815.91929424:320656878.8539263]
tree_sizes=536 445 548

Tree=0
num_leaves=4
num_cat=0
split_feature=12 7 3
split_gain=7.91837 2.76968 0.389629
threshold=1347.0000000000002 164.50000000000003 15712.218512020683
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.059865514587034124 0.074912993931290028 -0.019878069019814041 -0.099852960154254239
leaf_weight=1.2500000000000002 2.0000000000000004 1.2499999999999998 1.2499999999999998
leaf_count=5 8 5 5
internal_value=0 0.0384124 -0.0799296
internal_weight=0 3.25 2.5
internal_count=23 13 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=9.05294 2.41579
threshold=1.0000000180025095e-35 1526.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073527438423421868 -0.095850190695427939 -0.015246279933936555
leaf_weight=1.9977755099534986 1.996217802166939 1.7488499879837034
leaf_count=8 8 7
internal_value=0 -0.0582544
internal_weight=0 3.74507
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=2 3 10
split_gain=8.196 1.15123 0.385971
threshold=1.0000000180025095e-35 1.0000000180025095e-35 722.00000000000011
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.094845335301808859 0.070025007588220153 -0.015937216949173515 -0.055544260971809235
leaf_weight=1.2453177422285082 1.9929362982511518 1.2448663562536242 1.2424196451902387
leaf_count=5 8 5 5
internal_value=0 -0.0555361 -0.035785
internal_weight=0 3.7326 2.48729
internal_count=23 15 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=2
IH_daytime=2
edu_0=1
edu_1=1
ClothesWasher_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.601146]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.441168]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00289225]
[lambda_l2: 0.000392449]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
