tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:27408.140557191731] [-28282.330682659041:26583.535332413016] [0:17626] [358:23590] [34:639] [0:1047] [0:18857] [0:2661] [0:5998] [0:10541] [-282526842.84511024:201162813.42942166] [-488790396.75779819:416829834.01223606]
tree_sizes=601 746

Tree=0
num_leaves=5
num_cat=0
split_feature=8 5 12 3
split_gain=11.7423 15.4021 2.3845 0.527636
threshold=396.50000000000006 6356.0000000000009 2872.5000000000005 -25193.287455813745
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.099866623138048449 0.099777715724567118 0.099599926079021364 -0.019616919993933959 0.049513209946267039
leaf_weight=3.75 2.25 1.2500000000000002 1.2499999999999998 0.99999999999999989
leaf_count=15 9 5 5 4
internal_value=0 -0.030968 -0.079901 0.0775581
internal_weight=0 7.25 5 2.25
internal_count=38 29 20 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=3 1 9 5 0
split_gain=7.72031 7.90925 5.38453 2.19426 4.19299
threshold=-27623.189128926624 1.0000000180025095e-35 5428.0000000000009 188.50000000000003 0.4791666666666668
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=0.09497190134485807 -0.031425648801880597 -0.097585306162174298 0.097607380118584788 -0.095778057820235227 0.047139759547841151
leaf_weight=1.7456627041101453 1.4962683916091921 0.9993055462837217 1.7482500374317167 2.4942461252212524 0.99751409888267517
leaf_count=7 6 4 7 10 4
internal_value=0 -0.0214313 0.0379578 -0.0644414 -0.0250539
internal_weight=0 7.73558 3.24452 4.49107 1.99682
internal_count=38 31 13 18 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=2
AirConditioner_daytime=2
age=1
edu_0=1
ClothesWasher_midnight=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.960118]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.613356]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0094728]
[lambda_l2: 0.000265586]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
