tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:0.95833333333333348] [0:1] [0:1] [-26785.253103951109:28275.259223743589] [-19255.463463010328:26049.385499274584] [0:18591] [0:3225] [31:612] [0:731] [2146:17987] [89:10396] [0:11012] [76:7141] [-264577661.5982835:152087899.961638] [-161476316.60080463:320656878.8539263]
tree_sizes=580 626 624 703

Tree=0
num_leaves=5
num_cat=0
split_feature=7 9 12 7
split_gain=11.4036 1.4681 1.28332 3.45647
threshold=253.50000000000003 4267.5000000000009 2612.0000000000005 152.50000000000003
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.080435449438427634 0 -0.093484486663122313 0.089471957899963164 -0.072594478034640517
leaf_weight=0.75000000000000022 0.50000000000000033 2.5 1.4999999999999998 0.5
leaf_count=3 2 10 6 2
internal_value=0 -0.0785212 0.0592541 0.0147649
internal_weight=0 3 2.75 1.25
internal_count=23 12 11 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=7 1 7 12
split_gain=10.3745 1.41856 1.18802 3.16475
threshold=253.50000000000003 1.0000000180025095e-35 152.50000000000003 2612.0000000000005
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.085693536770945988 0 -0.089646796966326658 -0.069759958380818193 0.076729826703577086
leaf_weight=1.497289225459099 0.49945458769798312 2.4950912892818451 0.49934184551238991 0.7485010027885437
leaf_count=6 2 10 2 3
internal_value=0 -0.0749139 0.0565987 0.0136662
internal_weight=0 2.99455 2.74513 1.24784
internal_count=23 12 11 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=7 1 7 5
split_gain=9.46513 1.30286 1.0866 1.16299
threshold=253.50000000000003 1.0000000180025095e-35 152.50000000000003 215.00000000000003
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.082159420950194961 0 -0.085857740719955042 0.066314212581790183 -0.02162472952750466
leaf_weight=1.4891251623630526 0.49945458769798312 2.4807387441396713 0.49656295776367165 0.74575692415237427
leaf_count=6 2 10 2 3
internal_value=0 -0.0716664 0.054234 0.0128968
internal_weight=0 2.98019 2.73145 1.24232
internal_count=23 12 11 5
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=4 0 4 8 9
split_gain=5.23078 3.63234 2.09806 0.905111 0.641315
threshold=-11454.493537765355 0.43750000000000028 21367.11173714064 196.00000000000003 9983.5000000000018
decision_type=2 2 2 2 2
left_child=3 2 4 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=0 0 -0.083211623306748389 -0.064387564066431091 0.07967937292190258 0.071828839024513078
leaf_weight=0.4917180836200713 0.49143852293491386 2.2192991375923157 0.49361650645732869 1.2356750667095182 0.74051161110401154
leaf_count=2 2 9 2 5 3
internal_value=0 -0.0423974 0.00960099 0.0586521 0.0458975
internal_weight=0 3.94487 1.72557 1.72739 1.23195
internal_count=23 16 7 7 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=6
edu_0=2
day_sin=2
Microwave_daytime=2
IH_daytime=2
age=1
AirConditioner_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.591927]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.690109]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0943225]
[lambda_l2: 0.123792]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
