tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28284.687966603502:18622.683379897877] [-28282.330682659041:23235.207982032371] [0:8135] [0:22311] [5:530] [0:904] [0:12850] [22:2075] [0:2760] [0:4756] [-169216468.69664299:15753471.011817947] [-325586190.81877089:141385242.51652086]
tree_sizes=221 313 343 342 342 341 346 345 346 345

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.3145
threshold=0.56250000000000033
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037632185751320595 0.077535190227437933
leaf_weight=2.5 2.75
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=6.64679
threshold=0.56250000000000033
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035867154540047214 0.073962184010341367
leaf_weight=2.4991151690483093 2.7458710372447968
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.77746
threshold=121.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037439849210344288 0.073582520385938752
leaf_weight=2.4933516979217529 2.7375560700893402
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.17509
threshold=121.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035687939672374672 0.070407359977128464
leaf_weight=2.4921925365924835 2.7248818874359131
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=5.63776
threshold=121.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034038669566773531 0.067520881559231624
leaf_weight=2.489477202296257 2.7060402631759644
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.54385
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048167402930082703 -0.039892306688219026
leaf_weight=2.4462824016809464 3.2195884436368942
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.13265
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046129081205876804 -0.037955460172881185
leaf_weight=2.4334690272808075 3.222103551030159
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.76171
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036139472013101435 0.044212291997826683
leaf_weight=3.2221778184175491 2.4187603294849396
leaf_count=13 10
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.42648
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04240414484427437 -0.034432456830138174
leaf_weight=2.4024791866540909 3.2201467603445053
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
ClothesWasher_midnight=3
age=2
edu_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.523264]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.646992]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00788507]
[lambda_l2: 0.146823]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
