tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28248.441866426612] [-28146.243218396394:23373.170660796179] [0:13073] [10:2824] [1:409] [0:498] [6:19691] [85:1978] [0:3248] [0:9783] [-323874732.06376016:151716714.44961724] [-476361186.64553618:460241103.48173755]
tree_sizes=407 441 439 442 545

Tree=0
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=7.80814 2.01114
threshold=9603.8582441858343 26957.02364166424
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060981118083209808 -0.017223122281163929 -0.094945901976285926
leaf_weight=2.75 2.5 1.4999999999999998
leaf_count=11 10 6
internal_value=0 -0.0482008
internal_weight=0 4
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=7.06886 4.56524
threshold=9603.8582441858343 181.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057995817320402848 0.011208961916421461 -0.093329296779352103
leaf_weight=2.7474449276924133 1.7498702406883242 2.2465689182281494
leaf_count=11 7 9
internal_value=0 -0.0459292
internal_weight=0 3.99644
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=6.3903 1.64879
threshold=9603.8582441858343 26957.02364166424
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055251476068360152 -0.015376264746536234 -0.086367747829436126
leaf_weight=2.740290954709053 2.4976972043514256 1.486785292625427
leaf_count=11 10 6
internal_value=0 -0.0436928
internal_weight=0 3.98448
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=5.80545 2.26919
threshold=9603.8582441858343 0.75000000000000033
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052714407981405559 -0.07112267449700467 0.0028352687706546839
leaf_weight=2.7292356938123703 2.4829531013965611 1.4859472364187238
leaf_count=11 10 6
internal_value=0 -0.0417744
internal_weight=0 3.9689
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 14 9
split_gain=4.79471 3.58879 0.10182
threshold=1.0000000180025095e-35 -48046561.003227748 13224.000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0079053494938348661 0.058709403329570156 -0.08744184779338228 0.024886198482454158
leaf_weight=1.7374370545148852 1.4793740659952166 1.9636510610580442 1.4893356114625929
leaf_count=7 6 8 6
internal_value=0 -0.0409304 0.0441411
internal_weight=0 3.70109 2.96871
internal_count=27 15 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=6
age=1
edu_1=1
ClothesWasher_daytime=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.712479]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.433226]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.136012]
[lambda_l2: 0.00822092]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
