tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28246.979281322816:28212.083874690328] [-28225.77551159553:28064.69558692192] [0:17626] [32:4450] [6:639] [0:758] [1440:17386] [16:2345] [0:5998] [101:9533] [-282526842.84511024:205919764.28976679] [-356245956.98965228:199034821.10245025]
tree_sizes=410 444 439 443 543

Tree=0
num_leaves=3
num_cat=0
split_feature=8 0
split_gain=7.35592 3.7965
threshold=34.500000000000007 0.43750000000000028
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.097349052354067531 -0.022577851045728885 0.058641253249089975
leaf_weight=1.9999999999999998 3.25 2.5
leaf_count=8 13 10
internal_value=0 0.0128447
internal_weight=0 5.75
internal_count=31 23
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=4.37851 2.73057
threshold=684.00000000000011 -21836.972191418259
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047670882920600954 -0.0066980669298871594 -0.076163030359231845
leaf_weight=1.9982709139585493 3.247175544500351 2.4972604364156723
leaf_count=8 13 10
internal_value=0 -0.037375
internal_weight=0 5.74444
internal_count=31 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=2.82558 2.93032
threshold=4787.5000000000009 18941.386524025882
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.06466502834501546 0.025848979049722984 0.014907664809083447
leaf_weight=3.2394361943006516 2.7466715425252914 1.7465622276067732
leaf_count=13 11 7
internal_value=0 -0.0368165
internal_weight=0 4.986
internal_count=31 20
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=6.30539 3.42722
threshold=34.500000000000007 420.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.089517390514544673 0.056427323237958397 -0.020820425188474882
leaf_weight=1.9825102686882017 2.4933805912733078 3.2450438588857651
leaf_count=8 10 13
internal_value=0 0.0128504
internal_weight=0 5.73842
internal_count=31 23
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=8 7 2
split_gain=7.32599 2.74247 3.70718
threshold=34.500000000000007 69.000000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.064212284291771768 0.092998557403059359 -0.014754069928330036 0.072298435394365854
leaf_weight=2.2085492163896561 1.7417105585336683 2.9920830428600311 1.9961754679679868
leaf_count=9 7 12 8
internal_value=0 0.039763 0.0203468
internal_weight=0 6.72997 4.98826
internal_count=36 27 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=3
day_cos=2
age=1
edu_1=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.805773]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.698153]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.010216]
[lambda_l2: 0.0492156]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
