tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.91666666666666696] [0:1] [0:1] [-28280.49728486091:25603.10692557053] [-28282.330682659041:28093.960052212762] [0:26459] [29:3993] [41:982] [0:3162] [66:18857] [26:2118] [0:9021] [0:10541] [-567504357.99597883:121337813.46550693] [-422550862.85317016:385965940.06719267]
tree_sizes=736 925

Tree=0
num_leaves=7
num_cat=0
split_feature=8 12 3 7 3 8
split_gain=7.29179 8.58182 6.05418 1.74087 1.45052 0.906175
threshold=403.00000000000006 8599.0000000000018 -18980.049306738074 69.500000000000014 1.0000000180025095e-35 193.00000000000003
decision_type=2 2 2 2 2 2
left_child=1 2 5 -4 -2 -1
right_child=4 -3 3 -5 -6 -7
leaf_value=0.09490037376242115 0.098286084754677178 0.0974344246157543 0 -0.099312730987300757 0 0
leaf_weight=0.49999999999999911 1.4999999999999998 0.99999999999999989 0.50000000000000078 3.75 0.49999999999999989 0.5
leaf_count=2 6 4 2 15 2 2
internal_value=0 -0.035651 -0.0614587 -0.087646 0.0737907 0.0477435
internal_weight=0 6.25 5.25 4.25 2 1
internal_count=33 25 21 17 8 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=3 12 1 12 12 3 0
split_gain=6.15805 6.78571 3.79931 3.28703 2.86357 3.37782 0.861884
threshold=-26375.735260973095 8599.0000000000018 1.0000000180025095e-35 1486.5000000000002 607.50000000000011 17878.847748058291 0.54166666666666685
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 5 -4 -5
right_child=1 -3 4 6 -6 -7 -8
leaf_value=0.093344079845301173 0.093488666092092998 0.092815226151879412 0.092585613158525912 -0.090219143148550784 -0.095578549203126931 -0.090219143148550784 0
leaf_weight=1.2470675706863401 0.74879443645477273 0.99763035774230946 0.49939721822738636 0.4987691342830658 3.243845671415329 0.4987691342830658 0.4993845671415329
leaf_count=5 3 4 2 2 13 2 2
internal_value=0 -0.0268826 -0.0472242 0.0138643 -0.0728264 0 -0.0441263
internal_weight=0 6.98659 5.98896 1.74695 4.24201 0.998166 0.998154
internal_count=33 28 24 7 17 4 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
IH_daytime=4
ClothesWasher_midnight=2
age=1
edu_0=1
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.859971]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.440921]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0391903]
[lambda_l2: 0.00622019]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
