tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28133.953770674965:26369.509489271779] [-28093.960052225535:27926.870892114486] [0:25441] [0:3679] [31:459] [0:731] [30:15292] [176:2200] [0:9489] [0:7705] [-427959820.66829115:159502444.43873921] [-417710962.5174312:367792477.31546861]
tree_sizes=312 345 449 342 449

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.1798
threshold=162.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017094782944434155 -0.04529617936483795
leaf_weight=4.25 3.75
leaf_count=17 15
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.11162
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04812732907354067 -0.047919566465568414
leaf_weight=2.9994509965181351 4.9983155131340027
leaf_count=12 20
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=6.44172 1.70027
threshold=1.0000000180025095e-35 -73830908.669189841
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074091107537301332 0.045825614848653405 -0.015131696600333273
leaf_weight=2.4974745810031891 2.9976072907447815 2.495542973279953
leaf_count=10 12 10
internal_value=0 -0.0456186
internal_weight=0 4.99302
internal_count=32 20
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.6968
threshold=-17877.357700835142
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027479727382618602 -0.040271151878472661
leaf_weight=3.4881019443273544 4.4873244911432266
leaf_count=14 18
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=5.69234 1.55567
threshold=1.0000000180025095e-35 -73830908.669189841
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.069906634662006945 0.043472333099097933 -0.013470578672659822
leaf_weight=2.4852777719497681 2.990634873509407 2.4909698814153671
leaf_count=10 12 10
internal_value=0 -0.0425992
internal_weight=0 4.97625
internal_count=32 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_1=2
day_sin_*_Microwave_daytime=2
edu_0=1
day_sin=1
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 28]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.843068]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.435673]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0130932]
[lambda_l2: 0.0990077]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
