tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27683.357762266201:28275.259223744863] [-28282.330682659041:28263.474768540877] [0:22167] [117:14760] [0:659] [0:3032] [49:17614] [0:8144] [0:7366] [0:10438] [-625680765.7655381:337640685.29708362] [-422550862.85317016:360783255.42042428]
tree_sizes=297 311 310 310 327 326 326 327 323

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.00309302
threshold=3072.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0018528976613667925 0
leaf_weight=2.25 2.5
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.00279175
threshold=3072.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017603482261233144 0
leaf_weight=2.2499981224536896 2.5
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.00251983
threshold=3072.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016724233206865718 0
leaf_weight=2.249992623925209 2.5
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.0022744
threshold=3072.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015888930694323571 0
leaf_weight=2.2499843090772629 2.5
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.136852
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.011693070594728194
leaf_weight=3.7499911487102509 2.4999970495700836
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.123524
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01110928884820438 0
leaf_weight=2.4999217092990875 3.7499911487102509
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.111502
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01055531755619106 0
leaf_weight=2.4996916502714157 3.7499911487102509
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.100655
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010029513132938456
leaf_weight=3.7499911487102509 2.4993304163217545
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.112689
threshold=17865.438813202523
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.010611864681049655
leaf_weight=3.2494373917579651 2.4994462430477142
leaf_count=13 10
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=4
edu_0=2
edu_1=2
day_sin=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.52279]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.621313]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.41654]
[lambda_l2: 0.00226721]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
