tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27467.261951863988:28233.366375315662] [-28093.960052225535:27887.235772973232] [0:18102] [67:7778] [31:559] [0:1327] [11:20595] [0:15486] [0:8098] [0:9483] [-237749513.56154338:466238149.93485129] [-376740004.30034441:523349980.75328183]
tree_sizes=593 548 548 547

Tree=0
num_leaves=5
num_cat=0
split_feature=9 0 9 3
split_gain=8.07651 5.89475 4.40673 1.10644
threshold=14129.500000000002 0.77083333333333359 3811.0000000000005 15521.551791586569
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.071223497253832466 -0.09972630701709187 0.099726307017091925 0 0.049865550827343202
leaf_weight=1.7499999999999998 1.7500000000000007 1.7499999999999998 2.5 1.9999999999999998
leaf_count=7 7 7 10 8
internal_value=0 0.0187328 -0.0039879 0.0221884
internal_weight=0 8 6.25 4.5
internal_count=39 32 25 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 4 0
split_gain=8.65597 5.10558 1.66409
threshold=1.0000000180025095e-35 6748.5343284654364 0.52083333333333359
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.013665518703026831 0.00012855401437346801 -0.096624514084217059 0.077327864668839341
leaf_weight=1.7492171823978422 2.996405154466629 2.4959598630666733 2.4962697327136993
leaf_count=7 12 10 10
internal_value=0 -0.0438697 0.0511512
internal_weight=0 5.49237 4.24549
internal_count=39 22 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 14 0
split_gain=8.56603 4.84471 1.68007
threshold=1.0000000180025095e-35 68135516.633621886 0.52083333333333359
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.01298551712015515 0.0010284903343223022 -0.093356687085182785 0.075785851159777651
leaf_weight=1.7490017563104627 2.9948093146085739 2.4837308377027512 2.7371154278516769
leaf_count=7 12 10 11
internal_value=0 -0.0417898 0.0513501
internal_weight=0 5.47854 4.48612
internal_count=40 22 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 14 0
split_gain=7.7649 4.43002 1.53558
threshold=1.0000000180025095e-35 68135516.633621886 0.52083333333333359
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.000977126887088792 0.012340365906578419 -0.089492867745117485 0.072457000555393045
leaf_weight=2.9948406964540482 1.7486459910869596 2.4621168375015259 2.7203211933374405
leaf_count=12 7 10 11
internal_value=0 -0.0398687 0.0489811
internal_weight=0 5.45696 4.46897
internal_count=40 22 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
edu_0=2
Microwave_daytime=2
day_sin_*_Microwave_daytime=2
edu_1=1
day_cos=1
day_sin=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.934864]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.654186]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00117628]
[lambda_l2: 0.00421302]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
