tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-26413.294628857635:27185.256032233017] [0:17130] [37:4096] [5:637] [0:832] [197:19863] [52:2030] [0:3477] [96:9845] [-265837304.23393944:205919764.28976679] [-397415392.36192471:316875741.16236317]
tree_sizes=394 447 450

Tree=0
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=8.27325 2.80871
threshold=155.50000000000003 185.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048529441517452178 -0.097523249504042717 -0.018519787024601341
leaf_weight=3 2.25 2.5
leaf_count=12 9 10
internal_value=0 -0.0569241
internal_weight=0 4.75
internal_count=31 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=10.3301 0.0327152
threshold=1.0000000180025095e-35 -15860161.764878772
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052283521318160865 -0.05168929213596362 -0.074537683472820623
leaf_weight=3.2469996213912964 2.2472675144672394 2.248411625623703
leaf_count=13 9 9
internal_value=0 -0.064169
internal_weight=0 4.49568
internal_count=31 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=5.16652 1.37978
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011050195795672992 -0.038469039035521839 0.061878636496752099
leaf_weight=2.7447672039270401 3.4897763282060623 2.9951482266187668
leaf_count=11 14 12
internal_value=0 0.0382843
internal_weight=0 5.73992
internal_count=37 23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
edu_0=1
edu_1=1
day_cos=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.81047]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.476937]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0652333]
[lambda_l2: 0.0236971]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
