tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:27408.140557190578] [-28240.434342187116:28263.474768540877] [0:11900] [0:23590] [6:521] [0:1298] [52:18911] [26:2924] [0:4079] [0:10200] [-294814450.51317573:263111782.1285826] [-422550862.85317016:514100376.8255586]
tree_sizes=510 547 544 546

Tree=0
num_leaves=4
num_cat=0
split_feature=0 7 14
split_gain=14.4419 5.68989 0.682172
threshold=0.72916666666666685 90.000000000000014 -50670935.351904698
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.049360403407921603 0.099688044443166091 -0.049360403407921583 -0.099719224559003491
leaf_weight=0.99999999999999989 2.25 1.0000000000000002 2.5
leaf_count=4 9 4 10
internal_value=0 -0.0554118 -0.0855188
internal_weight=0 4.5 3.5
internal_count=27 18 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 1 5
split_gain=13.064 5.47009 0.674177
threshold=0.72916666666666685 1.0000000180025095e-35 2913.0000000000005
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.050042040783322972 0.094945872497839479 -0.096405300819235706 -0.04633795676177848
leaf_weight=0.9989228844642638 2.2444192618131638 2.4956683218479161 0.99798637628555287
leaf_count=4 9 10 4
internal_value=0 -0.0527318 -0.0822902
internal_weight=0 4.49258 3.49365
internal_count=27 18 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 7 7
split_gain=7.56754 9.16068 0.539331
threshold=1.0000000180025095e-35 69.500000000000014 205.50000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.094017098144226652 0.092647203854288401 -0.079296917443008874 0.043023575083998664
leaf_weight=1.244061350822449 0.99294111132621754 3.4752209931612015 0.99278749525547016
leaf_count=5 4 14 4
internal_value=0 -0.040942 0.0716793
internal_weight=0 4.46816 2.23685
internal_count=27 18 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 8 9
split_gain=3.69577 4.04758 2.20079
threshold=1.0000000180025095e-35 487.00000000000006 5394.0000000000009
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0082416098980304994 0.068955145348505734 0.060482847195685224 -0.091852486572737174
leaf_weight=2.220058917999268 2.2268392294645309 1.4786534458398817 1.2335283458232877
leaf_count=9 9 6 5
internal_value=0 -0.00855692 -0.0382948
internal_weight=0 4.93224 3.45359
internal_count=29 20 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
age=2
edu_0=2
edu_1=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.706337]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.610898]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0115698]
[lambda_l2: 0.00123796]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
