tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-28133.953770674965:28158.01138283452] [-28284.426042931322:25118.42426703604] [0:15896] [305:4267] [33:528] [0:769] [97:23425] [3:4737] [0:5903] [0:9577] [-377953299.39015234:348596642.69977903] [-645408584.87604344:459390861.41982216]
tree_sizes=501 549 546 545 545 647 650

Tree=0
num_leaves=4
num_cat=0
split_feature=1 10 5
split_gain=10.7214 2.77192 0.735998
threshold=1.0000000180025095e-35 492.00000000000006 2710.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.096587664502918683 0 -0.098265802029035051 0.03128213925578676
leaf_weight=1.2499999999999998 1.0000000000000002 2.5 0.74999999999999989
leaf_count=5 4 10 3
internal_value=0 -0.0705209 0.0733524
internal_weight=0 3.5 2
internal_count=22 14 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 14 14
split_gain=9.72036 2.69888 0.708599
threshold=1.0000000180025095e-35 -65384664.965447344 -267542432.9834871
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.092720810259493372 -0.094582223113057307 0.002135934967435547 0.028796390885730161
leaf_weight=1.2476101517677305 2.4951796531677246 0.99879491329193149 0.74929551780223835
leaf_count=5 10 4 3
internal_value=0 -0.0671698 0.0699296
internal_weight=0 3.49397 1.99691
internal_count=22 14 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 5 14
split_gain=8.83575 2.63485 0.649659
threshold=1.0000000180025095e-35 4243.5000000000009 -267542432.9834871
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.08876135345613935 -0.091298001472779722 0.0043589169515734416 0.027458404068124748
leaf_weight=1.2401352226734159 2.4838696718215947 0.99537929892539967 0.74856908619403828
leaf_count=5 10 4 3
internal_value=0 -0.0641384 0.0668399
internal_weight=0 3.47925 1.9887
internal_count=22 14 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 5 5
split_gain=8.05107 2.41882 0.633151
threshold=1.0000000180025095e-35 4243.5000000000009 2710.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.085781007254712383 -0.087604414810340051 0.0041489253822195654 0.025293732367178204
leaf_weight=1.2294613420963285 2.4614659845829014 0.99557986855506886 0.74623529613018025
leaf_count=5 10 4 3
internal_value=0 -0.0613803 0.064046
internal_weight=0 3.45705 1.9757
internal_count=22 14 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=1 14 14
split_gain=7.35366 2.37925 0.58979
threshold=1.0000000180025095e-35 -65384664.965447344 -267542432.9834871
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.08266122065908367 -0.085085986687336648 0.006135742102099398 0.024129553962823982
leaf_weight=1.2141111642122266 2.4358886480331421 0.99064844846725497 0.74488669633865345
leaf_count=5 10 4 3
internal_value=0 -0.0588895 0.0614894
internal_weight=0 3.42654 1.959
internal_count=22 14 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=13 12 3 13
split_gain=5.2825 4.36331 3.41443 2.40624
threshold=-38467065.782940775 3544.5000000000005 24092.712787862478 -1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.087684838094682374 -0.091983398776526767 0.10077558146507515 0.034524455664799336 -0.017939552932593247
leaf_weight=1.9597195535898206 1.698779493570328 0.9506775438785553 0.73945815861225117 0.72477625310420968
leaf_count=8 7 4 3 3
internal_value=0 -0.0112227 -0.0535877 0.0500986
internal_weight=0 4.11369 2.43824 1.67545
internal_count=25 17 10 7
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=5
num_cat=0
split_feature=13 12 3 13
split_gain=4.84048 3.96894 3.12649 2.18588
threshold=-38467065.782940775 3544.5000000000005 24092.712787862478 -1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.084434187152482021 -0.088326310196777058 0.09613035397028255 0.032866994057446315 -0.017135632440262439
leaf_weight=1.9356125295162199 1.6827779710292818 0.94883376359939575 0.74000078439712513 0.72284910082817055
leaf_count=8 7 4 3 3
internal_value=0 -0.0107034 -0.0512858 0.0477938
internal_weight=0 4.09446 2.42278 1.67168
internal_count=25 17 10 7
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
day_sin_*_Microwave_daytime=5
AirConditioner_daytime=4
day_sin_*_AirConditioner_daytime=4
day_cos=2
IH_daytime=2
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.541113]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.941694]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00464236]
[lambda_l2: 0.0417579]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
