tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-25284.208570088718:28107.811945514353] [-27964.437139298483:26583.535332413016] [0:15273] [0:3897] [44:600] [0:646] [960:18248] [114:16785] [0:8187] [78:7456] [-73439782.003440708:282141619.46977478] [-425556360.09612447:477062476.13545644]
tree_sizes=804 744

Tree=0
num_leaves=7
num_cat=0
split_feature=12 9 3 12 9 3
split_gain=5.01472 5.099 5.01 4.61194 7.74169 0.358899
threshold=6818.0000000000009 9813.5000000000018 15112.321683570075 141.50000000000003 8276.0000000000018 -10785.964678679034
decision_type=2 2 2 2 2 2
left_child=1 2 5 -4 -5 -1
right_child=-2 -3 3 4 -6 -7
leaf_value=0.021319753117660212 0.085462818129565299 -0.089302891780365767 0.077321711577284513 -0.093000697497326701 0.049564577484004189 0.085462818129565465
leaf_weight=0.74999999999999989 1.2500000000000007 1.7499999999999998 0.74999999999999989 2.75 1.2499999999999998 1.249999999999998
leaf_count=3 5 7 3 11 5 5
internal_value=0 -0.0166652 0.00276154 -0.0243284 -0.0468363 0.0672172
internal_weight=0 8.5 6.75 4.75 4 2
internal_count=39 34 27 19 16 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 3 0 13 3
split_gain=14.0101 3.19412 2.38668 1.2347 3.65847
threshold=1.0000000180025095e-35 15112.321683570075 0.4791666666666668 3591180.3791798209 12774.882194522599
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.082865343885423298 -0.075207533194313225 -0.089889835252069547 0.025606832025898307 0.088457523735196775 -0.036429907508757138
leaf_weight=1.2485754042863848 0.7489760518074039 2.9939928203821182 1.4971807301044462 2.2472717016935349 0.99804934859275807
leaf_count=5 3 12 6 9 4
internal_value=0 -0.0570396 -0.00799909 0.0615001 0.0283629
internal_weight=0 5.24015 2.24616 4.4939 2.24662
internal_count=39 21 9 18 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
Microwave_daytime=2
IH_daytime=2
age=1
edu_0=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.940102]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.564177]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.119303]
[lambda_l2: 0.142826]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
