tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.49728486091:24227.277646539846] [-28190.186045256571:28093.960052212762] [0:11920] [117:23258] [27:639] [0:901] [0:22151] [12:6746] [0:8987] [0:11163] [-227391013.53234351:140457184.31762859] [-341782769.167458:365070947.83646202]
tree_sizes=488 529 529 528 427

Tree=0
num_leaves=4
num_cat=0
split_feature=3 1 3
split_gain=4.97563 4.58921 0.276282
threshold=-17687.798027775611 1.0000000180025095e-35 15926.182528823289
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.07004779951115693 0 -0.085328137134948009 0.048660215891297771
leaf_weight=0.99999999999999989 0.50000000000000022 2.25 0.5
leaf_count=4 2 9 2
internal_value=0 -0.0461051 0.0283889
internal_weight=0 3.25 1
internal_count=17 13 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 1 8
split_gain=4.53755 4.23068 0.279996
threshold=-17687.798027775611 1.0000000180025095e-35 239.00000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.067199503621659537 0 -0.081548884711315092 0.047801830983008838
leaf_weight=0.99877434968948353 0.49985207617282901 2.2459094971418381 0.49985207617282867
leaf_count=4 2 9 2
internal_value=0 -0.0437327 0.0273823
internal_weight=0 3.24561 0.999704
internal_count=17 13 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=3 1 7
split_gain=4.14682 3.91296 0.283003
threshold=-17687.798027775611 1.0000000180025095e-35 124.00000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.064591826768343658 0.046958058442768569 -0.078181360492430851 0
leaf_weight=0.99530553817749012 0.49970932304859195 2.2344079166650772 0.49941934645175934
leaf_count=4 2 9 2
internal_value=0 -0.0415734 0.0263998
internal_weight=0 3.23354 0.999129
internal_count=17 13 4
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=3 1 7
split_gain=3.79681 3.62927 0.26452
threshold=-17687.798027775611 1.0000000180025095e-35 124.00000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.062192013247303307 0.045337482409716134 -0.075158350302636012 0
leaf_weight=0.98988401889801014 0.49886906147003207 2.2165551334619522 0.49941934645175934
leaf_count=4 2 9 2
internal_value=0 -0.0395963 0.0254401
internal_weight=0 3.21484 0.998288
internal_count=17 13 4
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=9.30577 1.17539
threshold=1.0000000180025095e-35 -26661.753955921678
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.079835291798676322 0 -0.072606437989193098
leaf_weight=2.4786357581615448 0.48739856481552157 1.7078887969255445
leaf_count=10 2 7
internal_value=0 -0.0545201
internal_weight=0 2.19529
internal_count=19 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
day_cos=5
ClothesWasher_daytime=2
day_sin=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.400971]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.958545]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.318539]
[lambda_l2: 0.200224]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
