tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27467.261951857479:28258.499601179032] [-27999.931731543991:28284.42604292812] [0:14493] [169:5433] [17:705] [0:1251] [12:17920] [74:6430] [0:7230] [0:6829] [-237749513.56154338:252223605.41851443] [-287052490.38904417:392758971.5009799]
tree_sizes=602 646 646 836

Tree=0
num_leaves=5
num_cat=0
split_feature=9 1 4 11
split_gain=8.61779 6.33816 3.75988 2.27404
threshold=1649.5000000000002 1.0000000180025095e-35 7104.2404509872076 425.00000000000006
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.097743030077028489 0.069252824350031827 -0.0095512438684343635 -0.098562260155858408 -0.017161862959898917
leaf_weight=1.7500000000000007 1.7500000000000002 2.25 2.75 1.2499999999999998
leaf_count=7 7 9 11 5
internal_value=0 -0.0245519 -0.0592485 0.0321259
internal_weight=0 8 5 3
internal_count=39 32 20 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=9 1 4 12
split_gain=7.79989 5.7296 3.40137 2.27741
threshold=1649.5000000000002 1.0000000180025095e-35 7104.2404509872076 2041.0000000000002
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.093095010283430785 -0.018902584440931475 -0.0090749461412825277 -0.09387425921016708 0.067695625832338652
leaf_weight=1.7458269447088239 1.2490646541118624 2.2499486356973648 2.7433320283889771 1.7487467378377912
leaf_count=7 5 9 11 7
internal_value=0 -0.0233748 -0.0564039 0.0304893
internal_weight=0 7.99109 4.99328 2.99781
internal_count=39 32 20 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=9 1 4 11
split_gain=7.08782 5.19212 3.10205 2.06585
threshold=1649.5000000000002 1.0000000180025095e-35 7104.2404509872076 425.00000000000006
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.089060716799765627 0.064470741502439824 -0.0086227669520822052 -0.089812265934119909 -0.017962360879456303
leaf_weight=1.7341627925634382 1.7448507696390154 2.2498048692941666 2.7246969491243362 1.2493588626384733
leaf_count=7 7 9 11 5
internal_value=0 -0.022296 -0.0538336 0.0289479
internal_weight=0 7.96871 4.9745 2.99421
internal_count=39 32 20 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=9 10 10 11 6 11
split_gain=6.00232 4.82286 5.45691 3.09883 2.89979 1.49159
threshold=1649.5000000000002 296.00000000000006 661.50000000000011 425.00000000000006 1783.5000000000002 425.00000000000006
decision_type=2 2 2 2 2 2
left_child=-1 -2 5 4 -4 -3
right_child=1 2 3 -5 -6 -7
leaf_value=0.085527062078922092 -0.091252993117844544 0.018309645203282064 -0.053403294595206055 -0.090668911052006668 0.054613347649732892 0.099939821138617366
leaf_weight=1.7161674499511725 1.7294303774833659 1.2433491647243502 1.2375613152980811 1.4848280400037763 1.2374842464923856 1.2448609471321104
leaf_count=7 7 5 5 6 5 5
internal_value=0 -0.0171858 0.00219828 -0.0336911 0 0.0606564
internal_weight=0 8.17751 6.44808 3.95987 2.47505 2.48821
internal_count=40 33 26 16 10 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=4
TV_daytime=4
edu_0=3
day_sin=3
RiceCooker_midnight=2
AirConditioner_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.946006]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.918518]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.069241]
[lambda_l2: 0.00498908]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
