tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-27579.396042201173:28107.811945514353] [-18714.128724887778:27887.235772973232] [0:16592] [33:3025] [51:732] [0:462] [389:23807] [5:8169] [0:10339] [56:9012] [-100205267.98173419:282141619.46977478] [-65873733.111604981:441164972.81721169]
tree_sizes=485 627

Tree=0
num_leaves=4
num_cat=0
split_feature=8 7 0
split_gain=4.99816 2.07608 0.0745858
threshold=48.500000000000007 170.50000000000003 0.58333333333333359
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.047807300059612229 0.039027387441646771 0 -0.01321329469766494
leaf_weight=3 2.25 1.5000000000000002 1.4999999999999998
leaf_count=12 9 6 6
internal_value=0 0.0166256 -0.00940793
internal_weight=0 5.25 3
internal_count=33 21 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=12 9 0 9
split_gain=3.90498 0.549789 0.388077 0.0747681
threshold=993.50000000000011 4349.5000000000009 0.64583333333333359 2821.5000000000005
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.012702655821852777 0.00014177286363946409 -0.04700511500230551 0.030907197716482589 0
leaf_weight=1.4993336349725725 1.4996925890445709 1.9995865076780317 1.7493704259395599 1.4993812590837476
leaf_count=6 6 8 7 6
internal_value=0 -0.034007 0.0226935 -0.00888808
internal_weight=0 4.9983 3.24906 2.99871
internal_count=33 20 13 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
Microwave_daytime=2
ClothesWasher_daytime=1
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.833872]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.678499]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0199915]
[lambda_l2: 2.20842]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
