tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27218.611983219176:28199.866993673604] [-28225.77551159553:28121.143267306903] [0:19828] [0:4267] [13:398] [0:615] [2109:18664] [52:3999] [0:6575] [98:9577] [-294894645.22796452:53018931.294298261] [-492977730.95299888:318640353.64323795]
tree_sizes=771 835 858 858

Tree=0
num_leaves=7
num_cat=0
split_feature=1 9 12 6 6 11
split_gain=4.12691 2.1454 0.583509 0.807489 0.412931 0.511186
threshold=1.0000000180025095e-35 4387.5000000000009 1552.0000000000002 1731.0000000000002 1731.0000000000002 4750.5000000000009
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 5 -3
right_child=1 4 -4 -5 -6 -7
leaf_value=0.020286256568222603 0.020286256568222603 -0.053479060914123459 0.043373691143800942 -0.020286256568222607 0 0
leaf_weight=0.50000000000000022 0.50000000000000033 2.2500000000000009 1.4999999999999998 0.5 0.49999999999999989 0.49999999999999989
leaf_count=2 2 9 6 2 2 2
internal_value=0 -0.0306445 0.0336327 0 -0.0431999 -0.0477931
internal_weight=0 3.75 2.5 1 3.25 2.75
internal_count=25 15 10 4 13 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=1 9 6 6 7 11
split_gain=3.91357 2.06558 0.578108 0.781927 0.41617 0.487468
threshold=1.0000000180025095e-35 4387.5000000000009 1731.0000000000002 3872.5000000000005 73.000000000000014 4750.5000000000009
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=0.042605228559223905 0.02007990869229126 0.00017297289827000663 -0.02007990869229126 0.019846124511106192 -0.052224629364477276 0
leaf_weight=1.4994783997535708 0.49994856119155917 0.4998213350772861 0.49994856119155873 0.49976491928100586 2.2485706806182866 0.49999999999999989
leaf_count=6 2 2 2 2 9 2
internal_value=0 -0.0296873 0.0329082 -0.000112763 -0.0420568 -0.0466703
internal_weight=0 3.74834 2.49919 0.999713 3.24839 2.74857
internal_count=25 15 10 4 13 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=1 9 6 6 10 12
split_gain=3.71224 1.98969 0.553787 0.76614 0.418875 0.492458
threshold=1.0000000180025095e-35 4387.5000000000009 1731.0000000000002 3872.5000000000005 1380.5000000000002 5591.5000000000009
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 -4 5 -3
right_child=1 4 3 -5 -6 -7
leaf_value=0.041702389778242699 0.01987651445701558 -0.051186563098894536 -0.019876514457015586 0.019646076947753739 0.00043792703464903967 0.00017209181518576481
leaf_weight=1.4976600706577303 0.4997963905334476 2.2449503988027582 0.49979639053344715 0.49950075149536133 0.49930296838283528 0.49982248246669758
leaf_count=6 2 9 2 2 2 2
internal_value=0 -0.0287696 0.0322086 -0.000110719 -0.0409637 -0.0455984
internal_weight=0 3.74387 2.49696 0.999297 3.24408 2.74477
internal_count=25 15 10 4 13 11
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=1 9 6 6 10 11
split_gain=3.52203 1.91726 0.53078 0.750707 0.398528 0.467363
threshold=1.0000000180025095e-35 4387.5000000000009 1731.0000000000002 3872.5000000000005 1380.5000000000002 4750.5000000000009
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 -4 5 -3
right_child=1 4 3 -5 -6 -7
leaf_value=0.040834754831675008 0.019676032746425477 -0.049891321929440284 -0.01967603274642548 0.019448894923626499 0.00043346720765797273 0.00016041793585473135
leaf_weight=1.4945704340934756 0.49954661726951632 2.2384315878152856 0.49954661726951588 0.49914264678955078 0.49930869042873371 0.49983631074428547
leaf_count=6 2 9 2 2 2 2
internal_value=0 -0.0278852 0.031535 -0.000108675 -0.0399124 -0.0444393
internal_weight=0 3.73712 2.49326 0.998689 3.23758 2.73827
internal_count=25 15 10 4 13 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=8
edu_0=4
Microwave_daytime=4
TV_daytime=3
RiceCooker_midnight=2
IH_daytime=2
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.642015]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.908451]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00488222]
[lambda_l2: 1.95269]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
