tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28246.979281322816:27151.39659597119] [-27801.7708168436:28240.43434219023] [0:13010] [70:22621] [6:765] [0:693] [0:21148] [0:2677] [0:4023] [0:10676] [-177191579.2898002:300472767.2140426] [-558109979.26193464:439386603.71276432]
tree_sizes=696 946

Tree=0
num_leaves=6
num_cat=0
split_feature=5 9 8 3 7
split_gain=7.89973 6.36735 4.2725 3.75561 3.17431
threshold=4884.5000000000009 17122.500000000004 378.00000000000006 23968.878768680213 30.500000000000004
decision_type=2 2 2 2 2
left_child=1 2 4 -4 -1
right_child=-2 -3 3 -5 -6
leaf_value=0.069094189130290959 0.093765625796781354 0.089624263334319443 0.089624263334319457 -0.08446421831698403 -0.098048871117544456
leaf_weight=0.24999999999999989 1.2499999999999998 0.74999999999999989 0.74999999999999978 0.5 4
leaf_count=1 5 3 3 2 16
internal_value=0 -0.0427751 -0.0622349 0.0139378 -0.0864063
internal_weight=0 6.25 5.5 1.25 4.25
internal_count=30 25 22 5 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=5 9 7 4 0 7 11
split_gain=7.13848 5.76737 2.04497 2.27048 1.97751 1.3387 1.56399
threshold=4884.5000000000009 17122.500000000004 30.500000000000004 -27526.617323996372 0.77083333333333359 152.00000000000003 16.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -4 -5 6 -6
right_child=-2 -3 3 4 5 -7 -8
leaf_value=0.065755276031433482 0.089286401538586815 0.085332605384162721 0.064792303318953151 -0.093330305269048175 0.080169934643886942 -0.079782387672486882 -0.064400818628008158
leaf_weight=0.24970185756683339 1.2472565472126005 0.74849590659141529 0.2494986355304708 3.7413107156753549 0.49899727106094338 0.49880021810531616 0.24940010905265808
leaf_count=1 5 3 1 15 2 2 1
internal_value=0 -0.0406059 -0.0591901 -0.0666159 -0.0747304 -0.0128211 0.0218952
internal_weight=0 6.2362 5.48771 5.23801 4.98851 1.2472 0.748397
internal_count=30 25 22 21 20 5 3
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
AirConditioner_daytime=2
Microwave_daytime=2
age=1
day_cos=1
day_sin=1
ClothesWasher_midnight=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.751132]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.686885]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.150803]
[lambda_l2: 0.00269603]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
