tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28267.926481430419:28233.366375316866] [-27999.931731543991:28253.00107148612] [0:14188] [0:14760] [3:427] [0:1222] [12:19843] [114:8144] [0:1984] [0:8172] [-54827741.98125837:307484242.99469119] [-129614508.26449564:442809285.79340196]
tree_sizes=710 545 544 639 542 647 640

Tree=0
num_leaves=6
num_cat=0
split_feature=14 12 7 8 0
split_gain=7.64954 6.2936 2.80764 2.77069 0.381121
threshold=-19446733.909780059 5491.0000000000009 160.50000000000003 258.00000000000006 0.60416666666666685
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.087494704245828947 -0.0801041723635178 0.0801041723635178 -0.09456318644983322 0.039023324272497155 0.021004955299050547
leaf_weight=1.2499999999999998 0.74999999999999989 0.74999999999999989 3 0.99999999999999989 0.74999999999999989
leaf_count=5 3 3 12 4 3
internal_value=0 -0.0433827 -0.0655734 -0.00962654 0.0681148
internal_weight=0 5.5 4.75 1.75 2
internal_count=30 22 19 7 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 11 7
split_gain=8.81504 8.48739 4.20834
threshold=1.0000000180025095e-35 1580.5000000000002 160.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.09088390614285731 0.012670542152243367 0.083838304260772087 -0.090631912587023078
leaf_weight=2.2475197613239288 1.2492863386869428 1.2479196786880491 2.9938338994979858
leaf_count=9 5 5 12
internal_value=0 -0.0243172 -0.0589437
internal_weight=0 5.49104 4.24312
internal_count=31 22 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 11 8
split_gain=6.80247 4.95773 3.7448
threshold=1.0000000180025095e-35 1580.5000000000002 456.50000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.085676684810441411 -0.086835696145495619 0.052024614352964252 0.013357919300760716
leaf_weight=1.9884289503097532 2.4842095673084263 1.4914777576923368 1.2473929971456525
leaf_count=8 10 6 5
internal_value=0 -0.0205042 -0.0519597
internal_weight=0 5.22308 3.7316
internal_count=29 21 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=5 0 0 10
split_gain=5.91461 3.81837 3.46102 0.30448
threshold=932.50000000000011 0.4791666666666668 0.4791666666666668 630.50000000000011
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.014440291034235567 -0.03406342329705269 0.08414991681417093 -0.086019046813667038 0.023745978449342401
leaf_weight=1.2357102483510973 0.9862889647483829 2.2230056822299962 1.9806074947118757 0.74515499174594868
leaf_count=5 4 9 8 3
internal_value=0 0.0440081 -0.0459404 0.0725642
internal_weight=0 3.95445 3.21632 2.96816
internal_count=29 16 13 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 14 3
split_gain=9.50669 5.93803 0.652319
threshold=160.50000000000003 226763772.06505367 19332.983929709055
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.084538464094289278 -0.084155584833204844 0.042671469167736627 0.014559075824627801
leaf_weight=2.464441910386086 2.7015121877193455 1.2204751521348951 0.74296079576015461
leaf_count=10 11 5 3
internal_value=0 -0.0428128 0.0714113
internal_weight=0 3.92199 3.2074
internal_count=29 16 13
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=8 10 11 0
split_gain=6.91332 5.30694 1.90916 0.524381
threshold=134.50000000000003 630.50000000000011 3.0000000000000004 0.81250000000000033
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.081823532849791492 0.080813769966977714 0.022576826558269231 -0.074354790778094551 -0.014295823685359558
leaf_weight=1.9607339501380923 2.4343543201684952 0.74077571928501107 0.97781860828399658 0.71736121177673329
leaf_count=8 10 3 4 3
internal_value=0 0.0337814 -0.0296064 -0.0674624
internal_weight=0 4.15295 1.71859 2.6781
internal_count=28 17 7 11
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=5
num_cat=0
split_feature=6 9 8 3
split_gain=4.75286 3.55024 2.21476 1.42926
threshold=486.00000000000006 12161.500000000002 134.50000000000003 10009.270779741122
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.07528678468287979 -0.012377923920592043 -0.069653263218876632 0.078631024585198522 0.00015376102220944905
leaf_weight=1.4445894956588743 1.2278278917074201 0.7333373725414275 2.6414100825786595 0.97504691779613484
leaf_count=6 5 3 11 4
internal_value=0 0.023623 0.0402861 0.059971
internal_weight=0 5.57762 4.84428 3.61646
internal_count=29 23 20 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
ClothesWasher_midnight=4
ClothesWasher_daytime=3
TV_daytime=3
edu_0=2
day_cos=2
RiceCooker_midnight=2
day_sin_*_Microwave_daytime=2
AirConditioner_daytime=1
AirConditioner_midnight=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.774874]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.747405]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.144581]
[lambda_l2: 0.0960349]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
