tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:6158.2336348459903] [-28282.330682659041:23235.207982032371] [0:18450] [139:15433] [0:392] [0:807] [0:17259] [43:2146] [0:6070] [0:5746] [-261627258.78911728:163681641.12204319] [-479830762.52790368:198403995.07020012]
tree_sizes=313 342 347 447 448 447 343 342 343 346 346 346 344 344

Tree=0
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.6126
threshold=-456976.83316034364
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018395220535830009 0.012404288457080793
leaf_weight=2.25 2.25
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.57006
threshold=-456976.83316034364
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018147681073318107 0.012237212873667185
leaf_weight=2.2498096972703934 2.2499134987592697
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.53226
threshold=-1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017048370578404113 0.013017970139640241
leaf_weight=2.7492185682058334 1.7496888339519499
leaf_count=11 7
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=1.6968 0.600233
threshold=1.0000000180025095e-35 169.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021939449438445918 -0.016493881392940002 0.0034826747193973449
leaf_weight=3.2485870867967606 1.4990993440151217 1.4996383190155027
leaf_count=13 6 6
internal_value=0 -0.00850435
internal_weight=0 2.99874
internal_count=25 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=1.64582 0.589919
threshold=1.0000000180025095e-35 169.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021558235975684056 -0.016332509911086503 0.0034483302549456968
leaf_weight=3.2485228478908539 1.4984613507986071 1.4995615780353544
leaf_count=13 6 6
internal_value=0 -0.00839781
internal_weight=0 2.99802
internal_count=25 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=1.59647 0.579807
threshold=1.0000000180025095e-35 169.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021185416651643779 -0.016173194954583973 0.0034143297248233916
leaf_weight=3.2476992607116699 1.497629374265671 1.4994767010211942
leaf_count=13 6 6
internal_value=0 -0.00829255
internal_weight=0 2.99711
internal_count=25 12
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.42767
threshold=-7123818.2912011631
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010780038551238123 0.017755603567178067
leaf_weight=2.7449423223733902 2.2480940520763397
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.3882
threshold=-7123818.2912011631
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010613871838201797 0.017518840323315289
leaf_weight=2.7439792901277542 2.2469650208950043
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.930155
threshold=140.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014463478773093478 -0.008435424446588095
leaf_weight=2.4958854019641876 2.4924962967634201
leaf_count=10 10
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.06435
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0098069807740733227 -0.015045460890702526
leaf_weight=1.4979701489210127 3.2408223301172256
leaf_count=6 13
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.03522
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0097108207788619508 -0.014787813573080713
leaf_weight=1.4975381493568418 3.238684818148613
leaf_count=6 13
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.0069
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0096157122218568005 -0.014535195851736828
leaf_weight=1.4970397502183912 3.2362305074930191
leaf_count=6 13
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=13
split_gain=3.02706
threshold=-456976.83316034364
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024902746808723588 0.017197303783650416
leaf_weight=2.4869658201932907 2.2413842231035233
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.94485
threshold=-456976.83316034364
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024553782245470002 0.016970094935994589
leaf_weight=2.4829316735267639 2.2394878715276718
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=6
day_sin_*_AirConditioner_daytime=4
ClothesWasher_midnight=3
day_sin_*_Microwave_daytime=3
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.475015]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.940451]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.429489]
[lambda_l2: 6.09595]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
