tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-25062.231046472014:27982.443560229756] [-28271.854657421831:23095.52399800481] [0:16406] [28:22311] [14:628] [0:1059] [17:17056] [81:5721] [0:7194] [0:7665] [-294814450.51317573:349266453.97484893] [-422550862.85317016:198403995.07020012]
tree_sizes=538 534 528 533

Tree=0
num_leaves=4
num_cat=0
split_feature=6 4 9
split_gain=3.93223 5.82011 4.22
threshold=2670.0000000000005 1.0000000180025095e-35 8666.5000000000018
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.094595402134256268 0.086491095586150063 0.057666872142604644 0.0092126358961710803
leaf_weight=2.5000000000000004 0.99999999999999989 1.4999999999999998 1.2499999999999998
leaf_count=10 4 6 5
internal_value=0 -0.0212404 -0.0564002
internal_weight=0 5.25 3.75
internal_count=25 21 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=7.9394 2.98888 5.43403
threshold=1.0000000180025095e-35 4483.3077161477431 15521.551791586569
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.090094440458541813 -0.072540690811124742 -0.08194935205800026 0.083002006588285202
leaf_weight=1.7486347258090975 2.4962233304977417 0.99776625633239724 0.99865064024925232
leaf_count=7 10 4 4
internal_value=0 0.042371 0
internal_weight=0 3.74505 1.99642
internal_count=25 15 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 3 12
split_gain=9.7111 2.00336 0.0573393
threshold=1.0000000180025095e-35 4483.3077161477431 1754.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.089683926470334296 0 -0.086607060400372082 0.034201345546630159
leaf_weight=2.486840203404427 0.99626007676124606 1.4945101141929624 0.99489253759384144
leaf_count=10 4 6 4
internal_value=0 -0.0499046 0.0777062
internal_weight=0 2.49077 3.48173
internal_count=24 10 14
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 14 5
split_gain=8.83544 1.93009 0.0890223
threshold=1.0000000180025095e-35 -64594225.606911331 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.030904245692562789 -0.083670234915486807 0 0.086384786560126436
leaf_weight=0.99080875515937838 1.488319665193558 0.99362452328205098 2.4728948473930359
leaf_count=4 6 4 10
internal_value=0 -0.0474817 0.0744104
internal_weight=0 2.48194 3.4637
internal_count=24 10 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
day_cos=3
day_sin=1
AirConditioner_daytime=1
AirConditioner_midnight=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.638005]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.892223]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.269625]
[lambda_l2: 0.000319614]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
