tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:28283.640276768856] [-28064.695586917209:25953.56654635461] [0:11676] [0:2472] [11:604] [6:752] [960:14992] [121:16212] [0:3304] [76:6092] [-294937394.71828359:282141619.46977478] [-369956146.86355996:320656878.8539263]
tree_sizes=392 448 446 443 446

Tree=0
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=8.28424 4.82795
threshold=19159.733814132269 788.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.078001822950445235 -0.070117394685137766 -0.019213681727076833
leaf_weight=2.5 3.5 2.5
leaf_count=10 14 10
internal_value=0 0.0295008
internal_weight=0 5
internal_count=34 20
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=13.0058 2.32314
threshold=1.0000000180025095e-35 -1233547.4723538221
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05805676643073629 -0.095356548419344961 -0.023233960369894942
leaf_weight=3.7456637024879456 2.7477585673332214 1.9982499778270719
leaf_count=15 11 8
internal_value=0 -0.0657693
internal_weight=0 4.74601
internal_count=34 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=11.789 2.27875
threshold=1.0000000180025095e-35 13195.124006900778
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.020703359879309519 0.055270756719759312 -0.092103265119977809
leaf_weight=1.9962004423141477 3.7404532879590988 2.7362560033798218
leaf_count=8 15 11
internal_value=0 -0.0627374
internal_weight=0 4.73246
internal_count=34 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=11 10
split_gain=6.87266 7.13853
threshold=174.00000000000003 404.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044829767232765522 -0.063603814694418365 0.07607989855069508
leaf_weight=1.9909379631280897 3.4716282188892365 2.9765283316373825
leaf_count=8 14 12
internal_value=0 0.0274627
internal_weight=0 4.96747
internal_count=34 20
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 8
split_gain=10.048 1.38752
threshold=1.0000000180025095e-35 118.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.086807165893236116 0.051330393426073678 -0.030741861480234479
leaf_weight=2.2134523540735245 3.7109800428152084 2.4730404615402222
leaf_count=9 15 10
internal_value=0 -0.0580839
internal_weight=0 4.68649
internal_count=34 19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_1=2
day_cos=2
edu_0=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
RiceCooker_midnight=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.874849]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.48866]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0195124]
[lambda_l2: 0.051535]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
