tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-27467.261951863988:28283.640276768856] [-27999.931731543991:28284.42604292812] [0:21892] [114:9652] [30:471] [0:926] [12:19577] [157:2353] [0:4888] [0:7141] [-359636401.63573724:151716714.44961724] [-239640541.63939148:351277031.36018378]
tree_sizes=314 444 446 446 441 444

Tree=0
num_leaves=2
num_cat=0
split_feature=14
split_gain=6.51432
threshold=36741786.393032067
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03325207839592189 -0.059908084018897662
leaf_weight=3.75 3.75
leaf_count=15 15
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=10.2294 3.30034
threshold=1.0000000180025095e-35 736.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.099758312501347368 0.02436661289848642 -0.056082723446279931
leaf_weight=2.248912900686264 1.9991370737552641 3.4977920353412628
leaf_count=9 8 14
internal_value=0 -0.0267797
internal_weight=0 5.49693
internal_count=31 22
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=5.27807 2.50806
threshold=1.0000000180025095e-35 0.64583333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073717876432942114 -0.047505297613357388 0.024747995306412047
leaf_weight=2.2450939565896988 2.9951811134815216 1.9981410652399061
leaf_count=9 12 8
internal_value=0 -0.0185425
internal_weight=0 4.99332
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 8
split_gain=5.77474 2.42654
threshold=1.0000000180025095e-35 126.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.069579379112960346 0.069886639464602204 0.0015541188493893377
leaf_weight=1.9913610368967054 2.2335218638181686 2.9920503348112106
leaf_count=8 9 12
internal_value=0 -0.0268319
internal_weight=0 4.98341
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 8
split_gain=8.20798 3.39373
threshold=1.0000000180025095e-35 176.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060002134581373427 0.0893971393935869 0.024147331138023864
leaf_weight=2.981094092130661 2.2180235087871552 1.9963047206401823
leaf_count=12 9 8
internal_value=0 -0.0262037
internal_weight=0 4.9774
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=4 12
split_gain=6.40833 0.859834
threshold=-4712.3635912794125 1292.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055457053192512477 -0.067774160530656533 -0.020950236956365727
leaf_weight=2.6958359479904175 1.981346443295479 1.9840639084577558
leaf_count=11 8 8
internal_value=0 -0.0444272
internal_weight=0 3.96541
internal_count=27 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
edu_1=2
ClothesWasher_midnight=2
IH_daytime=2
age=1
day_sin=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.764243]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.63338]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00509669]
[lambda_l2: 0.00149981]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
