tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28284.687966603502:28049.283556908231] [-28169.258046032159:28271.854657414911] [0:15096] [2:3644] [14:546] [0:722] [0:15695] [17:6042] [0:7722] [0:7141] [-112581381.67474605:282141619.46977478] [-343129732.25871772:307767071.64104205]
tree_sizes=312 340 339 342

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.41321
threshold=6793.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054493695577433499 0.032298287942321834
leaf_weight=2.25 2.25
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.22838
threshold=1039.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052769454108139671 0.031660101548668045
leaf_weight=2.2485710829496384 2.249172642827034
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.91508
threshold=6793.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05019137361023468 0.030066609705765041
leaf_weight=2.2449108213186264 2.2481591403484344
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.03342
threshold=271.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0059211482451119674 0.080747614055437747
leaf_weight=3.2386352717876434 2.2390860915184021
leaf_count=13 9
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=2
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 5]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.448944]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.646775]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0448211]
[lambda_l2: 0.00271826]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
