tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-27467.261951863988:28275.259223743589] [-28190.186045256571:27964.437139290985] [0:18450] [117:5911] [0:469] [0:858] [3059:22151] [12:1599] [0:7818] [28:11163] [-294814450.51317573:372679903.20581132] [-422550862.85317016:352758997.30569518]
tree_sizes=419 439 439 439 645 637 633 644

Tree=0
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=12.4156 0.644376
threshold=13218.619978124601 6586.5000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.093743812777777713 -0.09643781956773663 0.029131620381003066
leaf_weight=1.2499999999999998 2.25 0.74999999999999989
leaf_count=5 9 3
internal_value=0 0.0718798
internal_weight=0 2
internal_count=17 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=11.2835 0.62319
threshold=13218.619978124601 417.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.090079261916076903 -0.091976463063331709 0.026843284895302019
leaf_weight=1.2477532178163526 2.2447766661643982 0.74934549629688252
leaf_count=5 9 3
internal_value=0 0.0686235
internal_weight=0 1.9971
internal_count=17 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 9
split_gain=10.2926 0.642993
threshold=13218.619978124601 10458.500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.08736663551325187 -0.088090168742706018 0.023776190072436559
leaf_weight=1.2425973564386366 2.2301488369703293 0.74681808054447163
leaf_count=5 9 3
internal_value=0 0.0656725
internal_weight=0 1.98942
internal_count=17 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=9.4184 0.625138
threshold=13218.619978124601 879.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.084383650097164906 -0.084675823419792642 0.021817162603018928
leaf_weight=1.2342809736728666 2.2075363397598267 0.7437886893749236
leaf_count=5 9 3
internal_value=0 0.0629659
internal_weight=0 1.97807
internal_count=17 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=7 2 0 7
split_gain=6.51815 1.74884 1.01242 1.48709
threshold=175.00000000000003 1.0000000180025095e-35 0.70833333333333359 81.000000000000014
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.082960687353756224 -0.079245958046778212 0.015296885656764365 0.096985138548244074 -0.013221304656978067
leaf_weight=0.74494403600692771 1.2101042270660398 0.73172923922538746 1.7020823359489439 0.72606253623962402
leaf_count=3 5 3 7 3
internal_value=0 -0.0438299 0.0706629 0.0364129
internal_weight=0 1.94183 3.17309 1.47101
internal_count=21 8 13 6
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=8 1 0 10
split_gain=4.62327 2.74286 4.78971 0.969823
threshold=22.500000000000004 1.0000000180025095e-35 0.70833333333333359 313.50000000000006
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.085657190919058504 0.026119321058770201 -0.075912029301031442 0.076559635887470681 0.10014260986865234
leaf_weight=0.71811272203922261 0.72979392111301455 0.95621362328529336 0.95950235426425934 1.7171299904584882
leaf_count=3 3 4 4 7
internal_value=0 0.045572 0 0.079863
internal_weight=0 4.36264 1.91572 2.44692
internal_count=21 18 8 10
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=5
num_cat=0
split_feature=8 1 12 6
split_gain=4.24015 2.46394 2.6546 0.610161
threshold=22.500000000000004 1.0000000180025095e-35 723.00000000000011 610.00000000000011
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.082427067657565939 0.03899237207377837 0.07259167141749312 -0.044914403592884705 0.09684153330346594
leaf_weight=0.71192391216754902 0.97151292860507998 0.71036212146282185 1.1731814742088316 1.475503623485565
leaf_count=3 4 3 5 6
internal_value=0 0.0437235 0 0.0760668
internal_weight=0 4.33056 1.88354 2.44702
internal_count=21 18 8 10
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=5
num_cat=0
split_feature=8 11 10 8
split_gain=3.89375 2.94839 0.545826 2.34661
threshold=22.500000000000004 1615.5000000000002 679.50000000000011 111.50000000000001
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=-0.079521943725777297 0.082997259911419943 -0.034167093824239402 0.087542196265234087 -0.027365189809620605
leaf_weight=0.70387530326843251 1.2078743577003481 0.93037952482700337 1.4578992575407026 0.70806272327899922
leaf_count=3 5 4 6 3
internal_value=0 0.0419388 0.0635059 0.0421728
internal_weight=0 4.30422 3.37384 1.91594
internal_count=21 18 14 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
ClothesWasher_midnight=4
RiceCooker_midnight=3
age=2
edu_0=2
ClothesWasher_daytime=2
TV_daytime=2
edu_1=1
AirConditioner_daytime=1
AirConditioner_midnight=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.428781]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.459085]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.020924]
[lambda_l2: 0.0722611]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
