tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-26280.474898391913:28276.731483193445] [-28282.330682659041:28271.854657414911] [0:13803] [22:6183] [5:468] [0:1555] [584:17089] [95:5686] [0:8634] [269:3408] [-387376993.18621826:282141619.46977478] [-441850191.8419171:294972628.92867738]
tree_sizes=615 637 641 1141 935

Tree=0
num_leaves=5
num_cat=0
split_feature=7 8 4 4
split_gain=12.9451 5.23073 7.33254 3.5259
threshold=191.50000000000003 141.50000000000003 22370.822434176469 27792.099277805279
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.098349448729812564 -0.099243387136376135 0.099168313589983959 0.09727706630756229 -0.092226593181689978
leaf_weight=1.2499999999999998 2.75 2.5000000000000004 0.74999999999999989 0.24999999999999989
leaf_count=5 11 10 3 1
internal_value=0 0.0366619 -0.0246892 0.0811901
internal_weight=0 4.75 2 2.75
internal_count=30 19 8 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=7 8 4 4
split_gain=11.7189 4.73245 6.64812 3.20363
threshold=191.50000000000003 141.50000000000003 22370.822434176469 27792.099277805279
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.093734495378762689 -0.094551116151786213 0.094482556638141715 0.0927541582599654 -0.088126637384758066
leaf_weight=1.2469821423292158 2.7432397454977036 2.493863552808762 0.74822853505611409 0.24946914613246907
leaf_count=5 11 10 3 1
internal_value=0 0.034914 -0.0235087 0.07732
internal_weight=0 4.73854 1.99521 2.74333
internal_count=30 19 8 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=7 8 4 4
split_gain=10.6582 4.30135 6.05469 2.92402
threshold=191.50000000000003 141.50000000000003 22370.822434176469 27792.099277805279
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.089732228013287313 -0.090490505236038202 0.090426843670880441 0.088821722003641371 -0.084520210743049051
leaf_weight=1.2385404855012891 2.7243407666683197 2.4767078459262852 0.74326957762241352 0.24797801673412312
leaf_count=5 11 10 3 1
internal_value=0 0.0333983 -0.0224835 0.073965
internal_weight=0 4.7065 1.98181 2.72469
internal_count=30 19 8 11
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=10
num_cat=0
split_feature=8 10 7 0 4 0 1 0 3
split_gain=10.5971 4.48999 2.59894 2.26352 1.49045 1.38142 1.23983 1.37969 0.0112807
threshold=115.00000000000001 1193.0000000000002 278.00000000000006 0.85416666666666707 19630.9753570668 0.64583333333333359 1.0000000180025095e-35 0.39583333333333354 -24947.529044687188
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 4 6 8 -6 7 -1 -2
right_child=1 -3 -4 -5 5 -7 -8 -9 -10
leaf_value=-0.080622991039094913 0.11169715745736677 -0.084350514880546165 -0.080622991039095177 0.080817718360482155 -0.080711371312400693 0.080817718360482127 -0.086914206762601268 0.080817718360482127 0.089247455114710411
leaf_weight=0.2450161427259453 0.49003228545188893 0.49068203568458546 0.24501614272594441 0.24520236253738392 0.24510119855403889 0.24520236253738403 2.4505016505718231 0.24520236253738403 3.1853809207677846
leaf_count=1 2 2 1 1 1 1 10 1 13
internal_value=0 0.0565905 0.0726044 -0.0602344 0.0819848 0 -0.0724989 0 0.0928538
internal_weight=0 4.90141 4.41073 3.18592 4.16572 0.490304 2.94072 0.490219 3.67541
internal_count=33 20 18 13 17 2 12 2 15
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=8
num_cat=0
split_feature=8 10 7 0 12 4 0
split_gain=9.68203 4.10672 2.38035 2.08133 2.46867 1.35525 1.27223
threshold=115.00000000000001 1193.0000000000002 278.00000000000006 0.85416666666666707 2024.5000000000002 19630.9753570668 0.64583333333333359
decision_type=2 2 2 2 2 2 2
left_child=3 2 5 4 -1 -2 -7
right_child=1 -3 -4 -5 -6 6 -8
leaf_value=-0.083876527009467156 0.08909342968899904 -0.081349715894249663 -0.07784201672011698 0.078016625993140465 0.078016625993140465 -0.077921276989832838 0.078016625993140437
leaf_weight=2.6581171005964288 3.641843855381012 0.48422542214393605 0.24185891449451435 0.2420859932899474 0.2420859932899474 0.24196249246597279 0.24208599328994751
leaf_count=11 15 2 1 1 1 1 1
internal_value=0 0.0543219 0.0696903 -0.0580327 -0.0698832 0.0786987 0
internal_weight=0 4.85198 4.36775 3.14229 2.9002 4.12589 0.484048
internal_count=33 20 18 13 12 17 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=8
age=5
ClothesWasher_daytime=5
ClothesWasher_midnight=5
RiceCooker_midnight=2
edu_0=1
day_cos=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.806583]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.943327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0027656]
[lambda_l2: 0.0195721]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
