tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28283.640276768856] [-28282.330682659041:28033.352039361169] [0:22231] [212:19780] [2:954] [2:1024] [0:17056] [64:4353] [0:7669] [0:7665] [-294814450.51317573:337640685.29708362] [-422550862.85317016:406484169.3655178]
tree_sizes=425 443 441 445 542 443 344 545 441 447

Tree=0
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=9.63051 3.92294
threshold=1.0000000180025095e-35 86.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.098739456763530895 0.031430812244110547 -0.099299148326966291
leaf_weight=1.2499999999999998 0.75000000000000033 2.25
leaf_count=5 3 9
internal_value=0 -0.0661654
internal_weight=0 3
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=6.52716 5.78796
threshold=273.00000000000006 178.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.095285905012568534 0.095302728009823659 -0.048640140936657916
leaf_weight=0.99809250235557545 2.2456180453300481 0.99755278229713429
leaf_count=4 9 4
internal_value=0 0.0506067
internal_weight=0 3.24317
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=12.2988 0.734461
threshold=113.50000000000001 -22420.779518030082
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028491524712507835 -0.093873239374399953 0.091105758754927116
leaf_weight=0.74297121167182933 1.9896873533725736 1.736304759979248
leaf_count=3 8 7
internal_value=0 0.0729311
internal_weight=0 2.47928
internal_count=18 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=8.88212 0.821827
threshold=1.0000000180025095e-35 1439.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.092731014520524235 0.090271249879928572 -0.026691959065280914
leaf_weight=1.7380870878696444 1.233713358640671 0.73830893635749806
leaf_count=7 5 3
internal_value=0 -0.0736312
internal_weight=0 2.4764
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=0 4 10
split_gain=5.80821 4.46507 3.20884
threshold=0.22916666666666677 -24715.132397872901 965.00000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.092171590327393901 -0.08312389384751119 0.089396175942060369 -0.030959565191659679
leaf_weight=1.4833394587039945 0.72740088403224978 1.96886782348156 0.74876262247562397
leaf_count=6 3 8 3
internal_value=0 0.0259901 0.0557384
internal_weight=0 3.44503 2.71763
internal_count=20 14 11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=6.28523 2.6591
threshold=1.0000000180025095e-35 696.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.087229022769042777 -0.085713313214776571 0.029980040305771755
leaf_weight=1.4596589058637621 1.4596383869647982 0.7292458415031432
leaf_count=6 6 3
internal_value=0 -0.0465582
internal_weight=0 2.18888
internal_count=15 9
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=10.7487
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.083579653375618387 0.084686658668113479
leaf_weight=2.1661957204341888 1.6826366335153582
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=7 3 5
split_gain=7.41832 2.35705 0.800444
threshold=113.50000000000001 -7102.4641707714973 333.50000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.079606093656063928 0.031905160858807159 -0.023503308173558043 -0.089391120562909182
leaf_weight=1.8596962988376615 0.71512925624847445 0.72231504321098361 1.6885479241609571
leaf_count=8 3 3 7
internal_value=0 -0.0464422 -0.0702527
internal_weight=0 3.12599 2.41086
internal_count=21 13 10
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=2.68249 0.528429
threshold=3212761.8065627734 14692.079871191896
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.083967720226117898 -0.044879109803593775 0.023508559491170256
leaf_weight=0.95719756186008476 0.97059614956378926 0.705076664686203
leaf_count=4 4 3
internal_value=0 0.0592039
internal_weight=0 1.66227
internal_count=11 7
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=6.70519 0.807482
threshold=1.0000000180025095e-35 15275.500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.080282879695987186 0.0075642525004192725 0.081081207053772753
leaf_weight=2.3541004806756973 0.68730789422988914 0.95044684410095215
leaf_count=10 3 4
internal_value=0 0.0511082
internal_weight=0 1.63775
internal_count=17 7
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=4
edu_1=3
edu_0=2
day_cos=2
day_sin=2
RiceCooker_midnight=2
age=1
AirConditioner_daytime=1
AirConditioner_midnight=1
Microwave_daytime=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.420088]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.968221]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0271482]
[lambda_l2: 0.00221054]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
