tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27683.357762266201:27907.31176161228] [-28284.426042931322:28169.258046037332] [0:11900] [47:25086] [2:532] [0:825] [17:17259] [50:2647] [0:6584] [0:8908] [-316625895.61159992:50180091.76450263] [-479830762.52790368:406484169.3655178]
tree_sizes=519 548 545 443

Tree=0
num_leaves=4
num_cat=0
split_feature=7 5 5
split_gain=6.0504 3.39434 1.07885
threshold=76.500000000000014 15.500000000000002 1694.5000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.054980860345384221 0.014009651437882324 -0.098766482167427644 -0.042261928347730772
leaf_weight=2.25 1.7499999999999998 1.7500000000000002 1.7499999999999998
leaf_count=9 7 7 7
internal_value=0 -0.0426572 -0.0709688
internal_weight=0 5.25 3.5
internal_count=30 21 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=13 1 7
split_gain=10.1957 5.89634 0.397067
threshold=-1.0000000180025095e-35 1.0000000180025095e-35 169.00000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.032621408855407347 0.075973093248480728 -0.0980973147625923 -0.062274660696373274
leaf_weight=1.4980272650718687 2.2492605596780777 2.2480456382036214 1.4978391677141187
leaf_count=6 9 9 6
internal_value=0 -0.0508128 -0.08423
internal_weight=0 5.24391 3.74588
internal_count=30 21 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=2 14 10
split_gain=7.14067 3.75611 0.314488
threshold=1.0000000180025095e-35 -2552702.6290493971 323.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.059509559567538763 0.05668282567675529 0.012388737736596081 -0.093470100328643141
leaf_weight=1.492333456873894 2.495515912771225 1.743762820959091 1.7436238378286359
leaf_count=6 10 7 7
internal_value=0 -0.046597 -0.0783282
internal_weight=0 4.97972 3.23596
internal_count=30 20 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=8.46189 3.32222
threshold=0.22916666666666677 101.00000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.092520420609368798 -0.018380368569832196 0.061222014675419871
leaf_weight=2.2324269115924835 2.4822617471218109 2.7339410334825516
leaf_count=9 10 11
internal_value=0 0.0233755
internal_weight=0 5.2162
internal_count=30 21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=2
ClothesWasher_daytime=2
age=1
edu_0=1
edu_1=1
RiceCooker_midnight=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.755828]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.444446]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0041231]
[lambda_l2: 0.0197689]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
