tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27467.261951857479:28258.499601179032] [-27926.87089210856:28121.143267306903] [0:16964] [169:4078] [17:705] [0:920] [1041:23382] [101:2629] [0:6031] [0:9483] [-237749513.56154338:252223605.41851443] [-441825756.21729302:544481575.94159627]
tree_sizes=756 949

Tree=0
num_leaves=7
num_cat=0
split_feature=14 8 5 5 7 5
split_gain=4.67904 4.88282 4.83733 1.62095 1.35581 0.763791
threshold=-91933687.84542726 286.00000000000006 5902.5000000000009 10773.000000000002 180.50000000000003 191.00000000000003
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -4 5 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.071309834555364493 0.038281470654341627 0.065080908535922133 0.065080908535922119 -0.038281470654341648 -0.088179013506973297 -0.038281470654341648
leaf_weight=0.99999999999999989 0.25000000000000033 0.74999999999999989 0.75 0.25 3 0.25
leaf_count=4 1 3 3 1 12 1
internal_value=0 -0.0309547 -0.0509927 0.0356335 -0.0768783 0
internal_weight=0 5.25 4.5 1 3.5 0.5
internal_count=25 21 18 4 14 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=1 7 3 9 12 3 11
split_gain=4.85335 3.72498 2.32252 2.16449 4.44002 0.939204 0.706685
threshold=1.0000000180025095e-35 277.00000000000006 28007.561853568226 6342.0000000000009 3234.5000000000005 27682.332346239495 1432.5000000000002
decision_type=2 2 2 2 2 2 2
left_child=2 3 -1 -2 -5 -3 -7
right_child=1 5 -4 4 -6 6 -8
leaf_value=0.082186613776842221 0.06921851275542483 -0.076493431481312019 -0.036617972356091134 -0.070043075537238833 0.06281154263008637 -0.036617972356091134 0.037048258975900833
leaf_weight=2.2476330995559697 0.99906180799007449 1.4973087310791013 0.24951465427875508 0.99867320060729958 0.74904736876487732 0.24951465427875508 0.24973545968532562
leaf_count=9 4 6 1 4 3 1 1
internal_value=0 -0.0143363 0.0668673 0.0225963 -0.0119787 -0.060448 0.00025342
internal_weight=0 4.74334 2.49715 2.74678 1.74772 1.99656 0.49925
internal_count=29 19 10 11 7 8 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=3
day_cos=2
ClothesWasher_daytime=2
edu_0=1
ClothesWasher_midnight=1
Microwave_daytime=1
TV_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.64585]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.512961]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00120067]
[lambda_l2: 0.401489]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
