tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27579.396042201173:28049.283556908231] [-28225.77551159553:28271.854657414911] [0:12782] [2:3644] [22:778] [0:1555] [599:23692] [42:5251] [0:3905] [56:9247] [-173078982.19896188:282141619.46977478] [-232206656.93556014:307767071.64104205]
tree_sizes=394 446 447 445 446 446 447 546

Tree=0
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=7.41288 9.83083
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060580184088716064 -0.093309571800279184 0.0283892246344256
leaf_weight=3 3.25 3
leaf_count=12 13 12
internal_value=0 -0.0335391
internal_weight=0 6.25
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=6.70709 8.93699
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057706978734160842 -0.088982623354958462 0.027023760331041993
leaf_weight=2.9972491264343262 3.242935985326767 2.9993956089019775
leaf_count=12 13 12
internal_value=0 -0.0318637
internal_weight=0 6.24233
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=5.40436 6.52138
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055060737801662235 -0.071662803226659993 0.025733281453707752
leaf_weight=2.9895304441452026 3.4710837006568909 2.9976983070373535
leaf_count=12 14 12
internal_value=0 -0.0250465
internal_weight=0 6.46878
internal_count=38 26
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=4.9045 5.96167
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052610509439736157 -0.06871601168594596 0.024512036180449854
leaf_weight=2.9775753021240234 3.4441694915294647 2.9950668811798096
leaf_count=12 14 12
internal_value=0 -0.0238554
internal_weight=0 6.43924
internal_count=38 26
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=4.45615 5.46171
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.050330821428762489 -0.066025849975492532 0.023354936128050084
leaf_weight=2.9620306491851807 3.4104558527469635 2.9916427731513977
leaf_count=12 14 12
internal_value=0 -0.0227457
internal_weight=0 6.4021
internal_count=38 26
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=4.05287 5.0131
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048200535019468339 -0.063554392246852928 0.022257456831728854
leaf_weight=2.9434688687324524 3.3710595071315765 2.9875511527061462
leaf_count=12 14 12
internal_value=0 -0.0217069
internal_weight=0 6.35861
internal_count=38 26
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=3.68919 4.60895
threshold=1.0000000180025095e-35 115.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046201983040391525 -0.061270584771496155 0.021215563521752068
leaf_weight=2.9223952889442444 3.3269636631011963 2.9829030632972717
leaf_count=12 14 12
internal_value=0 -0.0207308
internal_weight=0 6.30987
internal_count=38 26
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=12 9 1
split_gain=3.37769 7.3417 5.21993
threshold=344.50000000000006 7314.5000000000009 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.056857064587503892 -0.085885735411537545 0.075390413215658855 -0.025467397922127124
leaf_weight=1.9786526113748548 2.3848087787628174 2.1744419038295746 2.6181825250387192
leaf_count=8 10 9 11
internal_value=0 -0.0152935 0.0185256
internal_weight=0 7.17743 4.79262
internal_count=38 30 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=8
ClothesWasher_midnight=7
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.932917]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.974018]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.236199]
[lambda_l2: 0.106462]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
