tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:0.95833333333333348] [0:1] [0:1] [-28284.687966603502:28158.01138283452] [-27377.818163922122:26745.898760726268] [0:19828] [13:5380] [13:1400] [0:1000] [66:19784] [53:4376] [0:9862] [0:8782] [-294814450.51317573:53018931.294298261] [-422550862.85317016:271711585.51021814]
tree_sizes=312 342 339 343 337 441 440 441 441 442 442 444 444 439 443 343 342 346 341 346 441

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.49597
threshold=1120.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063719481482421389 0.045413361509688888
leaf_weight=2.25 2.25
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=13
split_gain=6.02089
threshold=-36073081.303523846
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05444538160552758 -0.052454718891901536
leaf_weight=1.7489733099937437 2.7475847452878952
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.70976
threshold=1120.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059575396939318397 0.04282895878652801
leaf_weight=2.2432615607976913 2.2462575137615204
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=13
split_gain=5.29932
threshold=-36073081.303523846
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051369268441357613 -0.049087193043397287
leaf_weight=1.7420949041843412 2.7343951314687729
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.03916
threshold=1120.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055956089931126565 0.040492515128815271
leaf_weight=2.22491654753685 2.235933244228363
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=8.4474 3.23311
threshold=230.00000000000003 1873.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0033002496855319037 -0.072419164575412934 0.080167392878422838
leaf_weight=1.7255888134241102 1.4819092601537702 2.7287455052137375
leaf_count=7 6 11
internal_value=0 0.0504691
internal_weight=0 4.45433
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=7.81867 2.99195
threshold=230.00000000000003 1873.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0031720305985080584 -0.06993076544621428 0.077189567944992113
leaf_weight=1.7250425219535825 1.4751943647861478 2.7112994492053986
leaf_count=7 6 11
internal_value=0 0.048494
internal_weight=0 4.43634
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=7.24954 2.77922
threshold=230.00000000000003 1873.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0030487853982510077 -0.067647670076900229 0.074502081249236074
leaf_weight=1.724509000778198 1.4652206301689146 2.6866172403097153
leaf_count=7 6 11
internal_value=0 0.0466703
internal_weight=0 4.41113
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=6.73269 2.5903
threshold=230.00000000000003 1873.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0029303196523771408 -0.065544138203639815 0.072063175531182064
leaf_weight=1.7239883840084074 1.4523973315954206 2.6557251363992691
leaf_count=7 6 11
internal_value=0 0.0449785
internal_weight=0 4.37971
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=6.26194 2.42148
threshold=230.00000000000003 1873.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028164453436214944 -0.063598400787807222 0.069838512093036195
leaf_weight=1.7234808206558225 1.4370985925197599 2.6195454299449921
leaf_count=7 6 11
internal_value=0 0.0434026
internal_weight=0 4.34303
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=5.46423 2.1277
threshold=1.0000000180025095e-35 121.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.072508144619440357 -0.06372356776409964 0.011559019412088048
leaf_weight=1.4520821571350095 1.6595492213964465 1.413945138454437
leaf_count=6 7 6
internal_value=0 -0.0319441
internal_weight=0 3.07349
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=5.08217 2.58422
threshold=1.0000000180025095e-35 1120.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.070066792029966921 -0.066308473721227751 0.016281775972690173
leaf_weight=1.4444959759712217 1.641954228281975 1.4047548025846479
leaf_count=6 7 6
internal_value=0 -0.0309298
internal_weight=0 3.04671
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.73196 2.41875
threshold=1.0000000180025095e-35 1120.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.067819733074306124 -0.064414981931367576 0.015698893091781303
leaf_weight=1.4339451640844343 1.6203999519348147 1.402008071541786
leaf_count=6 7 6
internal_value=0 -0.0299267
internal_weight=0 3.02241
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.4123 2.26724
threshold=1.0000000180025095e-35 1120.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.06574328091249762 -0.062653662744625305 0.015137560750144186
leaf_weight=1.4208026081323621 1.5967821478843691 1.3992176800966261
leaf_count=6 7 6
internal_value=0 -0.02898
internal_weight=0 2.996
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.1198 2.12813
threshold=1.0000000180025095e-35 1120.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.063817323606652959 -0.061009556349759325 0.01459687367600972
leaf_weight=1.4054087698459623 1.5714341700077059 1.3963961303234098
leaf_count=6 7 6
internal_value=0 -0.0280845
internal_weight=0 2.96783
internal_count=19 13
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.91826
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023843116301803361 -0.05248619925859116
leaf_weight=2.32326839864254 1.8010437488555906
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.79359
threshold=31.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051376291758937855 0.023457669042107658
leaf_weight=1.7881378680467603 2.3159665912389755
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.65259
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022956582461207881 -0.050118688943192116
leaf_weight=2.3071896135807037 1.7759133428335188
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.59135
threshold=87.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04266754414426599 0.029530367804732727
leaf_weight=2.2290128916501999 1.8321020305156706
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.45495
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022434267377124825 -0.048160591094772623
leaf_weight=2.2911200821399689 1.7503889352083204
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=10 8
split_gain=3.56364 4.38078
threshold=602.00000000000011 87.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042242026665262715 -0.072919020480283356 0.06452582884593587
leaf_weight=1.3724072426557543 1.2860832214355467 1.5397771149873731
leaf_count=6 6 7
internal_value=0 0.0150719
internal_weight=0 2.91218
internal_count=19 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=7
edu_0=5
AirConditioner_daytime=5
ClothesWasher_daytime=5
ClothesWasher_midnight=4
day_cos=3
day_sin_*_AirConditioner_daytime=2
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.466514]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.947783]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0192252]
[lambda_l2: 0.481327]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
