tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28258.499601179032] [-28121.143267302396:28263.474768540877] [0:15941] [44:24086] [0:706] [0:1298] [0:18911] [43:7251] [0:3088] [0:10200] [-346918535.88523012:263111782.1285826] [-376472225.85023499:514100376.8255586]
tree_sizes=812 649 748 650

Tree=0
num_leaves=7
num_cat=0
split_feature=0 11 9 8 8 0
split_gain=8.85096 8.24092 6.6233 4.20936 0.768442 0.715283
threshold=0.72916666666666685 34.000000000000007 3553.0000000000005 115.00000000000001 64.500000000000014 0.37500000000000028
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -4
right_child=4 3 5 -5 -6 -7
leaf_value=-0.091921577680104283 0.028670819465737653 0.028670819465737671 0.028670819465737653 -0.098196294255732702 0.096433391507805888 0.095854586184368956
leaf_weight=0.75000000000000033 0.75000000000000033 0.74999999999999989 0.75000000000000033 3.5 1.7499999999999998 1.4999999999999998
leaf_count=3 3 3 3 14 7 6
internal_value=0 -0.0305417 0.0321211 -0.0752043 0.0778052 0.0753827
internal_weight=0 7.25 3 4.25 2.5 2.25
internal_count=39 29 12 17 10 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 0 9 3
split_gain=12.4147 7.34349 4.54876 0.941503
threshold=1.0000000180025095e-35 0.72916666666666685 3553.0000000000005 -12979.802867673146
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.01679560869154496 -0.026062517893702616 0.052392240086361855 0.094684795849060199 -0.094437132055989609
leaf_weight=1.2472573220729826 0.74874524772167195 1.2476273924112318 2.9957225769758224 3.4926769435405731
leaf_count=5 3 5 12 14
internal_value=0 -0.0518568 0.0615201 -0.083273
internal_weight=0 5.48905 4.24298 4.24142
internal_count=39 22 17 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=1 3 9 14 3
split_gain=11.2619 6.723 4.14879 0.758539 0.923293
threshold=1.0000000180025095e-35 -19309.347601921971 3553.0000000000005 -80945871.145008847 9557.9847700627197
decision_type=2 2 2 2 2
left_child=2 -2 -1 4 -3
right_child=1 3 -4 -5 -6
leaf_value=-0.015985556990177393 0.085321166289823197 -0.01482684050896872 0.090509600714274829 -0.09006738060824665 -0.087686223782442466
leaf_weight=1.2469962686300275 0.74586233496665943 1.2443903088569639 2.9794552028179169 2.7287151366472244 0.744979828596115
leaf_count=5 3 5 12 11 3
internal_value=0 -0.0495209 0.0586878 -0.0718731 -0.0444671
internal_weight=0 5.46395 4.22645 4.71809 1.98937
internal_count=39 22 17 19 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=2 0 9 9
split_gain=10.2509 6.22543 3.80496 0.868177
threshold=1.0000000180025095e-35 0.72916666666666685 3553.0000000000005 14829.500000000002
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.087414089634525502 -0.015216396897132584 0.048729117646972436 0.086862830380004877 -0.021755224565323531
leaf_weight=3.4442784637212753 1.2465856671333311 1.2386919260025022 2.9516876339912415 0.74354983866214741
leaf_count=14 5 5 12 3
internal_value=0 -0.0474376 0.0561459 -0.0766288
internal_weight=0 5.42652 4.19827 4.18783
internal_count=39 22 17 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=5
age=4
day_cos=3
edu_0=2
ClothesWasher_midnight=2
edu_1=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.950687]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.598375]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0467118]
[lambda_l2: 0.0405044]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
