tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:0.95833333333333348] [0:1] [0:1] [-27579.396042201173:28313.118223848502] [-28282.330682659041:27185.256032233017] [0:16090] [0:4138] [85:469] [0:655] [11:17980] [0:3346] [0:7230] [0:8299] [-245737424.48279321:215103514.01693732] [-476361186.64553618:473327742.7848075]
tree_sizes=542 546 544 543 543

Tree=0
num_leaves=4
num_cat=0
split_feature=1 10 13
split_gain=10.2936 1.28002 1.04981
threshold=1.0000000180025095e-35 665.50000000000011 -1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.030648011939738873 -0.031508647781598051 -0.093536352055159866 0.093536352055159866
leaf_weight=1.5000000000000002 2.2500000000000004 1.4999999999999998 1.4999999999999998
leaf_count=6 9 6 6
internal_value=0 -0.0582622 0.0643127
internal_weight=0 3.75 3
internal_count=27 15 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 0 3
split_gain=9.35908 1.27511 0.992041
threshold=1.0000000180025095e-35 0.43750000000000028 18253.470012531794
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.089779116557645144 -0.090693110629887705 -0.029026013620755933 0.028723887095030532
leaf_weight=1.4972111880779269 1.4981758296489718 2.2479897290468216 1.4991604983806608
leaf_count=6 6 9 6
internal_value=0 -0.0555692 0.0613724
internal_weight=0 3.74617 2.99637
internal_count=27 15 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 0 7
split_gain=8.52558 1.16866 0.944559
threshold=1.0000000180025095e-35 0.43750000000000028 142.50000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.086464434647682553 -0.086823600155142469 -0.027656974799422876 0.026922219954177363
leaf_weight=1.4893369376659396 1.4908789694309237 2.2458172291517258 1.4972831457853315
leaf_count=6 6 9 6
internal_value=0 -0.053083 0.0586885
internal_weight=0 3.7367 2.98662
internal_count=27 15 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 7 4
split_gain=8.78549 3.47764 0.105227
threshold=1.0000000180025095e-35 272.50000000000006 -4607.5851329674588
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.086218976372912662 0.00689871470720108 -0.087844106658693785 0.053309696591515104
leaf_weight=1.7320238053798678 1.9853889644145968 1.7388725280761717 1.4832808971405027
leaf_count=7 8 7 6
internal_value=0 -0.0380355 0.0732877
internal_weight=0 3.72426 3.2153
internal_count=28 15 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=1 7 10
split_gain=8.03183 3.19176 0.13822
threshold=1.0000000180025095e-35 272.50000000000006 665.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.050015617935510265 0.0065653787793035811 -0.084359979950838687 0.083750175484027037
leaf_weight=1.46875835955143 1.9864303022623064 1.7242298722267149 1.7204859703779218
leaf_count=6 8 7 7
internal_value=0 -0.0363502 0.0704017
internal_weight=0 3.71066 3.18924
internal_count=28 15 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
ClothesWasher_daytime=3
age=2
RiceCooker_midnight=2
day_cos=1
day_sin=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.690069]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.95844]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0253197]
[lambda_l2: 0.0901199]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
