tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28284.687966603502:27151.39659597119] [-28064.695586917209:28033.352039361169] [0:17722] [0:24086] [0:439] [0:1709] [54:18697] [12:2212] [0:7629] [57:6001] [-156649989.47122413:151305586.08775288] [-287069123.66183448:436983891.58956188]
tree_sizes=717 946

Tree=0
num_leaves=6
num_cat=0
split_feature=7 11 10 14 0
split_gain=6.52794 4.88495 10.8461 3.62839 3.38635
threshold=76.500000000000014 39.500000000000007 159.50000000000003 -85461737.084410965 0.18750000000000025
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.098329268438817119 -0.099665737362926068 0.098329268438816939 0.09972144376191687 -0.099848055224624033 0.09972144376191687
leaf_weight=0.24999999999999989 1.2500000000000002 0.25000000000000033 1.4999999999999998 2.75 1.4999999999999998
leaf_count=1 5 1 6 11 6
internal_value=0 -0.0390589 0.00894256 -0.0831947 0.0711916
internal_weight=0 5.75 2.75 3 1.75
internal_count=30 23 11 12 7
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=7 1 3 0 9 5 4
split_gain=5.90511 4.54681 4.03376 3.0652 2.8806 3.32596 2.66835
threshold=76.500000000000014 1.0000000180025095e-35 19658.435395445773 0.18750000000000025 15104.500000000002 1.0000000180025095e-35 27042.796417123216
decision_type=2 2 2 2 2 2 2
left_child=3 2 6 -1 5 -3 -2
right_child=1 4 -4 -5 -6 -7 -8
leaf_value=-0.09364478999491678 -0.094696478244171822 0.09358165702214058 0.094836133212360479 0.094975570127939238 0.09364478999491678 -0.095121918242322856 0.093581657022140871
leaf_weight=0.24939668178558339 0.74813833832740761 0.24937950074672777 0.99751800298690796 1.4962770044803617 0.24939668178558339 3.2419199645519257 0.24937950074672699
leaf_count=1 3 1 4 6 1 13 1
internal_value=0 -0.0371964 0.0236084 0.0677909 -0.0697341 -0.081524 -0.0472139
internal_weight=0 5.73573 1.99504 1.74567 3.7407 3.4913 0.997518
internal_count=30 23 8 7 15 14 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
ClothesWasher_daytime=2
edu_0=1
day_cos=1
day_sin=1
AirConditioner_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.806289]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.785714]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0081397]
[lambda_l2: 0.000108799]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
