tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27866.643298026556:28258.499601179548] [-27046.803692946673:27708.067596001791] [0:17936] [163:3654] [5:902] [0:1445] [374:19443] [21:5376] [0:7230] [6:6829] [-235165617.86253145:215103514.01693732] [-515227766.96007264:284367897.73776639]
tree_sizes=447 448 451 449 548

Tree=0
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.46662 0.510443
threshold=1.0000000180025095e-35 0.66666666666666685
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012241809239965313 -0.020709354485223971 0.0031253808618336705
leaf_weight=0.99999999999999989 2.5000000000000004 0.74999999999999989
leaf_count=4 10 3
internal_value=0 -0.0168087
internal_weight=0 3.25
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=1.4373 0.511806
threshold=1.0000000180025095e-35 -105917422.69523498
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012166682225459413 0.0031860584525190759 -0.0205031251223361
leaf_weight=0.99996250867843617 0.74994577467441592 2.4997843205928802
leaf_count=4 3 10
internal_value=0 -0.0165713
internal_weight=0 3.24973
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=1.40857 0.501941
threshold=1.0000000180025095e-35 -105917422.69523498
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012092130761705646 0.0031709135129569517 -0.020238754737728681
leaf_weight=0.99985104799270619 0.74995912611484561 2.4991132318973541
leaf_count=4 3 10
internal_value=0 -0.0163373
internal_weight=0 3.24907
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=1.38047 0.503073
threshold=1.0000000180025095e-35 0.66666666666666685
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012018153745009114 -0.020038933510219403 0.0032295933568839818
leaf_weight=0.99966698884963978 2.4980872869491582 0.74981753528118122
leaf_count=4 10 3
internal_value=0 -0.0161072
internal_weight=0 3.2479
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=10 8 10
split_gain=1.13968 0.698439 0.704083
threshold=1032.5000000000002 104.50000000000001 361.50000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.011887542335857884 -0.009150103881378881 0.023105882508095209 0.0092315478146589407
leaf_weight=0.99902303516864754 0.74909693002700795 2.7478056252002716 0.74955877661705017
leaf_count=4 3 11 3
internal_value=0 0.0175785 -0.0026532
internal_weight=0 4.49639 1.74858
internal_count=21 18 7
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
age=2
RiceCooker_midnight=2
day_sin_*_Microwave_daytime=2
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.432212]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.996285]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00673997]
[lambda_l2: 7.1412]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
