tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28133.953770674965:28309.074453867252] [-28225.77551159553:24890.87059619986] [0:14930] [0:3114] [31:553] [0:561] [614:23425] [84:4737] [0:8137] [13:9112] [-294894645.22796452:348596642.69977903] [-645408584.87604344:192570479.09536409]
tree_sizes=598 838 754

Tree=0
num_leaves=5
num_cat=0
split_feature=10 10 8 7
split_gain=11.7446 4.34847 4.15178 2.75776
threshold=542.00000000000011 1438.5000000000002 171.00000000000003 200.50000000000003
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.098614021254319853 0.098199583417713468 -0.045926472654176972 0.028096393910013059 0
leaf_weight=3.25 2.5000000000000004 0.99999999999999989 0.74999999999999989 0.99999999999999989
leaf_count=13 10 4 3 4
internal_value=0 0.0435435 -0.0739244 0.070208
internal_weight=0 4.5 4 3.5
internal_count=34 18 16 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=8 4 14 13 5 4
split_gain=9.69114 5.39266 2.59237 0.843349 0.751848 0.454868
threshold=37.000000000000007 14607.122535644825 -49803711.87766701 -64690575.071414895 1173.0000000000002 -12968.612646551994
decision_type=2 2 2 2 2 2
left_child=3 2 5 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.024887186036113156 -0.029026554141724593 -0.091009781952264043 0.094115434470289083 -0.09351517854810458 0.027635000991103456 0.025663231293482327
leaf_weight=0.7487863898277286 0.74990132451057434 0.74912962317466725 2.245054423809052 2.4939319491386414 0.74995066225528706 0.74866476655006386
leaf_count=3 3 3 9 10 3 3
internal_value=0 0.0307589 0.052009 -0.0789081 0.0788206 0
internal_weight=0 5.2427 4.49357 3.24272 2.99501 1.49857
internal_count=34 21 18 13 12 6
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=10 1 3 8 14
split_gain=9.63505 3.82047 5.41733 3.57909 0.542523
threshold=542.00000000000011 1.0000000180025095e-35 -10021.596263069472 171.00000000000003 72699870.114378497
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -4
right_child=1 2 4 -5 -6
leaf_value=-0.090344318346098296 0.091079447488760581 0.088268870904235394 -0.093702498522473462 0.02721543335057542 -0.024119570341897739
leaf_weight=3.2229345738887791 1.9860318899154661 0.99349236488342296 0.74987396597862244 0.74980585277080525 0.74761562049388885
leaf_count=13 8 4 3 3 3
internal_value=0 0.0394831 -0.000337906 -0.0672171 -0.0617392
internal_weight=0 4.47701 2.49098 3.97274 1.49749
internal_count=34 18 10 16 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=3
RiceCooker_midnight=3
day_sin=2
day_sin_*_Microwave_daytime=2
edu_0=1
day_cos=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.897293]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.799093]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0739584]
[lambda_l2: 0.00817847]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
