tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28258.499601179032] [-28271.854657421831:28169.258046037332] [0:18415] [0:2119] [3:507] [0:2250] [0:15494] [33:2275] [0:4229] [0:6792] [-427876354.98917055:14342457.474954225] [-433170398.77141249:393291843.92698842]
tree_sizes=809 544

Tree=0
num_leaves=7
num_cat=0
split_feature=11 8 7 12 14 3
split_gain=8.49003 6.07091 2.53325 2.94354 1.63267 1.6445
threshold=1.0000000180025095e-35 39.000000000000007 48.500000000000007 4779.0000000000009 995774.33031162317 -23336.51754840853
decision_type=2 2 2 2 2 2
left_child=1 -1 -2 4 -4 -6
right_child=2 -3 3 -5 5 -7
leaf_value=-0.090264655356225229 0.082254094869220126 0.097374799818085903 -0.098077018292896737 0.082254094869220251 -0.08225409486922021 0.082254094869220251
leaf_weight=0.50000000000000033 0.25000000000000033 1.9999999999999998 2.7500000000000009 0.24999999999999989 0.25 0.24999999999999989
leaf_count=2 1 8 11 1 1 1
internal_value=0 0.0587319 -0.0591486 -0.0703442 -0.0832341 0
internal_weight=0 2.5 3.75 3.5 3.25 0.5
internal_count=25 10 15 14 13 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 13 12
split_gain=15.7385 2.6405 3.29862
threshold=1.0000000180025095e-35 1.0000000180025095e-35 162.50000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.093274083513533432 -0.093700075961859627 -0.086356823687291917 0.086371329061616292
leaf_weight=2.2450134605169296 2.9929805696010594 0.49897737801074971 0.49898593127727509
leaf_count=9 12 2 2
internal_value=0 -0.0705794 0
internal_weight=0 3.99094 0.997963
internal_count=25 16 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=2
edu_0=1
day_cos=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.638462]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.536793]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00017732]
[lambda_l2: 0.0538284]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
