tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28133.953770674965:28296.944342176786] [-28284.426042931322:28284.42604292812] [0:16601] [0:3225] [18:561] [0:824] [598:19262] [53:7474] [0:4639] [58:7665] [-377953299.39015234:107097689.35251693] [-492977730.95299888:544814614.4388814]
tree_sizes=516 522 551 552 540 546 541 546

Tree=0
num_leaves=4
num_cat=0
split_feature=7 9 3
split_gain=10.1367 3.28925 0.820743
threshold=168.00000000000003 10515.500000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.097913138113149278 -0.048479948722879043 0 -0.098434378086743421
leaf_weight=1.5000000000000002 1.9999999999999998 1.9999999999999998 1.9999999999999998
leaf_count=6 8 8 8
internal_value=0 0.0419919 -0.0742282
internal_weight=0 3.5 4
internal_count=30 14 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 12 11
split_gain=9.17129 3.1591 0.807496
threshold=168.00000000000003 1986.0000000000002 161.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.094806996822962689 -0.094619302100677011 0 -0.045181660457379896
leaf_weight=1.4976070523262026 1.9965364933013918 1.998803526163101 1.9974520206451414
leaf_count=6 8 8 8
internal_value=0 0.0399375 -0.0706654
internal_weight=0 3.49641 3.99399
internal_count=30 14 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 9 14
split_gain=7.73763 5.71538 2.86853
threshold=1.0000000180025095e-35 6144.0000000000009 -1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.078408600589037591 0.045516065926563515 -0.095372479852254888 -0.0078588620168092323
leaf_weight=2.7373506277799606 1.9843269288539884 2.239105612039566 1.7443322092294695
leaf_count=11 8 9 7
internal_value=0 -0.022957 -0.0578124
internal_weight=0 5.96776 3.98344
internal_count=35 24 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 14 11
split_gain=7.01055 4.6663 4.15701
threshold=1.0000000180025095e-35 -73610153.665529862 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.091042111376567481 0.074764220803064038 -0.046050160281996495 0.053182276615114356
leaf_weight=1.7319243997335432 2.7275533229112625 1.9824887812137602 2.2358052879571915
leaf_count=7 11 8 9
internal_value=0 -0.0218782 0.00584644
internal_weight=0 5.95022 4.21829
internal_count=35 24 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 9 9
split_gain=8.62381 2.72432 2.71418
threshold=202.00000000000003 6626.0000000000009 15956.000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.089321632598959866 -0.070783949322772044 -0.034522365390028502 0.060496345362132775
leaf_weight=1.9721568673849104 2.4679789245128632 1.4812214821577074 1.4885146170854566
leaf_count=8 10 6 6
internal_value=0 0.0435464 0.0121183
internal_weight=0 4.94189 2.96974
internal_count=30 20 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=3 3 10
split_gain=1.75754 3.93424 0.926844
threshold=1.0000000180025095e-35 24092.712787862478 338.50000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.062300761115165783 -0.067932283463053092 0.028772338588057608 0.0060542901556977988
leaf_weight=1.4779328703880312 1.9657141566276548 2.2107504159212112 1.7108165621757505
leaf_count=6 8 9 7
internal_value=0 -0.0160465 0.0330694
internal_weight=0 4.17646 3.18875
internal_count=30 17 13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=3 14 5
split_gain=4.8824 3.455 1.5886
threshold=1.0000000180025095e-35 -9837853.0501212943 1256.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0017285621261663459 -0.087324781831417966 0.005810954503125295 0.065055465818736641
leaf_weight=1.4673817157745364 2.1957906931638722 1.7182074338197706 1.9765826016664503
leaf_count=6 9 7 8
internal_value=0 -0.0457017 0.0357581
internal_weight=0 3.914 3.44396
internal_count=30 16 14
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=3 3 11
split_gain=4.42906 1.83001 1.45315
threshold=1.0000000180025095e-35 24092.712787862478 35.500000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0016421404870320226 -0.083303713784144404 -0.012136137444587341 0.06224835750793617
leaf_weight=1.4674696773290636 1.6814928054809573 2.2026662528514862 1.9628549516201017
leaf_count=6 7 9 8
internal_value=0 -0.0437295 0.0340701
internal_weight=0 3.88416 3.43032
internal_count=30 16 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=6
Microwave_daytime=4
ClothesWasher_daytime=3
TV_daytime=3
day_sin_*_Microwave_daytime=3
edu_0=1
edu_1=1
AirConditioner_daytime=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.765571]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.514132]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.059033]
[lambda_l2: 0.00182449]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
