tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28283.640276768856] [-28278.140117339568:27887.235772973232] [0:12329] [76:3644] [63:403] [0:667] [389:16071] [5:1781] [0:3316] [76:5251] [-148654237.60698223:282141619.46977478] [-443033621.21835899:302488914.75629646]
tree_sizes=614 549 650 740

Tree=0
num_leaves=5
num_cat=0
split_feature=7 8 7 3
split_gain=8.96481 9.60131 4.43844 1.33935
threshold=82.500000000000014 111.50000000000001 180.00000000000003 15319.206443320712
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.099937860543351659 -0.09995650089512946 0.077731413038543071 -0.033269690556375207 -0.042801506946389366
leaf_weight=1.7500000000000007 2.5 2.2500000000000004 1.4999999999999998 1.7499999999999998
leaf_count=7 10 9 6 7
internal_value=0 -0.0249883 0.0333079 -0.0764461
internal_weight=0 8 3.75 4.25
internal_count=39 32 15 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 13 1
split_gain=8.10979 4.93573 2.1409
threshold=82.500000000000014 -9348660.3518259805 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.095182931340661484 -0.078087333725005731 0.038174516103212125 -0.025787304436064546
leaf_weight=1.7456377297639845 2.7453140914440155 2.4965521842241287 2.7472880333662033
leaf_count=7 11 10 11
internal_value=0 -0.0237726 0.00464778
internal_weight=0 7.98915 5.24384
internal_count=39 32 21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=14 1 11 10
split_gain=5.16758 6.95782 1.95625 1.78231
threshold=1.0000000180025095e-35 1.0000000180025095e-35 239.50000000000003 414.00000000000006
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.062325619612457639 0.073309515869905903 -0.093916195761724636 -0.00045762457059952082 -0.030740131211159379
leaf_weight=1.4907869547605512 2.2424177825450902 2.239264190196991 1.4958298355340955 2.237804189324379
leaf_count=6 9 9 6 9
internal_value=0 -0.0311981 0.04377 -0.0623611
internal_weight=0 5.96786 3.73825 4.47707
internal_count=39 24 15 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=8 11 3 8 11
split_gain=5.92328 6.03752 4.84706 0.390957 0.297206
threshold=85.000000000000014 90.000000000000014 19485.918132751762 193.50000000000003 308.50000000000006
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.09116243798644319 0.057395364366999914 -0.039041450399139865 0.032130820747879991 0.092594397796701131 -0.060361144678108859
leaf_weight=1.7313558906316759 1.4840451627969744 1.7441180497407911 1.4878208786249159 1.7387567460536955 1.4828067868947981
leaf_count=7 6 7 6 7 6
internal_value=0 0.0358569 -0.0424393 0.076418 -0.076985
internal_weight=0 4.96692 4.70198 3.2228 3.21416
internal_count=39 20 19 13 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
ClothesWasher_midnight=3
TV_daytime=3
edu_0=2
day_cos=2
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.951226]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.559922]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00177674]
[lambda_l2: 0.000199194]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
