tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27945.912802236984:28283.640276768856] [-27377.818163922122:27708.067596001791] [0:13674] [248:11144] [17:431] [0:1122] [1144:18490] [90:6705] [0:7230] [22:6829] [-98039966.845005125:143314926.54132247] [-295740728.37123036:512322169.8500731]
tree_sizes=723 647 837 746

Tree=0
num_leaves=6
num_cat=0
split_feature=14 10 8 11 0
split_gain=10.5729 1.82114 3.25233 1.61156 0.487764
threshold=-46224831.947749905 1324.0000000000002 30.500000000000004 976.00000000000011 0.22916666666666677
decision_type=2 2 2 2 2
left_child=4 2 -2 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.048737620643220729 -0.098371111888815962 -0.098639800866317268 0.032658847194560796 -0.04873762064322075 0.09837111188881599
leaf_weight=1.0000000000000002 1.2500000000000002 1.4999999999999998 1.5000000000000002 0.99999999999999989 1.2499999999999998
leaf_count=4 5 6 6 4 5
internal_value=0 -0.0521304 -0.0330619 0 0.0770208
internal_weight=0 5.25 3.75 2.5 2.25
internal_count=30 21 15 10 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=14 1 8 3
split_gain=9.57287 4.80814 1.14192 0.511601
threshold=-46224831.947749905 1.0000000180025095e-35 277.00000000000006 17683.646072423737
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.044594560961569281 0.048148085254473089 -0.094748099800159566 -0.04084170997425083 0.095109868063722805
leaf_weight=0.99804012477397952 0.99965164065361012 2.4944039434194565 1.7482889741659162 1.248347148299217
leaf_count=4 4 10 7 5
internal_value=0 -0.0496345 -0.0728837 0.0733508
internal_weight=0 5.24234 4.24269 2.24639
internal_count=30 21 17 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=6 3 12 6 3 11
split_gain=5.11983 5.7265 4.78602 3.33268 1.55922 0.593362
threshold=1155.0000000000002 24212.920579729111 1195.5000000000002 1711.0000000000002 24212.920579729111 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.046842950567947933 -0.098594483420687051 0.055994712088275278 -0.090131589780765464 -0.044108743788420952 0.043702553449700129 0.096608716097693004
leaf_weight=0.99472959339618716 1.4989470988512041 0.99435882270336184 1.2395090609788892 0.99477501213550545 0.9961293637752533 1.9916637092828748
leaf_count=4 6 4 5 4 4 8
internal_value=0 0.0353667 -0.0249259 -0.0426982 0 0.0805291
internal_weight=0 5.22026 2.23387 3.48985 1.9909 2.98639
internal_count=35 21 9 14 8 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=1 4 5 8 10
split_gain=4.84516 5.0199 4.59291 2.2967 1.98182
threshold=1.0000000180025095e-35 -4724.6093135261426 3354.0000000000005 362.50000000000006 771.00000000000011
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.093141578332735731 0.092664866706700738 -0.090234538860070657 0.02514618767976326 -0.0014286857844866335 -0.0063865171527761142
leaf_weight=1.7406016290187838 0.98948583006858803 2.718701079487801 1.2429287135601041 0.99485832452774037 0.99344143271446228
leaf_count=7 4 11 5 4 4
internal_value=0 -0.021457 -0.0539517 0.0587515 0.0431262
internal_weight=0 5.94456 3.96163 2.73546 1.98293
internal_count=35 24 16 11 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
ClothesWasher_midnight=3
edu_0=2
AirConditioner_midnight=2
RiceCooker_midnight=2
TV_daytime=2
day_sin_*_Microwave_daytime=2
age=1
day_sin=1
AirConditioner_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.826593]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.881429]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0100523]
[lambda_l2: 0.0155889]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
