tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27779.116305995773:27907.31176161228] [-27801.7708168436:28253.00107148612] [0:23482] [30:3815] [24:414] [0:495] [1886:17181] [93:2318] [0:9077] [56:7141] [-518257712.08151007:251895321.31050965] [-408991850.48658621:335702158.73139811]
tree_sizes=605 645 641 539

Tree=0
num_leaves=5
num_cat=0
split_feature=14 12 3 3
split_gain=5.71559 3.88555 4.43924 0.519922
threshold=101143630.04386282 1123.0000000000002 -13675.382766164968 17333.255660498671
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.098555759440086849 0.096149526129188131 -0.057697714882245933 0.096149526129188104 0.029505966110532817
leaf_weight=1.9999999999999998 0.74999999999999978 1.2499999999999998 0.74999999999999989 0.75
leaf_count=8 3 5 3 3
internal_value=0 -0.0492811 0 0.0647469
internal_weight=0 4 2 1.5
internal_count=22 16 8 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 11 7 7
split_gain=7.5037 2.92041 0.840149 0.618095
threshold=1.0000000180025095e-35 2492.5000000000005 178.00000000000003 122.00000000000001
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.028010963445723083 -0.095340856054685799 0.028406506738966737 -0.027891784279021472 0.095197545018663204
leaf_weight=0.74824008345603921 2.2462913095951089 0.74916073679924 0.74821090698242176 0.99858382344245911
leaf_count=3 9 3 3 4
internal_value=0 -0.0570994 -0.0794478 0.0680657
internal_weight=0 3.74366 2.9945 1.74682
internal_count=22 15 12 7
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=3 10 5 5
split_gain=6.52171 3.04105 4.64554 0.625006
threshold=5443.2313151569087 664.00000000000011 6412.5000000000009 1535.0000000000002
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.025441301193750043 0.09468400085086584 -0.093113141760107862 -0.089034249608780008 0.097170732471587515
leaf_weight=0.74445441365242071 1.9924596995115278 0.99072022736072529 0.74562567472457875 0.74816304445266724
leaf_count=3 8 4 3 3
internal_value=0 -0.019865 0.0112852 0.0633235
internal_weight=0 3.22896 2.23824 1.49262
internal_count=21 13 9 6
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=3 10 8
split_gain=5.92298 2.76618 4.60514
threshold=5443.2313151569087 664.00000000000011 214.50000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0522251210813858 0.090524650907152726 -0.08906188095151954 0.091914296945213414
leaf_weight=1.2355680465698249 1.9801041185855863 0.98416222631931294 0.99405781924724568
leaf_count=5 8 4 4
internal_value=0 -0.0189243 0.0107575
internal_weight=0 3.21379 2.22963
internal_count=21 13 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
AirConditioner_daytime=2
ClothesWasher_daytime=2
RiceCooker_midnight=2
edu_0=1
ClothesWasher_midnight=1
TV_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.561382]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.54082]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0572571]
[lambda_l2: 0.00026004]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
