tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27945.912802236984:28275.259223744863] [-28190.186045256571:27496.059858309189] [0:21892] [0:13567] [34:727] [0:1028] [407:18209] [49:7601] [0:6066] [0:9965] [-359636401.63573724:158895361.26672453] [-413285826.76489234:322006950.94366342]
tree_sizes=505 546 651 848 744

Tree=0
num_leaves=4
num_cat=0
split_feature=3 7 9
split_gain=7.27971 6.62549 1.15728
threshold=-10706.109169876387 175.00000000000003 9419.5000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.073703078307831071 0.032306577016282249 -0.041501028283384533 -0.098770842944724851
leaf_weight=1.9999999999999998 2.25 1.7499999999999998 2.25
leaf_count=8 9 7 9
internal_value=0 -0.0356267 -0.0743504
internal_weight=0 6.25 4
internal_count=33 25 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 7 1
split_gain=6.58156 5.99726 1.10664
threshold=-10706.109169876387 175.00000000000003 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.070126987800408352 0.030704276351057682 -0.038659103961610201 -0.094672651057791476
leaf_weight=1.9972864389419553 2.2494129985570908 1.7482444345951083 2.2455235719680786
leaf_count=8 9 7 9
internal_value=0 -0.0338897 -0.0707834
internal_weight=0 6.24318 3.99377
internal_count=33 25 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=3 5 2 10
split_gain=5.96446 5.18801 1.35529 0.380149
threshold=-10706.109169876387 1.0000000180025095e-35 1.0000000180025095e-35 487.00000000000006
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=0.06689204570871464 0.05779625633961049 -0.051355777619963905 -0.021891346578989251 -0.093788460324038397
leaf_weight=1.9896919727325437 1.2484537065029142 1.2404549419879916 1.9956990778446195 1.7402204722166059
leaf_count=8 5 5 8 7
internal_value=0 -0.0323006 -0.0553713 -0.0769869
internal_weight=0 6.22483 4.97637 2.98068
internal_count=33 25 20 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=3 11 8 4 8 10
split_gain=6.52737 3.34427 3.75772 0.351052 0.274439 0.232985
threshold=-10706.109169876387 63.000000000000007 133.50000000000003 13953.356187265736 62.500000000000007 437.50000000000006
decision_type=2 2 2 2 2 2
left_child=4 2 5 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.048097993209219314 -0.051730655727747855 -0.092609156576651752 0.064589694006862833 -0.048560207755654679 0.088320741051826024 -0.017360030923267992
leaf_weight=1.2362258881330492 1.2387609034776694 1.2439437657594683 1.4981664568185804 1.2361316680908201 1.2362258881330488 1.2430033683776853
leaf_count=5 5 5 6 5 5 5
internal_value=0 -0.0261793 0.00172999 -0.0716883 0.0692404 -0.0354505
internal_weight=0 6.46001 3.97993 2.48008 2.47245 2.48176
internal_count=36 26 16 10 10 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=2 9 9 11 8
split_gain=5.6772 3.91772 2.07421 1.76368 0.300495
threshold=1.0000000180025095e-35 6893.0000000000009 12629.000000000002 425.00000000000006 207.00000000000003
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.092546091211211851 -0.030866826054933183 0.09184866002536507 0.00092621101130119026 0.014952307691926823 -0.050598880879386722
leaf_weight=1.2291726171970374 1.4905339479446409 2.230526983737946 1.4782711714506147 1.2296054214239118 1.2304251194000242
leaf_count=5 6 9 6 5 5
internal_value=0 0.0358584 -0.0445199 0.0652085 -0.0726076
internal_weight=0 4.95067 3.93787 3.46013 2.4596
internal_count=36 20 16 14 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
ClothesWasher_midnight=3
Microwave_daytime=3
edu_1=2
ClothesWasher_daytime=2
RiceCooker_midnight=2
TV_daytime=2
edu_0=1
day_sin=1
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85771]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.460416]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0417769]
[lambda_l2: 0.00685183]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
