tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27579.396042201173:28107.811945514353] [-11132.578161918309:27887.235772973232] [0:16691] [0:3897] [23:961] [0:646] [0:17481] [5:8135] [0:7376] [0:7456] [-38911003.659317419:282141619.46977478] [-45219369.311457127:307767071.64104205]
tree_sizes=600 744 621

Tree=0
num_leaves=5
num_cat=0
split_feature=12 0 3 0
split_gain=5.08546 6.30425 1.31529 0.726344
threshold=3055.5000000000005 0.72916666666666685 -15758.333357923329 0.43750000000000028
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.043179505039623804 0.077631089446793491 0.071964998909746336 -0.088874170440553943 -0.043179505039623867
leaf_weight=0.25000000000000078 0.99999999999999989 0.74999999999999989 2.25 0.25
leaf_count=1 4 3 9 1
internal_value=0 -0.0390763 -0.0739972 0
internal_weight=0 3.5 2.75 0.5
internal_count=18 14 11 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 7 0 0 0
split_gain=6.05026 4.51571 2.08104 0.0236916 1.6994
threshold=0.66666666666666685 340.50000000000006 0.85416666666666707 0.43750000000000028 0.3541666666666668
decision_type=2 2 2 2 2
left_child=1 3 -2 4 -1
right_child=2 -3 -4 -5 -6
leaf_value=0.07375031644792121 -0.080476531951016006 -0.059521444773655167 0.041360481968102263 0.088847491264089654 -0.040941123503096706
leaf_weight=0.74889746308326799 1.2478741407394407 0.4990139603614806 0.24967660009860981 2.2461465001106262 0.24950698018074036
leaf_count=3 5 2 1 9 1
internal_value=0 0.0566833 -0.0549974 0.0785316 0.0395168
internal_weight=0 3.74356 1.49755 3.24455 0.998404
internal_count=21 15 6 13 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=14 0 1 3
split_gain=7.08071 2.39067 1.77864 2.19914
threshold=83827680.500697359 0.14583333333333351 1.0000000180025095e-35 26826.660228432051
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.05973324673633551 -0.042792549249569448 0.083987683969939608 -0.081706369763697745 0.062455603242675045
leaf_weight=0.49821604788303386 0.24998570978641543 1.9931451827287672 1.496821403503418 0.5
leaf_count=2 1 8 6 2
internal_value=0 0.065518 -0.0510792 0
internal_weight=0 2.24313 2.49504 0.998216
internal_count=19 9 10 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=7
day_cos=2
edu_0=1
ClothesWasher_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.468554]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.650912]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0794627]
[lambda_l2: 0.236964]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
