tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:0.95833333333333348] [0:1] [0:1] [-28179.98299971256:28158.01138283452] [-28271.854657421831:27185.256032233017] [0:12780] [34:22621] [5:429] [0:1000] [66:22043] [3:2206] [0:3477] [0:7725] [-265837304.23393944:80507722.028771624] [-441850191.8419171:292002872.83046496]
tree_sizes=515 546 546

Tree=0
num_leaves=4
num_cat=0
split_feature=5 4 0
split_gain=7.1611 7.89429 0.790618
threshold=2131.5000000000005 -6273.2610142494605 0.4791666666666668
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.088189756406733155 0.01482812636622366 0.034317511035469102 0.074172359438054641
leaf_weight=3.25 1.2500000000000002 1.7499999999999998 1.2499999999999998
leaf_count=13 5 7 5
internal_value=0 -0.045995 0.0511013
internal_weight=0 5 2.5
internal_count=30 20 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=5 1 4
split_gain=6.59383 7.38878 0.836984
threshold=2131.5000000000005 1.0000000180025095e-35 -11905.302615260747
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.033658176455974166 0.072773909845151655 -0.084854582796865446 0.012966396950197993
leaf_weight=1.7490729540586469 1.2492717206478121 3.2441008239984512 1.2489419281482694
leaf_count=7 5 13 5
internal_value=0 -0.0439676 0.0492368
internal_weight=0 4.99317 2.49821
internal_count=30 20 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=5 1 14
split_gain=6.08113 6.80223 0.845814
threshold=2131.5000000000005 1.0000000180025095e-35 -57645964.417203948
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.032325475727870777 0.071032658221190384 -0.081489875529270117 0.011616087452656246
leaf_weight=1.748082786798477 1.2476150095462801 3.2274937033653259 1.2467399835586546
leaf_count=7 5 13 5
internal_value=0 -0.0421164 0.0474754
internal_weight=0 4.97558 2.49435
internal_count=30 20 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=3
edu_0=2
day_sin=2
age=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 28]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.77296]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.829573]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000267318]
[lambda_l2: 0.435084]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
