tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-25284.208570088718:28275.259223743589] [-28225.77551159553:27755.947311241755] [0:14569] [0:3225] [31:589] [0:528] [581:17987] [69:7910] [0:3755] [13:7456] [-264577661.5982835:152087899.961638] [-425556360.09612447:314645401.3944332]
tree_sizes=392 443 443 444 443 447 447 442 447 452 444 445 447 444 447 445 445

Tree=0
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=6.99515 4.63614
threshold=23162.148278681143 90.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018907955529009989 -0.054906018948458528 0.068636090656743892
leaf_weight=2.5 3.5 3.5
leaf_count=10 14 14
internal_value=0 0.0325561
internal_weight=0 6
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=6.46463 5.35011
threshold=143.00000000000003 23162.148278681143
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052809948721005077 0.015762256180661748 -0.076994208932368524
leaf_weight=3.4963648915290833 2.9989163875579834 2.9977401494979858
leaf_count=14 12 12
internal_value=0 -0.0313051
internal_weight=0 5.99666
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=5.87091 6.51135
threshold=143.00000000000003 1259.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.050365053748643751 0.014307928071301435 -0.089324416434884646
leaf_weight=3.4898124188184738 3.495408371090889 2.4902414977550507
leaf_count=14 14 10
internal_value=0 -0.0298665
internal_weight=0 5.98565
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=5.20189 3.99341
threshold=23162.148278681143 121.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0095681305869193059 -0.047615988914946256 0.070991763899435831
leaf_weight=3.2434530258178711 3.4698161631822586 2.7334889620542526
leaf_count=13 14 11
internal_value=0 0.0280571
internal_weight=0 5.97694
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=5.03276 5.74686
threshold=143.00000000000003 1259.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046785981651482719 0.01366540661182297 -0.084054182351899556
leaf_weight=3.4655482321977615 3.4895305633544922 2.4591802805662155
leaf_count=14 14 10
internal_value=0 -0.0277384
internal_weight=0 5.94871
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=4.49303 3.01796
threshold=1.0000000180025095e-35 9409.7092549256577
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041897827772990337 0.013297103090165605 -0.058934191360536348
leaf_weight=3.7018550485372543 2.4771980047225952 3.1888117045164108
leaf_count=15 10 13
internal_value=0 -0.0277914
internal_weight=0 5.66601
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.08256 4.13325
threshold=1.0000000180025095e-35 593.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039958146574207938 0.014097390584267712 -0.069875388490041476
leaf_weight=3.6945300549268723 2.9606470018625259 2.6843207776546478
leaf_count=15 12 11
internal_value=0 -0.0265577
internal_weight=0 5.64497
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=3.84433 3.5662
threshold=23162.148278681143 121.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011293367275979174 -0.041512630245998522 0.065176631662683324
leaf_weight=3.2312355190515518 3.3904111981391907 2.6854340136051178
leaf_count=13 14 11
internal_value=0 0.0241183
internal_weight=0 5.91667
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=3.67738 3.62349
threshold=1.0000000180025095e-35 593.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012748544424744405 0.038038408175243434 -0.066273512214716321
leaf_weight=2.9450996518135071 3.6675166934728622 2.6448940336704254
leaf_count=12 15 11
internal_value=0 -0.0253453
internal_weight=0 5.58999
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=3.34834 1.77606
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036326627097670754 -0.053116444678694079 0.0025878713524034331
leaf_weight=3.6553036868572235 2.6158260256052017 2.9449743032455444
leaf_count=15 11 12
internal_value=0 -0.0242751
internal_weight=0 5.5608
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=3.24746 3.30828
threshold=23162.148278681143 121.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011833990917457543 -0.038585501132232622 0.062160964843929259
leaf_weight=3.2192195951938629 3.3257784247398376 2.6420858353376389
leaf_count=13 14 11
internal_value=0 0.0221916
internal_weight=0 5.86131
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=3.77656 4.44036
threshold=143.00000000000003 1259.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041114123309764043 0.011758400143882849 -0.075704775845069974
leaf_weight=3.3589223474264145 3.4484515637159348 2.3235812187194824
leaf_count=14 14 10
internal_value=0 -0.0244118
internal_weight=0 5.77203
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=2.92134 1.71244
threshold=1.0000000180025095e-35 9312.0000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034158573896239205 -0.04679163726469926 0.0086320486111551437
leaf_weight=3.5976710319519043 3.0703989714384079 2.392417848110199
leaf_count=15 13 10
internal_value=0 -0.0229051
internal_weight=0 5.46282
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=3.22734 4.22277
threshold=3863.0000000000005 458.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025442480281864271 0.045566997574382741 -0.054422735443509632
leaf_weight=2.8701137155294418 2.5948676019906998 3.5701733380556107
leaf_count=12 11 15
internal_value=0 -0.0190413
internal_weight=0 6.44029
internal_count=38 27
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=3.42612 1.2711
threshold=143.00000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039372034685146301 -0.042993825638094181 0.0041567079838886545
leaf_weight=3.3181139677762985 3.2859675884246826 2.409085601568222
leaf_count=14 14 10
internal_value=0 -0.0234228
internal_weight=0 5.69505
internal_count=38 24
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=3.00222 3.99773
threshold=3863.0000000000005 -7322.8161466030815
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028650256529623597 0.044113124619959421 -0.050249230275408778
leaf_weight=2.5838495641946793 2.5761609524488449 3.8084683567285538
leaf_count=11 11 16
internal_value=0 -0.0184195
internal_weight=0 6.39232
internal_count=38 27
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=7 8
split_gain=3.01777 1.57815
threshold=143.00000000000003 190.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037252118019741778 -0.00011159633497331251 -0.05313049556219504
leaf_weight=3.273309588432312 3.4037925899028778 2.2498304098844528
leaf_count=14 14 10
internal_value=0 -0.0220021
internal_weight=0 5.65362
internal_count=38 24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=7
ClothesWasher_daytime=6
ClothesWasher_midnight=5
edu_0=4
AirConditioner_midnight=3
RiceCooker_midnight=3
AirConditioner_daytime=2
edu_1=1
day_sin=1
Microwave_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.979226]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.579208]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00103917]
[lambda_l2: 0.141642]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
