tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28284.687966603502:28258.499601179032] [-28284.426042931322:28169.258046037332] [0:16406] [283:3964] [44:628] [0:1238] [0:16244] [109:5721] [0:7194] [0:8908] [-140216138.47262663:349266453.97484893] [-441597298.98757529:406484169.3655178]
tree_sizes=666 681 589

Tree=0
num_leaves=6
num_cat=0
split_feature=13 0 9 12 12
split_gain=1.09454 0.667898 0.890246 1.16023 0.580801
threshold=-63429.194575614158 0.87500000000000033 1.0000000180025095e-35 7408.5000000000009 2188.0000000000005
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=0 0.025550924757765988 0 -0.052134941284215135 0 0
leaf_weight=0.24999999999999989 2.2500000000000004 0.24999999999999989 3.5000000000000004 0.24999999999999989 0.99999999999999989
leaf_count=1 9 1 14 1 4
internal_value=0 -0.0252917 -0.0331212 -0.0419944 0.00230914
internal_weight=0 4.25 4 3.75 3.25
internal_count=30 17 16 15 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=13 0 9 12 12
split_gain=0.914026 0.611649 0.826634 1.08771 0.527896
threshold=-63429.194575614158 0.87500000000000033 1.0000000180025095e-35 7408.5000000000009 2188.0000000000005
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=0 0.024277778220109892 0 -0.04956292256422401 0 0
leaf_weight=0.25000000000000033 2.2496328055858617 0.24999999999999989 3.4976228177547459 0.24999999999999989 0.99999999999999989
leaf_count=1 9 1 14 1 4
internal_value=0 -0.0231587 -0.0308595 -0.0395875 0.00142507
internal_weight=0 4.24762 3.99762 3.74762 3.24963
internal_count=30 17 16 15 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 7 9 7
split_gain=0.341629 2.11185 0.986092 0.00441048
threshold=1.0000000180025095e-35 77.000000000000014 1.0000000180025095e-35 49.000000000000007
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0 0 0 -0.045021865036810819 0.0025102057347992928
leaf_weight=0.24935470521450032 0.99937951564788807 0.24999999999999989 4.2416111677885056 1.74922439455986
leaf_count=1 4 1 17 7
internal_value=0 -0.0124709 -0.0369512 0
internal_weight=0 5.49099 4.49161 1.99858
internal_count=30 22 18 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=4
Microwave_daytime=3
age=2
ClothesWasher_daytime=2
day_sin_*_AirConditioner_daytime=2
edu_0=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.827429]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.741708]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.34988]
[lambda_l2: 0.000650248]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
