tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27467.261951863988:28158.01138283452] [-28093.960052225535:26974.569409369946] [0:19944] [11:9277] [0:358] [0:1222] [0:19691] [43:2734] [0:5324] [0:9783] [-358453598.84773892:127292993.04281677] [-476361186.64553618:460241103.48173755]
tree_sizes=313 344 346 343 346 344 342

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.14862
threshold=5893.8841836196452
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028178259756989732 -0.062959487594576952
leaf_weight=3.5 2.75
leaf_count=14 11
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.15634
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05834415205395091 -0.05793604933628841
leaf_weight=2.4993058294057846 3.7472760677337646
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.37757
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055149891996930205 0.055522375350129639
leaf_weight=3.7406106293201447 2.4957929700613022
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.22652
threshold=0.52083333333333359
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043875495603431409 0.040005625175909158
leaf_weight=3.7314484268426895 2.4855577051639557
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.89731
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012290289857911358 0.050873511506593583
leaf_weight=3.7269454449415207 3.4841110706329346
leaf_count=15 14
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.65514
threshold=0.52083333333333359
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0098822488203321214 0.050943035966730769
leaf_weight=3.9731059521436691 3.2215304523706436
leaf_count=16 13
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.73679
threshold=3375.0000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044270923641030593 -0.017509438149607072
leaf_weight=3.9600891321897507 3.2269006371498108
leaf_count=16 13
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
edu_1=2
edu_0=1
day_cos=1
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.651613]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.440177]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0196581]
[lambda_l2: 0.0139535]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
