tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:27823.910424243033] [-28190.186045256571:28271.854657414911] [0:17408] [0:3612] [18:345] [0:967] [0:18774] [12:7069] [0:7818] [0:7665] [-294814450.51317573:147203828.23631448] [-422550862.85317016:312697579.85578203]
tree_sizes=664 510 511

Tree=0
num_leaves=6
num_cat=0
split_feature=11 0 8 4 9
split_gain=5.52779 1.66005 1.05023 1.36542 0.839504
threshold=1702.0000000000002 0.12500000000000025 1.0000000180025095e-35 22439.425785380201 2853.0000000000005
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_value=-0.037511217157223276 -0.082084177754421117 0 0 0 0.070427502881233298
leaf_weight=0.49999999999999989 1.7499999999999998 0.25000000000000033 0.50000000000000078 0.24999999999999989 2.75
leaf_count=2 7 1 2 1 11
internal_value=0 0.022069 0.0383343 0.0482085 0.0596006
internal_weight=0 4.25 3.75 3.5 3.25
internal_count=24 17 15 14 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 8 7
split_gain=9.36683 2.0149 1.99357
threshold=1.0000000180025095e-35 1.0000000180025095e-35 59.000000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 0 0.083027074015772695 -0.084862796539614038
leaf_weight=0.25000000000000033 0.99929258227348361 2.2475219964981079 2.4966578185558319
leaf_count=1 4 9 10
internal_value=0 0.064724 -0.0609913
internal_weight=0 2.49752 3.49595
internal_count=24 10 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 8 7
split_gain=8.42674 1.88981 1.80959
threshold=1.0000000180025095e-35 1.0000000180025095e-35 59.000000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 0 0.079228838907243429 -0.08096133989696834
leaf_weight=0.25000000000000033 0.99929258227348361 2.2378416061401367 2.4864664822816849
leaf_count=1 4 9 10
internal_value=0 0.0612359 -0.0581378
internal_weight=0 2.48784 3.48576
internal_count=24 10 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=3
edu_0=2
ClothesWasher_daytime=2
age=1
day_sin=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 23]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.615672]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.828751]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.623065]
[lambda_l2: 0.00242967]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
