tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28246.979281322816:28275.259223743589] [-27999.931731543991:25855.824907370356] [0:18829] [0:4138] [82:445] [0:2505] [12:16174] [178:2791] [0:4229] [0:6792] [-245737424.48279321:81811886.305679291] [-283499570.80101299:269883100.38313174]
tree_sizes=505 541 543 543 545 545 546

Tree=0
num_leaves=4
num_cat=0
split_feature=4 9 7
split_gain=11.3709 1.97262 5.75606
threshold=-19687.847436958546 5476.5000000000009 261.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.075133089040605838 -0.091578509689455259 0.039120720975670445 -0.075133089040605838
leaf_weight=2.5 1.7499999999999998 1.7499999999999998 2.5
leaf_count=10 7 7 10
internal_value=0 -0.0486617 -0.0282722
internal_weight=0 6 4.25
internal_count=34 24 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=4 9 7
split_gain=10.3433 1.80464 5.23851
threshold=-19687.847436958546 5476.5000000000009 261.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.07169427171001963 -0.08754620834843771 0.037338396227646148 -0.07169427171001963
leaf_weight=2.4964751303195953 1.7463359683752058 1.7493306547403333 2.4964751303195953
leaf_count=10 7 7 10
internal_value=0 -0.0464514 -0.0269442
internal_weight=0 5.99214 4.24581
internal_count=34 24 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=4 9 7
split_gain=9.43249 1.66073 4.77858
threshold=-19687.847436958546 5476.5000000000009 261.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.068582704948770362 -0.083993716537736421 0.035660711388015208 -0.068582704948770362
leaf_weight=2.4865743517875671 1.7360372096300123 1.7474448680877683 2.4865743517875671
leaf_count=10 7 7 10
internal_value=0 -0.044449 -0.0257253
internal_weight=0 5.97006 4.23402
internal_count=34 24 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=4 9 7
split_gain=8.62088 1.5362 4.36787
threshold=-19687.847436958546 5476.5000000000009 261.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.065747635280904201 -0.080840197809709288 0.034077852845301758 -0.065747635280904201
leaf_weight=2.4712218344211578 1.7200574129819868 1.7445117235183714 2.4712218344211578
leaf_count=10 7 7 10
internal_value=0 -0.0426229 -0.0246003
internal_weight=0 5.93579 4.21573
internal_count=34 24 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=1 4 6
split_gain=8.9452 3.98406 1.38407
threshold=1.0000000180025095e-35 2967.8090874322179 1310.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.083013193477397523 0.0026333226219465242 -0.083952286769242074 0.022004359423084905
leaf_weight=1.9716255068778994 2.4547492414712906 2.6927828043699265 1.9657057970762251
leaf_count=8 10 11 8
internal_value=0 -0.0437206 0.0546613
internal_weight=0 5.14753 3.93733
internal_count=37 21 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 4 5
split_gain=8.18085 3.68249 0.63723
threshold=1.0000000180025095e-35 2967.8090874322179 3529.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.069947640048736548 0.0025093615382764697 -0.080957130692921916 0.025594333680218531
leaf_weight=2.2075868695974354 2.454928457736969 2.6593971848487854 1.7069411873817442
leaf_count=9 10 11 7
internal_value=0 -0.0419255 0.0524367
internal_weight=0 5.11433 3.91453
internal_count=37 21 16
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 4 6
split_gain=7.47771 3.41728 1.31808
threshold=1.0000000180025095e-35 2967.8090874322179 1310.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.078175717794873478 0.0023912495176296798 -0.078279407880242596 0.018768025835482222
leaf_weight=1.9328515380620959 2.4550917446613312 2.6192023158073425 1.9658743590116499
leaf_count=8 10 11 8
internal_value=0 -0.0402623 0.0502029
internal_weight=0 5.07429 3.89873
internal_count=37 21 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=7
ClothesWasher_daytime=4
Microwave_daytime=4
edu_0=3
AirConditioner_midnight=2
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.889329]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.929448]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00848761]
[lambda_l2: 0.156295]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
