tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.497284863079:28283.640276768856] [-28253.001071492308:28271.854657414911] [0:16484] [0:9967] [36:402] [0:1211] [1474:18217] [93:2698] [0:5715] [56:6900] [-273804024.48167932:306198332.18699408] [-260490019.02321404:324896824.97543848]
tree_sizes=313 345 341 343 346

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=4.83037
threshold=7846.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.072736317012764645 0.020586391871498876
leaf_weight=2.25 3.25
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.35825
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051138635567264161 -0.064465729388521728
leaf_weight=2.2491538971662521 3.2475285083055496
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=9
split_gain=4.21641
threshold=7846.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067560654182760152 0.019703534648319015
leaf_weight=2.2417318224906921 3.2470294386148453
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.08313
threshold=501.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017359601483162408 -0.042747903268052778
leaf_weight=2.4890263229608536 2.9878942221403122
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.43891
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028939847514418374 0.055390102156183868
leaf_weight=2.4809642732143402 3.7394850701093674
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=2
edu_0=1
edu_1=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.546305]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.402563]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.136233]
[lambda_l2: 0.0623023]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
