tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-27579.396042201173:27283.810967593407] [-28225.77551159553:28146.243218385243] [0:18881] [134:3644] [38:520] [0:1555] [389:19073] [5:6042] [0:8536] [24:7456] [-360454094.13673115:282141619.46977478] [-532649208.52518654:307767071.64104205]
tree_sizes=499 546 541

Tree=0
num_leaves=4
num_cat=0
split_feature=11 8 3
split_gain=3.26508 4.46356 0.850417
threshold=163.00000000000003 107.00000000000001 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.065588249539636809 -0.063065595718102552 0.065588249539636795 0.013923267956868268
leaf_weight=1.4999999999999998 2.75 1.5 1.75
leaf_count=6 11 6 7
internal_value=0 0.00516472 0.0381246
internal_weight=0 4.75 3.25
internal_count=30 19 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 11 0
split_gain=16.079 4.53231 1.45316
threshold=173.50000000000003 1.0000000180025095e-35 0.4791666666666668
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.099556068353647498 0.031387084125770438 -0.096368548716163238 -0.031886352907716652
leaf_weight=3.2478913366794586 1.4989010989665983 2.2479802966117863 1.4989416003227232
leaf_count=13 6 9 6
internal_value=0 -0.0416399 -0.0709623
internal_weight=0 5.24582 3.74692
internal_count=34 21 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=14 9 9
split_gain=3.42683 3.37384 3.31004
threshold=-248108549.79721394 8525.5000000000018 3997.0000000000005
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.045053253511927932 0.063286867896974269 0.09462517966345553 -0.032171662568932946
leaf_weight=1.9918133169412611 1.4962471872568133 1.4964595288038252 2.2447769641876221
leaf_count=8 6 6 9
internal_value=0 0.0316694 0.00603649
internal_weight=0 5.23748 3.74102
internal_count=29 21 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=2
TV_daytime=2
age=1
day_cos=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 28]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.741572]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.411628]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00738556]
[lambda_l2: 0.0190331]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
