tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28246.979281322816:27283.810967592319] [-28033.352039369551:28282.330682654036] [0:16394] [0:9022] [0:472] [0:848] [54:18697] [26:2153] [0:4920] [173:9533] [-318585801.01647288:62737143.384494714] [-422550862.85317016:316875741.16236317]
tree_sizes=601 645 857 749 935

Tree=0
num_leaves=5
num_cat=0
split_feature=10 3 5 3
split_gain=7.70963 4.62489 2.12761 1.42619
threshold=355.00000000000006 13647.075398726558 1.0000000180025095e-35 13647.075398726558
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.099904644640800733 -0.099947004785650759 0.099761915075064739 -0.033268862189577232 0
leaf_weight=1.2499999999999998 2.2500000000000004 0.49999999999999978 0.75 0.49999999999999989
leaf_count=5 9 2 3 2
internal_value=0 -0.0571218 0.0199726 0.0713778
internal_weight=0 3.5 1.25 1.75
internal_count=21 14 5 7
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 4 4 9
split_gain=4.95976 5.4833 5.08809 1.59906
threshold=1.0000000180025095e-35 -24832.597084364959 -25114.702701425183 1591.5000000000002
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.09501570558498508 0.095017618069079324 0.096247492745639873 0.0024684557747022139 -0.096416440483612476
leaf_weight=0.49875339865684498 0.49875444173812855 1.4968205243349073 0.49937669932842332 2.246121883392334
leaf_count=2 2 6 2 9
internal_value=0 0.0484135 -0.0517401 -0.0784316
internal_weight=0 1.99557 3.24425 2.7455
internal_count=21 8 13 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=10 11 11 10 1 14
split_gain=3.84264 3.62941 2.20961 5.51708 0.618111 0.00187932
threshold=355.00000000000006 1669.5000000000002 144.50000000000003 460.00000000000006 1.0000000180025095e-35 -104664232.78240183
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.09249487436509668 -0.094799705986621213 0.11049987532004324 -0.090864393782843944 0.097525765494618777 0.038382342358553007 -0.099068868413314651
leaf_weight=1.4880819767713545 0.74658958613872595 0.49527862668037392 0.49521097540855408 0.74283359944820404 0.74701102077960968 0.49915932118892659
leaf_count=6 3 2 2 3 3 2
internal_value=0 -0.00252385 -0.0374232 0.00111296 0.0672147 -0.0950974
internal_weight=0 3.72608 2.48379 1.48942 1.24229 0.99437
internal_count=21 15 10 6 5 4
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=10 8 8 3 3
split_gain=3.50943 3.31639 3.70643 1.49097 0.602624
threshold=355.00000000000006 51.000000000000007 500.00000000000006 -21349.107514414074 -1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=-1 4 3 -3 -2
right_child=1 2 -4 -5 -6
leaf_value=0.088745844454259065 0.10661882917813881 0.0086561597223368033 0.087065480595249753 -0.091530605779542015 0.035567413311554941
leaf_weight=1.4737889170646665 0.49783702194690704 0.49469569325447094 0.48938244581222523 1.4835145026445389 0.74903939664363883
leaf_count=6 2 2 2 6 3
internal_value=0 -0.00241385 -0.0359978 -0.0664789 0.064013
internal_weight=0 3.71447 2.46759 1.97821 1.24688
internal_count=21 15 10 8 5
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=8
num_cat=0
split_feature=7 5 3 2 8 0 3
split_gain=6.91261 3.53191 3.13438 1.21279 0.700299 0.0240786 0.000686583
threshold=254.00000000000003 312.50000000000006 4483.3077161477431 1.0000000180025095e-35 1.0000000180025095e-35 0.56250000000000033 23003.72120874465
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -4 -3 6 -6
right_child=-2 4 3 -5 5 -7 -8
leaf_value=0.087756093072488356 -0.089804065789722443 0.033774630267668505 -0.10171285241271698 0 0.10085861473714988 0.084154885972431204 0.093299479055393694
leaf_weight=0.48918479681015004 1.4778514504432676 0.74940375983715091 0.74529284238815285 0.48228982090950012 0.49983726441860177 0.72397185862064362 0.49716338515281677
leaf_count=2 6 3 3 2 2 3 2
internal_value=0 0.0359395 -0.0191348 -0.0617799 0.0742099 0.0917784 0.0972056
internal_weight=0 4.18714 1.71677 1.22758 2.47038 1.72097 0.997001
internal_count=23 17 7 5 10 7 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=6
RiceCooker_midnight=4
ClothesWasher_midnight=3
edu_0=2
day_sin=2
AirConditioner_daytime=2
TV_daytime=2
age=1
edu_1=1
ClothesWasher_daytime=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.536236]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.645327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000259701]
[lambda_l2: 0.00106311]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
