tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28133.953770674965:28258.499601179548] [-28190.186045256571:22519.783866445785] [0:19828] [0:3563] [11:810] [0:867] [66:18664] [53:5070] [0:6575] [0:5658] [-377953299.39015234:249384086.53702062] [-492977730.95299888:374053610.0216645]
tree_sizes=423 428 446 448 429 526 447 447

Tree=0
num_leaves=3
num_cat=0
split_feature=1 5
split_gain=5.31919 1.0399
threshold=1.0000000180025095e-35 9377.0000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041866590767835922 -0.057395148794401753 0
leaf_weight=1.7499999999999998 2.7500000000000004 0.99999999999999989
leaf_count=7 11 4
internal_value=0 -0.0452958
internal_weight=0 3.75
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=4.96553 0.997526
threshold=1.0000000180025095e-35 1311.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040542910417272225 -0.055509767164168999 0
leaf_weight=1.7492333352565763 2.747942298650742 0.99979422986507405
leaf_count=7 11 4
internal_value=0 -0.0436534
internal_weight=0 3.74774
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=4.63836 1.05525
threshold=1.0000000180025095e-35 376.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039282376174806781 -0.060686041021942395 -0.0028536267852924671
leaf_weight=1.7470321208238599 1.9956265687942507 1.746024817228317
leaf_count=7 8 7
internal_value=0 -0.0421004
internal_weight=0 3.74165
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=4.35818 0.979553
threshold=1.0000000180025095e-35 376.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038080090031800747 -0.058800031793929258 -0.0027629049400354779
leaf_weight=1.7435370683670042 1.9886889010667803 1.7458207756280897
leaf_count=7 8 7
internal_value=0 -0.0408327
internal_weight=0 3.73451
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=4.09807 0.950388
threshold=1.0000000180025095e-35 1311.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.036931666529543342 -0.051288774167783296 0
leaf_weight=1.7388792932033537 2.7269902676343922 0.99716058373451222
leaf_count=7 11 4
internal_value=0 -0.0396349
internal_weight=0 3.72415
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=11 9 5
split_gain=3.38443 3.97845 0.95058
threshold=426.50000000000006 4294.5000000000009 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 0.04157426953706797 -0.047997457183737963 0.061743984407562638
leaf_weight=0.98904711008071933 0.99278973042964969 2.2283677607774734 2.2258149236440659
leaf_count=4 4 9 9
internal_value=0 -0.0146937 0.0484944
internal_weight=0 3.22116 3.21486
internal_count=26 13 13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=6 13
split_gain=3.50811 2.89225
threshold=465.00000000000006 -1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.033390931515243666 0.058346362462625381 -0.011468034792338893
leaf_weight=1.4774527698755262 3.4558629542589183 1.4813179075717928
leaf_count=6 14 6
internal_value=0 0.0372792
internal_weight=0 4.93718
internal_count=26 20
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=6 13
split_gain=3.27507 2.70774
threshold=465.00000000000006 -1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032430172763275679 0.056342448875138944 -0.011131039049829089
leaf_weight=1.4746673703193662 3.4356768727302547 1.4799740910530093
leaf_count=6 14 6
internal_value=0 0.0358574
internal_weight=0 4.91565
internal_count=26 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
TV_daytime=3
AirConditioner_daytime=2
AirConditioner_midnight=2
RiceCooker_midnight=2
day_sin_*_AirConditioner_daytime=2
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.568331]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.951965]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.202659]
[lambda_l2: 0.993645]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
