tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-25284.208570088718:27907.31176161228] [-28282.330682659041:28169.258046037332] [0:16406] [47:4245] [2:628] [0:1324] [0:17056] [39:5721] [0:7194] [0:7665] [-316625895.61159992:349266453.97484893] [-445616402.23597586:406484169.3655178]
tree_sizes=402 345 345 346 346 344 344 345 346 450 450 451 342 346 344

Tree=0
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=3.21728 1.48334
threshold=0.68750000000000033 604.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.023419744308527848 -0.053370857377222747
leaf_weight=1.9999999999999998 2.5 1.9999999999999998
leaf_count=8 10 8
internal_value=0 -0.0347414
internal_weight=0 4
internal_count=26 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.54188
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038549866302662959 -0.049333600677773953
leaf_weight=2.7495821416378021 3.748651534318924
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.06309
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037379921606349974 -0.04768258198992828
leaf_weight=2.7480286359786987 3.7445070892572403
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.61401
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028010927165706214 0.056241461888198577
leaf_weight=3.7375837713479996 3.7428089827299118
leaf_count=15 15
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.11756
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027086796897317911 0.054441106113576498
leaf_weight=3.7310231029987335 3.7307421267032623
leaf_count=15 15
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.65958
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0527516749334083 -0.026199399534177954
leaf_weight=3.7135298401117325 3.7233079522848129
leaf_count=15 15
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.1921
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039848120711130003 -0.025784371905454434
leaf_weight=3.4474205076694489 2.973683774471283
leaf_count=14 12
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.93572
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03865978429531982 -0.025010592056938438
leaf_weight=3.4293430298566818 2.9661058634519577
leaf_count=14 12
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.69662
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024264466187892415 0.037523903472174325
leaf_weight=2.9578451067209244 3.4093599617481232
leaf_count=12 14
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=6.36026 0.176379
threshold=-1.0000000180025095e-35 8790.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043321379371934705 0.045779400261144194 -0.011333515118083573
leaf_weight=2.4458599835634232 2.1991130858659744 2.4436992108821869
leaf_count=10 9 10
internal_value=0 -0.0346159
internal_weight=0 4.88956
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=6.00611 0.167658
threshold=-1.0000000180025095e-35 8790.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042144020737924594 0.044479068020389916 -0.011002505068850928
leaf_weight=2.437020480632782 2.2007504552602768 2.4434033781290054
leaf_count=10 9 10
internal_value=0 -0.0336542
internal_weight=0 4.88042
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=5.67429 0.489281
threshold=-1.0000000180025095e-35 126.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0065750282376404795 0.043239086677600583 -0.042914613111364547
leaf_weight=2.1882676035165787 2.2002767473459244 2.6811012327671051
leaf_count=9 9 11
internal_value=0 -0.0327303
internal_weight=0 4.86937
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.96393
threshold=-7947118.4514300963
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036804423461250992 0.029828870282771099
leaf_weight=3.653265193104744 2.178440123796463
leaf_count=15 9
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.46564
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022130138409547848 -0.030627594730722515
leaf_weight=2.1767976433038712 3.6421367079019547
leaf_count=9 15
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.71769
threshold=-7947118.4514300963
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035310145160586143 0.029298601684017839
leaf_weight=3.6252846419811249 2.1670573949813843
leaf_count=15 9
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=6
day_sin_*_Microwave_daytime=5
edu_1=3
Microwave_daytime=2
age=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.674683]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.754498]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0188113]
[lambda_l2: 1.72974]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
