tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28267.926481430419:28158.011382825702] [-28253.001071492308:28033.352039361169] [0:14825] [51:8482] [18:509] [0:429] [1010:23981] [34:2685] [0:2846] [161:8935] [-249784782.4730635:307484242.99469119] [-404846689.01589197:339751171.63061816]
tree_sizes=588 708 852 744

Tree=0
num_leaves=5
num_cat=0
split_feature=14 8 12 7
split_gain=13.7318 3.57725 1.96361 3.72551
threshold=7892323.7511117244 138.50000000000003 2352.0000000000005 311.50000000000006
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.026803562380591697 -0.094542565851107693 0.092850792710974461 0.074160747401056479 -0.081186867146057454
leaf_weight=0.75000000000000033 3 2.25 0.49999999999999978 0.75
leaf_count=3 12 9 2 3
internal_value=0 0.0629909 -0.0734587 -0.0173617
internal_weight=0 3 4.25 1.25
internal_count=29 12 17 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=13 12 11 3 3
split_gain=8.91945 4.34646 4.51727 1.41357 0.794986
threshold=-9616397.77642777 2107.0000000000005 64.000000000000014 27408.140557191156 24099.854094744212
decision_type=2 2 2 2 2
left_child=-1 3 -3 -2 -4
right_child=1 2 4 -5 -6
leaf_value=0.086507627678606341 -0.090514833907930373 0.081763793052847283 -0.078690363296089957 0 0
leaf_weight=1.4972648471593855 2.993819192051888 0.99823704361915622 0.74913208186626412 0.49890413880348194 0.49905043840408325
leaf_count=6 12 4 3 2 2
internal_value=0 -0.0445544 0.00939163 -0.0781779 -0.0510906
internal_weight=0 5.73914 2.24642 3.49272 1.24818
internal_count=29 23 9 14 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=14 1 3 14 10 5
split_gain=11.6352 1.26947 1.44611 1.18829 0.764717 2.47591
threshold=7892323.7511117244 1.0000000180025095e-35 24099.854094744212 198949431.28614649 678.50000000000011 31.500000000000004
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -2 5 -5
right_child=3 2 -4 4 -6 -7
leaf_value=0.084198409996186996 -0.086810715437254257 -0.026311071616068445 0.070809378013688404 -0.067699560851819884 -0.068528216436193043 0.068659675825777117
leaf_weight=1.7379859387874603 2.7298766225576401 0.7464476078748703 0.4989238977432251 0.49574354290962197 0.49681848287582397 0.49697321653366089
leaf_count=7 11 3 2 2 2 2
internal_value=0 0.0583063 0.0161651 -0.0676668 -0.0270847 0.000315143
internal_weight=0 2.98336 1.24537 4.21941 1.48954 0.992717
internal_count=29 12 5 17 6 4
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=8 10 10 0 8
split_gain=9.3832 8.02611 1.12873 3.29076 1.04399
threshold=138.50000000000003 597.50000000000011 575.50000000000011 0.60416666666666685 27.000000000000004
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=-0.084989419199725816 0.085454001672672628 0.093601587628246094 -0.064954975997399675 0.07578704058310777 0.0018462593272646748
leaf_weight=2.7163932174444203 2.7198072969913483 0.73631040751934029 0.49087360501289345 0.98516461253166199 0.49414701759815216
leaf_count=11 11 3 2 4 2
internal_value=0 -0.0385174 0.0667791 0.0268963 0.0616904
internal_weight=0 3.94685 4.19585 1.47604 1.23046
internal_count=33 16 17 6 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
ClothesWasher_midnight=3
RiceCooker_midnight=3
day_sin_*_Microwave_daytime=3
IH_daytime=2
age=1
edu_0=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.723897]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.50236]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0071362]
[lambda_l2: 0.1694]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
