tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28313.118223848502] [-27964.437139298483:26745.898760726268] [0:26459] [371:5980] [41:982] [0:1047] [54:17771] [76:2661] [0:9021] [0:9533] [-567504357.99597883:201162813.42942166] [-488790396.75779819:398487145.63606066]
tree_sizes=487 512

Tree=0
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=4.8901 0.889353 0.585108
threshold=1.0000000180025095e-35 4625.5000000000009 0.43750000000000028
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 0 -0.052395380198877364 0.044639866362057204
leaf_weight=1.0000000000000002 1.0000000000000002 2.75 1.2499999999999998
leaf_count=4 4 11 5
internal_value=0 -0.0424347 0.0327683
internal_weight=0 3.75 2.25
internal_count=24 15 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 11 4
split_gain=4.62373 0.859987 0.598076
threshold=1.0000000180025095e-35 801.50000000000011 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.04403945506678239 -0.050878869114956461 0 0
leaf_weight=1.2496265023946764 2.7482850253582005 0.9998285025358199 0.99975100159645069
leaf_count=5 11 4 4
internal_value=0 -0.0410802 0.0320317
internal_weight=0 3.74811 2.24938
internal_count=24 15 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
age=1
day_sin=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.626846]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.961625]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0356824]
[lambda_l2: 1.51022]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
