tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-26096.571744595512:28199.866993673604] [-28225.77551159553:28271.854657414911] [0:18852] [2:6183] [33:418] [0:1555] [581:15695] [69:2905] [0:3316] [0:7141] [-214082604.99398232:282141619.46977478] [-432785815.91929424:307767071.64104205]
tree_sizes=520 536 542 445 443 545

Tree=0
num_leaves=4
num_cat=0
split_feature=5 5 7
split_gain=10.9098 7.06819 0.238515
threshold=7323.5000000000009 90.500000000000014 285.00000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.016395066006168746 0.099252119136820693 -0.070777698021320598 -0.099345326396252265
leaf_weight=3 1.7499999999999998 1.7500000000000002 1.9999999999999998
leaf_count=12 7 7 8
internal_value=0 -0.0405987 -0.0863382
internal_weight=0 6.75 3.75
internal_count=34 27 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 3 7
split_gain=10.358 4.53314 2.4138
threshold=0.58333333333333359 4243.6412854652344 141.00000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00063242202401112132 0.096295872470279209 -0.096205383206814418 0.012670530889743842
leaf_weight=1.9986745268106458 1.746597006917 2.9950200617313385 1.7480876445770261
leaf_count=8 7 12 7
internal_value=0 -0.0573491 0.054763
internal_weight=0 4.99369 3.49468
internal_count=34 20 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=5 5 2
split_gain=9.1469 6.08781 0.212967
threshold=7323.5000000000009 90.500000000000014 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.015762810106339679 0.091421817730086952 -0.06495032734529084 -0.09206443247375759
leaf_weight=2.998110830783844 1.736563518643379 1.7408249974250793 1.9862550646066666
leaf_count=12 7 7 8
internal_value=0 -0.0370686 -0.0797162
internal_weight=0 6.72519 3.72708
internal_count=34 27 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=4.63215 7.73238
threshold=0.58333333333333359 34.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025261831313513446 0.047674949694471731 -0.089003683180828186
leaf_weight=3.2373226433992386 3.2209441959857941 2.7092926651239395
leaf_count=13 13 11
internal_value=0 -0.0267144
internal_weight=0 5.94662
internal_count=37 24
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=9 7
split_gain=7.35367 3.65297
threshold=5880.0000000000009 141.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.061414976015949863 0.075089108803778559 -0.0035047045706297015
leaf_weight=3.209157258272171 2.7168855369091034 3.1979320198297501
leaf_count=13 11 13
internal_value=0 0.0325144
internal_weight=0 5.91482
internal_count=37 24
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=0 8 10
split_gain=4.05897 3.94156 5.96335
threshold=0.58333333333333359 74.500000000000014 571.00000000000011
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.088735254297337848 0.044828074164215664 0.056972203137055644 -0.062619497070570046
leaf_weight=1.7174642235040662 3.1932373493909836 2.2267146110534668 1.9489107280969618
leaf_count=7 13 9 8
internal_value=0 -0.0251127 0.000973387
internal_weight=0 5.89309 4.17563
internal_count=37 24 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=4
age=3
ClothesWasher_daytime=3
edu_1=1
day_cos=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.874787]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.485102]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0143411]
[lambda_l2: 0.00596195]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
