tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28258.499601179032] [-28190.186045256571:26583.535332413016] [0:21051] [88:2908] [0:490] [0:520] [11:19780] [0:1686] [0:8137] [0:8428] [-490291107.62366885:324647588.82801241] [-451202245.26109189:307767071.64104205]
tree_sizes=453 573 481

Tree=0
num_leaves=4
num_cat=0
split_feature=9 12 3
split_gain=0.260888 1.27223 0.168574
threshold=4150.5000000000009 3976.5000000000005 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0 0 0 -0.030586679452471656
leaf_weight=2.25 0.49999999999999989 1.2499999999999998 3.5
leaf_count=9 2 5 14
internal_value=0 -0.010177 -0.0275567
internal_weight=0 5.25 4
internal_count=30 21 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=12 12 1 3
split_gain=0.203037 1.0868 0.3017 0.206803
threshold=176.50000000000003 3976.5000000000005 1.0000000180025095e-35 28178.939188251064
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0 0 0 -0.033331555533031028 0
leaf_weight=1.7499999999999998 0.99988308548927296 1.2499999999999998 2.9993569701910023 0.49994154274463642
leaf_count=7 4 5 12 2
internal_value=0 -0.00864201 -0.0241116 -0.0295824
internal_weight=0 5.74918 4.49918 3.4993
internal_count=30 23 18 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=9 2 3
split_gain=0.183521 1.14636 0.155811
threshold=4150.5000000000009 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0 0 0 -0.028588549166997768
leaf_weight=2.25 0.4999305754899982 1.2498830854892728 3.4971347004175186
leaf_count=9 2 5 14
internal_value=0 -0.00853767 -0.0256727
internal_weight=0 5.24695 3.99707
internal_count=30 21 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
IH_daytime=3
Microwave_daytime=2
edu_0=1
edu_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.738013]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.466199]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.21824]
[lambda_l2: 1.04733]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
