tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28258.499601179032] [-27801.7708168436:25756.167823160496] [0:26459] [10:5980] [6:982] [0:1000] [0:18032] [174:3292] [0:9021] [0:9533] [-567504357.99597883:251895321.31050965] [-422550862.85317016:222443452.3219423]
tree_sizes=694 749

Tree=0
num_leaves=6
num_cat=0
split_feature=8 8 3 9 9
split_gain=4.44251 5.12156 2.91989 2.73828 2.25252
threshold=123.50000000000001 26.000000000000004 11242.708479933337 2295.0000000000005 10550.000000000002
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.083807938960688222 -0.019613819627994925 -0.083807938960688111 -0.09539555418650103 0.07848307269042798 -0.096882759629867102
leaf_weight=0.24999999999999989 2.5 0.25000000000000033 0.99999999999999989 2.5 1.4999999999999998
leaf_count=1 10 1 4 10 6
internal_value=0 0.0246976 -0.0577622 0.0625358 -0.049401
internal_weight=0 4 1.25 2.75 4
internal_count=32 16 5 11 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 12 12 0 11
split_gain=5.26037 3.13557 2.75204 2.30041 3.14371
threshold=1.0000000180025095e-35 705.50000000000011 9274.5000000000018 0.31250000000000028 2988.5000000000005
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.029659644395087632 0.013340096737023853 -0.080623405890192443 0.080621806696339435 0.094966286300207994 -0.082991986847820054
leaf_weight=0.74840790033340487 1.7482062280178068 3.2450163811445241 0.24961541593074787 1.7480290085077284 0.24997596442699421
leaf_count=3 7 13 1 7 1
internal_value=0 -0.0411069 -0.0681626 0.0437169 0.0712647
internal_weight=0 5.24284 3.49463 2.74641 1.998
internal_count=32 21 14 11 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=2
Microwave_daytime=2
IH_daytime=2
age=1
edu_0=1
day_cos=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.832984]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.400246]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000472134]
[lambda_l2: 0.0480194]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
