tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27467.261951857479:28258.499601179032] [-28282.330682659041:27552.127422675137] [0:14619] [144:13899] [0:954] [0:4534] [0:17776] [50:4353] [0:4551] [0:10438] [-294814450.51317573:267314983.47682169] [-424981601.43500161:380359149.5042693]
tree_sizes=614 634 758

Tree=0
num_leaves=5
num_cat=0
split_feature=7 0 3 9
split_gain=10.6526 1.7713 0.596961 0.0675255
threshold=117.00000000000001 0.66666666666666685 14487.434496763213 8904.5000000000018
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.039479673615202583 -0.020034869423060837 0 -0.09397407907486563 0.092002380621936525
leaf_weight=1.0000000000000002 0.75000000000000078 0.99999999999999989 1.9999999999999998 1.4999999999999998
leaf_count=4 3 4 8 6
internal_value=0 -0.0570628 -0.077603 0.0753882
internal_weight=0 3.75 2.75 2.5
internal_count=25 15 11 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=7 0 13 11
split_gain=9.69319 1.61308 0.618955 0.0881113
threshold=117.00000000000001 0.66666666666666685 -1.0000000180025095e-35 75.000000000000014
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.088481984020643376 -0.016720140897244228 0 -0.090404122051245678 0.036328395837345373
leaf_weight=1.4976921081542971 0.74887265264988023 0.99999999999999989 1.9966430366039274 0.99874866008758534
leaf_count=6 3 4 8 4
internal_value=0 -0.0544431 -0.074072 0.0719814
internal_weight=0 3.74552 2.74552 2.49644
internal_count=25 15 11 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=7 10 1 10 14
split_gain=8.84177 0.976379 1.42289 0.550082 0.290224
threshold=117.00000000000001 610.00000000000011 1.0000000180025095e-35 336.50000000000006 -1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -4
right_child=1 2 4 -5 -6
leaf_value=0.014757409364678828 -0.086128506136975827 0.023051074789346357 -0.080899638679733654 0.086240678059951226 -0.013612646291279125
leaf_weight=0.74759997427463565 1.4921403080224993 0.74788726866245281 0.74847146868705783 1.7394885867834089 0.74569012224674192
leaf_count=3 6 3 3 7 3
internal_value=0 -0.0520475 -0.0244348 0.0688999 -0.0543721
internal_weight=0 3.73419 2.24205 2.48709 1.49416
internal_count=25 15 9 10 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
age=2
RiceCooker_midnight=2
edu_0=1
day_cos=1
Microwave_daytime=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.645545]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.621379]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.188216]
[lambda_l2: 0.0281041]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
