tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-24100.746807709624:28107.811945514353] [-28225.77551159553:27437.955337225303] [0:13606] [30:6183] [5:778] [0:470] [584:13810] [157:5251] [0:4218] [76:8332] [-304116212.56039727:236787026.51792639] [-376342715.50816977:302903273.8265667]
tree_sizes=877 1058

Tree=0
num_leaves=8
num_cat=0
split_feature=14 8 7 8 5 7 5
split_gain=4.1722 2.22359 1.52796 1.34251 1.16644 0.842785 0.430341
threshold=-142168025.511704 139.00000000000003 130.00000000000003 15.000000000000002 1043.0000000000002 130.00000000000003 338.00000000000006
decision_type=2 2 2 2 2 2 2
left_child=-1 2 4 -4 -2 6 -3
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.050736009695763577 -0.027856559883366779 -0.01139671185370171 -0.011396711853701709 0.053674338256667023 0.02046934850128071 -0.033988082499187229 0.02046934850128071
leaf_weight=1.9999999999999998 0.75000000000000022 0.24999999999999989 0.25000000000000033 2.25 0.5 0.99999999999999989 0.5
leaf_count=8 3 1 1 9 2 4 2
internal_value=0 0.0134349 0.0307434 0.0450244 -0.00782575 -0.0203104 0.00927954
internal_weight=0 5.5 3.75 2.5 1.25 1.75 0.75
internal_count=30 22 15 10 5 7 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=9
num_cat=0
split_feature=1 9 13 5 12 7 13 0
split_gain=2.88649 2.20688 1.53596 1.30681 1.50322 0.587573 0.58637 0.788684
threshold=1.0000000180025095e-35 591.50000000000011 -1.0000000180025095e-35 12684.000000000002 5015.0000000000009 60.500000000000007 14757049.843817953 0.85416666666666707
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 5 4 -3 -1 -4 -8
right_child=1 3 6 -5 -6 -7 7 -9
leaf_value=0.011280096594098168 0.019922812928480825 -0.059564700582770851 0.042659921803750084 0.01128009659409817 0.011091545168674577 -0.027154686427092636 -0.020268858587983711 0.019922812928480828
leaf_weight=0.24997381865978274 0.49964004755020175 2.9988021105527887 1.4992277324199679 0.2499738186597823 0.2498200237751006 0.74951756000518799 0.49994339048862446 0.49964004755020142
leaf_count=1 2 12 6 1 1 3 2 2
internal_value=0 -0.0330883 0.0179375 -0.0450717 -0.05201 -0.0164331 0.0328649 -0.000281108
internal_weight=0 3.99824 3.4983 3.4986 3.24862 0.999491 2.49881 0.999583
internal_count=30 16 14 14 13 4 10 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=3
ClothesWasher_daytime=3
ClothesWasher_midnight=2
day_sin_*_AirConditioner_daytime=2
age=1
edu_0=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.818318]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.572455]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00048263]
[lambda_l2: 1.9415]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
