tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28267.926481430419:28248.441866426612] [-27755.947311232434:28121.143267306903] [0:17534] [0:10889] [29:459] [0:368] [6:17619] [21:2263] [0:8137] [0:8479] [-328133533.06218231:159502444.43873921] [-489032035.67660427:473298944.99962842]
tree_sizes=597 648 751 854 756

Tree=0
num_leaves=5
num_cat=0
split_feature=4 8 10 8
split_gain=4.35134 2.13009 1.28467 0.534512
threshold=-20262.435242921656 32.500000000000007 980.50000000000011 32.500000000000007
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.042289657593968487 -0.056879567001632741 0.030538402514176263 -0.02266471253233894 0
leaf_weight=1.2500000000000002 2.2500000000000004 0.74999999999999978 0.5 0.99999999999999989
leaf_count=5 9 3 2 4
internal_value=0 -0.0384184 0.0084544 0.0315983
internal_weight=0 3.5 1.25 2.25
internal_count=23 14 5 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=0 4 7 6
split_gain=2.82271 1.85334 1.44762 0.511665
threshold=0.31250000000000028 -18622.510928939355 90.000000000000014 1449.5000000000002
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.022187666423520019 -0.0098872651494553033 -0.041753534364909646 0.052443936560316588 -0.00016715741729253706
leaf_weight=0.49977651238441456 0.74979791045188893 1.2494733482599256 2.999022632837296 0.49994172155857075
leaf_count=2 3 5 12 2
internal_value=0 -0.0215465 0.0372931 0.0473328
internal_weight=0 1.74925 4.24876 3.49896
internal_count=24 7 17 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=12 0 6 11 8
split_gain=3.10607 2.18545 2.0883 0.48423 0.394324
threshold=2554.5000000000005 0.31250000000000028 2097.5000000000005 2737.5000000000005 204.50000000000003
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.049637582349829373 -0.021939919879662706 0.052051187020128134 0.022358135041525701 -8.5887221808112418e-05 -0.00046327380272107797
leaf_weight=1.7481148689985282 0.49948164820671115 1.9970472902059557 0.49973423779010762 0.49929170310497273 0.49957011640071858
leaf_count=7 2 8 2 2 2
internal_value=0 0.0306572 -0.0276551 0.0458179 -0.0436265
internal_weight=0 2.99582 2.74742 2.49634 2.24768
internal_count=23 12 11 10 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=10 4 3 7 13 14
split_gain=2.72657 2.09391 1.77686 0.471232 0.511807 0.34917
threshold=586.50000000000011 -27365.258360299787 26928.722832655774 111.50000000000001 -61047743.948731415 -49202360.839100085
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -3 -5 -2
right_child=2 3 -4 4 -6 -7
leaf_value=0.021029429842435634 -0.00012373221665607103 0.00034133663973001633 -0.02206792560686037 -0.00045802546856998509 -0.055793942446152593 0.04438475900497324
leaf_weight=0.49731642007827792 0.49935455620288882 0.4981603175401691 0.49950982630252827 0.4995748698711403 2.2466202080249782 1.4950166046619413
leaf_count=2 2 2 2 2 9 6
internal_value=0 -0.0320212 0.0221688 -0.0445997 -0.0497625 0.0383171
internal_weight=0 3.74167 2.49388 3.24436 2.7462 1.99437
internal_count=25 15 10 13 11 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=6 1 11 7 3
split_gain=2.78173 4.02195 1.69493 0.319804 0.0622928
threshold=298.50000000000006 1.0000000180025095e-35 4.5000000000000009 257.50000000000006 -1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=3 2 4 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=-0.00088183064201326493 -0.020407402567397145 -0.054778007735196581 0.04074811698730002 0.039553215070702245 -0.00017162195835306797
leaf_weight=0.49796731770038594 0.49483060836791992 2.2451554536819458 1.2482235282659528 1.243903577327728 0.49663609266281161
leaf_count=2 2 9 5 5 2
internal_value=0 -0.022833 0.0190236 0.0332724 -0.0167944
internal_weight=0 4.48485 2.23969 1.74187 0.991467
internal_count=25 18 9 7 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=3
AirConditioner_midnight=3
ClothesWasher_daytime=3
ClothesWasher_midnight=3
age=2
day_cos=2
RiceCooker_midnight=2
TV_daytime=2
edu_0=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 28]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.597642]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.849746]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000260905]
[lambda_l2: 1.7055]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
