tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28233.366375316866] [-27926.87089210856:28284.42604292812] [0:17035] [245:7778] [17:705] [0:1327] [875:23382] [90:2965] [0:7230] [6:9535] [-237749513.56154338:215103514.01693732] [-441825756.21729302:523349980.75328183]
tree_sizes=601 759 546

Tree=0
num_leaves=5
num_cat=0
split_feature=11 5 9 7
split_gain=1.93469 2.50222 0.819792 0.0805302
threshold=50.000000000000007 5115.5000000000009 8467.0000000000018 163.00000000000003
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.014775905605032766 0.0023029621730512174 0.011018691359203664 -0.026732624476786277 0
leaf_weight=2.2500000000000004 1.2499999999999998 1.7499999999999998 3.5 0.99999999999999989
leaf_count=9 5 7 14 4
internal_value=0 -0.012427 -0.0226594 0.0136253
internal_weight=0 6.5 4.75 3.25
internal_count=39 26 19 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 1 7 12 11
split_gain=2.79637 1.30143 1.04903 0.0592569 0.184216
threshold=0.31250000000000028 1.0000000180025095e-35 245.00000000000003 2828.5000000000005 50.000000000000007
decision_type=2 2 2 2 2
left_child=-1 -2 3 4 -3
right_child=1 2 -4 -5 -6
leaf_value=-0.018015566629872096 0.022171071515560303 0.0046654316703318077 -0.013445860122574246 0.0094125473044811246 -0.0046601077980667933
leaf_weight=2.7495707720518112 2.7499144077301025 0.99995905160903953 1.499858111143112 0.99998483061790455 0.99991002678871155
leaf_count=11 11 4 6 4 4
internal_value=0 0.0133149 -0.00350223 0.00792205 2.06499e-06
internal_weight=0 7.24963 4.49971 2.99985 1.99987
internal_count=40 29 18 12 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=2 14 5
split_gain=2.71379 2.19652 0.57234
threshold=1.0000000180025095e-35 14256898.82823793 343.50000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.01343785851226223 0.017265041924633344 -0.023959265437110841 -0.0044395171569523188
leaf_weight=1.4999174028635027 3.2490276992321014 3.7487818598747253 1.4998422861099241
leaf_count=6 13 15 6
internal_value=0 -0.0134528 0.0079239
internal_weight=0 6.74854 2.99976
internal_count=40 27 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=2
ClothesWasher_daytime=2
TV_daytime=2
age=1
edu_0=1
edu_1=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.936397]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.498623]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000653593]
[lambda_l2: 9.59139]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
