tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-25904.935613392601:28276.731483193445] [-28146.243218396394:28146.243218385243] [0:13606] [22:6183] [29:461] [0:1555] [0:23692] [17:5686] [0:4671] [0:9247] [-304116212.56039727:282141619.46977478] [-499089416.15307927:307767071.64104205]
tree_sizes=520 542 651

Tree=0
num_leaves=4
num_cat=0
split_feature=5 3 0
split_gain=5.646 2.72205 2.56951
threshold=1.0000000180025095e-35 18438.076696214968 0.75000000000000033
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.049292219021836454 -0.06140197896876335 0.016425941200904747 0.0089442851470535583
leaf_weight=1.4999999999999998 3.75 1.4999999999999998 1.2499999999999998
leaf_count=6 15 6 5
internal_value=0 -0.0310816 -0.0458498
internal_weight=0 6.5 5
internal_count=32 26 20
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 8 9
split_gain=6.49024 2.57851 1.90012
threshold=1.0000000180025095e-35 120.00000000000001 5130.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.05164531802316466 -0.050998185856728065 0.03289973916372637 -0.022130259125903159
leaf_weight=2.7489211857318878 2.7477238476276398 1.4997276216745379 1.7488843947649
leaf_count=11 11 6 7
internal_value=0 -0.0254079 0.00568304
internal_weight=0 5.99634 3.24861
internal_count=35 24 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 0 12 14
split_gain=5.23339 1.33899 0.768036 0.319709
threshold=1.0000000180025095e-35 0.75000000000000033 1628.5000000000002 8359395.7761350255
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.0077729002181450126 -0.053567450900745307 0.0090066371121343587 -0.0062869464901401592 0.05076925284573848
leaf_weight=1.2488365322351458 1.9944010674953463 1.2495493143796919 1.7473040223121641 1.7462427467107771
leaf_count=5 8 5 7 7
internal_value=0 -0.0283147 -0.0397733 0.0415834
internal_weight=0 4.99125 3.74171 2.99508
internal_count=32 20 15 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
edu_0=2
day_cos=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.845152]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.960179]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000438]
[lambda_l2: 1.54263]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
