tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-26785.253103951109:28258.499601179548] [-28282.330682659041:27964.437139290985] [0:16691] [0:3025] [23:544] [0:646] [0:19373] [17:16785] [0:9941] [0:7141] [-177614275.32676128:190524803.59435871] [-400477802.466452:541755040.69948423]
tree_sizes=892 1149

Tree=0
num_leaves=8
num_cat=0
split_feature=0 7 0 7 7 3 3
split_gain=8.17185 7.52182 3.25222 2.85283 4.42487 6.7836 2.07481
threshold=0.18750000000000025 290.50000000000006 0.56250000000000033 86.000000000000014 251.50000000000003 1.0000000180025095e-35 25599.313548997077
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 -2 5 -5 -4
right_child=1 2 6 4 -6 -7 -8
leaf_value=-0.094462115178359674 0.095639138261215173 -0.093598168576870686 -0.070896398416265841 0.087966034170495061 0.092414832332186933 -0.092414832332186933 0.082972656430751052
leaf_weight=1.7499999999999998 2.25 1.5000000000000002 0.24999999999999989 0.75000000000000078 1.2499999999999998 1.2499999999999998 0.5
leaf_count=7 9 6 1 3 5 5 2
internal_value=0 0.0222847 -0.0531311 0.0535459 0.0223686 -0.0237768 0.0293148
internal_weight=0 7.75 2.25 5.5 3.25 2 0.75
internal_count=38 31 9 22 13 8 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=10
num_cat=0
split_feature=1 3 7 7 11 9 3 0 5
split_gain=13.5389 3.44344 2.6705 2.89531 2.33821 2.2248 1.98466 1.14709 1.31185
threshold=1.0000000180025095e-35 17290.991626214411 140.00000000000003 251.50000000000003 92.000000000000014 16588.000000000004 17290.991626214411 0.77083333333333359 8987.0000000000018
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 -1 -4 -2 -6 -5 -8 -9
right_child=1 -3 3 6 5 -7 7 8 -10
leaf_value=0.091736493514972151 -0.079258262706806637 -0.092348775421211685 -0.079280996921014715 -0.067684680947888057 0.08407816817832435 -0.067723979672010368 0.088401848497429256 -0.068444313932884845 0.06803871743407329
leaf_weight=2.494467556476593 0.49892023205757119 2.9933819174766541 0.49893394112587008 0.24945326149463642 0.74841316044330597 0.24946697056293488 1.2474381029605863 0.24968612194061268 0.24957022070884705
leaf_count=10 2 12 2 1 3 1 5 1 1
internal_value=0 -0.0622448 0.0561483 0.0183493 1.29805e-05 0.0433463 0.0454365 0.064453 -0.000235056
internal_weight=0 4.49018 4.98955 2.49508 1.4968 0.99788 1.99615 1.74669 0.499256
internal_count=38 18 20 10 6 4 8 7 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=5
day_cos=4
age=3
edu_0=1
AirConditioner_daytime=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.999679]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.62986]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000185682]
[lambda_l2: 0.102496]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
