tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28267.926481439536:27010.93667956338] [-28271.854657421831:27999.931731549215] [0:10130] [0:4799] [30:509] [0:839] [875:19847] [82:2685] [0:2837] [148:7141] [-249784782.4730635:179977723.36035663] [-449857030.55781281:339751171.63061816]
tree_sizes=707 627 650

Tree=0
num_leaves=6
num_cat=0
split_feature=3 12 5 8 14
split_gain=6.84827 6.5287 2.62439 3.79522 0.833481
threshold=-6139.7661386151194 1014.5000000000001 1.0000000180025095e-35 77.500000000000014 -215660001.77310672
decision_type=2 2 2 2 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.031796626057540592 -0.097704634572858745 0.096576431744018892 0.099133072008691689 -0.09657643174401892 -0.098845749675800787
leaf_weight=0.75000000000000033 0.75000000000000033 0.50000000000000022 1.9999999999999998 0.5 1.4999999999999998
leaf_count=3 3 2 8 2 6
internal_value=0 0.0330232 0.0661835 0 -0.0770917
internal_weight=0 3.75 3 1 2.25
internal_count=24 15 12 4 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=3 1 7 0
split_gain=6.19675 8.9378 1.16979 0.838938
threshold=-6139.7661386151194 1.0000000180025095e-35 145.00000000000003 0.4791666666666668
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.095207417893133472 0.094552017674881292 0 -0.093680666311881516 -0.028065490809977667
leaf_weight=1.4974349737167361 2.2445434331893921 0.49879109859466575 0.99764454364776611 0.74871748685836781
leaf_count=6 9 2 4 3
internal_value=0 0.0314373 -0.062646 -0.0734093
internal_weight=0 3.74098 1.49644 2.24615
internal_count=24 15 6 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=3 1 3 14
split_gain=5.62414 8.12656 1.14741 0.765532
threshold=-6139.7661386151194 1.0000000180025095e-35 15319.206443320456 -215660001.77310672
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.026709576100719709 0.090475025676972604 -0.090659823336925072 0.00053162457822437362 -0.09101974279449479
leaf_weight=0.74776531755924258 2.2291511595249176 0.99263139069080375 0.49711142480373383 1.4886367321014402
leaf_count=3 9 4 2 6
internal_value=0 0.0300355 -0.0598165 -0.0700934
internal_weight=0 3.71889 1.48974 2.2364
internal_count=24 15 6 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
edu_0=2
day_sin_*_Microwave_daytime=2
age=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.608453]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.566091]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0175605]
[lambda_l2: 0.00863315]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
