tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28267.926481439536:28233.366375315662] [-28093.960052225535:28240.43434219023] [0:22041] [67:9652] [3:496] [0:926] [12:13748] [97:2315] [0:4898] [0:5501] [-317117067.89566678:143520736.48168114] [-376740004.30034441:351277031.36018378]
tree_sizes=514 426 446 446 445 444 438 543

Tree=0
num_leaves=4
num_cat=0
split_feature=14 0 5
split_gain=6.62475 1.75977 0.344308
threshold=24488674.79090124 0.77083333333333359 786.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.045857132727118444 0.091952761951184625 -0.093460072351395973
leaf_weight=0.99999999999999989 1.0000000000000002 0.99999999999999989 1.2499999999999998
leaf_count=4 4 4 5
internal_value=0 0.0478444 -0.0748452
internal_weight=0 2 2.25
internal_count=17 8 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 5
split_gain=8.98217 2.35591
threshold=1.0000000180025095e-35 1634.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.092250359811522589 -0.093399131801500057 0
leaf_weight=1.2488131970167158 1.9979704618453982 0.99785432219505299
leaf_count=5 8 4
internal_value=0 -0.0631328
internal_weight=0 2.99582
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=8.17929 2.22952
threshold=1.0000000180025095e-35 1174.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0882162671675739 -0.089814887546977862 0.00085078293542504679
leaf_weight=1.2445857822895048 1.9901038855314257 0.99652835726737965
leaf_count=5 8 4
internal_value=0 -0.0602897
internal_weight=0 2.98663
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 5
split_gain=7.47063 2.12086
threshold=1.0000000180025095e-35 1634.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.086648663812720267 0.084668611091966675 0.0018453551948940103
leaf_weight=1.9760176837444308 1.2356588989496229 0.99474966526031483
leaf_count=8 5 4
internal_value=0 -0.0577024
internal_weight=0 2.97077
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=9.91013 0.288389
threshold=0.60416666666666685 41.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.039352134494063114 0.090562641779376354 -0.084621269331653426
leaf_weight=0.97890473902225517 1.9723922461271284 0.98783537745475769
leaf_count=4 8 4
internal_value=0 -0.0647707
internal_weight=0 1.96674
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=9.06612 0.26873
threshold=0.60416666666666685 41.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.037663931195811358 0.086898174123074712 -0.081434625663860505
leaf_weight=0.97552466392517112 1.9567355513572691 0.97870334982872009
leaf_count=4 8 4
internal_value=0 -0.0621841
internal_weight=0 1.95423
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=4 7
split_gain=6.05672 1.15701
threshold=14382.802797001472 193.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.082788191251545559 -0.077842421661643638 0.01595342385459993
leaf_weight=1.4461674690246589 1.1996818184852598 1.2272538244724271
leaf_count=6 5 5
internal_value=0 0.0536331
internal_weight=0 2.67342
internal_count=16 11
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=12 8 9
split_gain=3.78801 1.30056 0.381041
threshold=1210.0000000000002 98.500000000000014 5861.0000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.032158534419953595 -0.076140119652599564 0.004301647061939925 0.081364238367506253
leaf_weight=0.94934758543968223 0.95798528194427468 0.94218391180038452 0.98279249668121338
leaf_count=4 4 4 4
internal_value=0 -0.0376419 0.0596815
internal_weight=0 1.90017 1.93214
internal_count=16 8 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
AirConditioner_daytime=3
edu_0=2
TV_daytime=2
edu_1=1
day_sin=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.402262]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.75687]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00517395]
[lambda_l2: 0.0847015]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
