tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28284.687966603502:16328.513239897839] [-28271.854657421831:28033.352039361169] [0:21563] [0:22311] [5:447] [0:842] [0:17259] [110:2345] [0:7184] [0:7665] [-294814450.51317573:282720574.15102082] [-479830762.52790368:393291843.92698842]
tree_sizes=412 443 443 446 448 446

Tree=0
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=5.08704 2.52856
threshold=0.60416666666666685 -9886.3724341481629
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.057534087703833559 0.050351567275913493 0.0074384751443029367
leaf_weight=2.5 1.9999999999999998 2.25
leaf_count=10 8 9
internal_value=0 -0.0304667
internal_weight=0 4.75
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=4.74076 2.35256
threshold=0.60416666666666685 -9886.3724341481629
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.055487026238631769 0.048669535063464921 0.0071775433679411929
leaf_weight=2.4979323148727417 1.9987329244613645 2.2499688863754272
leaf_count=10 8 9
internal_value=0 -0.0293642
internal_weight=0 4.7479
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=4.42166 2.19213
threshold=0.60416666666666685 -9886.3724341481629
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053574298907083442 0.04708264761289474 0.0069258922975735174
leaf_weight=2.4920333921909332 1.9951053857803343 2.2498798370361328
leaf_count=10 8 9
internal_value=0 -0.0283218
internal_weight=0 4.74191
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=2.33569 0.20789
threshold=1.0000000180025095e-35 0.52083333333333359
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00047041106515452105 0.04008340409739964 -0.01967753187377164
leaf_weight=1.9963727593421938 3.2367276847362518 1.9902679324150083
leaf_count=8 13 8
internal_value=0 -0.0112161
internal_weight=0 3.98664
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=2.16568 0.19426
threshold=1.0000000180025095e-35 0.52083333333333359
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00045450666708813964 0.038570107322178707 -0.019002364542192077
leaf_weight=1.9963844418525698 3.2331333160400391 1.9918657243251798
leaf_count=8 13 8
internal_value=0 -0.0108258
internal_weight=0 3.98825
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=2.00921 0.181571
threshold=1.0000000180025095e-35 0.52083333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037135089753823403 0.00043914047264862941 -0.018352859932564244
leaf_weight=3.2272610664367676 1.996395528316498 1.99304723739624
leaf_count=13 8 8
internal_value=0 -0.0104495
internal_weight=0 3.98944
internal_count=29 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=6
day_cos=3
edu_1=2
edu_0=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.716835]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.74123]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0230154]
[lambda_l2: 0.956199]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
