tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-27467.261951857479:28199.866993673604] [-27845.534718116156:21606.351054021176] [0:16691] [0:2313] [36:576] [0:646] [1087:22216] [15:1894] [0:2538] [13:7665] [-294814450.51317573:124476407.09681316] [-608225608.32969391:70004577.415028602]
tree_sizes=442 443 444 445 441 440 444 441

Tree=0
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=8.53929 4.42697
threshold=-18612.222913199825 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.099930578700762204 0.019952810590750488 -0.099956607165923042
leaf_weight=1.2499999999999998 1.2500000000000002 1.9999999999999998
leaf_count=5 5 8
internal_value=0 -0.0538244
internal_weight=0 3.25
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=7.7238 4.00852
threshold=-18612.222913199825 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.095176737872674194 0.018957367795726501 -0.095201163365454131
leaf_weight=1.2468845397233961 1.2498755753040314 1.995012640953064
leaf_count=5 5 8
internal_value=0 -0.0512159
internal_weight=0 3.24489
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=7.01458 3.65125
threshold=-18612.222913199825 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.091069715302242116 0.018014901128333632 -0.091092988456701607
leaf_weight=1.2381792068481443 1.2495269626379013 1.9810769557952881
leaf_count=5 5 8
internal_value=0 -0.0488789
internal_weight=0 3.2306
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=6.39281 3.34295
threshold=-18612.222913199825 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.087489158822205731 0.017121974232673604 -0.087511635324269477
leaf_weight=1.2247524410486219 1.2489879131317139 1.9595832824707031
leaf_count=5 5 8
internal_value=0 -0.0467677
internal_weight=0 3.20857
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=5.40614 3.88385
threshold=12452.000000000002 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060753430001387804 0.095179119323087785 0.055945510197516472
leaf_weight=1.7066562175750735 1.9645161628723142 1.2237284183502195
leaf_count=7 8 5
internal_value=0 -0.0120013
internal_weight=0 2.93038
internal_count=20 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=4.92358 3.52904
threshold=12452.000000000002 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.058201250286292583 0.091189897113162749 0.053346462802685318
leaf_weight=1.6927848011255267 1.9483349621295927 1.2193062752485273
leaf_count=7 8 5
internal_value=0 -0.011477
internal_weight=0 2.91209
internal_count=20 12
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=13 11
split_gain=4.50691 5.34951
threshold=-615981.36144004832 688.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.089152334954992002 0.093858312230530469 0.045166247283153042
leaf_weight=1.2162675708532336 1.7025373876094816 1.8966755121946333
leaf_count=5 7 8
internal_value=0 -0.00730115
internal_weight=0 3.11294
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=4.24739 3.04403
threshold=12452.000000000002 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.054669609773076437 0.085185850079997405 0.049706600415625551
leaf_weight=1.6738069504499438 1.9033165574073789 1.1980211585760114
leaf_count=7 8 5
internal_value=0 -0.0111088
internal_weight=0 2.87183
internal_count=20 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
day_cos=4
age=3
AirConditioner_daytime=3
TV_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.466191]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.980506]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00104108]
[lambda_l2: 0.00034747]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
