tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28133.953770688327:28199.866993667601] [-27708.06759600473:26413.294628862081] [0:20209] [34:4025] [5:404] [0:832] [66:19784] [65:2385] [0:6739] [0:5658] [-393023543.01611835:413638738.01866138] [-370240322.69317979:282410946.17179334]
tree_sizes=710 747 944 749

Tree=0
num_leaves=6
num_cat=0
split_feature=0 3 5 10 3
split_gain=5.83018 6.3625 5.86908 6.05158 5.60395
threshold=0.77083333333333359 27841.17995302979 2647.0000000000005 960.50000000000011 23710.479890822586
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=-0.098380346124820009 0.096762569392639219 0.09245765047108595 0.094339416805111542 -0.09245765047108595 -0.088701728989428519
leaf_weight=3.5 1.7500000000000002 0.74999999999999989 0.99999999999999989 0.74999999999999989 0.49999999999999989
leaf_count=14 7 3 4 3 2
internal_value=0 -0.0407414 -0.0608395 0.0111476 0.053077
internal_weight=0 6 5.25 1.75 2.25
internal_count=33 24 21 7 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 12 5 9 9
split_gain=8.31561 5.58586 6.07352 4.56696 2.37255
threshold=1.0000000180025095e-35 303.00000000000006 2647.0000000000005 5069.5000000000009 11948.500000000002
decision_type=2 2 2 2 2
left_child=-1 -2 -3 -4 -5
right_child=1 2 3 4 -6
leaf_value=0.091707885404588546 0.087841082801945747 -0.093831777981090117 0.089807038769185013 -0.089963736697919711 0.072979819213651029
leaf_weight=1.4966466128826139 0.74824717640876759 3.7410536706447601 0.99774944782257113 0.99790832400321938 0.24944457411766052
leaf_count=6 3 15 4 4 1
internal_value=0 -0.0380313 -0.0547026 0.00809105 -0.0529354
internal_weight=0 6.7344 5.98616 2.2451 1.24735
internal_count=33 27 24 9 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=1 3 0 5 9 10 0
split_gain=7.54899 3.30732 3.78796 3.46028 3.29591 1.40115 0.945469
threshold=1.0000000180025095e-35 -26813.731808705445 0.22916666666666677 3408.5000000000005 5069.5000000000009 299.00000000000006 0.81250000000000033
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 6 -3
right_child=1 3 -4 4 -6 -7 -8
leaf_value=0.087703086700552865 -0.080097159107287208 -0.068615353160775563 0.086068053197958738 0.08397328182495381 -0.08038436391832457 -0.089684932648330898 0.068943933835283716
leaf_weight=1.4870553463697431 0.49563668668270089 0.24770505726337466 0.99191519618034363 0.74362213909625985 0.49594710767269135 3.4683214277029037 0.24788212776184082
leaf_count=6 2 1 4 3 2 14 1
internal_value=0 -0.0362874 0.0269983 -0.0554333 0.0137857 -0.0784541 0
internal_weight=0 6.69103 1.48755 5.20348 1.23957 3.96391 0.495587
internal_count=33 27 6 21 5 16 2
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=2 3 4 4 0
split_gain=6.88805 3.01088 4.46682 4.51289 3.45915
threshold=1.0000000180025095e-35 -26813.731808705445 -18437.222973133827 -23945.574602622404 0.22916666666666677
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.076816002075804538 0.08418490959468225 -0.080058620939921943 -0.086298628953520917 0.08262177631259443 0.082576985162229666
leaf_weight=0.4911638945341108 1.4721892476081846 0.73529528081417084 3.4341205507516865 0.98262594640254908 0.98247399926185608
leaf_count=2 6 3 14 4 4
internal_value=0 -0.0348232 -0.0532027 0.00980013 0.0257125
internal_weight=0 6.62568 5.15204 1.71792 1.47364
internal_count=33 27 21 7 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
day_cos=4
AirConditioner_daytime=3
Microwave_daytime=3
edu_0=2
day_sin=2
RiceCooker_midnight=2
edu_1=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.838372]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.714809]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.10938]
[lambda_l2: 0.00203056]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
