tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-26785.253103951109:28107.811945514353] [-28282.330682659041:27251.463831147863] [0:15273] [0:3049] [25:491] [0:766] [960:23807] [97:16785] [0:8187] [0:9012] [-56447655.282752074:259896805.97288585] [-425556360.09612447:477062476.13545644]
tree_sizes=406 426 443 420 340 341

Tree=0
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=5.52192 0.212166
threshold=1.0000000180025095e-35 17290.991626214411
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048618163713318091 0 -0.067194338347704691
leaf_weight=2.25 1.9999999999999998 1.9999999999999998
leaf_count=9 8 8
internal_value=0 -0.0460978
internal_weight=0 4
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=5.07567 0.32092
threshold=1.0000000180025095e-35 18381400.763598841
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046215161109272214 -0.065962890721975032 0
leaf_weight=2.2486709654331207 1.9991540759801867 1.9985901266336439
leaf_count=9 8 8
internal_value=0 -0.0444437
internal_weight=0 3.99774
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=3.21788 1.81774
threshold=147.00000000000003 607.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055230862362860303 0.0044482960301595069 -0.045545318945751617
leaf_weight=2.7444051951169968 2.2463859021663666 2.2455779910087585
leaf_count=11 9 9
internal_value=0 -0.00594033
internal_weight=0 4.49196
internal_count=29 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=2.99207 1.94339
threshold=150.00000000000003 147.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01955569234731986 0.068640620811231248 0
leaf_weight=2.7410207539796829 2.4894244521856308 1.995168402791023
leaf_count=11 10 8
internal_value=0 0.0391422
internal_weight=0 4.48459
internal_count=29 18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.55947
threshold=107.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014138455341987325 0.03013273406700321
leaf_weight=1.9950002431869505 3.9802707135677338
leaf_count=8 16
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.41943
threshold=107.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013438275348471286 0.028664521219858574
leaf_weight=1.9940301924943922 3.9750701040029526
leaf_count=8 16
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=3
edu_0=2
ClothesWasher_daytime=2
day_cos=1
AirConditioner_midnight=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.642048]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.915228]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.31207]
[lambda_l2: 0.000117982]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
