tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:27909.728850199805] [-26900.336802010297:28271.854657414911] [40:14825] [180:2657] [41:521] [0:495] [2200:23981] [70:2378] [0:5143] [53:9313] [-92053299.801873863:216395539.37001306] [-241242220.44042835:190450408.78367865]
tree_sizes=635 541 642 646 652

Tree=0
num_leaves=5
num_cat=0
split_feature=11 9 0 4
split_gain=5.35355 5.06347 1.84195 0.609491
threshold=159.00000000000003 4111.5000000000009 0.66666666666666685 -5084.4534444429346
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.014021753067320952 0.04949690730487271 -0.049496907304872696 0.099438961311362206 -0.099679247152128905
leaf_weight=1.7500000000000002 1.0000000000000002 1.0000000000000004 0.99999999999999989 1.7499999999999996
leaf_count=7 4 4 4 7
internal_value=0 -0.0465334 0.0452734 -0.0816217
internal_weight=0 3.75 2.75 2.75
internal_count=26 15 11 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 7 8
split_gain=6.88046 4.65617 2.00644
threshold=0.14583333333333351 264.00000000000006 58.500000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.096445801732426173 0.021216735660893833 -0.028922898937364622 0.098174166778891361
leaf_weight=0.99892084300518025 1.2487231940031054 1.4972140192985532 2.7476699948310852
leaf_count=4 5 6 11
internal_value=0 0.046052 0.0742525
internal_weight=0 5.49361 3.99639
internal_count=26 22 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=5 10 7 10
split_gain=4.33656 5.28947 2.99488 0.567393
threshold=5203.0000000000009 552.50000000000011 248.50000000000003 1070.0000000000002
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.01937022641786483 0.070736696554926856 -0.099335191888848498 0.096571453247179112 -0.047407102434975069
leaf_weight=1.2483701556921007 1.7432489246129987 1.2468136548995974 0.99716243147850026 0.99448266625404347
leaf_count=5 7 5 4 4
internal_value=0 -0.0221498 0.0319403 -0.0765294
internal_weight=0 4.48683 2.24553 2.2413
internal_count=25 18 9 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=3 1 4 3
split_gain=4.71302 5.54177 2.48417 1.36907
threshold=19897.94506090034 1.0000000180025095e-35 -8036.9787149175927 25771.830885195646
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.057348482053019435 0.091299374081907247 -0.00030221115005283467 -0.095676482818280811 0.016380800941522441
leaf_weight=1.2481953948736189 1.2360858619213106 0.99513690173625979 2.2412856817245483 1.2374481558799741
leaf_count=5 5 4 9 5
internal_value=0 -0.0319235 -0.066499 0.0540248
internal_weight=0 4.48462 3.23642 2.47353
internal_count=28 18 13 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=8 1 10 4
split_gain=5.30024 5.54392 0.578745 0.539958
threshold=203.50000000000003 1.0000000180025095e-35 856.00000000000011 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.03937379909169899 0.094637242464854776 -0.092221450455546194 -0.043035119957474638 0.041155520851860458
leaf_weight=1.7477640658617017 0.99669764935970284 1.7357568591833117 0.98291461169719685 0.98147857189178467
leaf_count=7 4 7 4 4
internal_value=0 -0.0299197 -0.0746283 0.0683669
internal_weight=0 4.46644 2.71867 1.97818
internal_count=26 18 11 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=3
RiceCooker_midnight=3
age=2
edu_0=2
day_cos=2
ClothesWasher_daytime=2
ClothesWasher_midnight=2
AirConditioner_daytime=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.667156]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.841394]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00891326]
[lambda_l2: 0.00116026]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
