tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:0.95833333333333348] [0:1] [0:1] [-28016.901329359454:27982.443560236788] [-28146.243218396394:26583.535332413016] [0:21051] [11:3213] [24:495] [0:1222] [0:19780] [150:1901] [0:8137] [0:9783] [-323874732.06376016:324647588.82801241] [-451202245.26109189:460241103.48173755]
tree_sizes=439 446 444 445 444 448 444 444

Tree=0
num_leaves=3
num_cat=0
split_feature=9 3
split_gain=6.11303 0.832263
threshold=5998.0000000000009 16326.093994464894
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060421558624332711 -0.089056327819177827 -0.030129243603559897
leaf_weight=1.4999999999999998 1.2500000000000002 1.4999999999999998
leaf_count=6 5 6
internal_value=0 -0.0602399
internal_weight=0 2.75
internal_count=17 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=8.70356 1.53402
threshold=1.0000000180025095e-35 763.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.088026943740010577 -0.016375529953940877 -0.090438153586955811
leaf_weight=1.2492024451494215 1.2480588406324389 1.7485549896955488
leaf_count=5 5 7
internal_value=0 -0.0619368
internal_weight=0 2.99661
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=7.95606 1.51277
threshold=1.0000000180025095e-35 -60113028.816239245
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.084328889089641035 -0.014225866251606642 -0.087507181900641232
leaf_weight=1.2454644292593 1.2448454648256302 1.7451443374156952
leaf_count=5 5 7
internal_value=0 -0.0592281
internal_weight=0 2.98999
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=6.8114 2.77843
threshold=1.0000000180025095e-35 -60113028.816239245
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018473888697189279 0.086727051088029083 -0.082320031838124183
leaf_weight=1.2485788613557813 1.9882079213857649 1.2413408011198046
leaf_count=5 8 5
internal_value=0 -0.0335035
internal_weight=0 2.48992
internal_count=18 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=6.24589 2.55873
threshold=1.0000000180025095e-35 -60113028.816239245
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017648315887282395 0.083330072415646009 -0.079251682780298247
leaf_weight=1.248677611351013 1.9723157137632368 1.231011897325516
leaf_count=5 8 5
internal_value=0 -0.0321373
internal_weight=0 2.47969
internal_count=18 10
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=5.74448 1.59214
threshold=1.0000000180025095e-35 -132840.31534236678
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.080310523368265441 0.0026173443796385547 -0.075731708679764004
leaf_weight=1.9503518044948576 1.4895693957805631 0.97631284594535861
leaf_count=8 6 4
internal_value=0 -0.0308736
internal_weight=0 2.46588
internal_count=18 10
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=7.30296 1.21825
threshold=1.0000000180025095e-35 763.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.076405904949986225 -0.01213108954531149 -0.080227750778802273
leaf_weight=1.677995443344116 1.2266763448715212 1.4708587825298307
leaf_count=7 5 6
internal_value=0 -0.0516346
internal_weight=0 2.69754
internal_count=18 11
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=2 12
split_gain=6.73444 1.13369
threshold=1.0000000180025095e-35 763.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011599132490661626 0.074049910354495332 -0.077449106723369243
leaf_weight=1.2257177829742434 1.6503014266490934 1.4532861262559889
leaf_count=5 7 6
internal_value=0 -0.0496367
internal_weight=0 2.679
internal_count=18 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
edu_1=3
IH_daytime=3
day_sin_*_Microwave_daytime=3
day_cos=1
Microwave_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.424353]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.521238]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00538326]
[lambda_l2: 0.150584]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
