tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:27377.818163920761] [0:19169] [124:10757] [13:632] [0:740] [66:19784] [53:2785] [0:3239] [0:7543] [-375433682.93360162:68839387.895211115] [-412825621.70767355:517194362.93462712]
tree_sizes=410 445 343 445 337 345 339

Tree=0
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=2.58947 1.12131
threshold=98.000000000000014 642.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.019745502777238147 0.022780328055531443 -0.005170599250785622
leaf_weight=2.5 2.25 1.9999999999999998
leaf_count=10 9 8
internal_value=0 0.0147258
internal_weight=0 4.25
internal_count=27 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=2.27227 3.28503
threshold=1.0000000180025095e-35 -41290817.658311851
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022716463732863682 0.015390548613598176 -0.026349456855474046
leaf_weight=2.249839261174202 1.9997486621141431 2.749868169426918
leaf_count=9 8 11
internal_value=0 -0.0100968
internal_weight=0 4.74962
internal_count=28 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.52965
threshold=0.66666666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016664041144993841 0.017714573380063256
leaf_weight=2.7493346780538559 3.4988282173871994
leaf_count=11 14
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=3.47569 0.760698
threshold=98.000000000000014 642.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.021212389376223186 0.024078450761413024 -0.0026343962347163239
leaf_weight=2.7488249540328979 2.4983202815055847 1.7494648694992063
leaf_count=11 10 7
internal_value=0 0.0184234
internal_weight=0 4.24779
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=10
split_gain=5.70729
threshold=801.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025085200946510802 -0.025982243366708586
leaf_weight=3.9951171875 2.7483455389738083
leaf_count=16 11
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.50967
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017127627130465554 -0.017577123046569068
leaf_weight=2.2469806969165802 3.4948726147413254
leaf_count=9 14
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.11199
threshold=0.54166666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014337554621611138 0.017426627118328
leaf_weight=2.4963727444410324 3.493042528629303
leaf_count=10 14
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
RiceCooker_midnight=3
age=2
edu_0=2
ClothesWasher_midnight=2
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.698768]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.891856]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0057679]
[lambda_l2: 7.61428]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
