tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:28275.259223743589] [-28253.001071492308:28033.352039361169] [0:21892] [0:3080] [0:464] [0:908] [0:15130] [12:2843] [0:4568] [0:9965] [-359636401.63573724:153090135.48695135] [-413285826.76489234:275304357.76729971]
tree_sizes=404 448 448 446 446 552

Tree=0
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=3.3521 0.183891
threshold=147.50000000000003 279.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.032781320530082751 0.023359119017401699 0
leaf_weight=2.5 1.7500000000000002 0.99999999999999989
leaf_count=10 7 4
internal_value=0 0.0196808
internal_weight=0 2.75
internal_count=21 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=3.20452 0.215524
threshold=1.0000000180025095e-35 1152.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=4.7770982322394385e-05 -0.029998877099934929 0.025731800062396882
leaf_weight=0.99979752302169833 2.9994277060031891 1.2498646676540373
leaf_count=4 12 5
internal_value=0 0.0213745
internal_weight=0 2.24966
internal_count=21 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=3.08954 0.210016
threshold=1.0000000180025095e-35 533.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=4.7252072061607604e-05 -0.029322980434753704 0.025401611489373078
leaf_weight=0.99979761242866549 2.9981560856103897 1.2496130168437956
leaf_count=4 12 5
internal_value=0 0.0211002
internal_weight=0 2.24941
internal_count=21 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=2.61964 0.221245
threshold=1.0000000180025095e-35 4483.3077161473657
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01853241775399744 0.032194771312934016 0.0010528273196108828
leaf_weight=1.4977206289768221 3.2485446482896805 1.4978912621736524
leaf_count=6 13 6
internal_value=0 -0.0135078
internal_weight=0 2.99561
internal_count=25 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=2.51453 0.221655
threshold=1.0000000180025095e-35 9077.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0011239973054988455 0.03144197339546357 -0.018349301025032606
leaf_weight=1.4974818974733355 3.2462640255689621 1.4970406442880628
leaf_count=6 13 6
internal_value=0 -0.0133117
internal_weight=0 2.99452
internal_count=25 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=2.41425 0.219685 0.0668243
threshold=1.0000000180025095e-35 4483.3077161473657 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.034211311528962583 -0.018140359230153478 0.0011639086122306407 0.0038565685094845308
leaf_weight=1.9960971027612688 1.4959207028150561 1.4973603338003156 1.2463216334581373
leaf_count=8 6 6 5
internal_value=0 -0.0131187 0.0307143
internal_weight=0 2.99328 3.24242
internal_count=25 12 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
day_cos=3
edu_1=2
ClothesWasher_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.528732]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.519323]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00031487]
[lambda_l2: 3.60056]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
