tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:26369.509489271779] [-28282.330682659041:27377.818163920761] [0:24004] [0:10889] [22:822] [0:2237] [0:11073] [22:5734] [0:8555] [0:3757] [-466471487.59298617:172637219.15689442] [-305364302.15481317:198403995.07020012]
tree_sizes=405 421 442 543 542 544 444 446

Tree=0
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=13.1559 3.76031
threshold=-20880.236449727719 83.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.097026057968243554 0 -0.09808706361412195
leaf_weight=1.7499999999999998 1.4999999999999998 2.75
leaf_count=7 6 11
internal_value=0 -0.0638941
internal_weight=0 4.25
internal_count=24 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=11.9285 3.41398
threshold=-20880.236449727719 83.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.092531961279440925 0 -0.093499494380455114
leaf_weight=1.745887756347656 1.4999999999999998 2.7433961182832718
leaf_count=7 6 11
internal_value=0 -0.0608556
internal_weight=0 4.2434
internal_count=24 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=10.8556 2.12015
threshold=-20880.236449727719 362.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.088622052314211261 -0.019758361814906256 -0.091045634225883132
leaf_weight=1.7343732863664625 1.9908794760704038 2.2340390831232071
leaf_count=7 8 9
internal_value=0 -0.0581294
internal_weight=0 4.22492
internal_count=24 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 14 11
split_gain=4.99959 4.60296 0.695746
threshold=1.0000000180025095e-35 227381.88928656254 69.000000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.070618106507820161 0.087049593476754991 0.039603652147013738 0.038092951366589634
leaf_weight=1.9745129197835924 1.7213267534971239 1.7296896129846571 1.4799029380083082
leaf_count=8 7 7 6
internal_value=0 -0.019299 0.065426
internal_weight=0 3.7042 3.20123
internal_count=28 15 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 14 11
split_gain=4.55284 4.17962 0.657959
threshold=1.0000000180025095e-35 227381.88928656254 69.000000000000014
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.067420432774871156 0.083821332113461183 0.037732582847715072 0.03618976812623706
leaf_weight=1.9674298912286761 1.7007863819599154 1.727368578314781 1.4825532287359235
leaf_count=8 7 7 6
internal_value=0 -0.0184035 0.062614
internal_weight=0 3.6948 3.18334
internal_count=28 15 13
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 13 13
split_gain=4.15444 2.07521 0.806634
threshold=1.0000000180025095e-35 170636.16031724025 -778401.27269315964
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.031465891069550785 -0.047931777458227715 0.027574364087122761 0.08361021700465944
leaf_weight=1.4853813797235491 2.1995946168899541 1.480665251612663 1.674159452319145
leaf_count=6 9 6 7
internal_value=0 -0.0175754 0.0600394
internal_weight=0 3.68026 3.15954
internal_count=28 15 13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=5.59971 4.04551
threshold=1.0000000180025095e-35 227381.88928656254
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.082399482545882446 -0.065456028627170815 0.03567619100029143
leaf_weight=1.9058993011713026 2.1862980574369435 1.7242801636457441
leaf_count=8 9 7
internal_value=0 -0.0209662
internal_weight=0 3.91058
internal_count=24 16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=2 13
split_gain=5.15287 2.02175
threshold=1.0000000180025095e-35 170636.16031724025
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.047909895370051622 0.079747675736089374 0.025415368403438356
leaf_weight=2.4097288548946385 1.8733886331319807 1.4764885008335111
leaf_count=10 8 6
internal_value=0 -0.0200672
internal_weight=0 3.88622
internal_count=24 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_1=3
day_cos=3
day_sin_*_AirConditioner_daytime=3
day_sin_*_Microwave_daytime=3
edu_0=2
ClothesWasher_daytime=2
TV_daytime=2
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.634266]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.515399]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00134422]
[lambda_l2: 0.0529465]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
