tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:27185.256032233017] [0:18852] [54:5398] [5:429] [0:1000] [0:20198] [88:2206] [0:6575] [0:5658] [-375433682.93360162:68839387.895211115] [-558639015.13602614:369027157.86192614]
tree_sizes=412 444 342 342 342 341 448 451 448

Tree=0
num_leaves=3
num_cat=0
split_feature=13 6
split_gain=1.97057 0.652789
threshold=-87430111.968695283 953.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013900462088675687 0.0022480181656753381 -0.020387630456570174
leaf_weight=1.9999999999999998 2.25 2.25
leaf_count=8 9 9
internal_value=0 -0.0150491
internal_weight=0 4.5
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=13 6
split_gain=1.93245 0.639579
threshold=-87430111.968695283 953.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.013771587687410929 0.0022250806965441058 -0.020180039560681012
leaf_weight=1.9999034404754636 2.2499971836805344 2.2497662454843521
leaf_count=8 9 9
internal_value=0 -0.0148957
internal_weight=0 4.49976
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.40877
threshold=3169.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014221408119428429 0.010170563482093331
leaf_weight=3.2491710782051086 3.2495093792676926
leaf_count=13 13
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.12302
threshold=0.3541666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0065685349400758687 0.017090810795254159
leaf_weight=2.2490793168544769 4.2489212304353714
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.09247
threshold=0.3541666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0065016433845145015 0.016812940199474418
leaf_weight=2.2488994896411896 4.2482376247644424
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.0628
threshold=0.3541666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0064354646444427987 0.016540389427023482
leaf_weight=2.2486738711595535 4.2469605505466461
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=1.81554 0.100655
threshold=1.0000000180025095e-35 1028.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015488663269479239 -0.014154861863256742 -0.00031462398189088353
leaf_weight=2.2477283924818039 1.9988413602113726 1.9976858794689176
leaf_count=9 8 8
internal_value=0 -0.0122231
internal_weight=0 3.99653
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=1.78029 0.0992593
threshold=1.0000000180025095e-35 -40065458.827816218
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015331833929897549 -0.00030731556177469892 -0.014027042651316851
leaf_weight=2.2469677627086639 1.9972815066576006 1.9995423555374143
leaf_count=9 8 8
internal_value=0 -0.0121096
internal_weight=0 3.99682
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=1.74576 0.100655
threshold=1.0000000180025095e-35 1028.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015176997352452272 -0.013924684232108693 -0.00027702188896857092
leaf_weight=2.2459505051374435 1.9992590993642809 1.9976674765348432
leaf_count=9 8 8
internal_value=0 -0.0119972
internal_weight=0 3.99693
internal_count=25 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=4
age=3
edu_0=3
day_sin_*_AirConditioner_daytime=3
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.66887]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.891799]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00428529]
[lambda_l2: 8.77559]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
