tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28284.687966603502:28275.259223743589] [-27755.947311232434:28093.960052212762] [0:13004] [0:10889] [7:744] [0:842] [0:17619] [71:1992] [0:10391] [0:8479] [-237749513.56154338:102143527.88203521] [-489032035.67660427:473298944.99962842]
tree_sizes=522 553 440 441 539

Tree=0
num_leaves=4
num_cat=0
split_feature=1 0 13
split_gain=6.89287 2.3526 0.608006
threshold=1.0000000180025095e-35 0.56250000000000033 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.039837517861745803 0.090421935217091923 -0.090421935217091923
leaf_weight=1.5000000000000002 1.7500000000000002 1.2499999999999998 1.2499999999999998
leaf_count=6 7 5 5
internal_value=0 0.0433634 -0.063847
internal_weight=0 2.75 3
internal_count=23 11 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 12 13
split_gain=6.2865 2.38642 0.559242
threshold=1.0000000180025095e-35 923.50000000000011 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0020675077251569429 -0.037999822810261513 0.088853207632220321 -0.086495764501932776
leaf_weight=1.4984690845012667 1.7493058294057848 1.2489793896675108 1.2474484741687772
leaf_count=6 7 5 5
internal_value=0 0.0414407 -0.0609945
internal_weight=0 2.74745 2.99675
internal_count=23 11 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 6
split_gain=9.29685 4.4625
threshold=26928.722832655774 716.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015888091726526159 -0.086757490243290492 0.094506035848340331
leaf_weight=1.2468098253011701 1.2457290291786192 2.9885756522417068
leaf_count=5 5 12
internal_value=0 0.0625072
internal_weight=0 4.23539
internal_count=22 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 6
split_gain=8.48694 4.06942
threshold=26928.722832655774 716.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015176210684835295 -0.083268072345651464 0.090315086428088776
leaf_weight=1.2462464123964307 1.2387386113405225 2.9772676974534988
leaf_count=5 5 12
internal_value=0 0.0596677
internal_weight=0 4.22351
internal_count=22 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 7 6
split_gain=5.33794 3.69899 1.46977
threshold=237.00000000000003 124.00000000000001 337.00000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.020757921025700621 -0.008995902434492475 0.086215874968505399 -0.085268735977870477
leaf_weight=1.2400218397378924 1.2346608489751818 1.976387560367584 1.2415861934423444
leaf_count=5 5 8 5
internal_value=0 0.045778 -0.0496292
internal_weight=0 3.21641 2.47625
internal_count=23 13 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=3
edu_0=2
day_cos=2
ClothesWasher_daytime=2
day_sin_*_AirConditioner_daytime=2
age=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.578389]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.980993]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000341085]
[lambda_l2: 0.132219]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
