tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28217.661891615291:28107.811945514353] [-28064.695586917209:28146.243218385243] [0:13803] [53:6183] [14:650] [0:1555] [1072:23692] [46:2542] [0:4671] [24:9247] [-387376993.18621826:236787026.51792639] [-369956146.86355996:307767071.64104205]
tree_sizes=314 346 342 343 442 437

Tree=0
num_leaves=2
num_cat=0
split_feature=5
split_gain=4.81479
threshold=114.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025812778557568025 -0.056371795936629165
leaf_weight=3.25 3.25
leaf_count=13 13
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.82847
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013011037780515038 -0.034767860605587037
leaf_weight=2.7487576305866241 3.7481204569339752
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=5
split_gain=4.32577
threshold=114.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025167141476833188 -0.052837001336448579
leaf_weight=3.2493999004364014 3.2452651411294937
leaf_count=13 13
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=10
split_gain=3.34485
threshold=483.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018328970916295984 -0.049877192583920128
leaf_weight=3.4942585080862045 2.9908757656812668
leaf_count=14 12
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=4.64689 1.17013
threshold=7166.0000000000009 102.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.025763970674297827 0.080658460928265757 0.0058683391606728988
leaf_weight=2.7374903410673141 2.2470736503601074 2.4941859543323517
leaf_count=11 9 10
internal_value=0 0.0500351
internal_weight=0 4.74126
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=3.23669 3.48747
threshold=3528.0000000000005 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02936795475360653 0.063158492246202819 -0.052966618272139533
leaf_weight=2.7438424378633499 2.4915616661310196 2.2349849492311478
leaf_count=11 10 9
internal_value=0 0
internal_weight=0 4.97883
internal_count=30 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
AirConditioner_daytime=2
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.681458]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.400086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.810628]
[lambda_l2: 0.0223565]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
