tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:27408.140557190578] [-28271.854657421831:28271.854657414911] [0:11900] [0:23258] [0:621] [0:1600] [0:17056] [43:6997] [0:3241] [0:8129] [-294814450.51317573:130654935.84737912] [-422550862.85317016:365070947.83646202]
tree_sizes=520 551 443 445 443 649 546 545

Tree=0
num_leaves=4
num_cat=0
split_feature=7 8 0
split_gain=8.46453 4.84598 0.318133
threshold=74.500000000000014 57.000000000000007 0.4791666666666668
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.074573780258229472 0.010943575296158985 -0.099406852899313614 -0.06614038666895998
leaf_weight=1.9999999999999998 2.25 1.7500000000000002 1.4999999999999998
leaf_count=8 9 7 6
internal_value=0 -0.0453393 -0.0843307
internal_weight=0 5.5 3.25
internal_count=30 22 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 7 0
split_gain=7.85319 3.44074 3.30463
threshold=1.0000000180025095e-35 95.000000000000014 0.60416666666666685
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.3657876729082075e-05 -0.00037781700455438846 -0.096379438187065333 0.097907372207623883
leaf_weight=1.9983857572078707 1.4980609416961672 2.4960824251174927 1.4986700564622877
leaf_count=8 6 10 6
internal_value=0 -0.0605144 0.0419799
internal_weight=0 3.99414 3.49706
internal_count=30 16 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=7.22989 8.4165
threshold=74.500000000000014 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.069297586102057662 0.032421919820237614 -0.093350579753051055
leaf_weight=1.992724150419235 2.2475387156009674 3.2313507050275803
leaf_count=8 9 13
internal_value=0 -0.0417288
internal_weight=0 5.47889
internal_count=30 22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=7 2
split_gain=6.56273 7.67059
threshold=74.500000000000014 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.066184661550222609 -0.089473637824495217 0.030821605123921698
leaf_weight=1.9827201068401334 3.2037821263074875 2.2464351207017899
leaf_count=8 13 9
internal_value=0 -0.0398627
internal_weight=0 5.45022
internal_count=30 22
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 2
split_gain=5.9709 7.01927
threshold=74.500000000000014 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.063340659653771392 -0.086080453238615615 0.029314116030798351
leaf_weight=1.9688372761011121 3.1648226827383041 2.244296669960022
leaf_count=8 13 9
internal_value=0 -0.0381732
internal_weight=0 5.40912
internal_count=30 22
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=1 12 3 3
split_gain=7.68195 2.72466 0.966971 0.489129
threshold=1.0000000180025095e-35 1243.0000000000002 14881.17805635795 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=-0.0058040423904341977 -0.024346343885557415 0.053509982187855576 -0.082724155021717038 0.093992279859638261
leaf_weight=1.492120638489723 1.4457800984382632 1.4654625505208971 1.438990071415901 1.7410625517368314
leaf_count=6 6 6 6 7
internal_value=0 0.0498206 -0.0537071 0.0757501
internal_weight=0 4.69865 2.88477 3.20653
internal_count=31 19 12 13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 6 12
split_gain=6.99245 3.02597 0.9364
threshold=1.0000000180025095e-35 1137.5000000000002 2312.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.089963688774122461 -0.022710766257429599 0.0092759808010537334 -0.080438471282754331
leaf_weight=2.2115370184183121 1.4390197992324831 2.4623760432004929 1.4163506925106046
leaf_count=9 6 10 6
internal_value=0 0.0476004 -0.0515838
internal_weight=0 4.67391 2.85537
internal_count=31 19 12
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=1 6 3
split_gain=6.37188 2.78698 0.927006
threshold=1.0000000180025095e-35 1137.5000000000002 14881.17805635795
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.086524407861608976 -0.020851227081749558 0.0088226839426985906 -0.078590301912302221
leaf_weight=2.1854119151830673 1.428902789950371 2.4598937481641769 1.3942098468542097
leaf_count=9 6 10 6
internal_value=0 0.0455216 -0.0496025
internal_weight=0 4.64531 2.82311
internal_count=31 19 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
ClothesWasher_daytime=5
day_cos=3
age=2
edu_1=2
AirConditioner_midnight=2
IH_daytime=2
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.773951]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.709359]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00590357]
[lambda_l2: 0.00747261]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
