tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28267.926481430419:28283.640276768856] [-28253.001071492308:27887.235772973232] [0:21677] [51:7462] [30:473] [0:501] [143:23981] [4:2880] [0:6885] [0:8935] [-511863895.8357752:320920335.86279577] [-404846689.01589197:357057994.24184906]
tree_sizes=621 748

Tree=0
num_leaves=5
num_cat=0
split_feature=13 12 8 3
split_gain=9.58164 5.02862 2.63261 0.741919
threshold=-4342971.52448586 2013.5000000000002 43.500000000000007 -1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.029813424977825645 -0.097988953181796651 0.018409411611891212 0.029813424977825628 0.095728836578210491
leaf_weight=0.75000000000000033 3.25 1.2499999999999998 0.75000000000000078 1.4999999999999993
leaf_count=3 13 5 3 6
internal_value=0 -0.0656252 0.0487591 0.0754455
internal_weight=0 4.5 3 2.25
internal_count=30 18 12 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=12 0 1 8 5
split_gain=6.97878 5.62608 2.91879 5.19845 5.61348
threshold=526.50000000000011 0.12500000000000025 1.0000000180025095e-35 246.50000000000003 1278.5000000000002
decision_type=2 2 2 2 2
left_child=-1 -2 -3 4 -4
right_child=1 2 3 -5 -6
leaf_value=-0.090437712695530997 -0.089147235408218894 0.096224554732821002 -0.044014362663503219 -0.089327897537022305 0.095496828879829243
leaf_weight=1.2470041960477827 0.74878050386905659 2.2486048936843872 0.99872495234012681 0.74874612689018238 2.2458655685186386
leaf_count=5 3 9 4 3 9
internal_value=0 0.0354177 0.0511823 0.0245886 0.0522515
internal_weight=0 6.99072 6.24194 3.99334 3.24459
internal_count=33 28 25 16 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=2
IH_daytime=2
age=1
edu_0=1
day_cos=1
AirConditioner_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.732846]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.766067]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0187242]
[lambda_l2: 0.0571462]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
