tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27218.61198321862:28199.866993667601] [-28190.186045256571:28093.960052212762] [0:16549] [214:3853] [18:469] [0:2884] [405:18774] [43:7069] [0:8987] [0:7665] [-294814450.51317573:372679903.20581132] [-422550862.85317016:312697579.85578203]
tree_sizes=480 441 425 443 547

Tree=0
num_leaves=4
num_cat=0
split_feature=3 3 7
split_gain=8.7015 1.0639 1.6365
threshold=-19495.31339821548 22138.965398496879 72.000000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.061769058847909925 0 0 -0.072057115127578966
leaf_weight=1.7499999999999998 1.0000000000000002 0.99999999999999989 2.75
leaf_count=7 4 4 11
internal_value=0 -0.0468449 -0.056778
internal_weight=0 4.75 3.75
internal_count=26 19 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=8.12318 3.8236
threshold=-19495.31339821548 0.85416666666666707
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.059816484364858674 -0.065516064819112679 0.02221480417010268
leaf_weight=1.7483318001031873 3.7467576563358307 0.99967576563358296
leaf_count=7 15 4
internal_value=0 -0.0451405
internal_weight=0 4.74643
internal_count=26 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=7.55062 2.57246
threshold=-19495.31339821548 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057994649565257697 -0.067937681037639877 0
leaf_weight=1.7435483336448667 2.7398752421140671 1.996744856238365
leaf_count=7 11 8
internal_value=0 -0.0432631
internal_weight=0 4.73662
internal_count=26 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=7.05982 3.49756
threshold=-19495.31339821548 0.85416666666666707
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056290066430409846 -0.061425596001811106 0.022088231846159462
leaf_weight=1.7359664887189863 3.7236481159925461 0.99904245138168324
leaf_count=7 15 4
internal_value=0 -0.0417368
internal_weight=0 4.72269
internal_count=26 19
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 2 14
split_gain=5.36474 2.52573 0.306267
threshold=77.500000000000014 1.0000000180025095e-35 135976322.99641505
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.061937388012229734 -0.052577038920969543 0.022916341053695333 -0.0062325355897977176
leaf_weight=2.9750028550624847 1.4853376150131228 1.7359559684991834 1.229906380176544
leaf_count=12 6 7 5
internal_value=0 -0.0148882 -0.0406936
internal_weight=0 4.4512 2.71524
internal_count=30 18 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=5
age=2
edu_1=2
ClothesWasher_daytime=2
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.67784]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.442589]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.144642]
[lambda_l2: 0.966051]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
