tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.91666666666666696] [0:1] [0:1] [-28284.687966603502:27283.810967593407] [-28225.77551159553:28271.854657414911] [0:7733] [2:3644] [14:650] [0:722] [389:19073] [5:6042] [0:5842] [56:4152] [-172112330.67854002:152087899.961638] [-532649208.52518654:335702158.73139811]
tree_sizes=421 440 440 442 438 545 440 440 543 544 544

Tree=0
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=8.73547 3.55741
threshold=111.50000000000001 -14687.180308506113
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.092621361166174587 0.021045166876952029 -0.09590061013159723
leaf_weight=1.2499999999999998 0.75000000000000033 2.25
leaf_count=5 3 9
internal_value=0 -0.0635932
internal_weight=0 3
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=7.88825 3.37247
threshold=111.50000000000001 162.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.088182810639787779 0.021959111320664446 -0.091947476569079312
leaf_weight=1.247323006391525 0.74937069416046176 2.2453808486461639
leaf_count=5 3 9
internal_value=0 -0.0603685
internal_weight=0 2.99475
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=7.14719 3.08873
threshold=111.50000000000001 162.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.084291507983717207 0.020859658445770354 -0.087880233501596308
leaf_weight=1.2398397177457807 0.7494275122880939 2.2321458458900452
leaf_count=5 3 9
internal_value=0 -0.0574581
internal_weight=0 2.98157
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=6.49619 2.95027
threshold=111.50000000000001 -14687.180308506113
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.080848554140769635 0.021617756833726683 -0.084850933397081899
leaf_weight=1.2282935529947279 0.74792137742042575 2.2122874706983566
leaf_count=5 3 9
internal_value=0 -0.0548384
internal_weight=0 2.96021
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=5 7
split_gain=7.70453 0.4806
threshold=276.00000000000006 227.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.080627205810671135 -0.01081556827824696 -0.080877062746512199
leaf_weight=1.9413349628448489 0.73363749682903279 1.223796024918556
leaf_count=8 3 5
internal_value=0 -0.0593272
internal_weight=0 1.95743
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=13 9 8
split_gain=4.97486 0.43863 0.289525
threshold=-3012252.7708655889 6211.5000000000009 270.00000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0080674600857452098 0.014954394661557577 -0.077942129612899438 0.076205457539239782
leaf_weight=0.72606134414672874 0.71613176167011294 0.97725099325180054 1.4337810873985288
leaf_count=3 3 4 6
internal_value=0 -0.0535684 0.0600901
internal_weight=0 1.70331 2.14991
internal_count=16 7 9
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=5 9
split_gain=6.6321 0.467602
threshold=276.00000000000006 6211.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.075834209168757299 -0.0076724958834153466 -0.07653690834499853
leaf_weight=1.8854633271694186 0.72529098391532887 1.2037617564201353
leaf_count=8 3 5
internal_value=0 -0.055423
internal_weight=0 1.92905
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=6.11335 0.45665
threshold=276.00000000000006 1123.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073495078917715603 -0.0062142677662886522 -0.074339169267011743
leaf_weight=1.849120616912842 0.72064340114593495 1.188735634088516
leaf_count=8 3 5
internal_value=0 -0.0534544
internal_weight=0 1.90938
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=4 10 9
split_gain=6.73471 0.571132 0.513398
threshold=-21577.545818731542 723.00000000000011 10891.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.01328175339928481 0.082106087448396897 -0.089111191110300719 0.0089924641353394726
leaf_weight=0.68260931968688998 1.2024041414260862 1.4347878843545911 0.69251228868961323
leaf_count=3 5 6 3
internal_value=0 -0.0690184 0.0602503
internal_weight=0 2.1174 1.89492
internal_count=17 9 8
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=4 4 9
split_gain=6.17367 0.505871 0.458243
threshold=-21577.545818731542 -27160.085614232692 10891.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.012633959581123375 0.078986883115688564 -0.085484883865841896 0.0085526689543354555
leaf_weight=0.68175637722015414 1.1877620816230772 1.4212066531181338 0.69174163043498982
leaf_count=3 5 6 3
internal_value=0 -0.0662504 0.0579679
internal_weight=0 2.10296 1.8795
internal_count=17 9 8
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=4 8 8
split_gain=5.67207 0.483598 0.446793
threshold=-21577.545818731542 376.00000000000006 228.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.082522941958443341 0.0068807360484213088 -0.010896078439104086 0.076548479889359367
leaf_weight=1.4090018421411521 0.68478952348232258 0.67559881508350361 1.1766281276941297
leaf_count=6 3 3 5
internal_value=0 -0.0637308 0.0558702
internal_weight=0 2.0846 1.86142
internal_count=17 9 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=7
day_sin=4
Microwave_daytime=4
ClothesWasher_daytime=3
ClothesWasher_midnight=3
day_cos=2
AirConditioner_midnight=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.407374]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.731879]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.18428]
[lambda_l2: 0.000100225]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
