tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.91666666666666696] [0:1] [0:1] [-28284.687966603502:28158.01138283452] [-28225.77551159553:27185.256032233017] [0:19169] [13:2827] [5:500] [0:722] [0:17056] [88:1686] [0:6575] [0:8782] [-358731133.52737379:43850068.676022008] [-432785815.91929424:336335987.6307869]
tree_sizes=612 641 748 742 749

Tree=0
num_leaves=5
num_cat=0
split_feature=5 0 9 4
split_gain=6.72306 4.84058 3.53292 0.222037
threshold=8386.0000000000018 0.66666666666666685 8972.5000000000018 -8840.0658014299788
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.0948695402085203 0.070636496327511775 0.039910928351747615 0 -0.054517189447241633
leaf_weight=2.2499999999999996 1.9999999999999998 1.7499999999999998 1.9999999999999998 1.2500000000000007
leaf_count=9 8 7 8 5
internal_value=0 -0.0304746 -0.0533246 -0.0828164
internal_weight=0 7.25 5.5 3.5
internal_count=37 29 22 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=5 8 9 7
split_gain=6.11007 4.60712 3.63199 6.70176
threshold=8386.0000000000018 72.500000000000014 8216.0000000000018 158.00000000000003
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.091400701688038433 0.067379395313874643 -0.050519013678307273 0.092445552440324388 -0.053671916347019288
leaf_weight=1.9975723177194593 1.9975073337554929 2.246707409620285 1.7496019005775454 1.2494383305311201
leaf_count=8 8 9 7 5
internal_value=0 -0.0290647 -0.00376417 0.0316739
internal_weight=0 7.24332 5.24575 2.99904
internal_count=37 29 21 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=1 3 5 11 4
split_gain=6.88175 3.86557 2.88939 1.53494 0.225063
threshold=1.0000000180025095e-35 -27407.125335438228 2312.5000000000005 56.000000000000007 -22885.29352417709
decision_type=2 2 2 2 2
left_child=3 -2 4 -1 -3
right_child=1 2 -4 -5 -6
leaf_value=0.091592233635184914 0.035952177708596961 -0.049552647741499499 -3.7629798487045955e-05 0.017258776338478134 -0.08911261040798682
leaf_weight=1.7436438351869585 1.7441643774509428 1.2424640506505964 1.9936031848192213 1.2429576218128202 1.9925171732902529
leaf_count=7 7 5 8 5 8
internal_value=0 -0.0266546 -0.0479635 0.0626283 -0.0763186
internal_weight=0 6.97275 5.22858 2.9866 3.23498
internal_count=40 28 21 12 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=1 5 0 6 11
split_gain=6.27267 3.55002 4.04988 1.96391 1.4043
threshold=1.0000000180025095e-35 8386.0000000000018 0.66666666666666685 1795.0000000000002 56.000000000000007
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.087653997992952509 -0.08822657045234153 0.047816896135747106 0.026777488801839402 -0.01197330248462973 0.016472961509241681
leaf_weight=1.7362687438726427 2.9728952795267105 1.242677569389343 1.4946592003107069 1.240837439894676 1.2426888495683668
leaf_count=7 12 5 6 5 5
internal_value=0 -0.0254921 -0.0421754 -0.0668155 0.0598611
internal_weight=0 6.95107 5.70839 4.21373 2.97896
internal_count=40 28 23 17 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=1 3 5 11 4
split_gain=5.72167 3.31281 2.44856 1.29451 0.238273
threshold=1.0000000180025095e-35 -27407.125335438228 2312.5000000000005 56.000000000000007 -22885.29352417709
decision_type=2 2 2 2 2
left_child=3 -2 4 -1 -3
right_child=1 2 -4 -5 -6
leaf_value=0.084184336663493939 0.033657832339781098 -0.044493991338208444 -9.0984237098346227e-05 0.015724809485578486 -0.083242704256858632
leaf_weight=1.7225570827722552 1.7359405905008314 1.2270407974719999 1.9864848256111143 1.2422627359628675 1.964342534542084
leaf_count=7 7 5 8 5 8
internal_value=0 -0.0243709 -0.0442352 0.0573428 -0.0705877
internal_weight=0 6.91381 5.17787 2.96482 3.19138
internal_count=40 28 21 12 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=5
edu_0=3
day_sin=3
TV_daytime=3
age=2
day_cos=2
Microwave_daytime=2
AirConditioner_midnight=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.902612]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.918715]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0103432]
[lambda_l2: 0.116227]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
