tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27683.357762266201:28258.499601179032] [-28253.001071492308:27887.235772973232] [0:23541] [47:7778] [46:883] [0:1327] [0:17449] [37:3921] [0:8156] [0:9483] [-608671974.14421964:268107884.72136465] [-479830762.52790368:406484169.3655178]
tree_sizes=396 451 449 445 536 524 447 527 447 443 450 445 449 431 550 550 446 429

Tree=0
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=6.16058 2.14274
threshold=0.77083333333333359 135.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0035449446892810224 0.047481275044293829 -0.077021404081930214
leaf_weight=2.25 2.25 3
leaf_count=9 9 12
internal_value=0 -0.0489134
internal_weight=0 5.25
internal_count=30 21
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=6.18431 2.05701
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039201669070503292 -0.012952212353140256 -0.089091992777519974
leaf_weight=2.7483222633600235 2.4988327175378799 2.2471255213022232
leaf_count=11 10 9
internal_value=0 -0.0528404
internal_weight=0 4.74596
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=5.6308 1.84283
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.037270657956464219 -0.012312030232477416 -0.08504625857421827
leaf_weight=2.7475379407405853 2.4986809343099594 2.2377667129039764
leaf_count=11 10 9
internal_value=0 -0.0505079
internal_weight=0 4.73645
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=5.44332 3.3223
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.073445998434137877 0.045904516756029509 0.0025042119196270669
leaf_weight=3.4711246490478516 2.2440762519836426 1.7486715465784071
leaf_count=14 9 7
internal_value=0 -0.0448882
internal_weight=0 5.2198
internal_count=30 21
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=0 10 5
split_gain=4.89328 3.19798 2.60085
threshold=0.77083333333333359 383.00000000000006 9.0000000000000018
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.061890681571688325 0.069821099946690959 0.060728405126484267 -0.021314184238579614
leaf_weight=1.992578864097595 2.7376659959554672 1.7417517155408861 1.720888629555702
leaf_count=8 11 7 7
internal_value=0 -0.01 0.0152461
internal_weight=0 5.45522 3.46264
internal_count=33 22 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=0 10 3
split_gain=4.45384 2.89059 0.509935
threshold=0.77083333333333359 383.00000000000006 8488.4316221653335
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.059042074509488451 0.066702853062132167 0 0.033618377333985955
leaf_weight=1.9856986254453657 2.7239128202199936 1.725563779473305 1.7304697334766386
leaf_count=8 11 7 7
internal_value=0 -0.00953057 0.0142829
internal_weight=0 5.44173 3.45603
internal_count=33 22 14
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=3.04611 2.44572
threshold=1.0000000180025095e-35 520.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.047562955270836975 0.016323011835765445 -0.055181866658440382
leaf_weight=3.7045420706272125 2.4668892920017242 1.9648039191961286
leaf_count=15 10 8
internal_value=0 -0.0117177
internal_weight=0 4.43169
internal_count=33 18
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=10 6 3
split_gain=3.30071 2.75583 0.0354566
threshold=416.50000000000006 1201.5000000000002 -13393.557060789195
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0016939217043988966 0.081387211752609434 0 -0.030610732202779718
leaf_weight=1.7153351008892062 2.2202436625957489 2.4397029727697372 1.7317910045385358
leaf_count=7 9 10 7
internal_value=0 0.0412912 -0.0212169
internal_weight=0 4.65995 3.44713
internal_count=33 19 14
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=3.8635 1.52106
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042733562152299565 0.059428785598704618 0.0098713095150150532
leaf_weight=2.6738609969615936 2.4367542266845703 1.9776105284690855
leaf_count=11 10 8
internal_value=0 -0.0168179
internal_weight=0 4.65147
internal_count=29 19
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=3.5126 3.68742
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025773539775806154 0.057037844244575919 -0.0601871848121193
leaf_weight=2.1959787309169769 2.413630485534668 2.4354346990585327
leaf_count=9 10 10
internal_value=0 -0.0158773
internal_weight=0 4.63141
internal_count=29 19
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=2.48805 4.67199
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038928699393958162 0.034216612394327356 -0.075400527139560553
leaf_weight=3.3865259140729904 1.6995565593242647 1.9102611243724821
leaf_count=14 7 8
internal_value=0 -0.0192587
internal_weight=0 3.60982
internal_count=29 15
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=3.09204 3.18928
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023334119107092946 0.05395364179051259 -0.056778775704597821
leaf_weight=2.185515284538269 2.3699648231267929 2.392400249838829
leaf_count=9 10 10
internal_value=0 -0.0149392
internal_weight=0 4.57792
internal_count=29 19
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=2.34585 2.83813
threshold=117.50000000000001 -1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.047481397418424068 -0.033512497779394829 0.044917939375914026
leaf_weight=2.4074630439281464 1.6977034360170362 2.8553368151187897
leaf_count=10 7 12
internal_value=0 0.0119515
internal_weight=0 4.55304
internal_count=29 19
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=2.03686 2.81239
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025240062756636691 0 -0.074813696747521294
leaf_weight=2.6340753734111786 2.432403102517128 1.8818229883909223
leaf_count=11 10 8
internal_value=0 -0.0289891
internal_weight=0 4.31423
internal_count=29 18
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=14 0 12
split_gain=2.0673 1.32701 0.517384
threshold=-1.0000000180025095e-35 0.4791666666666668 1316.0000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.056085035691320555 -0.0023129705883126318 0.052040418572834361 -0.0027554887246696714
leaf_weight=1.7206631749868395 1.921139255166054 1.6248922944068906 1.6419886350631712
leaf_count=7 8 7 7
internal_value=0 0.0180509 -0.0352618
internal_weight=0 3.54603 3.36265
internal_count=29 15 14
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=14 0 14
split_gain=1.88107 1.22125 0.466197
threshold=-1.0000000180025095e-35 0.4791666666666668 -225304513.16474828
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0023896168375499259 -0.0021995880289914752 0.049833739857793574 -0.053770887536822368
leaf_weight=1.6423792839050295 1.920517295598984 1.613445311784744 1.7133916169404981
leaf_count=7 8 7 7
internal_value=0 0.016991 -0.0338425
internal_weight=0 3.53396 3.35577
internal_count=29 15 14
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=2.96596 2.64384
threshold=-549146.90440456418 135.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050777015241900959 0.060628322278769499 -0.0033727364789823016
leaf_weight=1.6890349090099332 2.6068419218063354 3.0187703818082809
leaf_count=7 11 13
internal_value=0 0.0234313
internal_weight=0 5.62561
internal_count=31 24
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=13 7
split_gain=2.71596 1.74476
threshold=-1.0000000180025095e-35 135.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040571472721205037 0.056724840458284076 0
leaf_weight=2.1470421403646469 2.3554076105356216 2.7722978591918945
leaf_count=9 10 12
internal_value=0 0.0253077
internal_weight=0 5.12771
internal_count=31 22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=9
day_cos=6
edu_0=5
day_sin_*_Microwave_daytime=4
AirConditioner_daytime=3
ClothesWasher_daytime=3
RiceCooker_midnight=3
edu_1=2
IH_daytime=2
day_sin_*_AirConditioner_daytime=2
AirConditioner_midnight=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.73236]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.578229]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.338633]
[lambda_l2: 0.0260208]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
