tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-26785.253103951109:28258.499601179548] [-26143.274667650225:27251.463831147863] [0:14569] [12:3057] [31:543] [0:766] [1678:23807] [178:10396] [0:5745] [56:9012] [-264577661.5982835:190524803.59435871] [-374987557.24688846:441164972.81721169]
tree_sizes=443 342 342 447 444 344

Tree=0
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=4.3431 0.207468
threshold=1.0000000180025095e-35 92.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.028884659801203236 -0.038721590247443774 -0.0045143714767271531
leaf_weight=1.9999999999999998 2.0000000000000004 1.7499999999999998
leaf_count=8 8 7
internal_value=0 -0.0324632
internal_weight=0 3.75
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.03909
threshold=16526.079357272149
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046354410265848717 -0.020847546982558723
leaf_weight=2.7495884150266647 2.7496486157178879
leaf_count=11 11
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=7.08704
threshold=174.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042844342094094413 -0.034439372618202894
leaf_weight=2.4974416792392731 3.2490788698196411
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=5.08469 1.83762
threshold=1.0000000180025095e-35 2116.0000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034531529739359662 -0.045228881073058919 0.0047662145725134598
leaf_weight=1.7469810545444486 2.7466848194599152 1.7481662034988401
leaf_count=7 11 7
internal_value=0 -0.0313361
internal_weight=0 4.49485
internal_count=25 18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=3.33936 0.197113
threshold=174.00000000000003 1185.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.024337720136533403 -0.0035452688306198718 -0.034440261678265353
leaf_weight=2.4923111349344254 1.7472091019153597 1.7481414824724195
leaf_count=10 7 7
internal_value=0 -0.0283797
internal_weight=0 3.49535
internal_count=24 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.43287
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033125920476661172 -0.031102469566269705
leaf_weight=1.7394711673259733 2.992596223950386
leaf_count=7 12
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
ClothesWasher_daytime=2
day_cos=1
AirConditioner_midnight=1
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.585596]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.974958]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0636511]
[lambda_l2: 3.08289]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
