tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-28284.687966603502:26862.472839672177] [-28282.330682659041:28169.258046037332] [0:22674] [0:25086] [3:699] [0:2505] [17:14462] [0:4976] [0:7820] [0:5098] [-427876354.98917055:11231349.28477855] [-338022794.09663582:42789102.971930705]
tree_sizes=538 545 546 553 445 445

Tree=0
num_leaves=4
num_cat=0
split_feature=3 11 8
split_gain=7.21454 4.21008 0.328735
threshold=-3518.770680015456 1.0000000180025095e-35 260.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.071371211457851566 0.014267115095727612 -0.066603522248685001 -0.099910479699206314
leaf_weight=1.7499999999999998 1.7499999999999998 1.5000000000000002 1.4999999999999998
leaf_count=7 7 6 6
internal_value=0 -0.0473533 -0.0832952
internal_weight=0 4.75 3
internal_count=26 19 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 11 5
split_gain=6.51989 3.80928 0.350742
threshold=-3518.770680015456 1.0000000180025095e-35 751.00000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.067892911265673594 0.013554943495365089 -0.096436315789656113 -0.062033088245295145
leaf_weight=1.7477733343839643 1.749910920858383 1.4979919493198397 1.4966087639331815
leaf_count=7 7 6 6
internal_value=0 -0.0450413 -0.0792793
internal_weight=0 4.74451 2.9946
internal_count=26 19 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=11 3 5
split_gain=8.68648 2.07595 0.270543
threshold=7.5000000000000009 1.0000000180025095e-35 2303.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.094478030482798445 -0.061137537809906765 0.026013788330259476 -0.030941309800037193
leaf_weight=2.490237295627594 1.4898035377264025 1.9964016973972318 1.4922568202018736
leaf_count=10 6 8 6
internal_value=0 0.0640322 -0.0460506
internal_weight=0 4.48664 2.98206
internal_count=30 18 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=11 3 2
split_gain=8.02065 6.67421 0.342917
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.063161630159776508 0.058808593167458359 -0.072829594740218287 0.096006441217266092
leaf_weight=1.734418511390686 1.4880034625530241 2.7233411967754364 1.4957108944654465
leaf_count=7 6 11 6
internal_value=0 -0.0263104 0.0784049
internal_weight=0 4.21134 3.23013
internal_count=30 17 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=6.7933 2.78551
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053807877073381007 0.088327910113717378 0.032875805588277275
leaf_weight=2.4599940031766891 2.2083095461130142 1.4852891862392428
leaf_count=10 9 6
internal_value=0 -0.0211699
internal_weight=0 3.94528
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=6.21712 2.52432
threshold=0.77083333333333359 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031250089213596219 0.085090396854120565 -0.051351884277306283
leaf_weight=1.4845091849565508 2.1784991323947906 2.4490927755832672
leaf_count=6 9 10
internal_value=0 -0.0201746
internal_weight=0 3.9336
internal_count=25 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
TV_daytime=4
age=2
edu_1=2
AirConditioner_daytime=2
edu_0=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.662727]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.69055]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000312026]
[lambda_l2: 0.00118785]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
