tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.91666666666666696] [0:1] [0:1] [-27945.912802236984:27907.31176161228] [-28064.695586917209:27964.437139290985] [0:21892] [0:13567] [18:435] [0:1032] [0:16091] [0:2450] [0:8316] [0:7066] [-359636401.63573724:251124558.13562396] [-237412058.03828946:325953479.29557574]
tree_sizes=505 521 448

Tree=0
num_leaves=4
num_cat=0
split_feature=7 5 8
split_gain=4.76494 3.0137 0.757449
threshold=74.000000000000014 346.50000000000006 116.00000000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.064890486427318872 -0.015611422871082288 -0.059974932902569639 0.024867563192510322
leaf_weight=1.9999999999999998 1.9999999999999998 3 2.25
leaf_count=8 8 12 9
internal_value=0 -0.0215241 0.00156093
internal_weight=0 7.25 4.25
internal_count=37 29 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 7 9
split_gain=7.67662 4.63558 2.94049
threshold=0.18750000000000025 267.50000000000006 4242.5000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.088453105255637543 0 -0.03813780046583401 0.076771782878161499
leaf_weight=1.9985363334417341 1.9987159818410871 1.9988309144973753 3.2486471086740494
leaf_count=8 8 8 13
internal_value=0 0.0213918 0.0476256
internal_weight=0 7.24619 5.24736
internal_count=37 29 21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=4.34707 1.75479
threshold=1.0000000180025095e-35 7822.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038735333689201977 -0.0010955152738667214 -0.064983152392567953
leaf_weight=3.7409179657697678 3.2435217499732971 2.2433529198169708
leaf_count=15 13 9
internal_value=0 -0.0307439
internal_weight=0 5.48687
internal_count=37 22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
Microwave_daytime=2
age=1
edu_0=1
AirConditioner_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.94401]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.518332]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.366407]
[lambda_l2: 0.0292593]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
