tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27866.643298010902:28283.640276768856] [-27999.931731543991:28121.143267306903] [0:13674] [245:7778] [44:477] [0:1327] [12:23382] [159:2757] [0:7387] [0:9483] [-13121962.222150208:231053541.1120418] [-441825756.21729302:544481575.94159627]
tree_sizes=796 931

Tree=0
num_leaves=7
num_cat=0
split_feature=5 12 7 9 3 3
split_gain=8.71389 7.18341 3.86926 1.32405 1.06038 0.523321
threshold=2952.5000000000005 1222.0000000000002 312.00000000000006 19978.500000000004 -15494.339574797934 12972.583002368459
decision_type=2 2 2 2 2 2
left_child=1 5 -2 4 -3 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=0.099639826121168729 0.099909931764691748 -0.03310948427266696 -0.03310948427266696 0 -0.099939952674744939 0.033109484272666953
leaf_weight=0.49999999999999978 2.0000000000000004 0.74999999999999989 0.74999999999999989 0.49999999999999989 3.0000000000000004 0.75
leaf_count=2 8 3 3 2 12 3
internal_value=0 -0.0454236 0.0635733 -0.0764292 -0.0866193 0.0598618
internal_weight=0 5.5 2.75 4.25 3.75 1.25
internal_count=33 22 11 17 15 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=1 11 7 13 0 11 7
split_gain=8.22748 4.40247 5.14485 1.65555 1.63692 4.4934 1.20206
threshold=1.0000000180025095e-35 271.50000000000006 275.50000000000006 -3513075.3868433516 0.66666666666666685 100.50000000000001 190.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=4 3 6 -2 5 -1 -3
right_child=1 2 -4 -5 -6 -7 -8
leaf_value=0.097091542120051402 0.0021747038091832565 0 -0.097091091307020927 -0.096483295339773553 0.097278953527285689 -0.096450345086633194 0.095066248921525084
leaf_weight=0.74924015998840354 0.49937678873539004 0.49875394999980949 0.74923978745937336 2.7448773086071014 1.497378349304199 0.49930828809738159 0.99750864505767822
leaf_count=3 2 2 3 11 6 2 4
internal_value=0 -0.0439931 0.00976231 -0.0812481 0.0620033 0.0195596 0.0633816
internal_weight=0 5.48976 2.2455 3.24425 2.74593 1.24855 1.49626
internal_count=33 22 9 13 11 5 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
day_cos=2
TV_daytime=2
age=1
edu_0=1
AirConditioner_daytime=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.854773]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.47764]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00323631]
[lambda_l2: 0.000183377]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
