tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.91666666666666696] [0:1] [0:1] [-28079.587843952857:28283.640276768856] [-28271.854657421831:27606.153876747259] [0:12471] [0:7462] [30:472] [0:839] [143:18524] [4:6479] [0:2900] [0:6362] [-249784782.4730635:307484242.99469119] [-352976182.14376563:456726655.21880043]
tree_sizes=407 426 425 447 445 441 435

Tree=0
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=8.27042 3.90478
threshold=1.0000000180025095e-35 1482.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.062831032045747512 -0.098606009058536517 0
leaf_weight=2.75 1.9999999999999998 1.9999999999999998
leaf_count=11 8 8
internal_value=0 -0.0494997
internal_weight=0 4
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=7.47808 3.5401
threshold=1.0000000180025095e-35 1482.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.059767312126001726 -0.093945036531579554 0
leaf_weight=2.7472877353429794 1.9951462745666506 1.9999999999999998
leaf_count=11 8 8
internal_value=0 -0.0471033
internal_weight=0 3.99515
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=6.77602 3.2313
threshold=1.0000000180025095e-35 1482.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056956498780434718 -0.089906021263042549 0
leaf_weight=2.7396925091743469 1.9815759658813479 1.9999999999999998
leaf_count=11 8 8
internal_value=0 -0.044926
internal_weight=0 3.98158
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=6.15105 3.16356
threshold=1.0000000180025095e-35 98.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054362498150181383 -0.093229828337926507 -0.0027906960557937417
leaf_weight=2.7279535681009293 1.7352375686168673 2.2253959476947784
leaf_count=11 7 9
internal_value=0 -0.0429337
internal_weight=0 3.96063
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=9 1
split_gain=5.79625 4.42189
threshold=7352.5000000000009 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.059188259950827021 0.088242397839133777 -0.016828379206157412
leaf_weight=2.7100612223148346 1.9728889465332031 1.9766606837511063
leaf_count=11 8 8
internal_value=0 0.0354968
internal_weight=0 3.94955
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=8.00963 3.15769
threshold=1125911.7130186947 3271.403332926508
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00053975916932948057 -0.071002262281918277 0.08054780112318502
leaf_weight=1.970891088247299 1.9682113230228422 2.9422468394041061
leaf_count=8 8 12
internal_value=0 0.0478787
internal_weight=0 4.91314
internal_count=28 20
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=13 6
split_gain=7.2577 3.16392
threshold=1125911.7130186947 1219.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012200268727509277 -0.067748406605425207 0.094664849976197951
leaf_weight=2.941651776432991 1.9605543166399 1.958691820502281
leaf_count=12 8 8
internal_value=0 0.0456086
internal_weight=0 4.90034
internal_count=28 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
IH_daytime=3
day_sin_*_AirConditioner_daytime=2
day_cos=1
AirConditioner_midnight=1
ClothesWasher_midnight=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.691457]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.939555]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.024155]
[lambda_l2: 0.0160257]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
