tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28079.587843966983:27825.270271618054] [-27926.87089210856:27315.652793449968] [0:15562] [0:9967] [24:1431] [6:1211] [721:23981] [112:5442] [0:6630] [56:9313] [-273804024.48167932:179977723.36035663] [-543568615.04400098:307767071.64104205]
tree_sizes=314 446 345 443 346

Tree=0
num_leaves=2
num_cat=0
split_feature=14
split_gain=4.94063
threshold=26716952.221359879
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023964028344609752 -0.050450763868201812
leaf_weight=3.75 2.5
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=5.88112 1.53465
threshold=1.0000000180025095e-35 0.52083333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.055832207038408958 0.0067373260956459322 -0.042655930342864315
leaf_weight=2.9992000311613083 2.2493076771497726 1.9990973025560377
leaf_count=12 9 8
internal_value=0 -0.0214615
internal_weight=0 4.2484
internal_count=29 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.17651
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051273092096406847 -0.02561047753563598
leaf_weight=2.7464184612035751 3.2472589761018753
leaf_count=11 13
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=2.38528 6.34966
threshold=403.00000000000006 2405.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040814712062921012 -0.042174138437031092 0.055292224849039728
leaf_weight=1.9956393241882326 2.7478970140218735 1.9951143562793729
leaf_count=8 11 8
internal_value=0 0.00915971
internal_weight=0 3.99075
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=3.00227
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037386594593663607 0.021866785494840169
leaf_weight=3.4902389645576477 2.4904411435127258
leaf_count=14 10
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
age=1
edu_1=1
AirConditioner_daytime=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.645899]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.739572]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00172569]
[lambda_l2: 1.46255]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
