tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:28033.352039361169] [0:11110] [345:22621] [5:470] [0:873] [66:19259] [122:2636] [0:3387] [0:9047] [-176278275.36832961:307357671.75955588] [-412825621.70767355:346605762.97725326]
tree_sizes=390 443 443

Tree=0
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=8.001 4.42322
threshold=1.0000000180025095e-35 -17109.860316376416
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049860035678808499 0 -0.099704174573429991
leaf_weight=3 1.9999999999999998 2.5
leaf_count=12 8 10
internal_value=0 -0.0554543
internal_weight=0 4.5
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=7.80573 1.3524
threshold=3404.5000000000005 1952.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00070525155602730151 0.081202659540979147 -0.052688462993404843
leaf_weight=2.4967423230409622 2.747827559709549 2.2459677159786224
leaf_count=10 11 9
internal_value=0 -0.0245959
internal_weight=0 4.74271
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=13 8
split_gain=8.99779 2.47973
threshold=-138950.88526076436 158.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.077547076283322039 -0.074545867317427017 0.0019877262364362447
leaf_weight=2.743730366230011 2.2428621798753738 1.9936603158712385
leaf_count=11 9 8
internal_value=0 -0.0385578
internal_weight=0 4.23652
internal_count=28 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=1
day_sin=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.741336]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.986444]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00200241]
[lambda_l2: 0.0064134]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
