tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28284.687966603502:27825.270271618054] [-26583.535332411931:28209.025665665144] [0:14825] [0:9967] [52:411] [0:845] [584:23981] [65:2092] [0:2846] [56:8935] [-135235560.52442667:216395539.37001306] [-352976182.14376563:299577107.1028558]
tree_sizes=328 345 342 343 342 343 341 341 342 341 343 342

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.9434
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044773599666948022 0.01827108944116701
leaf_weight=1.9999999999999998 2.5
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.77283
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042786550567721154 0.017436260798262489
leaf_weight=1.9989980459213255 2.4997913837432861
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=10
split_gain=1.83749
threshold=518.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018342084285569035 -0.042973305513272587
leaf_weight=2.4980065673589706 1.9973681420087812
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.28235
threshold=179.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0064697138188161323 0.057604082874509778
leaf_weight=2.7463044971227646 2.4938404411077499
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.07605
threshold=179.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0061721916619104505 0.054926633599479004
leaf_weight=2.745912030339241 2.4958400428295135
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.89201
threshold=179.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0058884283257995369 0.052451001583194837
leaf_weight=2.7454843819141388 2.4939113259315491
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.73229
threshold=1080.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05534934077064118 -0.055796413959100288
leaf_weight=2.4947879314422607 2.4923254996538162
leaf_count=10 10
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.13275
threshold=1080.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.052843044758843952 -0.053258925271871975
leaf_weight=2.493447557091713 2.4915420860052109
leaf_count=10 10
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.59421
threshold=1080.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050516510726257548 -0.050904947384256875
leaf_weight=2.4886331707239151 2.4872144311666489
leaf_count=10 10
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.85283
threshold=2626.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041630587728933584 0.019172548750078136
leaf_weight=2.7283581048250198 1.9870472550392149
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.842735
threshold=-13093.957072479263
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03433226109671253 0.0065505058075865652
leaf_weight=2.4789775758981705 2.233038142323494
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.66308
threshold=2626.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038890925401312976 0.018720651823220323
leaf_weight=2.7228123992681503 1.9856385439634321
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
AirConditioner_midnight=3
ClothesWasher_midnight=3
AirConditioner_daytime=2
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.480429]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.705535]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00191666]
[lambda_l2: 0.231319]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
