tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28179.98299971256:28212.083874690328] [-27708.06759600473:27185.256032233017] [0:15896] [37:4450] [13:471] [0:832] [66:19784] [3:2719] [0:4639] [0:8513] [-377953299.39015234:138556942.91747007] [-422550862.85317016:255522485.4108679]
tree_sizes=788 953

Tree=0
num_leaves=7
num_cat=0
split_feature=1 4 12 5 6 0
split_gain=3.81197 2.12655 1.31802 1.85709 0.379099 1.06741
threshold=1.0000000180025095e-35 12734.538568008831 374.50000000000006 4564.5000000000009 1074.0000000000002 0.64583333333333359
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 5 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.051581264796275353 0 0.067703742417399723 -0.080614029245158744 0 -0.035475851755170811 -0.0033161111572025449
leaf_weight=1.0000000000000007 0.25000000000000033 1.4999999999999998 2.5000000000000004 0.99999999999999989 0.74999999999999989 0.49999999999999989
leaf_count=4 1 6 10 4 3 2
internal_value=0 0.0204349 -0.0470902 -0.0575919 0 0.00110771
internal_weight=0 3.75 3.75 3.5 2.25 1.5
internal_count=30 15 15 14 9 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=9
num_cat=0
split_feature=1 4 5 12 3 7 12 3
split_gain=3.36928 1.95885 1.23584 1.58008 1.11417 0.35255 0.325684 0.0011077
threshold=1.0000000180025095e-35 12734.538568008831 11780.000000000002 374.50000000000006 23972.430542950471 147.50000000000003 2471.5000000000005 -17283.942499157842
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 3 -2 -5 6 7 -1
right_child=2 -3 -4 4 -6 -7 -8 -9
leaf_value=0 0 0.064397095784418268 0 -0.079186298709270242 0 -0.034247996017866732 0.032924664040931743 -0.0023498507141231427
leaf_weight=0.24983377754688296 0.25000000000000078 1.4982824027538297 0.24999999999999989 2.7463484406471257 0.4995942711830138 0.74984201788902272 0.74950133264064789 0.49992066621780429
leaf_count=1 1 6 1 11 2 3 3 2
internal_value=0 0.0187844 -0.0444538 -0.0547792 -0.0666943 0 0 0
internal_weight=0 3.74738 3.74594 3.49594 3.24594 2.2491 1.49926 0.749754
internal_count=30 15 15 14 13 9 6 3
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=3
edu_0=2
day_cos=2
day_sin=2
AirConditioner_daytime=2
age=1
AirConditioner_midnight=1
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.830032]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.949762]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.966733]
[lambda_l2: 0.00159102]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
