tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28158.011382825702] [-28282.330682659041:28282.330682654036] [0:17722] [0:23258] [0:639] [0:2884] [0:18524] [49:6997] [0:7629] [0:9533] [-89699346.208718106:151305586.08775288] [-426638958.34791166:456726655.21880043]
tree_sizes=326 341 340 437 439 441 340 341 340 344 345 346 347 347 346 346 342 339 345 346 342 342 342 442 345 346 346

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=11.375
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074895833299219478 -0.081736590624589323
leaf_weight=1.9999999999999998 2.75
leaf_count=8 11
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=10.2837
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.071256891027067198 -0.077785175173392493
leaf_weight=1.9971979856491087 2.7454120814800262
leaf_count=8 11
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=9.3248
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.067970985770532538 -0.074254146711312641
leaf_weight=1.9893575906753538 2.7325790226459503
leaf_count=8 11
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=9.91596 1.29432
threshold=144.50000000000003 107.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032499128960872141 -0.066964250210192602 0.090252577140224555
leaf_weight=1.7300934195518496 2.2195365428924561 2.224405825138092
leaf_count=7 9 9
internal_value=0 0.0650279
internal_weight=0 3.9545
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=9.03027 1.22526
threshold=144.50000000000003 20.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.087016915764487598 -0.06420171186586239 0.030618459297555068
leaf_weight=2.2006202787160878 2.1998821198940277 1.7217186540365217
leaf_count=9 9 7
internal_value=0 0.0623021
internal_weight=0 3.92234
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=4.9797 2.21675
threshold=41.500000000000007 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011344722137579271 -0.039137813233615322 0.089735715555809503
leaf_weight=1.6882321089506149 2.4334302544593811 1.9382010251283646
leaf_count=7 10 8
internal_value=0 0.0532819
internal_weight=0 3.62643
internal_count=25 15
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.5474
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.062185280077664287 -0.033346646712329793
leaf_weight=2.1770453751087189 2.9049899280071259
leaf_count=9 12
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.58916
threshold=9917.5000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040394471834962746 -0.046439934128254153
leaf_weight=3.1172577887773514 1.9214293360710142
leaf_count=13 8
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.2444
threshold=9917.5000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038382717050199459 -0.044253341842252505
leaf_weight=3.1167374551296234 1.9158056527376173
leaf_count=13 8
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.10357
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048725527195769378 -0.069711077597481783
leaf_weight=2.1315216422080994 3.110490471124649
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.43304
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046517452992610231 -0.066411078005170099
leaf_weight=2.1214313060045242 3.102107509970665
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.83547
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.063386844091117334 0.044442894568190512
leaf_weight=3.0880599617958069 2.1098395437002182
leaf_count=13 9
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.57013
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036681190694549386 -0.048401285156153162
leaf_weight=2.5985770970582962 2.3417409360408783
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.24212
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034984810756943541 -0.046319685476870084
leaf_weight=2.5887164771556854 2.3251584768295288
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.94588
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033379340675178434 -0.04435607358707664
leaf_weight=2.5779555439949036 2.3072497546672821
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=11
split_gain=2.68967
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038970932543180362 -0.03960409840699769
leaf_weight=2.5033364295959473 1.9239639788866041
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.83911
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049076254339667717 -0.057035636253513211
leaf_weight=2.5608796924352646 1.8474036157131193
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.41679
threshold=144.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047036088163480642 -0.054896527724375914
leaf_weight=2.539019986987114 1.82410691678524
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.04486
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036486059670184728 0.059005744796973139
leaf_weight=2.5378258377313614 1.965750068426132
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.69369
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056911177913872013 -0.034794355902904701
leaf_weight=1.9370147883892057 2.5285069197416306
leaf_count=9 11
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.42693
threshold=35458373.479217522
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04430306241944728 -0.044148780648980299
leaf_weight=2.4490336775779724 1.9766799211502073
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.30353
threshold=237.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028038683896769497 -0.070778223918163893
leaf_weight=2.8859328478574753 1.7788692712783811
leaf_count=13 8
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=8
split_gain=3.91447
threshold=237.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026631514910491202 -0.067874765020880024
leaf_weight=2.8866030722856522 1.7627229988574979
leaf_count=13 8
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=3
num_cat=0
split_feature=10 9
split_gain=5.21561 0.436726
threshold=1034.5000000000002 8686.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.045909324240186268 -0.083407856616842094 0.0080062205791537455
leaf_weight=1.694267272949219 1.5535439699888227 1.3830720931291578
leaf_count=7 7 7
internal_value=0 0.0289039
internal_weight=0 3.07734
internal_count=21 14
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.10965
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060055892642601763 -0.039611036059601028
leaf_weight=2.131667748093605 2.0045287758111954
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.76174
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057989090870932181 -0.037906380559224864
leaf_weight=2.0982011705636978 1.9904086440801618
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.44546
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056033790278095075 -0.036285028583978723
leaf_weight=2.0638102144002914 1.9758605211973188
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=9
ClothesWasher_daytime=9
Microwave_daytime=3
TV_daytime=3
edu_1=2
ClothesWasher_midnight=2
age=1
RiceCooker_midnight=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.499235]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.761728]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000653877]
[lambda_l2: 0.00234512]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
