tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:28258.499601179548] [-28064.695586917209:28253.00107148612] [0:16601] [11:9277] [51:582] [0:715] [97:17268] [3:1894] [0:8137] [0:6971] [-377953299.39015234:159502444.43873921] [-417268027.15006971:413030622.66405559]
tree_sizes=536 545 548 547 541 538 548

Tree=0
num_leaves=4
num_cat=0
split_feature=5 3 12
split_gain=8.05454 0.975536 0.218229
threshold=7140.0000000000009 26910.94691712187 2159.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.088883921817419331 0.017315186790821436 0.084197896907964587 -0.042042517713187406
leaf_weight=1.5000000000000002 1.2500000000000002 0.99999999999999989 0.99999999999999989
leaf_count=6 5 4 4
internal_value=0 0.0512568 -0.0744079
internal_weight=0 2.25 2.5
internal_count=19 9 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 9 7
split_gain=9.89154 0.251351 0.15167
threshold=1.0000000180025095e-35 9297.5000000000018 124.00000000000001
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.039244116756529231 -0.040570252780245078 -0.087315060011848994 0.083430665109183219
leaf_weight=0.99865357577800729 0.998976290225983 1.7476961612701414 0.99940952658653259
leaf_count=4 4 7 4
internal_value=0 -0.0740124 0.0666322
internal_weight=0 2.74667 1.99806
internal_count=19 11 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 10 5
split_gain=9.07896 0.296245 0.13941
threshold=1.0000000180025095e-35 599.00000000000011 15413.000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.080088376427250807 -0.084653532824313871 -0.037350078200973573 0.037645540488618338
leaf_weight=0.99687838554382302 1.7410431504249575 0.99594995379447926 0.99695028364658356
leaf_count=4 7 4 4
internal_value=0 -0.0709599 0.0639528
internal_weight=0 2.73699 1.99383
internal_count=19 11 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 4 11
split_gain=8.34979 0.304623 0.17715
threshold=1.0000000180025095e-35 3983.8275743808313 3094.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.081796320589709329 0.078217346727675885 -0.035077655068170441 0.034899466004919562
leaf_weight=1.730980843305588 0.99423545598983742 0.99063424766063679 0.99158436059951782
leaf_count=7 4 4 4
internal_value=0 -0.0681705 0.0614924
internal_weight=0 2.72162 1.98582
internal_count=19 11 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=9 0 11
split_gain=3.8467 1.18705 3.55548
threshold=9297.5000000000018 0.75000000000000033 3094.0000000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.037258720079866851 -0.032090084848726462 0.088051383918650472 0.086397972739005971
leaf_weight=0.98962554335594199 1.7211377918720243 1.4764594435691831 0.99373511970043182
leaf_count=4 7 6 4
internal_value=0 0.0560953 0.0267325
internal_weight=0 3.45982 1.98336
internal_count=21 14 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=0 0 12
split_gain=3.46719 1.42621 3.4859
threshold=0.37500000000000028 0.75000000000000033 2828.0000000000005
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.043306660758656933 -0.02622698412958327 0.084441521703370548 0.08666722717103291
leaf_weight=1.2260871976613996 1.4794863760471351 1.470681309700012 0.99164050817489613
leaf_count=5 6 6 4
internal_value=0 0.048036 0.0219228
internal_weight=0 3.94181 2.47113
internal_count=21 16 10
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=14 1 12
split_gain=2.27207 1.38093 0.691429
threshold=-89488340.149485946 1.0000000180025095e-35 2159.5000000000005
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.038811033680254972 0.076997337497973106 -0.0026534357037167398 0.046751781987790161
leaf_weight=0.97891384363174427 1.457676365971565 1.723370745778084 0.98920620977878559
leaf_count=4 6 7 4
internal_value=0 0.0405032 0.0171619
internal_weight=0 4.17025 2.71258
internal_count=21 17 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
edu_0=3
IH_daytime=3
AirConditioner_daytime=2
Microwave_daytime=2
TV_daytime=2
edu_1=1
day_cos=1
day_sin=1
ClothesWasher_daytime=1
RiceCooker_midnight=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.493849]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.514793]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00267727]
[lambda_l2: 0.186088]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
