tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.497284863079:25603.106925566557] [-24890.870596194152:26824.111370157163] [0:17130] [38:2447] [6:765] [0:873] [66:21148] [26:2832] [0:4023] [0:10676] [-294814450.51317573:300472767.2140426] [-422550862.85317016:372573160.81135607]
tree_sizes=498 549 529 526 528 532 546

Tree=0
num_leaves=4
num_cat=0
split_feature=12 14 3
split_gain=3.04045 1.73917 1.06906
threshold=7249.0000000000009 1.0000000180025095e-35 14487.434496763213
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.016228328945387418 0.030734039941365365 -0.040537306840227404 0.021893295366682958
leaf_weight=1.25 1.2499999999999998 3.5 1.5
leaf_count=5 5 14 6
internal_value=0 -0.0243802 0.00120029
internal_weight=0 6.25 2.75
internal_count=30 25 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 12 0
split_gain=6.97131 1.47309 0.18421
threshold=1.0000000180025095e-35 1429.0000000000002 0.66666666666666685
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0013904474569314835 -0.050778799551656845 0.045988871281052786 -0.0017049060510393958
leaf_weight=1.2497317492961886 2.7489432096481328 2.249439612030983 1.2498906999826429
leaf_count=5 11 9 5
internal_value=0 0.0317109 -0.0445602
internal_weight=0 3.49917 3.99883
internal_count=30 14 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 11 5
split_gain=5.93601 0.668736 0.242302
threshold=1.0000000180025095e-35 103.00000000000001 737.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.050713862230912933 -0.037788218776179612 0 0.0011928457593726278
leaf_weight=2.7482996731996541 1.7470652610063555 1.4988679885864256 1.2486777156591413
leaf_count=11 7 6 5
internal_value=0 -0.0269732 0.0442312
internal_weight=0 3.24593 3.99698
internal_count=29 13 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 11 4
split_gain=5.65724 0.64137 0.189939
threshold=1.0000000180025095e-35 103.00000000000001 19562.77525610707
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036982203855107532 0.049242909382022415 0 0.0013287339223010547
leaf_weight=1.7438429296016695 2.743567749857903 1.4988679885864256 1.2490194886922834
leaf_count=7 11 6 5
internal_value=0 -0.0263829 0.0431254
internal_weight=0 3.24271 3.99259
internal_count=29 13 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 11 9
split_gain=5.05241 0.72052 0.0996761
threshold=1.0000000180025095e-35 103.00000000000001 5482.0000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.039535936948790235 0.0008379329755768476 0 0.043088028676363216
leaf_weight=1.9877806454896929 1.2475732713937762 1.4993683248758314 2.2388596832752228
leaf_count=8 5 6 9
internal_value=0 -0.0288768 0.0374915
internal_weight=0 3.48715 3.48643
internal_count=28 14 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 12 3
split_gain=4.82704 0.0813035 0.000835357
threshold=1.0000000180025095e-35 1429.0000000000002 14487.434496763213
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00082276450905521413 -0.031940856480450204 0.042072170429347466 0
leaf_weight=1.2475475668907168 2.2368797212839131 2.2314980328083038 1.2434238940477369
leaf_count=5 9 9 5
internal_value=0 0.0366826 -0.0282206
internal_weight=0 3.47905 3.4803
internal_count=28 14 14
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 5 12
split_gain=3.44596 1.41096 1.32589
threshold=1.0000000180025095e-35 737.50000000000011 822.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.041909478847797582 0.0022795191748087146 -0.0030934506248540142 -0.041538983162478553
leaf_weight=2.2287752777338032 1.2490854412317278 1.244976222515106 2.2266829758882523
leaf_count=9 5 5 9
internal_value=0 0.0274692 -0.0276473
internal_weight=0 3.47375 3.47577
internal_count=28 14 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
IH_daytime=4
TV_daytime=3
edu_1=2
day_cos=2
AirConditioner_daytime=2
age=1
day_sin=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.735402]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.529472]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.381246]
[lambda_l2: 2.19692]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
