tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28284.687966603502:28158.01138283452] [-28271.854657421831:26325.235972458704] [0:15014] [13:4216] [14:1400] [0:1000] [66:15333] [16:4376] [0:9862] [0:5658] [-375433682.93360162:38475537.557728216] [-432785815.91929424:369027157.86192614]
tree_sizes=376 346 446 445 345 344 346

Tree=0
num_leaves=3
num_cat=0
split_feature=5 8
split_gain=5.59897 4.2937
threshold=4253.0000000000009 234.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.094181467793519547 0.042489907538546944 0
leaf_weight=2.25 2.75 2.5
leaf_count=9 11 10
internal_value=0 -0.0455897
internal_weight=0 4.75
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.42561
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039928602285330232 -0.058349617227532291
leaf_weight=3.4978776574134827 3.9958994537591934
leaf_count=14 16
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=4.76986 0.0871295
threshold=4253.0000000000009 -8128.1787547270733
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027607370081497967 0.039425949364818455 -0.051737083757881511
leaf_weight=2.2447753101587296 2.7461519092321396 2.4929300546646118
leaf_count=9 11 10
internal_value=0 -0.0419228
internal_weight=0 4.73771
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=6.96623 0.637175
threshold=0.52083333333333359 549.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026606487805199194 0.046618923520137787 -0.070321903936320165
leaf_weight=2.2391760796308517 2.9913533329963684 2.2387981563806534
leaf_count=9 12 9
internal_value=0 -0.0503698
internal_weight=0 4.47797
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.1674
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052853062132495403 0.036904906864993876
leaf_weight=3.9690724015235901 3.4875905960798264
leaf_count=16 14
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.23979
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05639671836101906 -0.041259265674810357
leaf_weight=4.2268940508365631 4.198614314198494
leaf_count=17 17
internal_value=0
internal_weight=0
internal_count=34
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=7.48921
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039425646791096593 0.053875210934503398
leaf_weight=4.1791288703680038 4.2084150016307831
leaf_count=17 17
internal_value=0
internal_weight=0
internal_count=34
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
edu_1=2
AirConditioner_daytime=2
age=1
day_cos=1
ClothesWasher_midnight=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.820095]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.418227]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0818599]
[lambda_l2: 0.0955464]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
