tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28016.901329359454:28258.499601179548] [-28278.140117339568:23776.629302345322] [0:16691] [54:2994] [41:495] [5:561] [598:19340] [53:7298] [0:2538] [58:10353] [-294814450.51317573:124476407.09681316] [-422550862.85317016:320247420.07328916]
tree_sizes=312 342 442 340 422 340 338 443 339

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.03515
threshold=11951.778647202633
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01789757460982044 -0.043529966659963643
leaf_weight=2.5 2.75
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.81552
threshold=-4442.3426472784386
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.096428874155165961 -0.019998946911313251
leaf_weight=1.9998399019241331 3.2487560659646988
leaf_count=8 13
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=4.04945 0.265363
threshold=6433.0000000000009 8684.5000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.067885689685373299 -0.0086136776243365947 -0.038848315817215345
leaf_weight=1.7465462535619733 2.247360542416573 1.7481759637594221
leaf_count=7 9 7
internal_value=0 -0.0231601
internal_weight=0 3.99554
internal_count=23 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=5.06554
threshold=0.52083333333333359
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053200469815277387 0.047423062256681033
leaf_weight=3.23991659283638 1.9962784051895139
leaf_count=13 8
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=8.56352 1.74782
threshold=180.50000000000003 -144688022.07686013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.091580256614141931 0.068245249903509372
leaf_weight=1.9957244396209715 1.9915359914302824 1.9940033853054049
leaf_count=8 8 8
internal_value=0 0.0351245
internal_weight=0 3.98973
internal_count=24 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=7.09235
threshold=123.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073555596185294767 0.051901433071581154
leaf_weight=2.2374702095985413 2.2386146485805511
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.87425
threshold=822.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04769715331474346 0.03730737013055975
leaf_weight=2.2349496036767964 1.7439576089382169
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=12 12
split_gain=3.47351 3.91016
threshold=1330.0000000000002 2645.0000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.041000123548462546 -0.088034354709870408 0.016139313362046031
leaf_weight=2.7336475551128387 1.7287769913673403 1.7369013577699659
leaf_count=11 7 7
internal_value=0 -0.0343316
internal_weight=0 3.46568
internal_count=25 14
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.24262
threshold=8684.5000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063209279829453333 -0.032700791276176762
leaf_weight=1.730045408010483 1.7260992377996442
leaf_count=7 7
internal_value=0
internal_weight=0
internal_count=14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=3
day_cos=2
IH_daytime=2
age=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.53037]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.410384]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.104611]
[lambda_l2: 0.00142508]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
