tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.497284863079:28158.01138283452] [-28253.001071492308:28271.854657414911] [0:14188] [107:2966] [36:427] [0:572] [875:14864] [93:2410] [0:4876] [450:8129] [-249784782.4730635:307484242.99469119] [-259503814.84165686:368479960.924945]
tree_sizes=676 742 736 632

Tree=0
num_leaves=6
num_cat=0
split_feature=8 14 6 6 0
split_gain=7.6867 3.85129 1.61264 2.31933 1.11388
threshold=238.00000000000003 218203955.02968326 365.00000000000006 224.50000000000003 0.56250000000000011
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=-0.07241295565661468 0 0.059063807607585339 -0.092355558661665976 0.059063807607585332 0.086055101955960736
leaf_weight=0.74999999999999978 0.49999999999999989 0.49999999999999989 2.75 0.5 1.4999999999999998
leaf_count=3 2 2 11 2 6
internal_value=0 -0.0510368 -0.0698381 -0.00435401 0.0647189
internal_weight=0 4.5 4 1.25 2
internal_count=26 18 16 5 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 13 6 6 4
split_gain=8.58526 5.02633 2.82744 1.95104 1.33267
threshold=1.0000000180025095e-35 1738259.0002242669 1956.0000000000002 365.00000000000006 23775.748594993773
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.092891684441774425 0.056254040400479322 -0.055171466433101883 0.055000666720540728 -0.086042478476726747 -0.057348915920455039
leaf_weight=3.4941988736391072 0.49956420063972551 0.49914021790027607 0.49907544255256642 1.9960556924343107 0.49967256188392639
leaf_count=14 2 2 2 8 2
internal_value=0 0.0693735 -0.0358584 -0.0576868 0
internal_weight=0 3.99334 3.49437 2.99529 0.999237
internal_count=30 16 14 12 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=14 12 12 10 5
split_gain=4.81621 3.94265 2.72841 1.07372 1.07478
threshold=-33354405.094425227 2227.5000000000005 555.50000000000011 484.00000000000006 671.50000000000011
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -5
right_child=1 3 -4 4 -6
leaf_value=0.083505881933240003 0.0067324557124060977 0.072792619507592388 -0.085165430277714393 -0.051528570612534477 0.050819382087710675
leaf_weight=1.7425901293754575 0.746653571724892 0.9952542185783384 1.9928114861249921 0.49666604399681091 0.49601852893829346
leaf_count=7 3 4 8 2 2
internal_value=0 -0.0113332 -0.0531591 0.0365472 0
internal_weight=0 4.7274 2.73947 1.98794 0.992685
internal_count=26 19 11 8 4
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=1 13 14 9
split_gain=6.88031 5.95313 4.44349 0.263429
threshold=1.0000000180025095e-35 1402803.1198816022 204875358.16633582 12493.500000000002
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.084966055371369101 -0.085229636409000858 -0.064826446683962161 0.049296421409955014 0
leaf_weight=2.4792638719081883 2.9730181694030766 0.74428501725196827 0.49432688951492298 0.49701701104640961
leaf_count=10 12 3 2 2
internal_value=0 0.0442116 -0.0530212 0.0240528
internal_weight=0 3.22355 3.96436 0.991344
internal_count=29 13 16 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=4
day_sin_*_Microwave_daytime=3
edu_0=2
IH_daytime=2
day_sin_*_AirConditioner_daytime=2
age=1
day_sin=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.677364]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.881497]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.3897]
[lambda_l2: 0.0166443]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
