tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.91666666666666696] [0:1] [0:1] [-27467.261951857479:28158.01138283452] [-28271.854657421831:28169.258046037332] [0:23374] [0:6530] [2:699] [0:2505] [46:16244] [83:2782] [0:8285] [0:8908] [-411251463.06610805:65329891.26078894] [-441597298.98757529:348790966.07373166]
tree_sizes=411 442 440 435

Tree=0
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=5.46269 2.11421
threshold=0.31250000000000028 -410011.20902364189
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.099864875723933738 -0.014268190777466159 0.066589889316966508
leaf_weight=1.2499999999999998 1.75 1.5
leaf_count=5 7 6
internal_value=0 0.0230631
internal_weight=0 3.25
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=4.94247 2.10042
threshold=0.31250000000000028 2132.5000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.095118667267771018 0.065321663561191956 -0.015293693781516441
leaf_weight=1.2468886375427244 1.4991310089826586 1.7491182833909986
leaf_count=5 6 7
internal_value=0 0.0219235
internal_weight=0 3.24825
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=4.49107 1.41886
threshold=0.31250000000000028 15712.218512020025
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.091017534883020432 0.046988450790265868 -0.020919405220706438
leaf_weight=1.2381941080093382 1.9961459487676623 1.2494007050991056
leaf_count=5 8 5
internal_value=0 0.020847
internal_weight=0 3.24555
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=0 14
split_gain=4.0961 1.31053
threshold=0.31250000000000028 -162188647.37526724
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.087441563819786461 -0.0203044134499701 0.0449870269111486
leaf_weight=1.2247830629348753 1.2490408569574354 1.9926571547985079
leaf_count=5 5 8
internal_value=0 0.01983
internal_weight=0 3.2417
internal_count=18 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
day_cos=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 23]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.45762]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.762396]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000152458]
[lambda_l2: 0.00161501]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
