tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.91666666666666696] [0:1] [0:1] [-28284.687966603502:28258.499601179548] [-28271.854657421831:24164.23599432809] [0:19169] [13:4216] [5:416] [0:867] [197:19784] [53:1504] [0:3239] [13:7665] [-358731133.52737379:249384086.53702062] [-432785815.91929424:374053610.0216645]
tree_sizes=981 1142 1059

Tree=0
num_leaves=9
num_cat=0
split_feature=8 7 8 6 6 3 5 5
split_gain=5.68798 4.97718 3.55482 3.11074 3.55447 1.86614 4.79826 1.33262
threshold=1.0000000180025095e-35 225.50000000000003 122.00000000000001 512.00000000000011 454.50000000000006 21912.67438235052 79.000000000000014 981.00000000000011
decision_type=2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 7 -5 -7 -2
right_child=1 2 -4 5 -6 6 -8 -9
leaf_value=-0.099988771187205908 0 0.033320106887571969 -0.099988771187205908 0.09999037520813428 -0.099977543928977827 0.099977543928977841 -0.099966318224992912 0.099966318224992939
leaf_weight=1.4999999999999998 1.0000000000000002 0.75000000000000033 1.4999999999999998 1.7500000000000002 0.74999999999999989 0.74999999999999978 0.5 0.49999999999999989
leaf_count=6 4 3 6 7 3 3 2 2
internal_value=0 0.00666571 -0.0555501 0.0333314 -0.0111077 0.0666622 0.0199932 0.0333267
internal_weight=0 7.5 2.25 5.25 2.25 3 1.25 1.5
internal_count=36 30 9 21 9 12 5 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=10
num_cat=0
split_feature=1 0 7 5 11 6 6 3 5
split_gain=8.80112 8.56313 5.44733 1.81367 4.90739 1.44807 0.00376601 0.00231659 0.000116147
threshold=1.0000000180025095e-35 0.77083333333333359 21.000000000000004 2409.5000000000005 749.00000000000011 1298.5000000000002 364.50000000000006 -26000.753678994053 79.000000000000014
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 2 -2 6 -5 7 8 -1 -4
right_child=1 -3 3 4 -6 -7 -8 -9 -10
leaf_value=0.099966318224992898 0.095209529148892066 0.09600721660780849 -0.10081305836901411 0.096770544688139559 -0.095226494871960013 0 -0.095236467838207092 0.095229743076355289 -0.097590933093042426
leaf_weight=0.50000000000000011 0.49875232577323902 0.9980594366788863 0.49993062019348178 0.49930678308010079 0.99750529229640961 0.4987526237964629 2.7431381046772003 1.2468815743923187 0.49937617778778076
leaf_count=2 2 4 2 2 4 2 11 5 2
internal_value=0 -0.0391551 -0.0626674 -0.0776993 -0.0311735 0.0751422 -0.0963045 0.096595 -0.0992197
internal_weight=0 6.73607 5.73801 5.23926 1.49681 2.24563 3.74244 1.74688 0.999307
internal_count=36 27 23 21 6 9 15 7 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=9
num_cat=0
split_feature=1 0 7 5 11 8 6 12
split_gain=7.98686 7.77902 4.94901 1.64564 4.45924 1.4034 0.00263764 0.000790287
threshold=1.0000000180025095e-35 0.77083333333333359 21.000000000000004 2409.5000000000005 749.00000000000011 36.500000000000007 364.50000000000006 1898.5000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=5 2 -2 6 -5 -1 -4 -7
right_child=1 -3 3 4 -6 7 -8 -9
leaf_value=-0.0023681358439173049 0.091101363124296675 0.091796128536859617 -0.094572951562123864 0.092456572062044204 -0.091117266157991775 0.094204771185975686 -0.091126665544297006 0.091111422903881426
leaf_weight=0.49701015651226077 0.49526721239089955 0.99180121719837178 0.99606299400329623 0.49654109776020028 0.99053400754928589 0.99576278030872323 2.7239632159471512 0.74289965629577637
leaf_count=2 2 4 4 2 4 4 11 3
internal_value=0 -0.0374355 -0.0599148 -0.0742813 -0.0298146 0.071713 -0.0920538 0.0928923
internal_weight=0 6.69417 5.70237 5.2071 1.48708 2.23567 3.72003 1.73866
internal_count=36 27 23 21 6 9 15 7
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=5
AirConditioner_midnight=5
ClothesWasher_daytime=3
ClothesWasher_midnight=3
age=2
edu_0=2
day_cos=2
TV_daytime=2
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.873137]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.842943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000129192]
[lambda_l2: 0.000103848]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
