tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27467.261951863988:28158.01138283452] [-27999.931731543991:28282.330682654036] [0:9083] [169:8482] [18:577] [0:858] [12:20255] [34:2353] [0:3075] [0:6900] [-161361460.01460326:159092202.34017697] [-407712601.31491154:571529338.43507278]
tree_sizes=374 425 425 342

Tree=0
num_leaves=3
num_cat=0
split_feature=0 9
split_gain=6.11608 0.57672
threshold=0.68750000000000033 10825.500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062311105074655961 0.049756864196911076 0
leaf_weight=3 2.25 2.5
leaf_count=12 9 10
internal_value=0 -0.0430843
internal_weight=0 5.5
internal_count=31 22
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=5.78853 0.700331
threshold=0.68750000000000033 134.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042329722559058515 0.062761533292851931 0
leaf_weight=1.9992724508047102 3.2479892373085022 3.7478173524141312
leaf_count=8 13 15
internal_value=0 -0.0178628
internal_weight=0 5.74709
internal_count=36 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 10
split_gain=3.53071 0.78853
threshold=0.68750000000000033 411.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.049317227914143086 -0.036779643325339686
leaf_weight=1.9977942705154417 2.4921038746833801 3.4972834140062332
leaf_count=8 10 14
internal_value=0 -0.0224151
internal_weight=0 5.49508
internal_count=32 22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.22889
threshold=13965.770038185585
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027542986655132318 -0.035136022710767413
leaf_weight=3.7336176633834839 4.2418508231639862
leaf_count=15 17
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
day_sin=1
ClothesWasher_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.805298]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.756324]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.25939]
[lambda_l2: 0.00156355]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
