tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:11244.374455344365] [-28284.426042931322:28033.352039361169] [0:24004] [0:7379] [1:288] [0:1140] [0:17056] [0:1236] [0:7273] [0:8908] [-466471487.59298617:478110874.64628011] [-422550862.85317016:393291843.92698842]
tree_sizes=481 530 592 606 607 593

Tree=0
num_leaves=4
num_cat=0
split_feature=5 7 12
split_gain=3.31826 1.60786 1.34881
threshold=2171.5000000000005 29.000000000000004 2242.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.055342095322402564 0 -0.070218312909430522 0
leaf_weight=1.5000000000000002 0.25000000000000033 2.25 1.2499999999999998
leaf_count=6 1 9 5
internal_value=0 -0.0532065 0.021114
internal_weight=0 2.5 2.75
internal_count=21 10 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=14 0 14
split_gain=4.08724 1.88695 1.47755
threshold=-1.0000000180025095e-35 0.77083333333333359 -288330509.7237165
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.068206284575406909 0.0098540166423969032 -0.065840934180708369
leaf_weight=0.24969208240509089 2.2481614351272583 0.74980866909027089 1.9981943368911743
leaf_count=1 9 3 8
internal_value=0 -0.0104943 -0.0470279
internal_weight=0 2.9977 2.24789
internal_count=21 12 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=14 14 7 5
split_gain=3.45535 1.99078 1.57546 1.44768
threshold=-1.0000000180025095e-35 -288330509.7237165 29.000000000000004 19513.500000000004
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0 0.064968688542249728 0 -0.068507091012662599 0
leaf_weight=0.49969208240509067 2.2423870414495473 0.24999393522739444 2.4919051676988602 0.24999974668025959
leaf_count=2 9 1 10 1
internal_value=0 -0.0293118 -0.0531963 0.0484413
internal_weight=0 3.24159 2.7419 2.49239
internal_count=23 13 11 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=1 14 0 12
split_gain=2.56453 1.20028 0.128698 0.606638
threshold=1.0000000180025095e-35 -1.0000000180025095e-35 0.4791666666666668 2577.0000000000005
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0 -0.059083079689216028 0.047350114471579045 -0.038470046601727467 0
leaf_weight=0.49848559498786937 1.737769767642021 1.4887120276689529 1.2406935989856718 0.24969208240509022
leaf_count=2 7 6 5 1
internal_value=0 0.00989068 0 -0.0146856
internal_weight=0 3.47758 1.98887 1.49039
internal_count=21 14 8 6
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=0 10 12 10
split_gain=2.3358 1.9824 0.0691736 0.315277
threshold=0.77083333333333359 491.00000000000006 2577.0000000000005 424.00000000000006
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.028162757491817049 0.052138913816035248 -0.05833212238179232 0.015186599629235964 0
leaf_weight=0.99228522181510947 1.4918049126863477 1.9781829863786695 0.74834933876991261 0.4955107569694519
leaf_count=4 6 8 3 2
internal_value=0 -0.0205484 0 0
internal_weight=0 4.21433 2.23615 1.4878
internal_count=23 17 9 6
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=1 0 11 10
split_gain=1.17314 1.11747 0.900635 1.04135
threshold=1.0000000180025095e-35 0.77083333333333359 1749.5000000000002 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0 -0.055680504819209914 0 0 0.054800779956688417
leaf_weight=0.24867901206016574 1.7343523800373075 0.24999946355819691 0.48881679773330677 1.7300178110599516
leaf_count=1 7 1 2 7
internal_value=0 -0.0360999 0.0118195 0.0362112
internal_weight=0 1.98435 2.46751 1.9787
internal_count=18 8 10 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin_*_Microwave_daytime=5
age=4
RiceCooker_midnight=3
IH_daytime=3
edu_0=2
AirConditioner_daytime=2
ClothesWasher_daytime=2
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.529025]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.970254]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.3381]
[lambda_l2: 0.00147477]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
