tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:26413.294628862081] [0:17626] [37:8408] [5:470] [0:832] [183:19784] [26:1959] [0:6575] [118:6833] [-393023543.01611835:69438961.756155416] [-441850191.8419171:372573160.81135607]
tree_sizes=420 444 422 444 555 344 442 447 341 444 342 444 342 454 449 343 444 549 438 445 446 426 447 445 446 444 450 446 545 447 551 554 346 344 346 344 453 444 451 446 344 445 447 445 345 347 343 452 445 444 451 551 448 452 550 446 447 450 448 449 447 445 447 447 448 450 448 444 429 427 451 347 449 345 446

Tree=0
num_leaves=3
num_cat=0
split_feature=9 3
split_gain=1.3339 0.163972
threshold=4755.5000000000009 -16129.125314146166
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010968894287003608 0 -0.017745031553405618
leaf_weight=0.99999999999999989 1.5000000000000002 1.7499999999999998
leaf_count=4 6 7
internal_value=0 -0.0154007
internal_weight=0 3.25
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.958882 0.556371
threshold=2194.5000000000005 -16129.125314146166
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01331904559970901 -0.015534720235323913 -0.0051280075585077899
leaf_weight=1.249984949827194 1.4999409466981886 1.4999062120914461
leaf_count=5 6 6
internal_value=0 0.00692842
internal_weight=0 2.74989
internal_count=17 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=9 3
split_gain=1.30533 0.16053
threshold=4755.5000000000009 -16129.125314146166
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010886257364262021 0 -0.017502945995223299
leaf_weight=0.99992200732231129 1.499921500682831 1.7496615797281263
leaf_count=4 6 7
internal_value=0 -0.0151834
internal_weight=0 3.24958
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=0.927335 1.44186
threshold=17050.469756582592 0.27083333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010849655225727067 -0.015249292390155281 0.017563080824473828
leaf_weight=0.99985289573669467 1.4992110729217527 1.7497771382331846
leaf_count=4 6 7
internal_value=0 0.00683199
internal_weight=0 2.74963
internal_count=17 11
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=11 14 14
split_gain=0.598571 0.0839998 0.0148894
threshold=82.500000000000014 -38567774.49662327 -9024291.0717938486
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=6.6838729326973522e-06 0.00011462291753553707 0.015428874379649175 -0.0053566641085287395
leaf_weight=0.99967339634895336 0.99960371851921082 1.4991875290870667 0.99959531426429726
leaf_count=4 4 6 4
internal_value=0 0.0139929 -0.00470983
internal_weight=0 2.49886 1.9992
internal_count=18 10 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.973532
threshold=2194.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015788255803148497 -0.0072518938101372721
leaf_weight=2.7483921647071838 1.7492529600858686
leaf_count=11 7
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=1.43918 0.587231
threshold=1903.5000000000002 -38567774.49662327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0026457391539805152 -0.010735554510801234 0.021346089211012675
leaf_weight=1.2495084255933764 0.99953973293304432 2.247600793838501
leaf_count=5 4 9
internal_value=0 0.016902
internal_weight=0 3.49711
internal_count=18 14
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=0.94305 0.114981
threshold=2194.5000000000005 -16129.125314146166
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017081519652906066 -0.0071942389866806334 -6.5754851498174536e-05
leaf_weight=1.7472680807113645 1.7490628957748411 0.99897052347660098
leaf_count=7 7 4
internal_value=0 0.0154411
internal_weight=0 2.74624
internal_count=18 11
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.20414
threshold=-16129.125314146166
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017104722488649613 -0.01556235015640061
leaf_weight=1.7469383776187895 2.7477765381336212
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=1.13812 1.17719
threshold=0.54166666666666685 -160360.41753530243
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0076827763507056309 0.012928881465987094 -0.019069023871897704
leaf_weight=1.2482671439647675 1.2468425482511518 1.9972967207431793
leaf_count=5 5 8
internal_value=0 -0.0106289
internal_weight=0 3.24556
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.12624
threshold=-16129.125314146166
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016862130012114254 -0.015226114587658317
leaf_weight=1.744825944304466 2.7452106177806854
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=1.10074 0.660759
threshold=0.54166666666666685 172.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0051690243166743277 0.012775477551891942 -0.015956222799316855
leaf_weight=0.99715390801429782 1.2452102303504942 2.2444460690021515
leaf_count=4 5 9
internal_value=0 -0.0103953
internal_weight=0 3.2416
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.2657
threshold=0.54166666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015318105533649052 0.010616293466635111
leaf_weight=2.7412864565849309 0.9972495138645171
leaf_count=11 4
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=13 1
split_gain=0.825461 0.0957698
threshold=-160360.41753530243 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0078228290904315701 0.00014965900420168271 -0.014858179779474043
leaf_weight=1.2482012957334521 0.99526001513004314 1.4932139664888382
leaf_count=5 4 6
internal_value=0 -0.0133206
internal_weight=0 2.48847
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.483234 0.0119829
threshold=1383.5000000000002 -38567774.49662327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.2241308437562111e-05 -0.01174522802531882 0.0053565999175210393
leaf_weight=0.99814373254776001 1.7414845824241636 0.99574308097362541
leaf_count=4 7 4
internal_value=0 0.00478449
internal_weight=0 1.99389
internal_count=15 8
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.22915
threshold=0.54166666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01498608886004142 0.010538733189008441
leaf_weight=2.7377071082592015 0.99646338820457447
leaf_count=11 4
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=1.66025 0.306191
threshold=91.000000000000014 -38567774.49662327
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017889316090609345 -0.0023186940331842466 0.013946795652329848
leaf_weight=1.7461237609386442 1.2446244657039642 1.9878503829240799
leaf_count=7 5 8
internal_value=0 0.0104914
internal_weight=0 3.23247
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=11 7 14
split_gain=0.712197 0.449263 0.344243
threshold=82.500000000000014 224.50000000000003 -38567774.49662327
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.002544768385124243 -0.013270377736514405 -0.0053635032128115101 0.014588589131278987
leaf_weight=1.2470137029886248 1.2460583746433256 0.99277800321578968 1.4914183467626574
leaf_count=5 5 4 6
internal_value=0 0.00567145 0.0107034
internal_weight=0 3.73121 2.73843
internal_count=20 15 11
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=1.6152 1.04891
threshold=91.000000000000014 1383.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01765986949384047 0.01823987173216382 -0.0071405085026115525
leaf_weight=1.7463763207197187 1.9861791282892229 1.242954224348068
leaf_count=7 8 5
internal_value=0 0.0103382
internal_weight=0 3.22913
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=1.43929 0.3901
threshold=0.72916666666666707 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0018853777704859521 0.01149547005896058 -0.018577601623894109
leaf_weight=1.2442687898874283 1.7377588003873823 1.9895743280649185
leaf_count=5 7 8
internal_value=0 -0.0149722
internal_weight=0 3.23384
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.606152 0.214064
threshold=91.000000000000014 1383.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0081770614377112607 0.012416540717675395 -0.0017577451741803839
leaf_weight=1.2479308396577837 1.2385578453540804 1.2427889257669447
leaf_count=5 5 5
internal_value=0 0.00939375
internal_weight=0 2.48135
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=0.535193 0.0373634
threshold=122.50000000000001 759.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0072019522573432034 0.010295606304507827 0
leaf_weight=1.7424478977918627 0.99144887924194314 0.9942118376493454
leaf_count=7 4 4
internal_value=0 0.00928962
internal_weight=0 1.98566
internal_count=15 8
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=3
num_cat=0
split_feature=8 3
split_gain=0.596913 0.208699
threshold=91.000000000000014 -16129.125314146166
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0081074198264386964 0.012309964610987739 -0.0017222894496484995
leaf_weight=1.2479291409254076 1.2369475215673449 1.2422727048397062
leaf_count=5 5 5
internal_value=0 0.00933108
internal_weight=0 2.47922
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.589049 0.207434
threshold=91.000000000000014 1383.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0080532773005687671 0.012244176458272181 -0.0017247806577537007
leaf_weight=1.2479861080646517 1.2356178462505343 1.2422099709510801
leaf_count=5 5 5
internal_value=0 0.0092705
internal_weight=0 2.47783
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=1.43493 0.108624
threshold=0.72916666666666707 260.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.016429763683080283 0.012174714812045271 8.4632793842376233e-05
leaf_weight=1.7376549392938621 1.2366780638694761 0.99756473302841175
leaf_count=7 5 4
internal_value=0 -0.014834
internal_weight=0 2.73522
internal_count=16 11
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=3
num_cat=0
split_feature=9 12
split_gain=1.49708 0.0202359
threshold=10106.500000000002 1774.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011916710742845936 -0.016388584873412493 0.0003799966906242485
leaf_weight=1.2342702299356467 1.7367322146892545 0.99725839495658863
leaf_count=5 7 4
internal_value=0 0.0111148
internal_weight=0 2.23153
internal_count=16 9
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=3
num_cat=0
split_feature=14 12
split_gain=0.972673 0.0185162
threshold=-38567774.49662327 597.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013400614081655882 0.0096061555976130752 0.00021813137702482731
leaf_weight=1.9815517961978915 0.98386117815971352 0.99890781939029694
leaf_count=8 4 4
internal_value=0 0.00886531
internal_weight=0 1.98277
internal_count=16 8
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=1.37784 0.113514
threshold=0.72916666666666707 2194.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00016934072047537963 0.01198516889874251 -0.016109821221432261
leaf_weight=0.99583101272583086 1.2326509952545164 1.7326032519340513
leaf_count=4 5 7
internal_value=0 -0.0144739
internal_weight=0 2.72843
internal_count=16 11
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=4
num_cat=0
split_feature=6 8 6
split_gain=0.87284 0.350118 0.136355
threshold=1903.5000000000002 91.000000000000014 617.50000000000011
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0024727035110580125 -0.0091587386763590881 -0.00032606144820971814 0.016606978686502225
leaf_weight=1.2478055804967882 1.4879628568887708 0.98618441820144687 1.7311122566461561
leaf_count=5 6 4 7
internal_value=0 0.0113488 0.014807
internal_weight=0 3.9651 2.7173
internal_count=22 16 11
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.858229 0.109115
threshold=1903.5000000000002 137.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013037491131155052 -0.0090887886653182991 -0.00021903619148832033
leaf_weight=2.4763185232877736 1.4868442267179487 1.4867653995752332
leaf_count=10 6 6
internal_value=0 0.0112457
internal_weight=0 3.96308
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=4
num_cat=0
split_feature=14 3 3
split_gain=0.54588 0.625526 0.365836
threshold=106410016.09485622 -27623.189128926624 -16129.125314146166
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0053892601983905391 -0.0071166249103028004 0.017937471396786132 -0.0018397496563252618
leaf_weight=0.99764765799045507 1.2403538823127744 1.9661784470081327 1.2429667860269553
leaf_count=4 5 8 5
internal_value=0 0.00926929 0.0144346
internal_weight=0 4.20679 3.20915
internal_count=22 17 13
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=4
num_cat=0
split_feature=6 6 10
split_gain=0.834502 0.0874607 0.0924711
threshold=1903.5000000000002 617.50000000000011 523.50000000000011
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.00037722615787595096 -0.0090085112238957495 -0.00024115636775014237 0.013787514719328412
leaf_weight=0.98504073917865786 1.4852991700172422 0.99800999462604556 1.9744966179132459
leaf_count=4 6 4 8
internal_value=0 0.0110317 0.0123347
internal_weight=0 3.95755 2.97251
internal_count=22 16 12
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.281355
threshold=-18453246.456856284
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010991360105469111 -0.0028574905310681637
leaf_weight=0.99734973907470736 1.7242299020290373
leaf_count=4 7
internal_value=0
internal_weight=0
internal_count=11
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.471821
threshold=91.000000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050929231935603336 0.012000948274964235
leaf_weight=0.99418444931507144 1.7274702489376066
leaf_count=4 7
internal_value=0
internal_weight=0
internal_count=11
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.279243
threshold=-18453246.456856284
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010888954348915549 -0.0028732226628823063
leaf_weight=0.99727407097816501 1.7233362942934034
leaf_count=4 7
internal_value=0
internal_weight=0
internal_count=11
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.464161
threshold=91.000000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050684776870886499 0.011869405797868783
leaf_weight=0.99389007687568698 1.7266994118690489
leaf_count=4 7
internal_value=0
internal_weight=0
internal_count=11
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=3
num_cat=0
split_feature=13 4
split_gain=0.656941 0.0870828
threshold=-30342692.565910328 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0054718032803190916 -0.016666217876375775 -0.00048980301339877333
leaf_weight=0.99479325115680683 1.7384267598390581 1.48052541911602
leaf_count=4 7 6
internal_value=0 -0.0149138
internal_weight=0 3.21895
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.294954 0.263729
threshold=1383.5000000000002 122.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0051320021115787949 -0.013472412650270108 0.006952479596008314
leaf_weight=0.99625742435455356 1.9852283895015714 1.230366989970207
leaf_count=4 8 5
internal_value=0 0.00174794
internal_weight=0 2.22662
internal_count=17 9
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.373064 0.0501184
threshold=3531.5000000000005 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0002608441671879636 0.0027693570012956924 -0.014741140458320038
leaf_weight=0.97497314214706454 1.7415035516023634 1.492579251527786
leaf_count=4 7 6
internal_value=0 -0.0136186
internal_weight=0 2.46755
internal_count=17 10
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=0.36266 0.0957335
threshold=561.00000000000011 137.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013861788995295658 0.0051408399683236568 -0.0024209953984197456
leaf_weight=1.9826759099960325 0.98769743740558658 1.2374424338340757
leaf_count=8 4 5
internal_value=0 0.0023222
internal_weight=0 2.22514
internal_count=17 9
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.438511
threshold=561.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0047172126574511041 0.011382212708982167
leaf_weight=1.4898696690797808 1.7206726968288419
leaf_count=6 7
internal_value=0
internal_weight=0
internal_count=13
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=3
num_cat=0
split_feature=5 5
split_gain=0.294363 0.241811
threshold=3531.5000000000005 24.000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.004328052733903299 0.010621891661969543 -0.0075031868893782093
leaf_weight=0.96609085798263628 0.9988044500350951 1.2439446747303007
leaf_count=4 4 5
internal_value=0 -0.00298103
internal_weight=0 2.21004
internal_count=13 9
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.387874 0.0819937
threshold=10106.500000000002 7815.0000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00036718625288305605 -0.0047349320569281244 0.01202408400193597
leaf_weight=0.98950958251953203 0.99030360579490651 1.2278508991003034
leaf_count=4 4 5
internal_value=0 0.0105346
internal_weight=0 2.21736
internal_count=13 9
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.383229 0.08098
threshold=10106.500000000002 7815.0000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0003651882733536596 -0.0047093236542136135 0.011946962639256455
leaf_weight=0.98952192068100053 0.98998163640499104 1.2263408452272413
leaf_count=4 4 5
internal_value=0 0.0104664
internal_weight=0 2.21586
internal_count=13 9
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.852255
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01181391811968175 -0.0092682686066779922
leaf_weight=1.723087012767792 1.4864401072263715
leaf_count=7 6
internal_value=0
internal_weight=0
internal_count=13
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.838309
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011711629189769118 -0.0091974593201522761
leaf_weight=1.7220374196767809 1.4854077547788618
leaf_count=7 6
internal_value=0
internal_weight=0
internal_count=13
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.591095
threshold=24.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0073323913208574142 0.010267195432291151
leaf_weight=1.7123525291681292 1.4928533732891081
leaf_count=7 6
internal_value=0
internal_weight=0
internal_count=13
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=13 3
split_gain=0.949128 0.00750925
threshold=-160360.41753530243 17050.469756582592
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012892225348391045 -0.00040147035350724097 -0.0099339393081216368
leaf_weight=1.2446882873773577 0.97123420238494851 0.9888603687286377
leaf_count=5 4 4
internal_value=0 -0.00935093
internal_weight=0 1.96009
internal_count=13 8
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=0.819416 0.682445
threshold=0.54166666666666685 -18453246.456856284
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0051248104467565931 0.010440815046163867 -0.015735453642435161
leaf_weight=1.49527171254158 1.7051964551210401 1.7252090126276018
leaf_count=6 7 7
internal_value=0 -0.0093016
internal_weight=0 3.22048
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.919848 0.271007
threshold=1903.5000000000002 107.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0022532429660935037 -0.011308052357482211 0.012897733450702928
leaf_weight=1.2372614890336993 1.736524850130081 1.9463236480951307
leaf_count=5 7 8
internal_value=0 0.00960713
internal_weight=0 3.18359
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=3
num_cat=0
split_feature=14 13
split_gain=0.918472 0.926331
threshold=-38567774.49662327 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.011305934313308189 0.017065910721033223 -0.0067633301686648275
leaf_weight=1.7357531040906904 1.9484996646642687 1.2316158562898634
leaf_count=7 8 5
internal_value=0 0.00959563
internal_weight=0 3.18012
internal_count=20 13
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=7 5 12
split_gain=0.307197 0.141375 0.124826
threshold=107.50000000000001 3.0000000000000004 2675.0000000000005
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.0066145979345017883 0.0085875567782958892 -0.0051035171903211322 0.003261257178408378
leaf_weight=1.7285005599260328 0.95058006048202548 0.99149942398071322 1.2381428182125089
leaf_count=7 4 4 5
internal_value=0 0.00547712 -0.00153042
internal_weight=0 3.18022 2.22964
internal_count=20 13 9
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=3
num_cat=0
split_feature=13 8
split_gain=1.40129 0.407611
threshold=1.0000000180025095e-35 91.000000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0020924531138892186 -0.011633552261201222 0.018179950579837144
leaf_weight=1.2426666319370272 1.2276120036840437 2.6769153922796249
leaf_count=5 5 11
internal_value=0 0.014663
internal_weight=0 3.91958
internal_count=21 16
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=3
num_cat=0
split_feature=3 13
split_gain=1.41999 0.623314
threshold=-16129.125314146166 -1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.016393217744162362 0.005063732743385483 -0.015544597162896634
leaf_weight=2.4280213713645935 0.99264289438724551 1.7193104177713392
leaf_count=10 4 7
internal_value=0 -0.00984651
internal_weight=0 2.71195
internal_count=21 11
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=4 5 2
split_gain=0.420685 0.777913 0.285467
threshold=7571.6071107218559 3.0000000000000004 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.005478200993163874 -0.0093683156702518804 0.016857498870323947 0.0040474936267243713
leaf_weight=1.4520835727453234 0.97709921002387978 1.7424624264240263 0.96029581129550934
leaf_count=6 4 7 4
internal_value=0 0.0100455 -0.0048051
internal_weight=0 3.19455 1.9374
internal_count=21 13 8
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=3
num_cat=0
split_feature=13 14
split_gain=1.33443 0.402844
threshold=1.0000000180025095e-35 -38567774.49662327
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0016473385703011487 -0.011418534925756568 0.0182244182396754
leaf_weight=1.7347074747085574 1.221810311079025 2.1720229238271713
leaf_count=7 5 9
internal_value=0 0.0142315
internal_weight=0 3.90673
internal_count=21 16
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=0.779411 0.0517693
threshold=4755.5000000000009 36037319.72753533
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.008746656022699615 -0.012387339144108304 -1.1695068223068842e-05
leaf_weight=1.4667810797691347 1.2356088906526568 0.97038258612155903
leaf_count=6 5 4
internal_value=0 -0.0112451
internal_weight=0 2.20599
internal_count=15 9
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=3
num_cat=0
split_feature=4 5
split_gain=0.467519 0.0277693
threshold=-4120.0665480115304 1753.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010160841359520431 0.0062793560781892639 -0.00012185866304743987
leaf_weight=0.98671028017997764 1.6924321949481962 0.99108757078647614
leaf_count=4 7 4
internal_value=0 -0.00928554
internal_weight=0 1.9778
internal_count=15 8
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.767116 0.0307839
threshold=4755.5000000000009 227.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0086716308463598412 -0.012078107716541414 -0.00024583304400951531
leaf_weight=1.4644510149955752 1.2293039560317995 0.97491616010665882
leaf_count=6 5 4
internal_value=0 -0.0111656
internal_weight=0 2.20422
internal_count=15 9
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=3
num_cat=0
split_feature=14 8
split_gain=0.731567 0.0374701
threshold=-38567774.49662327 227.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.011897916851460388 -0.00019472989039754989 0.0084804523287873267
leaf_weight=1.2324896752834322 0.9873323738574985 1.4459542930126188
leaf_count=5 4 6
internal_value=0 0.00750484
internal_weight=0 2.43329
internal_count=15 10
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.831961 0.260397
threshold=-24792.440012370418 17050.469756582592
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.010604968599301134 0.013246694770799426 -0.0020558115219462413
leaf_weight=0.99572269618511233 1.4562469720840456 1.2388249337673185
leaf_count=4 6 5
internal_value=0 0.00993583
internal_weight=0 2.69507
internal_count=15 11
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.811214 0.0325574
threshold=91.000000000000014 4755.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.010481167953833413 0.010957444040850353 0.0003874818908549907
leaf_weight=0.99408738315105472 1.2039235532283785 1.4892747253179548
leaf_count=4 5 6
internal_value=0 0.00980307
internal_weight=0 2.6932
internal_count=15 11
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=0.801711 0.389254
threshold=91.000000000000014 967.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.010424487747571891 0.014087936066331616 -0.0031943240824468776
leaf_weight=0.99359424412250552 1.4817638099193575 1.2090204805135725
leaf_count=4 6 5
internal_value=0 0.00974155
internal_weight=0 2.69078
internal_count=15 11
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.550617 0.43268
threshold=-17669.725588675097 -4120.0665480115304
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0095845312456756815 -0.012525085450345426 0.0041634124153353217
leaf_weight=0.98164299130439792 1.2409842610359199 1.4592153877019876
leaf_count=4 5 6
internal_value=0 -0.00713558
internal_weight=0 2.7002
internal_count=15 11
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=0.691433 0.546089
threshold=0.27083333333333354 91.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0097535672334029041 -0.005009067922030928 0.013674952168675987
leaf_weight=0.9863731563091277 0.99355399608612094 2.6625916361808777
leaf_count=4 4 11
internal_value=0 0.00863299
internal_weight=0 3.65615
internal_count=19 15
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=3
num_cat=0
split_feature=0 7
split_gain=0.677915 0.534191
threshold=0.27083333333333354 224.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0097018515907608804 0.013473959124483315 -0.0049948743259792174
leaf_weight=0.98527605831623066 2.6866821646690373 0.96555624902248371
leaf_count=4 11 4
internal_value=0 0.00850228
internal_weight=0 3.65224
internal_count=19 15
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=3
num_cat=0
split_feature=4 10
split_gain=0.277899 0.569782
threshold=-17669.725588675097 780.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0066425622627251345 -0.012044114710145925 0.0058977926228157371
leaf_weight=1.7172310650348661 1.2304079979658129 1.6846026033163068
leaf_count=7 5 7
internal_value=0 -0.00495114
internal_weight=0 2.91501
internal_count=19 12
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=0.663927 0.827145
threshold=0.27083333333333354 17050.469756582592
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0096598858139626612 0.015308708797573907 -0.006726083474212107
leaf_weight=0.98436321318149556 2.41649541258812 1.2283036112785337
leaf_count=4 10 5
internal_value=0 0.0083539
internal_weight=0 3.6448
internal_count=19 15
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=1.09692 0.102982
threshold=1.0000000180025095e-35 5841.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0086688915849390865 0 -0.016973862419337193
leaf_weight=1.4540967196226118 0.98476518690586123 1.9527699202299116
leaf_count=6 4 8
internal_value=0 -0.0154629
internal_weight=0 2.93754
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=1.0783 0.101086
threshold=1.0000000180025095e-35 5841.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0086042553619278782 0 -0.016817535610000038
leaf_weight=1.4526839256286619 0.98476518690586123 1.9478316009044645
leaf_count=6 4 8
internal_value=0 -0.0153198
internal_weight=0 2.9326
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=1.06005 0.156491
threshold=1.0000000180025095e-35 -38567774.49662327
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0085401908339432214 -0.017068223209102392 0.00045581833218908064
leaf_weight=1.4512326419353483 1.9565728306770322 0.97087585926055942
leaf_count=6 8 4
internal_value=0 -0.0151787
internal_weight=0 2.92745
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.04191
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0084766920624184828 -0.015036035630519615
leaf_weight=1.4497440606355665 2.9226550608873367
leaf_count=6 12
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=3
num_cat=0
split_feature=6 13
split_gain=0.55297 0.0919488
threshold=1383.5000000000002 -509937.99387095054
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0092917618409777171 -0.0090227058082340984 -0.00099465968099292802
leaf_weight=1.4758170247077944 1.47268970310688 0.94528867304325137
leaf_count=6 6 4
internal_value=0 0.00758904
internal_weight=0 2.42111
internal_count=16 10
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.544405
threshold=1383.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0075290531872456061 -0.0089544816326114409
leaf_weight=2.4201703220605855 1.4714904278516767
leaf_count=10 6
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=0.625936 0.431022
threshold=91.000000000000014 1383.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0095892349098238936 0.012955108127427256 -0.004238642256398085
leaf_weight=1.4723148941993716 1.4431174397468569 0.97347073256969441
leaf_count=6 6 4
internal_value=0 0.00808612
internal_weight=0 2.41659
internal_count=16 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=17
AirConditioner_midnight=16
ClothesWasher_midnight=16
day_sin_*_Microwave_daytime=13
age=12
Microwave_daytime=12
day_sin_*_AirConditioner_daytime=12
AirConditioner_daytime=8
ClothesWasher_daytime=8
IH_daytime=7
edu_0=6
day_sin=6
RiceCooker_midnight=5
TV_daytime=3
edu_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.426317]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.411785]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00274253]
[lambda_l2: 8.10419]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
