tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.49728486091:28115.208248615461] [-28064.695586917209:28146.243218385243] [0:21892] [33:3080] [0:464] [0:967] [0:18209] [12:2843] [0:4568] [0:9965] [-359636401.63573724:222960457.31156704] [-422550862.85317016:325953479.29557574]
tree_sizes=381 413 414 443

Tree=0
num_leaves=3
num_cat=0
split_feature=3 14
split_gain=1.30176 0.568838
threshold=-14483.677409233644 -164217785.02564821
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.008691392336261412 0 -0.018928360958389817
leaf_weight=2.75 2.25 3.5
leaf_count=11 9 14
internal_value=0 -0.0140391
internal_weight=0 5.75
internal_count=34 23
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 14
split_gain=1.26359 0.555963
threshold=-14483.677409233644 -164217785.02564821
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.008581024402349726 0 -0.018642672708167187
leaf_weight=2.7499480396509171 2.25 3.4996864497661591
leaf_count=11 9 14
internal_value=0 -0.0137998
internal_weight=0 5.74969
internal_count=34 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 14
split_gain=1.22653 0.543442
threshold=-14483.677409233644 -164217785.02564821
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0084721399116738042 0 -0.018362302597697971
leaf_weight=2.7497949451208115 2.25 3.4987652003765106
leaf_count=11 9 14
internal_value=0 -0.0135647
internal_weight=0 5.74877
internal_count=34 23
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=1.55667 1.08353
threshold=5918.4258739299939 499.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018683971670477088 -0.014764995320650447 -0.0036798836683358226
leaf_weight=3.4993488937616348 2.9984365701675415 2.748549148440361
leaf_count=14 12 11
internal_value=0 0.0101582
internal_weight=0 6.2479
internal_count=37 25
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
day_sin_*_Microwave_daytime=3
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.879411]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.850962]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.618508]
[lambda_l2: 8.07388]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
