tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-27708.06759600473:28253.00107148612] [0:19828] [54:2706] [5:1400] [0:1000] [0:18727] [53:4376] [0:9862] [0:8823] [-393023543.01611835:53018931.294298261] [-492992694.05609673:287447177.44260418]
tree_sizes=325 445 438 443 439

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.4068
threshold=201.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019762378190804383 -0.071080703297849962
leaf_weight=2.5 1.7499999999999998
leaf_count=10 7
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=4.12394 2.97718
threshold=1.0000000180025095e-35 0.64583333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.059455342855056138 -0.098373591933346008 0.00089040352251659727
leaf_weight=1.2495868504047392 1.4989802241325381 1.4989802241325376
leaf_count=5 6 6
internal_value=0 -0.04855
internal_weight=0 2.99796
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=9 5
split_gain=3.68099 2.00576
threshold=16179.000000000002 3214.0000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04170456347798833 0.09569850523203105 0.037135647615871029
leaf_weight=1.7484670877456667 1.2480409443378446 1.4938373565673826
leaf_count=7 5 6
internal_value=0 -0.00519873
internal_weight=0 3.2423
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=3.34678 1.9461
threshold=-392461932.26674265 473.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.091480901455120028 -0.040946616602293075 0.036699499162180529
leaf_weight=1.2404873967170713 1.7461172342300417 1.4965422004461286
leaf_count=5 7 6
internal_value=0 -0.00493011
internal_weight=0 3.24266
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=10 11
split_gain=2.3506 2.06674
threshold=348.00000000000006 65.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058671403425690806 0.014438612339617053 -0.065449244101524945
leaf_weight=1.2376715540885923 1.7414354383945467 1.498167037963867
leaf_count=5 7 6
internal_value=0 -0.0223268
internal_weight=0 3.2396
internal_count=18 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
RiceCooker_midnight=2
age=1
edu_0=1
AirConditioner_daytime=1
ClothesWasher_daytime=1
Microwave_daytime=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.431336]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.53699]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0117678]
[lambda_l2: 0.000286734]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
