tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27467.261951857479:28158.01138283452] [-28278.140117339568:25654.602676528226] [0:14005] [124:3367] [11:637] [0:769] [0:20839] [17:4737] [0:6139] [0:7705] [-294937394.71828359:348596642.69977903] [-567893254.77731717:367792477.31546861]
tree_sizes=608 622 621 640

Tree=0
num_leaves=5
num_cat=0
split_feature=7 5 7 8
split_gain=6.72598 5.29429 5.20145 2.49138
threshold=312.50000000000006 1982.5000000000002 152.50000000000003 90.500000000000014
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.032300237326311834 -0.098865036758671199 0 -0.098676699646613714 0.098865036758671199
leaf_weight=1.5000000000000002 1.7499999999999998 1.0000000000000002 1.4999999999999998 1.7499999999999998
leaf_count=6 7 4 6 7
internal_value=0 0.0127962 -0.0328157 0.0629996
internal_weight=0 5.75 3 2.75
internal_count=30 23 12 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=4 11 8 8
split_gain=8.82712 6.28278 6.07942 2.0058
threshold=-27283.558312299367 307.00000000000006 90.500000000000014 427.00000000000006
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.095552946600470631 -0.094923088018066759 -0.095437555807091165 0.094970919483141791 0
leaf_weight=1.497560381889343 0.99810974299907718 2.7445178329944611 1.2480399012565615 0.99919684231281269
leaf_count=6 4 11 5 4
internal_value=0 -0.0398155 0.00690907 0.052876
internal_weight=0 5.98986 3.24535 2.24724
internal_count=30 24 13 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=7 5 7 8
split_gain=5.52975 4.33796 4.38576 2.05765
threshold=312.50000000000006 1982.5000000000002 152.50000000000003 90.500000000000014
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.029955536986577453 -0.090061066865713135 0 -0.090577974265283495 0.090063557159940522
leaf_weight=1.4975401908159258 1.7335985004901884 0.99772363901138339 1.4877154827117918 1.7336087226867674
leaf_count=6 7 4 6 7
internal_value=0 0.0116073 -0.0297326 0.0572422
internal_weight=0 5.71659 2.98526 2.73133
internal_count=30 23 12 11
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=3 11 14 9
split_gain=4.63201 4.99488 3.49365 0.585232
threshold=8732.3566123007622 307.00000000000006 -46199179.903786398 6819.5000000000009
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.097810251663697056 0.03568224700559345 -0.089008070233998149 -0.02080680329397722 0.049144356114771838
leaf_weight=1.7327621877193453 1.4783082753419878 1.7195008993148801 1.2422332018613813 1.229529336094856
leaf_count=7 6 7 5 5
internal_value=0 -0.0309927 0.0486542 0.0782148
internal_weight=0 3.19781 4.20452 2.96229
internal_count=30 13 17 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=4
ClothesWasher_midnight=4
AirConditioner_daytime=2
TV_daytime=2
day_cos=1
day_sin=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.74791]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.745483]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0267563]
[lambda_l2: 0.00655815]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
