tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28217.661891615291:28107.811945514353] [-26900.336802010297:27377.818163920761] [0:14825] [30:4092] [65:765] [0:480] [3869:23692] [97:2089] [0:4427] [148:9247] [-176278275.36832961:300472767.2140426] [-499089416.15307927:439386603.71276432]
tree_sizes=821 818 903

Tree=0
num_leaves=8
num_cat=0
split_feature=0 3 14 8 7 4 0
split_gain=2.29783 1.78475 1.22417 1.38861 0.207237 0.0694604 0.00367428
threshold=0.18750000000000025 -24301.46924842193 -262786887.07326809 20.500000000000004 389.50000000000006 -9314.1102253957852 0.4791666666666668
decision_type=2 2 2 2 2 2 2
left_child=5 -2 6 -4 -5 -1 -3
right_child=1 2 3 4 -6 -7 -8
leaf_value=0 -0.0098711103736801881 0 -0.0044140394967512138 0.032867101595034372 0 -0.019107528524009529 -0.0044140394967512138
leaf_weight=0.50000000000000033 0.99999999999999989 0.5 0.49999999999999989 4 0.49999999999999989 1.9999999999999998 0.5
leaf_count=2 4 2 2 16 2 8 2
internal_value=0 0.0126339 0.0208207 0.0263718 0.0315265 -0.0181762 -0.00416204
internal_weight=0 7 6 5 4.5 2.5 1
internal_count=38 28 24 20 18 10 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=1 12 6 3 6 5
split_gain=2.21986 1.88197 0.644422 0.489458 0.291066 0.0173377
threshold=1.0000000180025095e-35 5881.5000000000009 273.00000000000006 15094.410582267001 2341.5000000000005 2722.5000000000005
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.020760059854463463 0.0012558598984770024 0.0096837854621463493 -0.028108558807614443 -0.0013459228992755623 0 0
leaf_weight=2.2493924796581273 0.74986377358436573 0.99972999095916726 3.2498362958431244 0.74999999999999989 0.9998868703842162 0.4999987781047821
leaf_count=9 3 4 13 3 4 2
internal_value=0 -0.0130952 -0.0223486 0.0169887 -0.0257624 0.00916674
internal_weight=0 6.49932 4.99959 2.99939 4.24972 1.49973
internal_count=38 26 20 12 17 6
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=0 3 14 8 7 14 3
split_gain=2.17013 1.69645 1.17592 1.33915 0.196501 0.0714985 0.00500634
threshold=0.18750000000000025 -24301.46924842193 -262786887.07326809 20.500000000000004 389.50000000000006 -109607463.77516237 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=5 -2 6 -4 -5 -1 -3
right_child=1 2 3 4 -6 -7 -8
leaf_value=0 -0.0096547054299653528 0 -0.0043581689087802081 0.032071947512023975 0 -0.018697428969959646 -0.00440722212792351
leaf_weight=0.49995063245296512 0.99963945150375355 0.49993389844894398 0.49993267655372609 3.99771748483181 0.49999976158142079 1.9991186857223509 0.49999925494194031
leaf_count=2 4 2 2 16 2 8 2
internal_value=0 0.0121913 0.020209 0.0256768 0.0307662 -0.0177518 -0.00410923
internal_weight=0 6.99722 5.99758 4.99765 4.49772 2.49907 0.999933
internal_count=38 28 24 20 18 10 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
age=3
day_sin_*_Microwave_daytime=3
AirConditioner_midnight=2
ClothesWasher_daytime=2
ClothesWasher_midnight=2
edu_0=1
day_sin=1
AirConditioner_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.999842]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.843315]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.270978]
[lambda_l2: 7.75799]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
