tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.875] [0:1] [0:1] [-28284.687966603502:28283.640276768856] [-24413.705762721358:28209.025665665144] [0:11626] [117:9967] [24:1026] [0:437] [584:18217] [65:5026] [0:5809] [191:7141] [-241832902.8970094:151716714.44961724] [-242770665.95253107:307767071.64104205]
tree_sizes=413 447 448 446 446 445 443 447 442 447 448 446 445 448 448 344

Tree=0
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=8.12036 3.2591
threshold=0.43750000000000028 -121.72311066303352
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.081672236339156157 0.074804173379708294 -0.0089822832189930674
leaf_weight=2.75 1.9999999999999998 2.75
leaf_count=11 8 11
internal_value=0 0.0262478
internal_weight=0 4.75
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=15.0058 1.06844
threshold=1.0000000180025095e-35 148.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.068223474291231975 -0.047598274124517566 -0.098301956890376768
leaf_weight=3.2462897896766663 1.9983141422271726 2.2479647397994995
leaf_count=13 8 9
internal_value=0 -0.0745317
internal_weight=0 4.24628
internal_count=30 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=13.5793 0.973157
threshold=1.0000000180025095e-35 148.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.064934203644195304 -0.045296067088848674 -0.093769807704058308
leaf_weight=3.2403889447450638 1.9950339794158933 2.2390393614768982
leaf_count=13 8 9
internal_value=0 -0.0710199
internal_weight=0 4.23407
internal_count=30 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=8.04986 2.38419
threshold=1.0000000180025095e-35 49.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.076875077436053194 -0.068079762353758497 0.0092944763764267174
leaf_weight=3.2253159582614899 1.9894099831581118 1.9797760546207426
leaf_count=13 8 8
internal_value=0 -0.0294249
internal_weight=0 3.96919
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 8
split_gain=7.32035 2.16947
threshold=1.0000000180025095e-35 49.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.065074997794218548 0.073615509561472489 0.0088224352018568264
leaf_weight=1.9775608479976656 3.2003941535949707 1.9814503043889997
leaf_count=8 13 8
internal_value=0 -0.0280278
internal_weight=0 3.95901
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=6.67276 1.97889
threshold=1.0000000180025095e-35 49.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.070667524096571052 -0.062322766479460272 0.008375064862492454
leaf_weight=3.1680729687213898 1.9620959162712099 1.9829624891281126
leaf_count=13 8 8
internal_value=0 -0.0267241
internal_weight=0 3.94506
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=5.85078 2.40173
threshold=1.0000000180025095e-35 10220.449751464374
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.065910045450396595 -0.064869826298059902 0.011022276981870111
leaf_weight=2.658486008644104 2.200717493891716 1.9686227738857267
leaf_count=11 9 8
internal_value=0 -0.0289759
internal_weight=0 4.16934
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=5.37619 4.03822
threshold=-26218.198196480836 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.062880991265559016 0.082166521153711231 -0.0090427800387029664
leaf_weight=1.9302152097225187 2.3815475255250931 2.4621318578720093
leaf_count=8 10 10
internal_value=0 0.035755
internal_weight=0 4.84368
internal_count=28 20
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=5.80726 3.07522
threshold=0.58333333333333359 1196.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.069319031884426244 0.06982966881684631 0.014976510238057026
leaf_weight=2.1667020916938782 2.3903520405292511 2.1501405388116837
leaf_count=9 10 9
internal_value=0 -0.0272756
internal_weight=0 4.31684
internal_count=28 18
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=7.77907 2.06708
threshold=1.0000000180025095e-35 148.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.060772819616220101 -0.012302980400485332 -0.085511053640459272
leaf_weight=2.7691526859998703 1.9430349767208102 1.9344508051872251
leaf_count=12 8 8
internal_value=0 -0.0489176
internal_weight=0 3.87749
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=7.12107 1.92091
threshold=1.0000000180025095e-35 148.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058764135215441153 -0.011707265206719032 -0.082601819085205822
leaf_weight=2.7218721807003021 1.9399611949920657 1.9032827317714689
leaf_count=12 8 8
internal_value=0 -0.0469081
internal_weight=0 3.84324
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=6.52687 1.87434
threshold=1.0000000180025095e-35 126.50000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056880974875624934 -0.080669485596725266 -0.010283084066047219
leaf_weight=2.6726889461278915 1.8737482130527499 1.930675074458122
leaf_count=12 8 8
internal_value=0 -0.0450419
internal_weight=0 3.80442
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=4.7506 1.0096
threshold=1.0000000180025095e-35 5528.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056216754431333144 -0.0032304970838488664 -0.055178677235267516
leaf_weight=2.8359399437904358 1.8721587657928469 1.8930454999208448
leaf_count=13 8 8
internal_value=0 -0.0294355
internal_weight=0 3.7652
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=4.36583 0.930879
threshold=1.0000000180025095e-35 5528.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054543797560272805 -0.003071255242680709 -0.053131139762897323
leaf_weight=2.7782944291830063 1.8708734512329104 1.8683832287788389
leaf_count=13 8 8
internal_value=0 -0.0281716
internal_weight=0 3.73926
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.01496 0.873787
threshold=1.0000000180025095e-35 759.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.052957389308960101 -0.002691528234002268 -0.051372782245140816
leaf_weight=2.7199801951646805 1.8672523498535158 1.8448642492294309
leaf_count=13 8 8
internal_value=0 -0.0269727
internal_weight=0 3.71212
internal_count=29 16
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=12
split_gain=5.54873
threshold=1196.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069741733253850552 0.032200104412499674
leaf_weight=2.2670666724443436 3.2387647479772568
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=12
ClothesWasher_midnight=4
TV_daytime=4
age=2
day_cos=2
Microwave_daytime=2
IH_daytime=2
edu_1=1
day_sin=1
AirConditioner_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.73238]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.769271]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00572079]
[lambda_l2: 0.00141187]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
