tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.497284863079:28107.811945514353] [-28271.854657421831:28209.025665665144] [0:14825] [37:4092] [5:778] [0:832] [584:14971] [42:5251] [0:3853] [95:5360] [-197678937.7405152:236787026.51792639] [-369956146.86355996:302488914.75629646]
tree_sizes=539 548 648

Tree=0
num_leaves=4
num_cat=0
split_feature=13 1 6
split_gain=9.03295 3.76698 0.998459
threshold=6312320.5935269082 1.0000000180025095e-35 1413.5000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.019980778257039988 0.099937958369639479 -0.099965524226195521 -0.033289418352187732
leaf_weight=1.2499999999999998 1.2499999999999998 2.2500000000000004 0.74999999999999989
leaf_count=5 5 9 3
internal_value=0 -0.0529303 -0.0833112
internal_weight=0 4.25 3
internal_count=22 17 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=13 1 12
split_gain=8.16956 3.4087 0.989911
threshold=6312320.5935269082 1.0000000180025095e-35 2006.5000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.018984200135646768 0.095185032573671488 -0.095904513895547244 -0.029460356311005471
leaf_weight=1.2498752772808073 1.2468840926885603 2.2454968392848973 0.74868370592594136
leaf_count=5 5 9 3
internal_value=0 -0.0503573 -0.0793043
internal_weight=0 4.24406 2.99418
internal_count=22 17 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=5 1 3 12
split_gain=5.80392 4.35849 2.67227 0.906824
threshold=7633.0000000000009 1.0000000180025095e-35 17113.822132315381 2006.5000000000002
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.095685827409781418 0.092813419410005316 -0.091706143801590298 -0.037954954363101472 -0.028027666384065855
leaf_weight=0.74744573235511758 0.99281150102615345 2.2312414795160298 0.7474457323551178 0.74766603112220753
leaf_count=3 4 9 3 3
internal_value=0 -0.0407815 0.0288712 -0.0757372
internal_weight=0 4.4738 1.49489 2.97891
internal_count=22 18 6 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
IH_daytime=2
day_sin_*_AirConditioner_daytime=2
day_cos=1
AirConditioner_daytime=1
AirConditioner_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.565342]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.952145]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000213033]
[lambda_l2: 0.000669419]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
