tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28016.901329359454:28283.640276768856] [-27801.7708168436:25338.534806661552] [0:12219] [144:19780] [3:603] [0:667] [132:15353] [43:3733] [0:8316] [0:5922] [-52210456.504377514:275169239.06410104] [-245597830.52439517:350634644.65458256]
tree_sizes=495 543 545 543 544 444 544 544

Tree=0
num_leaves=4
num_cat=0
split_feature=7 3 8
split_gain=3.60122 1.84852 0.806254
threshold=101.50000000000001 13860.307924635608 70.000000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.025758954690167171 -0.0093500627958752591 -0.032007586674106435 0.01515574406430035
leaf_weight=3.25 1.2500000000000002 3.25 2.25
leaf_count=13 5 13 9
internal_value=0 -0.0179205 0.00377093
internal_weight=0 6.75 3.5
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 3 8
split_gain=3.45819 1.77151 0.78473
threshold=101.50000000000001 13860.307924635608 70.000000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.025237569304155855 -0.0092527378932890682 -0.031360892397419793 0.014912510144753852
leaf_weight=3.2494608908891678 1.2499726563692095 3.249167799949646 2.2498708516359329
leaf_count=13 5 13 9
internal_value=0 -0.0175672 0.00363519
internal_weight=0 6.74901 3.49984
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=7 3 8
split_gain=3.32141 1.69804 0.763792
threshold=101.50000000000001 13860.307924635608 70.000000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.024730066479047168 -0.0091565105703247749 -0.030733648312307849 0.014673726640788988
leaf_weight=3.2478879243135452 1.2498918920755389 3.2467395812273026 2.2494915872812271
leaf_count=13 5 13 9
internal_value=0 -0.0172243 0.00350218
internal_weight=0 6.74612 3.49938
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=7 3 8
split_gain=3.1906 1.62793 0.743423
threshold=101.50000000000001 13860.307924635608 70.000000000000014
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.024235928348900194 -0.0090613695962807831 -0.030125011734039947 0.014439298448846741
leaf_weight=3.2453452199697495 1.2497591972351076 3.242815688252449 2.2488742768764496
leaf_count=13 5 13 9
internal_value=0 -0.0168912 0.00337184
internal_weight=0 6.74145 3.49863
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 3 6
split_gain=3.06548 1.56103 0.827214
threshold=101.50000000000001 13860.307924635608 775.00000000000011
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.023754661584740568 0.015897177474205031 -0.029534175578044011 -0.0088752023501729362
leaf_weight=3.2418945729732513 1.7487366795539858 3.2374933660030365 1.7488707453012464
leaf_count=13 7 13 7
internal_value=0 -0.0165677 0.00324411
internal_weight=0 6.7351 3.49761
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=3 14
split_gain=2.51278 3.96102
threshold=-17872.8878075309 -154919259.84346095
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023328928765289639 0.017277738600056703 -0.032182924649321695
leaf_weight=2.4924863427877426 2.4936915636062622 4.9794452041387558
leaf_count=10 10 20
internal_value=0 -0.0138333
internal_weight=0 7.47314
internal_count=40 30
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=7 3 6
split_gain=2.83849 1.46612 0.79322
threshold=101.50000000000001 13860.307924635608 775.00000000000011
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.023032930976788806 0.015621097111847629 -0.028414702507139969 -0.0086192181548020719
leaf_weight=3.2345747947692871 1.7474347800016405 3.2230565398931503 1.7491927295923231
leaf_count=13 7 13 7
internal_value=0 -0.0157879 0.00322586
internal_weight=0 6.71968 3.49663
internal_count=40 27 14
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=11 10 8
split_gain=2.35157 3.68818 1.11171
threshold=1825.5000000000002 274.50000000000006 345.00000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.020710650250247441 -0.023742565207992311 0.033807079948146634 -0.0011929747938967394
leaf_weight=1.4948980361223219 1.9771999120712278 5.2205676585435867 1.2462804913520811
leaf_count=6 8 21 5
internal_value=0 0.0128085 0.0277304
internal_weight=0 7.96175 6.46685
internal_count=40 32 26
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=7
ClothesWasher_daytime=6
ClothesWasher_midnight=5
AirConditioner_midnight=2
RiceCooker_midnight=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.971856]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.803036]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.377665]
[lambda_l2: 4.75175]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
