tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27579.396042201173:28107.811945514353] [-28225.77551159553:28271.854657414911] [0:9042] [190:3714] [5:778] [0:474] [1202:23692] [166:5251] [0:4671] [76:9247] [-130081887.23823339:181666199.66221005] [-444000993.26693279:307767071.64104205]
tree_sizes=611 549 653 546 447 546 645

Tree=0
num_leaves=5
num_cat=0
split_feature=14 12 3 0
split_gain=11.1456 4.38332 1.42041 0.339434
threshold=62927863.967946924 1292.0000000000002 -1.0000000180025095e-35 0.37500000000000028
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.099800851612585895 -0.024859689228139716 0.099800851612585895 0.033141250871499717 -0.066454465559581039
leaf_weight=1.7500000000000002 1.9999999999999998 1.75 1.5 1.4999999999999998
leaf_count=7 8 7 6 6
internal_value=0 0.0332784 0.0691321 -0.0845124
internal_weight=0 5.25 3.25 3.25
internal_count=34 21 13 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=13 1 9
split_gain=10.1084 9.38889 3.76196
threshold=-1.0000000180025095e-35 1.0000000180025095e-35 10001.500000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.095726955660376561 0.098069967365667587 -0.073718534465290364 0.03098246393900482
leaf_weight=2.4951678812503815 2.4969551116228104 1.9994238168001177 1.4973767995834348
leaf_count=10 10 8 6
internal_value=0 0.0240087 -0.028814
internal_weight=0 5.99376 3.4968
internal_count=34 24 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 14 14 10
split_gain=8.73804 9.29681 2.2738 0.33913
threshold=1.0000000180025095e-35 1.0000000180025095e-35 139312245.17484346 500.50000000000006
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.057757433185889932 -0.059714568063478114 0.093205364934844825 -0.0014340961854026957 -0.094293360849223185
leaf_weight=1.4872292876243589 1.4913685768842699 3.2303893864154816 1.4961416423320768 1.4941868633031843
leaf_count=6 6 13 6 6
internal_value=0 0.0455577 -0.0519232 -0.0771301
internal_weight=0 4.71762 4.4817 2.98556
internal_count=37 19 18 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=4 2 10
split_gain=8.15245 8.67042 1.11098
threshold=12677.557463276577 1.0000000180025095e-35 724.00000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.033811424679511988 -0.035052647241672071 0.089356883241554774 -0.09085431829244113
leaf_weight=1.7296746671199801 2.4843877404928207 3.2017685025930405 1.7267209887504575
leaf_count=7 10 13 7
internal_value=0 0.0349577 -0.0623995
internal_weight=0 5.68616 3.4564
internal_count=37 23 14
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=14 2
split_gain=7.87355 5.2348
threshold=62927863.967946924 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.068583629249349562 -0.015210963296294006 0.085533952448919218
leaf_weight=2.6892715990543365 2.4847740679979324 2.6707588732242584
leaf_count=11 10 11
internal_value=0 0.0369345
internal_weight=0 5.15553
internal_count=32 21
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=13 1 10
split_gain=7.34779 7.3878 1.25353
threshold=-4084915.004249725 1.0000000180025095e-35 500.50000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.083899778634572486 0.085881963581280321 0.0057212036568776957 -0.059062467651274632
leaf_weight=1.9274630546569822 2.8702908456325531 1.4894903153181078 1.483034163713455
leaf_count=8 12 6 6
internal_value=0 0.0286574 -0.0265216
internal_weight=0 5.84282 2.97252
internal_count=32 24 12
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=5
num_cat=0
split_feature=1 12 12 8
split_gain=7.35203 3.45601 1.13354 0.395228
threshold=1.0000000180025095e-35 2637.5000000000005 2116.5000000000005 94.500000000000014
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=0.085971988229405619 -0.088440365170961585 0.019140049413774955 0.026464553054967466 -0.050925154503733062
leaf_weight=1.9015738368034365 1.4698385149240496 1.7306939512491224 1.4098240733146665 1.4517437368631361
leaf_count=8 6 7 6 6
internal_value=0 -0.036729 0.0607289 -0.0699088
internal_weight=0 4.65228 3.3114 2.92158
internal_count=33 19 14 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
day_sin_*_Microwave_daytime=4
RiceCooker_midnight=3
IH_daytime=3
edu_1=2
day_sin_*_AirConditioner_daytime=2
age=1
day_cos=1
day_sin=1
ClothesWasher_midnight=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.876966]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.626011]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00516203]
[lambda_l2: 0.000905886]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
