tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27346.988719018984:28276.731483194057] [-28253.001071492308:27606.153876747259] [0:21295] [47:8482] [18:577] [0:438] [143:23981] [4:3743] [0:6204] [0:8935] [-511863895.8357752:78154303.492919073] [-404846689.01589197:308238457.87326652]
tree_sizes=497 525 643 648 645 642

Tree=0
num_leaves=4
num_cat=0
split_feature=1 3 9
split_gain=7.99645 3.42499 2.39665
threshold=1.0000000180025095e-35 22379.322874079084 5438.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -0.099945738737897832 0 0.099927653937354033
leaf_weight=1.0000000000000002 2.0000000000000004 1.4999999999999998 1.4999999999999998
leaf_count=4 8 6 6
internal_value=0 -0.0571142 0.0599596
internal_weight=0 3.5 2.5
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 3 12
split_gain=7.22806 3.1035 2.26553
threshold=1.0000000180025095e-35 22379.322874079084 1119.0000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0011589941680399769 -0.095190384195185884 0 0.09596727606269978
leaf_weight=0.99937693774700198 1.9950137138366701 1.4999999999999998 1.496884688735008
leaf_count=4 8 6 6
internal_value=0 -0.0543385 0.0570498
internal_weight=0 3.49501 2.49626
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=10 8 6 3
split_gain=4.9494 6.42546 1.31568 0.511161
threshold=521.50000000000011 40.000000000000007 818.00000000000011 22379.322874079084
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.048968216776701774 0.092050862054821006 -0.10307621965389922 -0.028639393173189823 0.095501634951179817
leaf_weight=0.99467715620994601 0.99224177002906833 0.99286879599094424 1.4881573915481565 1.4928504824638364
leaf_count=4 4 4 6 6
internal_value=0 -0.0154405 -0.0584696 0.0769357
internal_weight=0 3.47327 2.48103 2.48753
internal_count=24 14 10 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=13 11 0 8
split_gain=8.26775 3.87455 1.69225 0.000541522
threshold=1660078.0237303425 525.50000000000011 0.43750000000000028 135.00000000000003
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.088098323151976868 -0.092973561029785018 -0.046834083457616527 0.045554132913957469 0.093443529660799052
leaf_weight=1.2269283682107928 1.2364473938941953 0.9956444203853605 0.98653087019920349 1.4915336817502973
leaf_count=5 5 4 4 6
internal_value=0 0.0523097 -0.000807224 0.0910703
internal_weight=0 4.70064 1.98218 2.71846
internal_count=24 19 8 11
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=8 0 3 9
split_gain=4.92568 4.27681 2.22927 0.00667742
threshold=23.500000000000004 0.43750000000000028 25275.78004149934 9525.0000000000018
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.10088121228818343 -0.040728033768183944 0.093259409599079413 -0.0025305698135548284 0.084909660191714684
leaf_weight=0.99300293624401081 1.7296148687601087 0.99173732101917289 0.99776354432106007 0.96877232193946838
leaf_count=4 7 4 4 4
internal_value=0 0.0216964 0.0582246 0.0891877
internal_weight=0 4.68789 2.95827 1.96051
internal_count=23 19 12 8
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=5
num_cat=0
split_feature=8 10 3 9
split_gain=4.45919 3.94977 2.59273 0.00698691
threshold=23.500000000000004 652.50000000000011 25275.78004149934 9525.0000000000018
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=-0.096051215690685907 0.090475655613700912 -0.056234258637985993 -0.001176786488233144 0.082058394223663719
leaf_weight=0.99083474278450001 0.98700067400932334 1.2266009747982023 1.4942130446434019 0.9527209997177124
leaf_count=4 4 5 6 4
internal_value=0 0.0207425 0.0482663 0.086396
internal_weight=0 4.66054 3.43393 1.93972
internal_count=23 19 14 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=5
ClothesWasher_midnight=4
Microwave_daytime=3
age=2
edu_0=2
RiceCooker_midnight=2
AirConditioner_midnight=1
TV_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.632883]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.943372]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00179131]
[lambda_l2: 0.000189675]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
