tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-26785.253103951109:28275.259223744863] [-28225.77551159553:27887.235772973232] [0:15608] [0:3225] [31:401] [0:824] [389:17987] [5:7474] [0:8174] [56:7456] [-264762350.19475091:152087899.961638] [-327095145.81912524:307767071.64104205]
tree_sizes=703 712 848 645

Tree=0
num_leaves=6
num_cat=0
split_feature=8 3 5 7 3
split_gain=10.0839 2.90635 2.82608 3.49027 0.488048
threshold=89.500000000000014 18798.958723741653 966.50000000000011 150.50000000000003 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.099529240704340438 0.048808821673996326 0 0.059030385407250009 -0.05903038540725003 0.098965249450265913
leaf_weight=2.7500000000000004 1.0000000000000002 0.99999999999999989 1.2500000000000002 1.2499999999999998 1.2499999999999998
leaf_count=11 4 4 5 5 5
internal_value=0 -0.0730025 0.0365966 0 0.0772226
internal_weight=0 3.75 4.75 2.5 2.25
internal_count=34 15 19 10 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=12 9 1 0 11
split_gain=7.40148 8.52072 2.96351 1.87525 0.415826
threshold=2455.0000000000005 5274.0000000000009 1.0000000180025095e-35 0.77083333333333359 78.500000000000014
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0 0.047670984321558585 0 -0.097046384513642711 0.096859576136100925 0.096817460451568707
leaf_weight=0.99833542108535744 0.99847307801246621 0.99800379574298848 3.4946537166833878 0.99873587489128113 0.99917119741439819
leaf_count=4 4 4 14 4 4
internal_value=0 -0.0370728 -0.0753558 0.0484924 0.0728724
internal_weight=0 6.48973 4.49266 1.99707 1.99764
internal_count=34 26 18 8 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=14 9 9 5 11 3
split_gain=8.05927 4.16828 5.43248 1.82339 0.415151 0.392271
threshold=-90542721.469602436 9787.5000000000018 5274.0000000000009 3612.0000000000005 250.50000000000003 15926.182528823547
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=-0.092005197473878114 -0.00060473624037689941 0.093383770749247669 -0.045855816374911637 0.093930002493156584 0.046682184303903008 -0.093712046628498913
leaf_weight=2.2346161305904388 0.99617160856723808 1.2453761100769045 0.99713812768459298 0.99666747450828552 0.9940500259399413 0.99633464217185974
leaf_count=9 4 5 4 4 4 4
internal_value=0 0.0185818 -0.0118506 0.0461748 0.0732019 -0.0703927
internal_weight=0 6.22574 3.98631 1.99284 2.23943 1.99347
internal_count=34 25 16 8 9 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=8 10 8 3
split_gain=8.10744 4.71065 4.16705 2.40667
threshold=89.500000000000014 659.50000000000011 335.00000000000006 18798.958723741653
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.089797472168974213 0.091945869050952464 -0.090974323136725765 0.03737074152302438 8.1951850139934038e-05
leaf_weight=2.7134564518928532 1.984456345438957 0.99108161032199893 1.7301285564899442 0.99291363358497609
leaf_count=11 8 4 7 4
internal_value=0 0.0333568 -0.00900557 -0.0654381
internal_weight=0 4.70567 2.72121 3.70637
internal_count=34 19 11 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
ClothesWasher_midnight=3
Microwave_daytime=3
AirConditioner_daytime=2
TV_daytime=2
age=1
edu_0=1
ClothesWasher_daytime=1
RiceCooker_midnight=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.886793]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.501076]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0218333]
[lambda_l2: 0.00203882]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
