tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-28280.49728486091:26001.716805562883] [-28033.352039369551:27887.235772973232] [0:13753] [214:3644] [37:906] [0:766] [389:15695] [5:16212] [0:3853] [56:7456] [-303534550.4751302:282141619.46977478] [-369956146.86355996:307767071.64104205]
tree_sizes=395 441 442 446

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=3.90703 3.97494
threshold=261.50000000000006 3412.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024449906655480642 -0.049061803814472206 0.057061793879493186
leaf_weight=2.25 2.75 2.25
leaf_count=9 11 9
internal_value=0 0.0188046
internal_weight=0 4.5
internal_count=29 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 9
split_gain=6.49149 1.99844
threshold=-18985.675172031133 8588.5000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073494084163123682 -0.038908351371753448 0.017751390771045213
leaf_weight=2.248939648270607 2.9987145513296127 1.9989770054817197
leaf_count=9 12 8
internal_value=0 -0.0169305
internal_weight=0 4.99769
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=10 7
split_gain=4.39223 1.29781
threshold=932.00000000000011 188.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.052592895788770938 -0.044089274223931996 -5.3629489812111848e-05
leaf_weight=1.9980739206075671 2.497001126408577 1.999591678380966
leaf_count=8 10 8
internal_value=0 0.0307104
internal_weight=0 3.99767
internal_count=26 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 8
split_gain=4.34018 1.70255
threshold=1.0000000180025095e-35 128.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053086769081284596 0.050500795080388433 0.00084047865252301162
leaf_weight=1.999303340911865 1.9955306202173231 2.9938653707504272
leaf_count=8 8 12
internal_value=0 -0.0251732
internal_weight=0 4.99317
internal_count=28 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
edu_1=1
day_cos=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.723254]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.589542]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000552483]
[lambda_l2: 0.816367]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
