tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-21208.605787188211:28309.074453867252] [-27999.931731543991:25855.824907370356] [0:13674] [77:4197] [48:782] [0:1293] [12:19443] [212:6430] [0:6133] [0:8518] [-237749513.56154338:151716714.44961724] [-515227766.96007264:392758971.5009799]
tree_sizes=221 297 324

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0492548
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063935459905154861 0
leaf_weight=3 2.25
leaf_count=12 9
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.0460391
threshold=17306.374863727797
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.0061813427494235608
leaf_weight=2.2499898076057434 2.9999796152114868
leaf_count=9 12
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=1
day_cos=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.485244]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.870962]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.61481]
[lambda_l2: 0.0123441]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
