tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-25498.693837035604:28283.640276768856] [-27926.87089210856:28282.330682654036] [0:21295] [114:7462] [18:473] [0:1211] [143:23981] [4:3124] [0:3507] [0:8935] [-511863895.8357752:159092202.34017697] [-407712601.31491154:571529338.43507278]
tree_sizes=422 443 443 431 435 433 442 422 444

Tree=0
num_leaves=3
num_cat=0
split_feature=0 12
split_gain=4.99957 5.40993
threshold=0.75000000000000033 2526.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074878513420641599 0.06233012392220505 0.028415443040088108
leaf_weight=3 1.9999999999999998 1.7499999999999998
leaf_count=12 8 7
internal_value=0 -0.0315202
internal_weight=0 4.75
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=4.48699 5.12434
threshold=0.75000000000000033 -8191301.4792851927
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028485293299193803 0.059275168614559531 -0.072085194772746178
leaf_weight=1.749047517776489 1.9980586767196653 2.9963980615139008
leaf_count=7 8 12
internal_value=0 -0.0297094
internal_weight=0 4.74545
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 14
split_gain=4.03239 4.66975
threshold=0.75000000000000033 -38040992.474592514
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027067780739027471 0.056471366767156542 -0.068719772415563082
leaf_weight=1.7487197965383527 1.9926242828369138 2.9863111674785614
leaf_count=7 8 12
internal_value=0 -0.028024
internal_weight=0 4.73503
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=1.9386 1.05867
threshold=-129575860.03948747 515.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05661285266417633 0.017741890483202811 -0.02997355033666534
leaf_weight=1.9918846637010572 2.731985479593277 1.9860730022191999
leaf_count=8 11 8
internal_value=0 0
internal_weight=0 4.71806
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=14 10
split_gain=1.75864 0.957279
threshold=-129575860.03948747 515.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054014640797344388 0.016858178369150115 -0.028549231573820801
leaf_weight=1.983611077070236 2.7315502762794495 1.9811244457960127
leaf_count=8 11 8
internal_value=0 0
internal_weight=0 4.71267
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=0 9
split_gain=1.55438 3.64107
threshold=0.75000000000000033 8700.5000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053494166239439138 0.051096262207024457 0.035472392735734749
leaf_weight=1.9769662022590635 1.9705574959516523 2.7316567003726959
leaf_count=8 8 11
internal_value=0 0
internal_weight=0 4.70862
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=12 7
split_gain=2.35721 1.30917
threshold=2526.5000000000005 150.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0052467051713311341 0.05311959644167108 -0.041406224149694984
leaf_weight=1.9585239440202711 1.7344850748777387 2.4549588561058044
leaf_count=8 7 10
internal_value=0 -0.0149994
internal_weight=0 4.41348
internal_count=25 18
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=12 8
split_gain=2.11988 1.26944
threshold=2526.5000000000005 112.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048471664097177153 0.050619570961265681 0
leaf_weight=1.7163200974464414 1.729362681508064 2.6860525757074356
leaf_count=7 7 11
internal_value=0 -0.0140022
internal_weight=0 4.40237
internal_count=25 18
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=13 11
split_gain=1.59445 1.3494
threshold=-8191301.4792851927 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044647742216383256 0.0023435158765090754 -0.047966318823151777
leaf_weight=1.7070378959178922 2.6992088109254837 1.7096667140722273
leaf_count=7 11 7
internal_value=0 -0.0114612
internal_weight=0 4.40888
internal_count=25 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
IH_daytime=3
day_sin_*_Microwave_daytime=3
RiceCooker_midnight=2
day_sin_*_AirConditioner_daytime=2
ClothesWasher_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.688246]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.634039]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.504341]
[lambda_l2: 0.00196898]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
