tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28283.640276768856] [-28284.426042931322:27552.127422675137] [0:8978] [157:19780] [0:883] [0:2976] [0:17503] [49:3921] [0:5932] [0:9535] [-72167951.390065923:191991243.35470039] [-439139571.99709636:406484169.3655178]
tree_sizes=1184 964

Tree=0
num_leaves=12
num_cat=0
split_feature=3 12 8 9 8 9 12 9 9 8 8
split_gain=2.46566 2.5556 0.720694 0.562688 0.429152 0.262999 0.162256 0.192321 0.127682 0.120422 0.00725966
threshold=19969.087746640955 579.00000000000011 1.0000000180025095e-35 1.0000000180025095e-35 369.50000000000006 3085.5000000000005 1386.0000000000002 15275.500000000002 3669.5000000000005 503.50000000000006 828.50000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -4 8 -8 -2 -6 -11
right_child=6 2 4 -5 9 -7 7 -9 -10 10 -12
leaf_value=0.0063996527754241047 -0.0063996527754241047 -0.0063996527754241047 0 -0.025513604783013288 -0.0063996527754241047 0.037602008424410777 -0.032414372168397751 0 0.0063996527754241047 0.0063996527754241047 0
leaf_weight=0.24999999999999989 0.25000000000000033 0.24999999999999989 0.50000000000000033 1.2499999999999998 0.25 3 1.7500000000000002 0.49999999999999989 0.25 0.25 0.5
leaf_count=1 1 1 2 5 1 12 7 2 1 1 2
internal_value=0 0.012624 0.0267882 -0.0194171 0.0306788 0.0349714 -0.0273472 -0.029666 0 0 0.00567192
internal_weight=0 6.25 4.75 1.5 4.5 3.5 2.75 2.25 0.5 1 0.75
internal_count=36 25 19 6 18 14 11 9 2 4 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=1 7 13 0 3 11 11
split_gain=2.87599 2.48775 3.44046 1.35711 0.452419 0.192878 0.127273
threshold=1.0000000180025095e-35 61.500000000000007 177517285.68413952 0.31250000000000028 -8505.7580405330373 1.0000000180025095e-35 1019.5000000000001
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 -1 -2 -5 -7
right_child=1 2 -4 5 -6 6 -8
leaf_value=-0.011925564426483489 -0.006317885105646401 -0.048503685558686137 0.016723751832050545 0.032133554110175926 0.021204149498969777 -0.0063996527754241047 0.0063791293549382583
leaf_weight=0.4999317824840549 0.2499593198299408 3.499352440237999 0.74973495304584492 2.4995505660772328 0.99973495304584481 0.24999999999999989 0.24999743700027466
leaf_count=2 1 14 3 10 4 1 1
internal_value=0 -0.0217723 -0.0345784 0.0206976 0.0150813 0.0297042 -4.63375e-06
internal_weight=0 5.49878 4.24909 3.49948 1.24969 2.99955 0.499997
internal_count=36 22 17 14 5 12 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=4
Microwave_daytime=4
day_cos=2
TV_daytime=2
IH_daytime=2
age=1
edu_0=1
ClothesWasher_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.911606]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.448768]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00121559]
[lambda_l2: 3.64696]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
