tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28284.687966603502:28275.259223743589] [-27999.931731543991:27887.235772973232] [0:14930] [0:12941] [7:400] [0:842] [0:19443] [0:1901] [0:8137] [0:5813] [-204438900.42735809:159502444.43873921] [-515227766.96007264:320786873.09651107]
tree_sizes=771 814 849 944

Tree=0
num_leaves=7
num_cat=0
split_feature=12 12 8 10 0 7
split_gain=7.61162 8.24776 1.64859 4.79128 1.47478 1.3006
threshold=71.500000000000014 3631.0000000000005 96.500000000000014 426.00000000000006 0.72916666666666685 250.00000000000003
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -5 -3
right_child=1 5 3 4 -6 -7
leaf_value=0.098918408922833947 -0.09939761723879742 0 0.097318540045709556 -0.099097832323119889 0 0.098649900744950392
leaf_weight=1.2499999999999998 2.25 0.49999999999999989 0.50000000000000033 1.4999999999999998 0.49999999999999989 0.99999999999999989
leaf_count=5 9 2 2 6 2 4
internal_value=0 -0.0358547 -0.068182 -0.0396261 -0.0744102 0.0659202
internal_weight=0 6.25 4.75 2.5 2 1.5
internal_count=30 25 19 10 8 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=1 3 13 9 5 5
split_gain=7.24009 5.68628 3.1039 1.13508 0.923591 0.137479
threshold=1.0000000180025095e-35 27085.968481853768 -3393265.413140587 1599.5000000000002 1.0000000180025095e-35 3209.5000000000005
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -4 -5 -2
right_child=2 -3 3 4 -6 -7
leaf_value=0.094634377509697387 0.033819426641720128 -0.092653667692986788 0 -0.03055660935066053 -0.095687136203937137 0
leaf_weight=1.9951287508010866 0.74938723444938637 0.49877075850963581 0.49879623949527774 0.7481760531663898 2.4950756132602692 0.49877667427062988
leaf_count=8 3 2 2 3 10 2
internal_value=0 0.0567599 -0.0474042 -0.0701852 -0.0809628 0.0203825
internal_weight=0 2.4939 4.99021 3.74205 3.24325 1.24816
internal_count=30 10 20 15 13 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=1 3 9 14 5 7
split_gain=6.56635 5.17474 2.06773 1.25698 2.03665 0.694294
threshold=1.0000000180025095e-35 27085.968481853768 1599.5000000000002 -31628212.034221075 634.50000000000011 198.00000000000003
decision_type=2 2 2 2 2 2
left_child=1 -1 -2 4 5 -4
right_child=2 -3 3 -5 -6 -7
leaf_value=0.090554219445498449 0.030627840733963654 -0.088685815661867687 -0.092639995049699705 -0.091627638544477003 0.03270797357640292 -0.027015670045978924
leaf_weight=1.9814106225967409 0.74818567931652058 0.49542483687400807 0.99526515603065513 1.7370535433292387 0.7492443025112151 0.7449943870306015
leaf_count=8 3 2 4 7 3 3
internal_value=0 0.0542883 -0.0451866 -0.0587908 -0.0354224 -0.0651439
internal_weight=0 2.47684 4.97474 4.22656 2.4895 1.74026
internal_count=30 10 20 17 10 7
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=8
num_cat=0
split_feature=3 0 9 9 3 9 3
split_gain=6.51764 4.26136 2.903 3.30934 2.03359 3.49263 1.2069
threshold=27085.968481853768 0.56250000000000033 1599.5000000000002 17209.000000000004 16056.888968583833 3764.5000000000005 28178.939188251064
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -4 -6 -2
right_child=6 -3 3 -5 5 -7 -8
leaf_value=0.090113690824982329 -0.088571745348439465 0.088974577221942838 -0.089860326840103547 0.094142189747391303 -0.087537776090628919 0.098637889867372874 0.00016195331585970303
leaf_weight=0.74293038249015841 1.4764865189790723 2.4596626758575439 1.2354664057493217 0.49944716691970814 0.49334429204463948 0.49941059947013855 0.49679948389530171
leaf_count=3 6 10 5 2 2 2 2
internal_value=0 0.0387203 0.00280788 -0.0209023 -0.0471977 0.00549794 -0.0659795
internal_weight=0 5.93026 3.4706 2.72767 2.22822 0.992755 1.97329
internal_count=32 24 14 11 9 4 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=5
Microwave_daytime=5
AirConditioner_daytime=3
age=2
edu_0=2
ClothesWasher_daytime=2
IH_daytime=2
ClothesWasher_midnight=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.79051]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.651707]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0131173]
[lambda_l2: 0.00703737]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
