tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28179.98299971256:28115.208248615461] [-28190.186045256571:25551.136991575775] [0:11885] [117:3853] [0:416] [0:840] [804:18524] [12:6479] [0:4792] [170:9533] [-299851586.06315094:160908885.83896989] [-341782769.167458:456726655.21880043]
tree_sizes=313 342 448

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.49389
threshold=129.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029053082023670365 -0.032922803460880772
leaf_weight=3.5 3.25
leaf_count=14 13
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.23845
threshold=129.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028463504479461155 -0.032284585246745517
leaf_weight=3.4992614984512329 3.2491195648908615
leaf_count=14 13
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 11
split_gain=3.20716 0.841798
threshold=1.0000000180025095e-35 44.000000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025013922429116344 0.0035195492313016886 -0.026401165191411183
leaf_weight=1.7484945356845853 1.7483766973018644 3.2467832863330841
leaf_count=7 7 13
internal_value=0 -0.0193862
internal_weight=0 4.99516
internal_count=27 20
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
edu_0=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.685949]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.512428]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.010213]
[lambda_l2: 5.08736]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
