tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27467.261951857479:28199.866993673604] [-28064.695586917209:27377.818163920761] [0:16601] [163:8347] [31:451] [0:889] [30:17268] [53:4230] [0:4639] [0:7450] [-377953299.39015234:161134531.67604646] [-417268027.15006971:425168075.92015165]
tree_sizes=440 438 442 442 341 340 341 440 442 441

Tree=0
num_leaves=3
num_cat=0
split_feature=0 11
split_gain=9.19353 2.52654
threshold=0.77083333333333359 146.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013462941572396289 0.071934958870288321 -0.095970956246053521
leaf_weight=1.7500000000000002 1.9999999999999998 1.9999999999999998
leaf_count=7 8 8
internal_value=0 -0.0586495
internal_weight=0 3.75
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=8.34259 2.426
threshold=0.77083333333333359 19693.865957234866
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.092506044053465963 0.068563595923550422 -0.011700991949990209
leaf_weight=1.996528744697571 1.9974149465560911 1.748793840408325
leaf_count=8 8 7
internal_value=0 -0.0559065
internal_weight=0 3.74532
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=7.58677 2.21975
threshold=0.77083333333333359 19693.865957234866
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.088546643212795428 0.065501767088506302 -0.011144336286150068
leaf_weight=1.9853560626506808 1.9901624917984007 1.7483557462692259
leaf_count=8 8 7
internal_value=0 -0.0533931
internal_weight=0 3.73371
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=2.87957 2.51337
threshold=1.0000000180025095e-35 876.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.077684126077964544 0.044337591660095647 -0.0387729583211271
leaf_weight=1.9684206843376157 1.7400694340467455 1.7373921126127241
leaf_count=8 7 7
internal_value=0 0.00277515
internal_weight=0 3.47746
internal_count=22 14
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=7.13391
threshold=145.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.080457309620403872 -0.032900501472075058
leaf_weight=2.9735628366470337 2.476252481341362
leaf_count=12 10
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.65395
threshold=543.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013959780469464739 0.05626061652434599
leaf_weight=2.2149868309497833 3.221372663974762
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.2226
threshold=200.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039749308151195942 0.045256770530514689
leaf_weight=2.7293224185705185 2.9622161686420441
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=6 12
split_gain=3.97731 1.01126
threshold=1556.5000000000002 884.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.009389327377494483 -0.046763077427452393 0.063742291546175667
leaf_weight=1.7165007442235949 2.2299105077981949 1.7323153316974638
leaf_count=7 9 7
internal_value=0 0.0376207
internal_weight=0 3.44882
internal_count=23 14
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=6.3639 0.729651
threshold=0.72916666666666685 -83482212.923888966
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.005610453560439696 0.082769877688366966 -0.04909460755834498
leaf_weight=1.7319851517677305 1.7016275674104688 2.2282153815031056
leaf_count=7 7 9
internal_value=0 -0.0306549
internal_weight=0 3.9602
internal_count=23 16
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=5.37547 2.09074
threshold=8706.5000000000018 0.72916666666666685
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013784424541839271 -0.073747656803255526 0.058030877161832355
leaf_weight=1.9724523574113848 2.2240559905767441 1.9390528351068494
leaf_count=8 9 8
internal_value=0 0.0221772
internal_weight=0 3.91151
internal_count=25 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=5
day_cos=3
IH_daytime=2
AirConditioner_daytime=1
AirConditioner_midnight=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.576995]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.65086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00719892]
[lambda_l2: 0.0802132]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
