tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27945.912802236984:28283.640276768358] [-28225.77551159553:28033.352039361169] [0:21892] [0:3226] [0:464] [0:908] [250:18774] [36:7069] [0:8316] [61:6026] [-359636401.63573724:172147781.62047422] [-413285826.76489234:322006950.94366342]
tree_sizes=396 446 342 442 345 345

Tree=0
num_leaves=3
num_cat=0
split_feature=3 11
split_gain=8.94028 1.99105
threshold=-10940.662434283413 70.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.077652945600731438 -0.011014283439987182 -0.077652945600731438
leaf_weight=2.25 2.25 2.25
leaf_count=9 9 9
internal_value=0 -0.044389
internal_weight=0 4.5
internal_count=27 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=8.65447 1.95507
threshold=1.0000000180025095e-35 0.43750000000000028
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.076572419795273655 -0.076537604668176593 -0.010473279339889938
leaf_weight=2.2473493814468384 2.2484561055898666 2.2473493814468384
leaf_count=9 9 9
internal_value=0 -0.0435689
internal_weight=0 4.49581
internal_count=27 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=10.622
threshold=-10940.662434283413
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.079376299713876275 -0.044260575520469275
leaf_weight=3.2382256537675858 3.7439600378274918
leaf_count=13 15
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=9.68163 3.20358
threshold=5443.2313151569087 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0096678485632385666 -0.073053364542866331 0.092302665045861376
leaf_weight=2.2386548668146133 2.2412643134593964 2.4774804413318634
leaf_count=9 9 10
internal_value=0 0.0531314
internal_weight=0 4.71614
internal_count=28 19
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=8.00054
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043648031233605111 0.072453294584865088
leaf_weight=3.7218845337629318 2.466032549738884
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.26174
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069349382561498737 -0.04154688635020834
leaf_weight=2.4480707347393036 3.7148235142230988
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
age=2
edu_0=2
edu_1=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.692912]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.40295]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00414895]
[lambda_l2: 0.000945549]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
