tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-25062.231046463417:28258.499601179548] [-28282.330682659041:21606.351054021176] [0:17936] [0:3532] [5:691] [0:1445] [0:19443] [84:3118] [0:7708] [0:8222] [-328133533.06218231:151716714.44961724] [-515227766.96007264:307767071.64104205]
tree_sizes=401 532 421 525 446 552 548 421 543 440 448

Tree=0
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=6.51346 1.17908
threshold=19318.657732723645 99.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.085581156684083726 0.040394451068922255
leaf_weight=1.7499999999999998 1.9999999999999998 3
leaf_count=7 8 12
internal_value=0 0.0202511
internal_weight=0 4.75
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 0 12
split_gain=5.87053 3.03993 1.86632
threshold=19318.657732723645 0.77083333333333359 2670.5000000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.048472670688412968 -0.08145463228564663 0.078789668266521853 0.025533426101544722
leaf_weight=1.4996941387653353 1.9963424205780027 1.4993882775306699 1.7496941387653349
leaf_count=6 8 6 7
internal_value=0 0.0189807 0
internal_weight=0 4.74878 3.24939
internal_count=27 19 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=5.3316 1.89893
threshold=19318.657732723645 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.07779063983762291 0.05616529489397834
leaf_weight=2.7486148774623871 1.9861141443252561 1.994640916585922
leaf_count=11 8 8
internal_value=0 0.0180546
internal_weight=0 4.74326
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=4 8 14
split_gain=5.12201 0.383132 0.0579101
threshold=-20262.435242921656 161.50000000000003 -23810980.629962485
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.074211734501672524 0.050044360314064486 -0.012625249774049097
leaf_weight=1.7456543296575548 1.7277044355869295 1.7434458285570142 1.490104556083679
leaf_count=7 7 7 6
internal_value=0 0.0312588 -0.0546464
internal_weight=0 3.4891 3.21781
internal_count=27 14 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=3.1554 3.17192
threshold=1.0000000180025095e-35 -173452516.75083211
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011235832051606146 0.037700628725155172 -0.065354649459965483
leaf_weight=1.4972543418407438 2.2284514307975769 2.9599523097276688
leaf_count=6 9 12
internal_value=0 -0.0331678
internal_weight=0 4.45721
internal_count=27 18
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=0 12 13
split_gain=3.72389 4.05781 0.160058
threshold=0.72916666666666685 3579.5000000000005 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.074092470378787953 0.057977954802349657 0.037346455839399391 -0.0095882008361826334
leaf_weight=1.4811508953571317 2.9382572025060654 1.9883302897214887 1.4861061871051791
leaf_count=6 12 8 6
internal_value=0 -0.0100394 -0.0514967
internal_weight=0 4.95559 2.96726
internal_count=32 20 12
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 14 8
split_gain=1.88586 3.21783 1.85669
threshold=1.0000000180025095e-35 -50756288.27890005 161.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.045627804333756579 -0.0036190827408204805 -0.068929492911497359 0.057353036521769887
leaf_weight=2.7052980959415436 1.9747375100851061 1.4671408236026762 1.7331994175910947
leaf_count=11 8 6 7
internal_value=0 -0.00171554 0.0171191
internal_weight=0 5.17508 3.70794
internal_count=32 21 15
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=13 11
split_gain=3.15851 1.0509
threshold=-8709675.3377424218 2480.0000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.05004486319836246 -0.02785671133706796 0
leaf_weight=3.6870506256818771 2.710676908493042 1.4560108035802839
leaf_count=15 11 6
internal_value=0 0.0358433
internal_weight=0 5.14306
internal_count=32 21
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=0 9 6
split_gain=3.21313 2.02198 0.0253375
threshold=0.72916666666666685 12120.500000000002 2250.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.037967455700283148 0.011948357660758357 0.023856030874987538 0.074283051112658149
leaf_weight=3.1958024650812149 1.4565383344888689 1.7268521785736082 1.4606279432773588
leaf_count=13 6 7 6
internal_value=0 -0.0104303 0.0530366
internal_weight=0 4.92265 2.91717
internal_count=32 20 12
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 9
split_gain=2.94865 1.84149
threshold=0.72916666666666685 12120.500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03618698473974595 0.051083453984838913 0.02268287361042003
leaf_weight=3.185669332742691 2.9058590233325958 1.7254164069890974
leaf_count=13 12 7
internal_value=0 -0.0096407
internal_weight=0 4.91109
internal_count=32 20
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=13 9
split_gain=1.91675 2.79018
threshold=-1.0000000180025095e-35 10257.500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.056778912310667645 -0.035542379281911306 -0.0098012096229964391
leaf_weight=3.137613832950592 1.4556088894605634 1.9550240188837049
leaf_count=13 6 8
internal_value=0 0.0255665
internal_weight=0 5.09264
internal_count=27 21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
day_cos=3
ClothesWasher_midnight=3
Microwave_daytime=3
day_sin_*_AirConditioner_daytime=3
day_sin_*_Microwave_daytime=3
edu_1=2
IH_daytime=2
edu_0=1
day_sin=1
AirConditioner_midnight=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.703003]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.475701]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.575957]
[lambda_l2: 0.00046562]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
