tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28258.499601179032] [-27801.7708168436:27964.437139290985] [0:26459] [0:4096] [0:982] [0:845] [0:18032] [26:2179] [0:9021] [0:5253] [-567504357.99597883:147222411.06744415] [-287069123.66183448:386104983.58219063]
tree_sizes=495 536 536 536 643 544

Tree=0
num_leaves=4
num_cat=0
split_feature=3 3 0
split_gain=12.6335 3.68686 0.578962
threshold=-24213.41140747799 19462.79775101933 0.58333333333333359
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.098726532736323869 -0.099107609307879971 -0.030933326332539243 0.030933326332539229
leaf_weight=1.7499999999999998 2.5 0.74999999999999978 0.75
leaf_count=7 10 3 3
internal_value=0 -0.0620009 0
internal_weight=0 4 1.5
internal_count=23 16 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 3 1
split_gain=11.4307 3.34133 5.63947
threshold=-24213.41140747799 19462.79775101933 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.094039919200101907 -0.09439961045904155 0.096554462961161464 -0.096554462961161436
leaf_weight=1.7457426637411115 2.4938711524009709 0.74982060492038705 0.74982060492038727
leaf_count=7 10 3 3
internal_value=0 -0.0590068 0
internal_weight=0 3.99351 1.49964
internal_count=23 16 6
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=3 3 1
split_gain=10.3872 3.04583 5.10894
threshold=-24213.41140747799 19462.79775101933 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.089980287497835654 -0.090324840364569003 0.092029503181417185 -0.092029503181417158
leaf_weight=1.7338430881500242 2.4767421185970311 0.74770492315292336 0.74770492315292358
leaf_count=7 10 3 3
internal_value=0 -0.056374 0
internal_weight=0 3.97215 1.49541
internal_count=23 16 6
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=3 3 1
split_gain=9.47756 2.78703 4.64863
threshold=-24213.41140747799 19462.79775101933 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.086431751992903316 -0.086766010498960169 0.088091679591520686 -0.088091679591520644
leaf_weight=1.7154845446348188 2.450318038463593 0.74247762560844399 0.74247762560844421
leaf_count=7 10 3 3
internal_value=0 -0.0540778 0
internal_weight=0 3.93527 1.48496
internal_count=23 16 6
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=0 6 0 0
split_gain=6.14672 6.01284 0.951936 0.128538
threshold=0.18750000000000025 1705.5000000000002 0.22916666666666677 0.77083333333333359
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-0.092253609610971149 0.025776500814717569 -0.04910777105877108 0.083462323801306651 0.11917704880854385
leaf_weight=0.96906720101833332 0.72495186328887973 1.2081067264080045 1.9333722591400149 0.72482639551162709
leaf_count=4 3 5 8 3
internal_value=0 0.0456422 0.0799788 0.0940627
internal_weight=0 4.59126 3.38315 2.6582
internal_count=23 19 14 11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=0 3 0
split_gain=5.59966 3.59362 6.85374
threshold=0.18750000000000025 -24213.41140747799 0.77083333333333359
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.088543361208782603 0.081753700368878385 -0.081611804006896799 0.11116740820935433
leaf_weight=0.95968386530876149 2.6256595402956009 1.1999365687370298 0.73827141523361195
leaf_count=4 11 5 3
internal_value=0 0.0436533 -0.00723361
internal_weight=0 4.56387 1.93821
internal_count=23 19 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=9
age=6
edu_0=3
AirConditioner_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.58945]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.792487]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0320891]
[lambda_l2: 0.00632161]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
