tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-28284.687966603502:28049.283556908231] [-28064.695586917209:28271.854657414911] [0:13803] [2:2381] [14:510] [6:722] [389:19073] [5:1582] [0:4391] [56:4361] [-387376993.18621826:236787026.51792639] [-532649208.52518654:255510616.229931]
tree_sizes=578 597 599 597

Tree=0
num_leaves=5
num_cat=0
split_feature=1 12 12 6
split_gain=0.548735 1.85982 0.739293 0.000128756
threshold=1.0000000180025095e-35 434.00000000000006 2819.0000000000005 1191.0000000000002
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0008421027655702391 0 -0.034329270090713002 0 0
leaf_weight=2.7500000000000004 0.99999999999999989 4.5 0.24999999999999989 0.49999999999999989
leaf_count=11 4 18 1 2
internal_value=0 -0.0131416 -0.0294798 0.000764489
internal_weight=0 5.75 4.75 3.25
internal_count=36 23 19 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 12 12 6
split_gain=0.470557 1.75966 0.709616 0.000121667
threshold=1.0000000180025095e-35 434.00000000000006 2819.0000000000005 1191.0000000000002
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.00081859252258537323 0 -0.033178801441603296 0 0
leaf_weight=2.749999508261681 0.99999999999999989 4.4986744523048401 0.24999999999999989 0.49999999999999989
leaf_count=11 4 18 1 2
internal_value=0 -0.0121691 -0.02837 0.000743146
internal_weight=0 5.74867 4.74867 3.25
internal_count=36 23 19 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 12 12 6
split_gain=0.400864 1.66432 0.681467 0.000114968
threshold=1.0000000180025095e-35 434.00000000000006 2819.0000000000005 1191.0000000000002
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.00079573838966806674 0 -0.032079195363820985 0 0
leaf_weight=2.7499980330467229 0.99999999999999989 4.4948769807815552 0.24999999999999989 0.49999999999999989
leaf_count=11 4 18 1 2
internal_value=0 -0.011233 -0.0273075 0.000722398
internal_weight=0 5.74488 4.74488 3.25
internal_count=36 23 19 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=1 6 8 6
split_gain=0.338933 0.68548 0.100389 0.000108638
threshold=1.0000000180025095e-35 335.50000000000006 433.00000000000006 1191.0000000000002
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.00077352275358103688 0 -0.020926670287451706 0 0
leaf_weight=2.7499959021806721 0.99938116967678059 4.2400987148284912 0.49938116967678059 0.49999999999999989
leaf_count=11 4 17 2 2
internal_value=0 -0.0103311 -0.0192354 0.00070223
internal_weight=0 5.73886 4.73948 3.25
internal_count=36 23 19 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=6
AirConditioner_midnight=5
edu_0=4
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.880385]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.916327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.41705]
[lambda_l2: 2.17498]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
