tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-24832.827042902369:26369.509489271779] [-28271.854657421831:23235.207982032371] [0:24004] [47:15433] [26:822] [0:923] [0:12570] [39:5734] [0:8555] [0:3723] [-466471487.59298617:478110874.64628011] [-352606571.28736508:141385242.51652086]
tree_sizes=601 659 441 441 549

Tree=0
num_leaves=5
num_cat=0
split_feature=14 10 3 4
split_gain=3.98768 0.747581 1.09121 0.556015
threshold=-1.0000000180025095e-35 237.00000000000003 1.0000000180025095e-35 -27626.003584772068
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.027324603809359513 0.042941027448011718 0 -0.027324603809359516 -0.056849302072979814
leaf_weight=0.50000000000000022 0.99999999999999989 0.50000000000000033 0.5 1.7499999999999998
leaf_count=2 4 2 2 7
internal_value=0 -0.0382179 0 -0.0489026
internal_weight=0 3.25 1 2.25
internal_count=17 13 4 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=14 0 3 7
split_gain=3.79572 0.693151 1.06897 0.554451
threshold=-1.0000000180025095e-35 0.72916666666666685 1.0000000180025095e-35 303.50000000000006
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.055375597869201112 0.042026780360729384 0.026952081475115193 -0.027138347399139548 0.00034459464424215256
leaf_weight=1.7487420588731772 0.99953913688659657 0.49990668892860401 0.49995334446430206 0.49979811906814564
leaf_count=7 4 2 2 2
internal_value=0 -0.0371443 -0.000111992 -0.0474361
internal_weight=0 3.2484 0.99986 2.24854
internal_count=17 13 4 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=5.68764 2.00661
threshold=931.00000000000011 0.39583333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010838620659230936 -0.046087167053286485 0.063160201520391576
leaf_weight=0.749189913272858 1.2466585636138914 2.4960111677646637
leaf_count=3 5 10
internal_value=0 0.0478714
internal_weight=0 3.2452
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=11 0
split_gain=5.37253 1.89767
threshold=931.00000000000011 0.39583333333333354
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.01064454621932974 -0.045034608190289434 0.061226188934713724
leaf_weight=0.7489062994718555 1.2431037425994871 2.488206222653389
leaf_count=3 5 10
internal_value=0 0.0463205
internal_weight=0 3.23711
internal_count=18 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 14 8
split_gain=4.80451 1.182 0.39935
threshold=1.0000000180025095e-35 -1.0000000180025095e-35 157.00000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0012594819393494956 0.05018357588237328 0.009549425299262046 -0.05325804165282283
leaf_weight=0.49800629913806949 1.4862678349018095 0.74455876648426089 1.7374171763658521
leaf_count=2 6 3 7
internal_value=0 -0.0338334 -0.0464806
internal_weight=0 2.97998 2.23542
internal_count=18 12 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
day_sin_*_Microwave_daytime=3
day_cos=2
TV_daytime=2
edu_1=1
day_sin=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.427477]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.833245]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00161916]
[lambda_l2: 1.32689]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
