tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27945.912802236984:28158.011382825702] [-27046.803692946673:28240.43434219023] [0:21892] [0:2837] [29:515] [0:908] [764:17321] [111:2256] [0:4568] [0:5604] [-363884884.36380106:307484242.99469119] [-404846689.01589197:351277031.36018378]
tree_sizes=414 446 445 444 445 445 443 444 443 441 442 444 448 449 449 424 424 423 442 443 441

Tree=0
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=11.1742 0.8972
threshold=1.0000000180025095e-35 -6037.3592337488526
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.069756955512140492 -0.023243981732992056 -0.091377418969813745
leaf_weight=2.25 1.5000000000000002 2.25
leaf_count=9 6 9
internal_value=0 -0.0685411
internal_weight=0 3.75
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=10.1624 0.913641
threshold=1.0000000180025095e-35 118.00000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.066443505516853171 -0.088162218383568192 -0.020516693829139593
leaf_weight=2.2472650855779648 2.2467718720436101 1.4983352869749067
leaf_count=9 9 6
internal_value=0 -0.0654735
internal_weight=0 3.74511
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=9.26333 0.80591
threshold=1.0000000180025095e-35 118.00000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.063426870787773246 -0.084288644835789114 -0.019545320997094363
leaf_weight=2.2395974546670914 2.2356544286012654 1.4972983449697492
leaf_count=9 9 6
internal_value=0 -0.0626746
internal_weight=0 3.73295
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.77889 4.54953
threshold=1.0000000180025095e-35 1099.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.068078180750895764 -0.062112152573560411 0.04228238338016449
leaf_weight=2.9703090190887451 2.2314652800560002 1.7355406433343885
leaf_count=12 9 7
internal_value=0 -0.0130984
internal_weight=0 3.96701
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=8.35789 2.10712
threshold=183.00000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.080833329479782168 0.081308097816358726 0.011744488190374307
leaf_weight=1.475545287132263 2.7013120055198669 2.7287749946117401
leaf_count=6 11 11
internal_value=0 0.0493731
internal_weight=0 5.43009
internal_count=28 22
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=12 1
split_gain=7.64795 1.93581
threshold=183.00000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.077564834603383259 0.078304174611637106 0.011160584979961356
leaf_weight=1.4637632071971891 2.6679265797138214 2.7311751991510391
leaf_count=6 11 11
internal_value=0 0.0473609
internal_weight=0 5.3991
internal_count=28 22
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=4.8842 1.86275
threshold=1.0000000180025095e-35 5666.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.074093928488219482 -0.052623257901366939 0.013477145348081331
leaf_weight=2.1503342092037201 1.9424498379230501 1.7350404411554334
leaf_count=9 8 7
internal_value=0 -0.0180764
internal_weight=0 3.67749
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=4.48669 1.71557
threshold=1.0000000180025095e-35 1011.0000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.071690862010000619 -0.050524703427442065 0.012885487763098408
leaf_weight=2.1143012791872025 1.9271356463432314 1.7351700812578199
leaf_count=9 8 7
internal_value=0 -0.0170978
internal_weight=0 3.66231
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=1 9
split_gain=4.12942 1.68478
threshold=1.0000000180025095e-35 5666.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.069498819762349784 -0.049565581681184495 0.01352355911298833
leaf_weight=2.0749110281467438 1.9128574281930926 1.7325092107057569
leaf_count=9 8 7
internal_value=0 -0.0161707
internal_weight=0 3.64537
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=12 4
split_gain=3.82383 1.11011
threshold=2485.5000000000005 8854.8228210572324
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012578024168752089 0.026454871739311565 -0.076213757066049284
leaf_weight=1.9250203669071195 2.3951426297426224 2.14382204413414
leaf_count=8 10 9
internal_value=0 -0.0500647
internal_weight=0 4.06884
internal_count=27 17
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=8 11
split_gain=3.53346 4.02393
threshold=387.00000000000006 732.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074880942085494215 0.040333098683181356 0.014281104612920086
leaf_weight=3.1647765636444092 1.6094542145729063 1.684508219361305
leaf_count=13 7 7
internal_value=0 -0.0413366
internal_weight=0 4.84928
internal_count=27 20
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=12 8
split_gain=3.43982 1.19158
threshold=2485.5000000000005 200.00000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.081341390075079414 0.026131003557988898 -0.015886281919038816
leaf_weight=1.6472224444150922 2.3756844699382782 2.403158500790596
leaf_count=7 10 10
internal_value=0 -0.0466646
internal_weight=0 4.05038
internal_count=27 17
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=3.30463 1.09078
threshold=1.0000000180025095e-35 0.64583333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.027570922983793458 -0.076252909262397708 -0.0045645892752418172
leaf_weight=2.2780333310365677 1.7015737146139147 1.409949868917465
leaf_count=10 7 6
internal_value=0 -0.0488085
internal_weight=0 3.11152
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=3.04115 0.990785
threshold=1.0000000180025095e-35 0.64583333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026439682247522814 -0.073511798208814136 -0.004349747622000584
leaf_weight=2.2598756700754166 1.6796553283929827 1.4087342172861097
leaf_count=10 7 6
internal_value=0 -0.0470187
internal_weight=0 3.08839
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=2.80258 0.903345
threshold=1.0000000180025095e-35 0.64583333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025354847684322501 -0.07102169670417191 -0.0041449017503866351
leaf_weight=2.2418846487998962 1.6544498652219775 1.4075644612312315
leaf_count=10 7 6
internal_value=0 -0.0453562
internal_weight=0 3.06201
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=1 5
split_gain=3.3845 0.734985
threshold=1.0000000180025095e-35 101.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.060112926302322005 -0.049801342723480191 0
leaf_weight=1.3028675466775896 2.1005410552024841 1.387514680624008
leaf_count=6 9 6
internal_value=0 0.0335394
internal_weight=0 2.69038
internal_count=21 12
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=1 5
split_gain=3.11614 0.68161
threshold=1.0000000180025095e-35 101.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.058517930274945222 -0.047963417003640908 0
leaf_weight=1.2739051729440691 2.0750337243080139 1.387514680624008
leaf_count=6 9 6
internal_value=0 0.0324743
internal_weight=0 2.66142
internal_count=21 12
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=1 5
split_gain=2.8711 0.632794
threshold=1.0000000180025095e-35 101.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.057015705029057374 -0.046222053025432273 0
leaf_weight=1.244495823979378 2.0485855042934418 1.387514680624008
leaf_count=6 9 6
internal_value=0 0.0314613
internal_weight=0 2.63201
internal_count=21 12
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=2.93924 3.85162
threshold=440.50000000000006 320.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.051420888227720535 0.01794253662941972 -0.080333754678884414
leaf_weight=2.0677618086338043 2.0810661017894749 1.5942029207944868
leaf_count=9 10 7
internal_value=0 -0.0216586
internal_weight=0 3.67527
internal_count=26 17
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=2.65794 3.55015
threshold=440.50000000000006 320.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048958846207231815 0.017127880189220634 -0.077519378555283069
leaf_weight=2.0663357377052307 2.0742031186819081 1.5723022073507307
leaf_count=9 10 7
internal_value=0 -0.0206142
internal_weight=0 3.64651
internal_count=26 17
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=10 5
split_gain=2.40529 3.27906
threshold=440.50000000000006 320.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.046656832934810523 0.0163492440362491 -0.074944310133858119
leaf_weight=2.0630408376455307 2.0674955993890767 1.5477817505598066
leaf_count=9 10 7
internal_value=0 -0.0196271
internal_weight=0 3.61528
internal_count=26 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=15
AirConditioner_daytime=6
ClothesWasher_midnight=4
IH_daytime=4
age=3
RiceCooker_midnight=3
day_sin=2
AirConditioner_midnight=2
Microwave_daytime=2
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.619423]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.932142]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.273568]
[lambda_l2: 0.0626239]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
