tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-21208.605787188211:28275.259223744863] [-28282.330682659041:27251.463831147863] [0:16592] [284:3049] [47:961] [0:534] [3026:23807] [47:7298] [0:4435] [56:9012] [-100205267.98173419:282141619.46977478] [-400477802.466452:441164972.81721169]
tree_sizes=791 749 830

Tree=0
num_leaves=7
num_cat=0
split_feature=7 8 9 9 5 5
split_gain=7.43974 3.40571 2.93417 4.23631 1.49846 0.338717
threshold=85.500000000000014 161.50000000000003 13678.500000000002 6969.0000000000009 3223.0000000000005 298.00000000000006
decision_type=2 2 2 2 2 2
left_child=5 4 3 -3 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.016079860329323976 -0.094819255537771735 -0.074102464044239744 -0.08273325783686547 0.089639129821908872 0 0.089639129821908872
leaf_weight=0.74999999999999989 2.5000000000000004 0.50000000000000033 0.74999999999999989 1.2499999999999998 0.49999999999999989 1.2499999999999998
leaf_count=3 10 2 3 5 2 5
internal_value=0 -0.0431011 0 0.0354611 -0.0790168 0.068526
internal_weight=0 5.5 2.5 1.75 3 2
internal_count=30 22 10 7 12 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=7 1 12 0 0
split_gain=6.78613 4.20009 3.50468 1.62578 0.274894
threshold=85.500000000000014 1.0000000180025095e-35 3962.5000000000005 0.56250000000000033 0.43750000000000028
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.015277031960720847 -0.014446169880347748 -0.092107268271609324 0.014703966926726928 0.079854659061740441 0.085331874466200289
leaf_weight=0.7499515414237975 0.74837632477283456 3.2441047877073292 0.74843586981296528 0.74899694323539734 1.2474923580884931
leaf_count=3 3 13 3 3 5
internal_value=0 -0.0411407 -0.0688444 0.0240876 0.0655091
internal_weight=0 5.48991 3.99254 1.49737 1.99744
internal_count=30 22 16 6 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=2 14 11 3 9 5
split_gain=7.07032 4.35015 2.84145 2.39886 0.36787 0.189104
threshold=1.0000000180025095e-35 199156340.87983158 2259.5000000000005 5668.6617618974287 4349.5000000000009 3223.0000000000005
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -2 -3
right_child=4 2 -4 -5 -6 -7
leaf_value=0 0.016534305501313368 0.014516021572011024 -0.067791641539268963 -0.086843545516552628 0.087654522175102834 0.081846483485877461
leaf_weight=0.99353000521659884 0.74686217308044467 0.74981568753719352 0.49742808938026417 2.4808348268270493 1.9910712540149687 0.99399983882904053
leaf_count=4 3 3 2 10 8 4
internal_value=0 -0.0242693 0.0261099 -0.0604913 0.0729812 0.0603176
internal_weight=0 5.71561 2.24124 3.47436 2.73793 1.74382
internal_count=34 23 9 14 11 7
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=3
Microwave_daytime=3
age=2
ClothesWasher_daytime=2
edu_0=1
edu_1=1
day_cos=1
ClothesWasher_midnight=1
TV_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.821643]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.4634]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.258754]
[lambda_l2: 0.000149308]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
