tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28313.118223848502] [-27926.87089210856:28209.025665665144] [0:14825] [144:2433] [24:1431] [0:773] [584:19464] [97:5442] [0:6630] [56:9202] [-188840675.66905695:216395539.37001306] [-543568615.04400098:255510616.229931]
tree_sizes=420 545 441 444 541 545 439 549

Tree=0
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=4.27035 2.4123
threshold=403.00000000000006 1777.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013843818310651427 -0.044911407559718085 0.048941947682153097
leaf_weight=2.0000000000000004 4 1.4999999999999998
leaf_count=8 16 6
internal_value=0 0.0196369
internal_weight=0 3.5
internal_count=30 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=11 12 13
split_gain=4.00566 2.36864 0.337673
threshold=403.00000000000006 2218.0000000000005 -11616528.593855835
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.013897448000172969 -0.054889993911746919 0.04826229477001736 -0.012581203737449573
leaf_weight=1.9996288120746615 1.9989918470382693 1.4993774294853208 1.9989918470382688
leaf_count=8 8 6 8
internal_value=0 0.0191878 -0.0433079
internal_weight=0 3.49901 3.99798
internal_count=30 14 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=3.80054 2.24994
threshold=403.00000000000006 1777.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013501442407261045 -0.04212751352531633 0.047099065484998259
leaf_weight=1.9995634257793429 3.9933763742446899 1.4974880814552305
leaf_count=8 16 6
internal_value=0 0.0187537
internal_weight=0 3.49705
internal_count=30 14
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=11 14
split_gain=3.59547 2.37355
threshold=1319.0000000000002 -39965591.51926849
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.040372171185976378 -0.048357362131446147 -0.015668056403971616
leaf_weight=1.9920956194400785 2.7393752336502075 2.7468144297599792
leaf_count=8 11 11
internal_value=0 0.0118825
internal_weight=0 4.73891
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=9 0 7
split_gain=3.41208 2.86327 1.93794
threshold=8922.0000000000018 0.64583333333333359 190.00000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.059534235178155794 0.045536579831402538 0.0092343676910914014 -0.013694713037376297
leaf_weight=2.734407365322113 1.4905844330787661 1.7444599866867063 1.4946000128984449
leaf_count=11 6 7 6
internal_value=0 -0.0371038 0.021128
internal_weight=0 4.47887 2.98518
internal_count=30 18 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 0 12
split_gain=2.65227 2.20013 2.01313
threshold=1.0000000180025095e-35 0.77083333333333359 3260.5000000000005
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.040214975821635489 -0.05126882291052013 0.021319239222040549 0.0081509455363748106
leaf_weight=2.7338712364435196 1.9811760783195498 2.2445078343153 1.7369332611560819
leaf_count=11 8 9 7
internal_value=0 -0.00951701 -0.0290981
internal_weight=0 5.96262 3.71811
internal_count=35 24 15
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=4.207 1.37925
threshold=1711.5000000000002 23.000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.003212626279235574 -0.037627278628731539 0.040430249312519755
leaf_weight=2.2317617684602737 1.9867649525403974 4.4669573605060577
leaf_count=9 8 18
internal_value=0 0.0279048
internal_weight=0 6.69872
internal_count=35 27
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=2 12 12
split_gain=2.4346 1.44761 1.78032
threshold=1.0000000180025095e-35 645.00000000000011 3260.5000000000005
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.014654435213988624 0.038177504303425286 -0.048364527868607211 0.0080953815020435322
leaf_weight=2.4855711758136749 2.7277636379003525 1.7289749979972842 1.7319159060716627
leaf_count=10 11 7 7
internal_value=0 -0.00947257 -0.0261554
internal_weight=0 5.94646 3.46089
internal_count=35 24 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
TV_daytime=4
IH_daytime=4
age=2
AirConditioner_daytime=2
edu_0=1
edu_1=1
AirConditioner_midnight=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.762213]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.48203]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0180938]
[lambda_l2: 1.54637]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
