tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27945.912802236984:28158.01138283452] [-28064.695586917209:25118.42426703604] [0:22544] [124:4267] [11:810] [0:615] [66:18664] [3:5070] [0:8095] [0:9577] [-275370793.09883165:140361754.8041974] [-492977730.95299888:459390861.41982216]
tree_sizes=327 344 341 340 322 322 341

Tree=0
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.30295
threshold=1218.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045687375876460511 0.0072793803765458633
leaf_weight=1.9999999999999998 2.25
leaf_count=8 9
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.29063
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0080941722838262942 -0.04473938746256146
leaf_weight=2.2494617998600006 1.9994651079177854
leaf_count=9 8
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.34327
threshold=607.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050172570928181608 0.022580661069380798
leaf_weight=2.2485836297273636 1.9985971450805662
leaf_count=9 8
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.87994
threshold=-17578.107792726678
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049705811935711455 -0.016960096785339308
leaf_weight=1.9962805658578875 1.996165946125984
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.169077
threshold=0.50000000000000033
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.023882744922239737
leaf_weight=1.9971427172422411 1.9965538233518598
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.180283
threshold=510.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023510249904746712 0
leaf_weight=1.9976678788661959 1.9972465634346006
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.54263
threshold=-94128049.18632634
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045387822636460989 0.031750163035924164
leaf_weight=1.9985463768243787 2.2480464577674866
leaf_count=8 9
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
RiceCooker_midnight=2
age=1
edu_0=1
day_sin=1
AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.40622]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.472793]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.172413]
[lambda_l2: 0.000100346]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
