tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:0.91666666666666696] [0:1] [0:1] [-27945.912802236984:28258.499601179548] [-27658.135218141706:22519.783866445785] [0:22544] [50:3344] [32:632] [0:867] [66:20198] [71:3999] [0:8095] [0:8823] [-375433682.93360162:249384086.53702062] [-558639015.13602614:374053610.0216645]
tree_sizes=652 705 791 695

Tree=0
num_leaves=6
num_cat=0
split_feature=0 12 0 9 8
split_gain=5.91451 2.03219 1.93119 1.64446 1.56472
threshold=0.77083333333333359 3002.0000000000005 0.4791666666666668 19255.500000000004 104.50000000000001
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.067947192086770053 0 -0.043895849220352452 0.043895849220352473 0 0.068799806831095781
leaf_weight=3.75 0.25000000000000033 1.2500000000000002 1.2499999999999998 0.24999999999999989 2.25
leaf_count=15 1 5 5 1 9
internal_value=0 -0.0353683 0 -0.0574579 0.0519388
internal_weight=0 6.5 2.5 4 2.5
internal_count=36 26 10 16 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 1 8 11 14
split_gain=5.26944 2.72453 1.46344 0.35502 0.286958
threshold=0.77083333333333359 1.0000000180025095e-35 104.50000000000001 411.50000000000006 -209316789.21335551
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=0.029677413741660181 0 -0.057557419764825625 0.065442763604457999 0 -0.026848702411282163
leaf_weight=0.99947090446949038 0.25000000000000033 4.2461061328649521 2.2473395168781281 0.24987961351871502 0.9990146458148953
leaf_count=4 1 17 9 1 4
internal_value=0 -0.0334383 0.0488995 0 -0.00195459
internal_weight=0 6.49447 2.49734 2.24837 1.24889
internal_count=36 26 10 9 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=0 1 8 11 14 12
split_gain=4.69712 2.49731 1.37246 0.319262 0.260668 0.0489823
threshold=0.77083333333333359 1.0000000180025095e-35 104.50000000000001 411.50000000000006 -209316789.21335551 3002.0000000000005
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -5 -3
right_child=2 5 -4 4 -6 -7
leaf_value=0.028206137950062878 0 -0.068474834233068271 0.062386004052086198 0 -0.025536415243733103 0
leaf_weight=0.99917744100093875 0.25000000000000033 2.7391992956399918 2.2398935705423355 0.24987961351871502 0.99800504744052854 1.4974078834056852
leaf_count=4 1 11 9 1 4 6
internal_value=0 -0.0316339 0.0460999 0 -0.00088439 -0.0548068
internal_weight=0 6.48367 2.48989 2.24706 1.24788 4.23661
internal_count=36 26 10 9 5 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=0 1 8 11 14
split_gain=4.23843 2.33386 1.2901 0.288072 0.235996
threshold=0.77083333333333359 1.0000000180025095e-35 104.50000000000001 411.50000000000006 -209316789.21335551
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=0.026818593519845675 0 -0.05278585413737711 0.059583713050944433 0 -0.024295348964191041
leaf_weight=0.99849173426628146 0.25000000000000033 4.2216999679803848 2.2283915877342224 0.24987961351871502 0.99671307206153836
leaf_count=4 1 17 9 1 4
internal_value=0 -0.0302915 0.0435045 0 0
internal_weight=0 6.46678 2.47839 2.24508 1.24659
internal_count=36 26 10 9 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=5
ClothesWasher_midnight=4
edu_0=3
TV_daytime=3
day_sin_*_Microwave_daytime=3
IH_daytime=2
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.89661]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.845794]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.40013]
[lambda_l2: 0.00282068]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
