tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27579.396042191194:28158.011382825702] [-28271.854657421831:28263.474768540877] [0:18450] [0:9022] [6:706] [0:848] [0:17402] [26:7251] [0:4920] [0:8129] [-318585801.01647288:129824592.58456531] [-422550862.85317016:284041444.83891296]
tree_sizes=393 442 442 443

Tree=0
num_leaves=3
num_cat=0
split_feature=8 3
split_gain=4.32702 0.200824
threshold=96.500000000000014 -8971.3243053767583
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03307060884134632 -0.054990695052761968 -0.03298388291325223
leaf_weight=3 2.25 2.25
leaf_count=12 9 9
internal_value=0 -0.0442148
internal_weight=0 4.5
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 11
split_gain=4.34231 1.98447
threshold=78.000000000000014 257.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033812475853923191 -0.010195954037278226 -0.076604765931205146
leaf_weight=2.9985778480768204 2.2491452693939209 2.2491449117660522
leaf_count=12 9 9
internal_value=0 -0.043625
internal_weight=0 4.49829
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=9 3
split_gain=3.05659 3.08946
threshold=2910.5000000000005 -12999.062381645903
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.056935126425685427 0.053772295719731369 -0.02491721905949262
leaf_weight=2.4971387088298798 2.2486426085233688 2.7467072457075119
leaf_count=10 9 11
internal_value=0 0.0105733
internal_weight=0 4.99535
internal_count=30 20
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=8 11
split_gain=3.89449 0.935911
threshold=333.00000000000006 257.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031812587351460087 0.06622030080060716 0.013638401213502158
leaf_weight=2.2466896772384644 2.7457828670740128 2.2412271052598953
leaf_count=9 11 9
internal_value=0 -0.00914573
internal_weight=0 4.48792
internal_count=29 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=2
ClothesWasher_midnight=2
TV_daytime=2
ClothesWasher_daytime=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.73015]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.419609]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00119669]
[lambda_l2: 0.0220238]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
