tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28133.953770674965:28275.259223743589] [-25855.824907362461:28263.474768540877] [0:17719] [0:5780] [51:587] [0:1547] [52:18911] [26:2179] [0:7577] [38:10200] [-155779309.3666167:353621843.7909174] [-286156853.83657569:514100376.8255586]
tree_sizes=524 541 546 545

Tree=0
num_leaves=4
num_cat=0
split_feature=7 8 11
split_gain=7.04665 3.28859 5.2226
threshold=291.50000000000006 1.0000000180025095e-35 276.00000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.097749471530359344 -0.09924963535702401 0.08141011460941569 -0.024444275645442784
leaf_weight=0.49999999999999989 1.4999999999999998 2.75 1.9999999999999998
leaf_count=2 6 11 8
internal_value=0 0.0235978 0.0366076
internal_weight=0 5.25 4.75
internal_count=27 21 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 13 12
split_gain=6.7593 7.16113 8.30305
threshold=0.31250000000000028 24690081.659724634 299.00000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.097192472167728639 -0.056096030583174895 -0.096805967586170216 0.09700333725171327
leaf_weight=1.497667610645294 1.2471460551023481 0.99929173290729512 2.9961639940738678
leaf_count=6 5 4 12
internal_value=0 0.0232159 0.0517448
internal_weight=0 5.2426 4.24331
internal_count=27 21 17
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=2 3 9
split_gain=9.75515 5.11597 1.69205
threshold=1.0000000180025095e-35 -24213.608885203412 10531.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.095374713985975579 0.091846741586542102 -0.077826130781744732 0.019141932569738687
leaf_weight=0.4996311962604526 2.4818606972694401 2.7356553077697754 1.2440505027770994
leaf_count=2 10 11 5
internal_value=0 -0.0507323 0.0678705
internal_weight=0 3.23529 3.72591
internal_count=28 13 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=8 0 3
split_gain=5.19658 3.80925 5.36604
threshold=703.00000000000011 0.87500000000000033 -24213.608885203412
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.091495873796229046 0.087505343721413331 0.091648888840025686 -0.055100319237003606
leaf_weight=0.74565574526786749 1.7184297889471052 0.74444030225276936 3.7135864645242695
leaf_count=3 7 3 15
internal_value=0 -0.0126695 -0.0303361
internal_weight=0 5.20368 4.45924
internal_count=28 21 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
day_cos=2
ClothesWasher_midnight=2
edu_1=1
ClothesWasher_daytime=1
Microwave_daytime=1
TV_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.701071]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.463791]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0221368]
[lambda_l2: 0.000188466]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
