tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:27283.810967593407] [-28225.77551159553:28282.330682654036] [0:17534] [144:2856] [0:621] [0:1600] [0:18524] [43:6997] [0:6086] [0:6001] [-274361335.85186672:96736604.650105879] [-241470639.90040436:456726655.21880043]
tree_sizes=425 441 548

Tree=0
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=16.9627 0.303247
threshold=64.000000000000014 -85461737.084410965
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.09566144144908191 -0.055937541496465071 -0.096124843548414829
leaf_weight=1.9999999999999998 1.2500000000000002 2.25
leaf_count=8 5 9
internal_value=0 -0.0835487
internal_weight=0 3.5
internal_count=22 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=15.4114 0.320015
threshold=64.000000000000014 4691.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.091288634171169822 -0.092310682462980839 -0.052290606952581892
leaf_weight=1.9954314231872556 2.2459539324045186 1.247879236936569
leaf_count=8 9 5
internal_value=0 -0.0797027
internal_weight=0 3.49383
internal_count=22 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=7 1 3
split_gain=5.66427 9.20702 0.210121
threshold=64.000000000000014 1.0000000180025095e-35 -10079.930289348044
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.087899270436133325 0.076880474437980989 -0.086453235644231075 -0.048603415630955681
leaf_weight=2.2304543405771255 1.7360322773456571 1.2423072159290312 1.2414819002151491
leaf_count=9 7 5 5
internal_value=0 -0.00917441 -0.0699148
internal_weight=0 4.21982 2.48379
internal_count=26 17 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
edu_0=1
day_cos=1
AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.563557]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.604128]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000200986]
[lambda_l2: 0.0906015]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
