tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:16328.513239897839] [-28282.330682659041:27377.818163920761] [0:15553] [0:2981] [5:399] [0:938] [0:17259] [22:1433] [0:6070] [0:5746] [-261627258.78911728:163681641.12204319] [-479830762.52790368:198403995.07020012]
tree_sizes=578 607 752

Tree=0
num_leaves=5
num_cat=0
split_feature=14 7 1 12
split_gain=5.84171 2.67195 1.63223 1.75985
threshold=227381.88928656254 65.500000000000014 1.0000000180025095e-35 143.50000000000003
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.024377341061750064 0.04917138357961711 0 0 -0.074067132656150766
leaf_weight=0.99999999999999989 1.9999999999999998 1.4999999999999998 0.99999999999999989 3
leaf_count=4 8 6 4 12
internal_value=0 -0.033109 -0.0457974 -0.0594005
internal_weight=0 6.5 5.5 4
internal_count=34 26 22 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=14 7 1 12
split_gain=5.438 2.50733 1.5158 1.63495
threshold=227381.88928656254 65.500000000000014 1.0000000180025095e-35 143.50000000000003
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=0.023784533725180038 0.047578401537214432 0 0 -0.071397650773871391
leaf_weight=0.99985146522521962 1.9987915754318235 1.4999999999999998 1.0000000000000002 2.9958892464637756
leaf_count=4 8 6 4 12
internal_value=0 -0.0318176 -0.0441297 -0.0572481
internal_weight=0 6.49574 5.49589 3.99589
internal_count=34 26 22 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=14 12 11 0 1
split_gain=6.48054 2.91108 2.10223 2.09451 0.152243
threshold=1.0000000180025095e-35 143.50000000000003 73.000000000000014 0.4791666666666668 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.024377341061750064 0.05997104509778535 0.0011787908375346522 -0.067981219109077104 0.048477005392283529 0.017247846871825481
leaf_weight=0.99999999999999989 1.7467895448207855 1.4972193986177442 2.7366766482591629 0.99985508620738972 1.4970793724060059
leaf_count=4 7 6 11 4 6
internal_value=0 -0.0281445 -0.0481454 0.0161883 0.0492993
internal_weight=0 6.23375 4.2339 1.99986 3.24387
internal_count=38 25 17 8 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
IH_daytime=3
day_sin_*_Microwave_daytime=3
ClothesWasher_daytime=2
age=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.896505]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.922658]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00051271]
[lambda_l2: 1.05003]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
