tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:27632.400430766673] [-28169.258046032159:28271.854657414911] [0:13195] [2:3644] [52:434] [17:714] [389:23807] [5:3999] [0:8465] [0:9012] [-294937394.71828359:152087899.961638] [-369956146.86355996:441164972.81721169]
tree_sizes=523 546 544 647

Tree=0
num_leaves=4
num_cat=0
split_feature=0 8 4
split_gain=8.28307 5.09605 2.17643
threshold=0.31250000000000028 116.50000000000001 -1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.092400685262492566 -0.083652320112695591 0.092400685262492566 0.061480287185765925
leaf_weight=1.7499999999999998 0.75 1.7499999999999998 0.25000000000000022
leaf_count=7 3 7 1
internal_value=0 0.0427605 -0.0426092
internal_weight=0 2.75 1
internal_count=18 11 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=14 7 4
split_gain=8.69581 4.99824 3.10527
threshold=-188905907.70359865 282.50000000000006 -22295.104267811705
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.088954353112380341 -0.064704615760646331 -0.076517481864423337 0.091625296313323695
leaf_weight=1.2473356723785398 0.24946713447570834 0.49923104047775257 3.2433695197105412
leaf_count=5 1 2 13
internal_value=0 0.0565055 0.0780543
internal_weight=0 3.99207 3.49284
internal_count=21 16 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=14 8 8
split_gain=5.78488 5.91558 2.76722
threshold=-188905907.70359865 116.50000000000001 472.50000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.085181199741134153 -0.079166692362711594 0.086512848737964387 -0.062427432923129106
leaf_weight=1.2440568655729292 0.74685299396514926 2.4789528548717503 0.24995206296443928
leaf_count=5 3 10 1
internal_value=0 0.0357571 0.0700179
internal_weight=0 3.47576 2.7289
internal_count=19 14 11
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=0 13 1 7
split_gain=3.50441 1.36129 3.45603 2.05455
threshold=0.31250000000000028 1214431.6135844104 1.0000000180025095e-35 282.50000000000006
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.083172963977613645 0.067161060531912897 0.07844032355912102 -0.087944120667781164 -0.058376172788383834
leaf_weight=1.4794633537530901 0.49096155166625999 0.98610095679759957 0.74472233653068542 0.24944616854190826
leaf_count=6 2 4 3 1
internal_value=0 0.0107525 -0.0241088 0.0463994
internal_weight=0 2.47123 1.23568 1.23555
internal_count=16 10 5 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_midnight=3
age=2
day_sin=2
ClothesWasher_daytime=2
day_sin_*_Microwave_daytime=2
edu_0=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.468676]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.83501]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0466992]
[lambda_l2: 0.118655]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
