tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-26785.253103951109:28275.259223744863] [-27964.437139298483:27887.235772973232] [0:16592] [33:3025] [39:732] [0:667] [389:23807] [5:8169] [0:10339] [13:9012] [-233965117.18407962:282141619.46977478] [-298935643.55246431:441164972.81721169]
tree_sizes=787 822 942 851

Tree=0
num_leaves=7
num_cat=0
split_feature=7 7 12 3 7 3
split_gain=8.82123 4.34914 5.15794 2.24805 2.3745 0.0309747
threshold=281.00000000000006 87.500000000000014 2943.0000000000005 14907.676309141794 119.00000000000001 17290.991626214411
decision_type=2 2 2 2 2 2
left_child=1 -1 3 4 -3 -4
right_child=-2 2 5 -5 -6 -7
leaf_value=0.082995696943158503 -0.084721113469220941 -0.060941900749324977 0.074283267016359539 -0.078034693755035148 0.040125521189022739 0.0090637470370260841
leaf_weight=1.9999999999999998 2.25 0.75000000000000078 1.2499999999999998 1.4999999999999998 1.2499999999999998 0.74999999999999989
leaf_count=8 9 3 5 6 5 3
internal_value=0 0.0238191 0 -0.0360105 0 0.0604101
internal_weight=0 7.5 5.5 3.5 2 2
internal_count=39 30 22 14 8 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=7 7 12 3 7 7
split_gain=8.06119 3.96039 4.76705 2.05298 2.18776 0.0779052
threshold=281.00000000000006 87.500000000000014 2943.0000000000005 14907.676309141794 119.00000000000001 197.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 -1 3 4 -3 -4
right_child=-2 2 5 -5 -6 -7
leaf_value=0.079372167782752454 -0.080987512116104415 -0.058613791484359669 0.0070253009920905026 -0.074720896672795953 0.038425708717768299 0.072277878851959784
leaf_weight=1.9965598583221433 2.2459674328565598 0.74930405616760287 0.74930573999881733 1.4977187812328336 1.2494970113039015 1.24895603954792
leaf_count=8 9 3 3 6 5 5
internal_value=0 0.0228532 0 -0.0345277 0 0.058206
internal_weight=0 7.49134 5.49478 3.49652 1.9988 1.99826
internal_count=39 30 22 14 8 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=14 10 10 5 11 5 9
split_gain=5.7622 2.55795 2.08797 1.55227 2.65252 0.106899 0.0880876
threshold=68369120.116513774 483.00000000000006 445.50000000000006 8261.5000000000018 252.50000000000003 11751.000000000002 8808.5000000000018
decision_type=2 2 2 2 2 2 2
left_child=2 6 -1 4 -3 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0068723830869944465 0.0091951579884932584 0.018227082659525256 -0.078037607211883506 0.054918668898102568 -0.069549837344625512 -0.010078003170190551 0.07618759429643529
leaf_weight=0.74526625871658359 0.74752110242843661 1.4936045259237296 2.2362086027860646 0.74507850408554066 1.2442230731248853 0.74626585841178883 1.7443352192640302
leaf_count=3 3 6 9 3 5 3 7
internal_value=0 0.0279434 -0.0492897 0 -0.0183017 -0.0679331 0.0644167
internal_weight=0 5.97476 3.72774 3.48291 2.73783 2.98247 2.49186
internal_count=39 24 15 14 11 12 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=14 10 8 0 8 10
split_gain=5.7475 2.06923 2.23986 2.02381 0.980815 0.27535
threshold=68369120.116513774 826.00000000000011 64.500000000000014 0.77083333333333359 137.00000000000003 518.50000000000011
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=-0.065772368761638111 -0.0086490073051209357 0.023617207719841174 0.079228357777590755 0.0078892410261956879 -0.035201024536155041 0.0072587106376922938
leaf_weight=2.9679855704307561 0.74475897848606143 0.98815318942070041 2.4826558530330662 0.74275994300842274 1.2377680838108061 0.74865251779556263
leaf_count=12 3 4 10 3 5 3
internal_value=0 0.0295554 0.0506773 -0.0472571 -0.0026419 0.0687602
internal_weight=0 6.20199 3.97607 3.71075 2.22592 3.23131
internal_count=40 25 16 15 9 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=7
RiceCooker_midnight=4
day_cos=3
AirConditioner_daytime=2
ClothesWasher_midnight=2
IH_daytime=2
day_sin_*_Microwave_daytime=2
age=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.934584]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.469097]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.325288]
[lambda_l2: 0.213797]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
