tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28133.953770674965:28275.259223743589] [-28284.426042931322:28284.42604292812] [0:22619] [12:3225] [33:488] [0:445] [30:19262] [78:7474] [0:8137] [0:7665] [-631677892.7086035:159502444.43873921] [-492977730.95299888:544814614.4388814]
tree_sizes=441 346 445 446 447 345 344 445 340 345 346 342 449 343 347

Tree=0
num_leaves=3
num_cat=0
split_feature=3 9
split_gain=8.2398 2.09692
threshold=1.0000000180025095e-35 8365.5000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.071388118007504622 -0.024979898589649774 -0.099948788756223303
leaf_weight=1.7499999999999998 2.0000000000000004 1.7499999999999998
leaf_count=7 8 7
internal_value=0 -0.0599831
internal_weight=0 3.75
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.30736
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.080401129227593987 -0.037760969890517235
leaf_weight=2.7470319867134094 2.4969935119152069
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=7.06436 4.56392
threshold=1.0000000180025095e-35 598.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.073032327420841078 -0.097750487518932269 0.016514107379573397
leaf_weight=2.2425449043512344 1.7483329176902773 1.7456339895725248
leaf_count=9 7 7
internal_value=0 -0.0406632
internal_weight=0 3.49397
internal_count=23 14
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=9.90332 1.86039
threshold=1.0000000180025095e-35 598.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.090606240643350613 -0.091933648680790611 -0.021124701506962114
leaf_weight=1.7304945737123487 1.7358635216951372 1.9948309212923048
leaf_count=7 7 8
internal_value=0 -0.0540883
internal_weight=0 3.73069
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 14
split_gain=10.5265 1.14125
threshold=1.0000000180025095e-35 -96430882.103110924
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.093255154622535474 0.07085652195085633 -0.035750834783077737
leaf_weight=1.7292982488870623 2.4541440010070801 1.7276738435029981
leaf_count=7 10 7
internal_value=0 -0.0645357
internal_weight=0 3.45697
internal_count=24 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.11319
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064445184722475249 -0.068031541717088237
leaf_weight=2.1851339936256409 2.4516878873109818
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.22452
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031960256294208532 -0.044036974292187767
leaf_weight=1.7085154205560686 2.2042442560195923
leaf_count=7 9
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=6.59029 2.58891
threshold=1.0000000180025095e-35 598.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.067343080491489446 -0.084692305060814307 -0.0022380062153210295
leaf_weight=2.41545070707798 1.6750268787145617 2.2057708203792572
leaf_count=10 7 9
internal_value=0 -0.0378413
internal_weight=0 3.8808
internal_count=26 16
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.6474
threshold=-121.72423786136228
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.084934131211788458 -0.061641333903677889
leaf_weight=1.9074763059616091 1.6668080836534498
leaf_count=8 7
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.48454
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051448110935328417 -0.038855745207563047
leaf_weight=1.6261394917964933 3.1103317737579346
leaf_count=7 13
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.17844
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061999796269663725 -0.051587232854446823
leaf_weight=2.5460976362228394 1.6550061106681822
leaf_count=11 7
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.59684
threshold=1671.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021911095843108144 0.038203822280158589
leaf_weight=2.3385678380727768 2.0922257751226425
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=3.75549 0.327734
threshold=1.0000000180025095e-35 -33920755.67135711
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043579396534251996 -0.053170165177950313 -0.021475450253308073
leaf_weight=2.5392189025878906 1.6473043560981753 1.6247693002223966
leaf_count=11 7 7
internal_value=0 -0.0374467
internal_weight=0 3.27207
internal_count=25 14
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.84822
threshold=466.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.049035118288711106 0.056994279358999901
leaf_weight=2.2814307510852814 3.0226548165082932
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=4.51864
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040266199181175244 0.057188184409201565
leaf_weight=2.5360685884952545 2.2388042509555817
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=6
day_cos=5
RiceCooker_midnight=3
edu_1=2
day_sin_*_Microwave_daytime=2
AirConditioner_daytime=1
AirConditioner_midnight=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 5]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.542247]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.485908]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000474739]
[lambda_l2: 0.000659165]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
