tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-27467.261951863988:28233.366375315662] [-27046.803692946673:28240.43434219023] [0:14184] [0:5409] [25:571] [0:705] [1471:21058] [101:2599] [0:7230] [0:9457] [-363884884.36380106:337640685.29708362] [-258749780.26383197:524151953.01477665]
tree_sizes=396 443 339 442 341 344 443 342 342 443 443 442 444 347

Tree=0
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=3.85984 1.14897
threshold=1.0000000180025095e-35 273.00000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.021020964212943673 -0.0058441255705887641 -0.0570875591091623
leaf_weight=3 2.25 2.25
leaf_count=12 9 9
internal_value=0 -0.0402749
internal_weight=0 4.5
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=8.61835 2.21697
threshold=178.50000000000003 6199.0000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057344025887471152 -0.049946302458951333 0.0063414015355426779
leaf_weight=3.4997153580188751 2.7486404627561569 2.2495779246091843
leaf_count=14 11 9
internal_value=0 -0.0290031
internal_weight=0 4.99822
internal_count=34 20
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.83235
threshold=178.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043091392564021516 -0.0249124343574351
leaf_weight=3.2456687241792679 3.997272789478302
leaf_count=13 16
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=6.74543 0.659567
threshold=273.00000000000006 1066.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.042780770765497862 -0.049835983592926014 0.0040185976621202107
leaf_weight=2.2456137388944626 2.9902432858943939 2.2449487894773483
leaf_count=9 12 9
internal_value=0 0.0300542
internal_weight=0 4.49056
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.24216
threshold=273.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038764584526083834 -0.037602136200352618
leaf_weight=4.7309475541114807 2.980574756860733
leaf_count=19 12
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.25459
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041977750357964479 -0.022759269362449194
leaf_weight=3.2242085337638855 3.72818623483181
leaf_count=13 15
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=4.23279 0.880937
threshold=273.00000000000006 6199.0000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00049671792171174494 -0.036432908352580264 0.041332923451886106
leaf_weight=2.2280250638723373 2.9684576094150543 2.2391469925642014
leaf_count=9 12 9
internal_value=0 0.0269586
internal_weight=0 4.46717
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.99614
threshold=10570.153977467375
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012719344501975869 -0.044250260576644336
leaf_weight=3.2139859050512314 3.2212559580802917
leaf_count=13 13
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.20328
threshold=178.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028716305058041403 -0.016833247211237096
leaf_weight=3.2135392278432846 4.2106022089719772
leaf_count=13 17
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.8622 0.29587
threshold=0.56250000000000033 1629.0000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029607656444839189 0.020501734844175678 -0.0028832189300747732
leaf_weight=2.2160801440477371 3.2102906256914139 2.2285477966070175
leaf_count=9 13 9
internal_value=0 -0.0209812
internal_weight=0 4.44463
internal_count=31 18
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=4.24425 0.283533
threshold=273.00000000000006 56765641.88854491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030339835253751852 -0.041952824693924022 0.0036021566783967689
leaf_weight=2.4703934043645859 2.6863640397787094 2.243026077747345
leaf_count=10 11 9
internal_value=0 0.0221989
internal_weight=0 4.71342
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=7 6
split_gain=2.77993 1.97084
threshold=273.00000000000006 1066.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03970137271530802 -0.029702447230494984 -0.010560359409196038
leaf_weight=3.2098640650510788 2.6739649325609207 2.2258142381906509
leaf_count=13 11 9
internal_value=0 0.0211477
internal_weight=0 5.43568
internal_count=33 22
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=13 8
split_gain=2.20336 2.88863
threshold=-10986812.16365418 86.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.028606031158554125 -0.014332578202811769 0.044809529117900176
leaf_weight=2.1969960331916809 2.7082730382680893 2.6883458644151688
leaf_count=9 11 11
internal_value=0 0.0184172
internal_weight=0 5.39662
internal_count=31 22
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.86277
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031608513343492163 -0.028766163069828873
leaf_weight=3.4191376566886902 3.8932289928197861
leaf_count=14 16
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=9
edu_0=3
AirConditioner_daytime=3
AirConditioner_midnight=2
age=1
day_cos=1
ClothesWasher_midnight=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.758261]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.964681]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0438147]
[lambda_l2: 1.65294]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
