tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28233.366375315662] [-27999.931731543991:28121.143267306903] [0:14184] [67:5409] [29:433] [0:1122] [12:23382] [90:2170] [0:7230] [0:9457] [-363884884.36380106:267314983.47682169] [-441825756.21729302:362603800.28464621]
tree_sizes=635 628 648 547 547 546 547

Tree=0
num_leaves=5
num_cat=0
split_feature=3 0 3 0
split_gain=5.77076 7.28399 2.9851 0.706812
threshold=23134.696534806641 0.4791666666666668 -1.0000000180025095e-35 0.68750000000000011
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.094323707940097229 -0.095408202104938042 0.097081182086562079 0.018985484359200035 -0.030726496023981399
leaf_weight=0.99999999999999989 1.2499999999999998 1.9999999999999998 1.2500000000000002 0.74999999999999989
leaf_count=4 5 8 5 3
internal_value=0 0.0289758 -0.0324203 -0.0727918
internal_weight=0 4.25 2.25 2
internal_count=25 17 9 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 3 12 0
split_gain=6.1056 3.28882 2.1831 2.34027
threshold=1.0000000180025095e-35 14058.979076162597 3557.0000000000005 0.68750000000000011
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.092705665864947662 -0.093349378765686539 -0.029862235581086229 0.030451568049890462 0
leaf_weight=1.7464487552642824 1.9960523545742042 0.74938687682151783 0.74882128834724415 0.99923489987850178
leaf_count=7 8 3 3 4
internal_value=0 0.0560014 -0.0439462 -0.0628243
internal_weight=0 2.49584 3.74411 2.99529
internal_count=25 10 15 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 3 14 11
split_gain=5.54642 3.00331 2.12593 3.45432
threshold=1.0000000180025095e-35 14058.979076162597 -38278947.382585332 2079.5000000000005
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.088756608651329852 0.031487299321622038 -0.028490954201729115 -0.091157490054851256 0.030435006484640953
leaf_weight=1.7357954233884814 0.74704550206661258 0.74900698661804188 2.2364372760057454 0.74858191609382618
leaf_count=7 3 3 9 3
internal_value=0 0.0535099 -0.0419352 -0.060614
internal_weight=0 2.4848 3.73206 2.98502
internal_count=25 10 15 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=2 4 8
split_gain=11.9141 2.85349 0.653165
threshold=1.0000000180025095e-35 10527.407082822661 443.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.033982505534103306 0.08877395873227048 -0.091353964701411591 -0.029720912583349343
leaf_weight=0.74479427933692954 2.9610005915164948 1.7345687597990034 0.74731533229351044
leaf_count=3 12 7 3
internal_value=0 -0.0488424 0.00205799
internal_weight=0 3.22668 1.49211
internal_count=25 13 6
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 4 4
split_gain=10.8874 2.61469 0.603637
threshold=1.0000000180025095e-35 10527.407082822661 -12673.800829396172
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.028614257666789558 0.085386713316036866 -0.087607407377955693 0.032622498301145941
leaf_weight=0.7466748058795929 2.9276784062385559 1.7211330533027647 0.74560959637165092
leaf_count=3 12 7 3
internal_value=0 -0.046675 0.00195729
internal_weight=0 3.21342 1.49228
internal_count=25 13 6
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 4 8
split_gain=9.97964 2.40799 0.575648
threshold=1.0000000180025095e-35 10527.407082822661 443.00000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.082392892693785691 0.031776057960892397 -0.084307626680042505 -0.028031659295238678
leaf_weight=2.8855319321155548 0.7464665472507479 1.7018376439809797 0.74540069699287415
leaf_count=12 3 7 3
internal_value=0 -0.0446978 0.00186197
internal_weight=0 3.1937 1.49187
internal_count=25 13 6
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=1 14 9
split_gain=7.59752 2.93573 0.67212
threshold=1.0000000180025095e-35 -38278947.382585332 6309.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.019234291152311709 0.029394540282850164 -0.083167036206411776 0.077677606549370948
leaf_weight=0.73380382359027896 0.74742214381694827 2.1608646959066391 1.8767896890640257
leaf_count=3 3 9 8
internal_value=0 -0.0541768 0.0620906
internal_weight=0 2.90829 2.61059
internal_count=23 12 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
day_cos=4
day_sin=4
age=3
edu_1=2
ClothesWasher_midnight=2
day_sin_*_Microwave_daytime=2
Microwave_daytime=1
TV_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.651198]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.757317]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00314553]
[lambda_l2: 0.0585114]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
