tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.91666666666666696] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:20468.045822092205] [0:19828] [124:3328] [5:632] [0:740] [183:15333] [17:2785] [0:7491] [101:6560] [-393023543.01611835:53018931.294298261] [-432785815.91929424:112369571.5632862]
tree_sizes=776 847 851

Tree=0
num_leaves=7
num_cat=0
split_feature=9 8 9 8 3 3
split_gain=7.39059 6.64975 2.884 2.03926 2.11418 2.63831
threshold=14752.500000000002 536.00000000000011 5915.0000000000009 22.000000000000004 3034.4357418830209 17122.076688772744
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -5 -6
right_child=-2 -3 -4 4 5 -7
leaf_value=-0.09955827752753478 0.099823274096771483 0.099705484175009212 -0.099901812864586576 0.099558277527534808 -0.099558277527534766 0.099116862502469538
leaf_weight=0.49999999999999989 1.2499999999999998 0.74999999999999989 2.25 0.49999999999999978 0.5 0.25
leaf_count=2 5 3 9 2 2 1
internal_value=0 -0.0367979 -0.0624464 -0.014168 0.0198344 -0.0330543
internal_weight=0 4.75 4 1.75 1.25 0.75
internal_count=24 19 16 7 5 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=11 7 13 13 11 12
split_gain=4.29116 5.25604 1.79795 1.91166 4.43322 2.94968
threshold=676.00000000000011 80.500000000000014 -1.0000000180025095e-35 -23751558.588363256 72.000000000000014 2049.0000000000005
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 5 -5
right_child=1 -3 -4 4 -6 -7
leaf_value=0.094968159434001415 0.094820698500471076 -0.097079340578144657 0.095108552549905342 0.097530942140162918 -0.094957350634095383 -0.094364286965864089
leaf_weight=0.7481449395418166 0.4987630546092986 1.2469000816345213 1.4962789416313174 0.99751344323158242 0.74813605844974507 0.24937726557254791
leaf_count=3 2 5 6 4 3 1
internal_value=0 -0.04213 0.0509694 0.0268147 0.00114879 0.058981
internal_weight=0 1.74566 4.23945 2.74317 1.99503 1.24689
internal_count=24 7 17 11 8 5
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=14 9 9 2 9 14
split_gain=6.35653 4.56507 3.41837 2.27676 0.748406 2.2766
threshold=-103221011.59642921 15317.500000000002 2677.5000000000005 1.0000000180025095e-35 9115.0000000000018 -173332014.23926735
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 5 -1
right_child=2 -3 -4 -5 -6 -7
leaf_value=0.090269849099344657 -0.095108574005573709 0.090602099929132887 0.092144243867857689 0.090164370055411502 -0.093536631047694205 -0.094985890255612951
leaf_weight=0.2476462721824646 0.49764980375766787 0.49516284465789784 1.983526214957237 0.24758428335189819 1.7380685061216352 0.49758897721767503
leaf_count=1 2 2 8 1 7 2
internal_value=0 -0.0478128 0.0578168 -0.0332768 -0.0754986 -0.0331445
internal_weight=0 2.97847 2.72876 0.745234 2.4833 0.745235
internal_count=23 12 11 3 10 3
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=5
day_cos=2
ClothesWasher_midnight=2
TV_daytime=2
day_sin_*_AirConditioner_daytime=2
day_sin_*_Microwave_daytime=2
edu_1=1
ClothesWasher_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.61388]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.450574]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00407051]
[lambda_l2: 0.000174126]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
