tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28246.979281322816:28212.083874690328] [-28225.77551159553:28240.43434219023] [0:17130] [10:4450] [48:765] [0:873] [183:21148] [26:2636] [0:5008] [52:10676] [-393023543.01611835:300472767.2140426] [-356245956.98965228:439386603.71276432]
tree_sizes=538 547 743 737 642

Tree=0
num_leaves=4
num_cat=0
split_feature=3 8 7
split_gain=9.03677 3.10188 0.9481
threshold=1.0000000180025095e-35 628.50000000000011 144.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.099394462937333616 -0.032683936261173024 0.032683936261173066 -0.09962108095089027
leaf_weight=1.2499999999999998 0.75000000000000078 0.74999999999999989 1.9999999999999998
leaf_count=5 3 3 8
internal_value=0 -0.0569756 -0.0815692
internal_weight=0 3.5 2.75
internal_count=19 14 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 12 13
split_gain=8.17555 2.46678 3.6517
threshold=1.0000000180025095e-35 1698.0000000000002 -264443.87429176463
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.094677544180451878 -0.095316009103352251 -0.096197446133459263 0.050318572029706347
leaf_weight=1.2469178438186643 0.74869474768638589 1.7467702478170393 0.9991804808378224
leaf_count=5 3 7 4
internal_value=0 -0.0542178 -0.0119369
internal_weight=0 3.49465 1.74788
internal_count=19 14 7
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=5 2 9 3 10
split_gain=3.72997 6.60962 2.10832 0.980482 0.655439
threshold=1615.0000000000002 1.0000000180025095e-35 6979.0000000000009 14067.317211104079 538.50000000000011
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.10224891754645477 0.096877096673046378 -0.0035187612316876062 0.09374054908255329 -0.02880301716137823 0.03629021418338424
leaf_weight=1.2382194399833677 1.2409115135669706 0.99664865434169803 1.2396074980497358 0.74792407453060139 0.74289804697036732
leaf_count=5 5 4 5 3 3
internal_value=0 -0.00851178 0.0503078 -0.0748844 0.074487
internal_weight=0 4.2224 2.23626 1.98614 1.98381
internal_count=25 17 9 8 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=0 14 10 11 8
split_gain=5.01755 3.49591 3.31255 3.3632 1.09815
threshold=0.25000000000000028 90959230.16217652 878.00000000000011 640.50000000000011 101.00000000000001
decision_type=2 2 2 2 2
left_child=-1 2 3 4 -2
right_child=1 -3 -4 -5 -6
leaf_value=-0.1037735244861636 -0.048964167651754327 0.092608852678860598 -0.088006284234858623 0.09301393129876806 0.03101317349563092
leaf_weight=0.7484212964773177 0.99596238136291571 1.7270904779434202 0.73747302591800679 1.2361505329608915 0.74333798885345459
leaf_count=3 4 7 3 5 3
internal_value=0 0.033914 0.00644519 0.030062 -0.0145875
internal_weight=0 5.44001 3.71292 2.97545 1.7393
internal_count=25 22 15 12 7
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=8 11 7 7
split_gain=5.29616 6.76279 1.13859 0.574178
threshold=139.00000000000003 1843.0000000000002 251.00000000000003 144.50000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.094942224444641468 0.086186302578208598 0.09817670300447473 -0.019876825412136128 0.030733963751782153
leaf_weight=1.7351360768079764 1.4553540050983431 0.74925534427165974 0.73390375077724446 0.73023769259452809
leaf_count=7 6 3 3 3
internal_value=0 -0.0328436 -0.0728421 0.0679119
internal_weight=0 3.2183 2.46904 2.18559
internal_count=22 13 10 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
ClothesWasher_daytime=3
ClothesWasher_midnight=3
RiceCooker_midnight=2
TV_daytime=2
age=1
edu_1=1
AirConditioner_daytime=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.512889]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.437924]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00709654]
[lambda_l2: 0.00404544]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
