tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-27945.912802236984:28158.01138283452] [-27926.87089210856:28263.474768540877] [0:21295] [0:5225] [18:474] [0:908] [1852:20255] [168:7069] [0:6204] [0:6900] [-511863895.8357752:106146705.08069362] [-407712601.31491154:458970566.76633531]
tree_sizes=314 346 346 442 345 448 448 343

Tree=0
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.02878
threshold=7639.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021171817521798111 0.011519153638309743
leaf_weight=3.25 2.75
leaf_count=13 11
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.65781
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014543505085774473 -0.022893115920476596
leaf_weight=2.4998775720596313 3.4996669441461563
leaf_count=10 14
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.57531
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022495390855978927 0.014342175612440999
leaf_weight=3.4986411482095718 2.4996548891067505
leaf_count=14 10
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=0.647666 2.19807
threshold=680.00000000000011 326.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014740495150900829 -0.01516253700803538 0.021028061689149932
leaf_weight=1.9979915171861651 1.9986138194799421 1.9993125051259992
leaf_count=8 8 8
internal_value=0 0.00335341
internal_weight=0 3.9973
internal_count=24 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.4479
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021894764941606467 0.014004222613260368
leaf_weight=3.4951354563236237 2.4984509497880936
leaf_count=14 10
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=1.65157 0.621705
threshold=1.0000000180025095e-35 134.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.023356505771401033 -0.014366645486849704 0.0046968255308505952
leaf_weight=2.9965889006853104 1.9952629357576372 1.9963082522153852
leaf_count=12 8 8
internal_value=0 -0.00608998
internal_weight=0 3.99157
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=1.60329 0.608343
threshold=1.0000000180025095e-35 134.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.022995060833421382 -0.014200688538631817 0.0046415220172265521
leaf_weight=2.9939451813697815 1.9938042312860491 1.9966846257448194
leaf_count=12 8 8
internal_value=0 -0.00599884
internal_weight=0 3.99049
internal_count=28 16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.68276
threshold=-13855.687570346738
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.007904301860235257 0.021732664973643387
leaf_weight=2.9907552301883698 3.9889916032552719
leaf_count=12 16
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
edu_1=2
ClothesWasher_midnight=2
RiceCooker_midnight=2
day_cos=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.605189]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.437014]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.365927]
[lambda_l2: 6.51315]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
