tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-25284.208570088718:27732.264261705986] [-22954.129056729944:26583.535332413016] [0:11676] [0:3897] [23:600] [0:646] [0:23807] [17:8135] [0:7376] [0:9012] [-152759728.87253776:282141619.46977478] [-374987557.24688846:441164972.81721169]
tree_sizes=955 1262

Tree=0
num_leaves=9
num_cat=0
split_feature=7 8 5 14 12 0 9 5
split_gain=8.61649 4.70798 4.38436 5.50148 1.59374 1.39214 1.08067 1.08067
threshold=168.00000000000003 55.500000000000007 1.0000000180025095e-35 249891154.17425194 284.50000000000006 0.20833333333333351 1.0000000180025095e-35 26.000000000000004
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 -2 4 6 7 -4 -3
right_child=2 5 3 -5 -6 -7 -8 -9
leaf_value=-0.070542351469624995 0.07054235146962505 -0.054405488226129776 -0.054405488226129832 0.07054235146962505 -0.09474062159005002 0.091528946933918873 0.054405488226129818 0.054405488226129818
leaf_weight=0.50000000000000033 0.49999999999999989 0.25000000000000033 0.24999999999999989 0.49999999999999989 3.75 2.25 0.25 0.25
leaf_count=2 2 1 1 2 15 9 1 1
internal_value=0 0.0505817 -0.0503685 -0.0655377 -0.0841108 0.076049 0 0
internal_weight=0 3.25 5.25 4.75 4.25 2.75 0.5 0.5
internal_count=34 13 21 19 17 11 2 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=11
num_cat=0
split_feature=7 0 7 12 9 1 11 9 12 13
split_gain=6.75295 3.38822 3.72374 1.88749 1.65912 2.11535 1.56301 1.24052 3.28857 2.11807
threshold=332.00000000000006 0.3541666666666668 168.00000000000003 1534.5000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 8560.0000000000018 367.50000000000006 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 6 -3 -6 -1 8 -7 -9
right_child=-2 4 -4 -5 5 7 -8 9 -10 -11
leaf_value=0.051959794901615654 -0.085300751271498942 -0.052937140578409536 -0.081806982850971835 0.075237672724101853 0.087202921098931907 0.067755936205865272 -0.068380003068900033 -0.051876160410644828 -0.074958543000548092 0.079708058621675362
leaf_weight=0.2494771331548693 1.7460789531469343 0.24981509149074543 1.2471992522478101 0.7487693578004837 1.9969172179698942 0.4991663843393328 0.49950434267520905 0.24943985044956207 0.74856895208358765 0.99854488670825936
leaf_count=1 7 1 5 3 8 2 2 1 3 4
internal_value=0 0.0188205 -0.0242132 0.0277448 0.0437341 0.0512347 -0.0255519 0.01793 -0.0162338 0.0496611
internal_weight=0 7.4874 2.74495 1.49775 4.74245 4.49264 0.748981 2.49572 1.24774 1.24798
internal_count=37 30 11 6 19 18 3 10 5 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
Microwave_daytime=3
IH_daytime=3
age=2
AirConditioner_daytime=2
edu_0=1
ClothesWasher_midnight=1
TV_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.888012]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.577082]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0034172]
[lambda_l2: 0.206372]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
