tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-26785.253103951109:26862.472839672177] [-28271.854657421831:27887.235772973232] [0:11900] [47:25402] [2:650] [0:1327] [0:17056] [22:1408] [0:7723] [0:7665] [-294814450.51317573:268107884.72136465] [-422550862.85317016:275287949.94723737]
tree_sizes=609 632 757

Tree=0
num_leaves=5
num_cat=0
split_feature=7 9 14 3
split_gain=2.01121 1.36051 0.763849 0.00330018
threshold=117.00000000000001 3859.5000000000005 -1.0000000180025095e-35 8013.2370633922474
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0091847763633942283 -0.02403628302883417 0.021271781143935582 0.0030436468135744705 0
leaf_weight=0.75000000000000033 3 1.9999999999999998 0.74999999999999989 0.99999999999999989
leaf_count=3 12 8 3 4
internal_value=0 0.0123036 -0.0185129 0.00271071
internal_weight=0 2.75 4.75 1.75
internal_count=30 11 19 7
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=7 9 14 4
split_gain=1.95163 1.33943 0.74612 0.00345455
threshold=117.00000000000001 3859.5000000000005 -1.0000000180025095e-35 20486.546331235433
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0091424907254481283 -0.023690337844831769 0.021045804051423686 0 0.0030389741658241017
leaf_weight=0.74998417496681247 2.9995667338371277 1.9997737407684324 0.99999883770942666 0.74999941885471344
leaf_count=3 12 8 4 3
internal_value=0 0.0121281 -0.0182261 0.00269823
internal_weight=0 2.74976 4.74956 1.75
internal_count=30 11 19 7
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=1 10 8 7 0
split_gain=2.36161 1.46901 0.651675 0.195891 0.060276
threshold=1.0000000180025095e-35 313.50000000000006 79.000000000000014 224.50000000000003 0.56250000000000033
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.021063059892942548 0.0087386812518875073 0.0029740623611932784 -0.025377163671211928 -0.0029019014331237445 0.0031856125663565675
leaf_weight=1.9990440309047701 1.2493492960929868 0.74988752603530917 3.2489379793405533 0.74971480667591073 0.74971480667591095
leaf_count=8 5 3 13 3 3
internal_value=0 -0.0134389 -0.0215615 0.0183751 0.000235139
internal_weight=0 5.24817 3.99883 3.49847 1.49943
internal_count=35 21 16 14 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
Microwave_daytime=2
day_sin_*_Microwave_daytime=2
age=1
edu_0=1
day_cos=1
day_sin=1
ClothesWasher_midnight=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.82856]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.811945]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00438323]
[lambda_l2: 7.39182]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
