tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-27866.643298010902:28275.259223743589] [-26499.39654168969:28121.143267306903] [0:15633] [137:5433] [12:565] [0:1251] [1340:19524] [101:2629] [0:7230] [22:8992] [-81220650.400278896:234675308.00105938] [-343072155.40440267:285907663.59870929]
tree_sizes=604 632 746 748

Tree=0
num_leaves=5
num_cat=0
split_feature=1 0 11 14
split_gain=8.07319 4.4922 3.09176 1.31448
threshold=1.0000000180025095e-35 0.77083333333333359 153.50000000000003 -85433508.830394611
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=0.085333499040680577 0 0.059187841512185202 -0.022724719478109463 -0.087914329612311395
leaf_weight=2.0000000000000004 0.50000000000000078 0.49999999999999989 0.74999999999999989 2.5
leaf_count=8 2 2 3 10
internal_value=0 -0.0520125 0.0565442 -0.0747591
internal_weight=0 3.5 2.75 3
internal_count=25 14 11 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=1 0 13 14
split_gain=7.36236 4.1721 2.96374 1.20523
threshold=1.0000000180025095e-35 0.77083333333333359 668161.97010804398 -85433508.830394611
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=0.082380894905410673 0 0.057459691445340716 -0.023191965018178336 -0.084192247143008311
leaf_weight=1.9967858046293261 0.50000000000000078 0.49956235289573658 0.74948088824748982 2.4951756000518799
leaf_count=8 2 2 3 10
internal_value=0 -0.0496067 0.0541266 -0.0715758
internal_weight=0 3.49474 2.74627 2.99518
internal_count=25 14 11 12
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=1 4 0 4 12
split_gain=5.45285 3.09342 1.54989 1.38185 1.13184
threshold=1.0000000180025095e-35 3516.9127759719713 0.60416666666666685 22063.067460233484 3893.5000000000005
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.082871529577982314 -0.018855849936305537 -0.076734156008663346 0.068054231680034077 -0.0047563710986345698 0.0048875495885806431
leaf_weight=2.24052406847477 0.74631562829017661 1.4899405837059019 0.74646084010601044 0.49650040268897999 0.49631562829017628
leaf_count=9 3 6 3 2 2
internal_value=0 -0.0216496 0.029074 0.068147 -0.0585288
internal_weight=0 3.47903 1.49278 2.73702 1.98626
internal_count=25 14 6 11 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=1 4 0 4 5
split_gain=5.00368 2.86913 1.44738 1.27906 0.446155
threshold=1.0000000180025095e-35 3516.9127759719713 0.60416666666666685 22063.067460233484 4867.0000000000009
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.079676639834088403 -0.018223905379915202 -0.072195845672408152 0.065804418345920893 -0.0046143550763042577 -0.015274952091175421
leaf_weight=2.2278349250555043 0.74544702470302604 1.2366694062948225 0.74508433043956757 0.49669522047042836 0.74059945344924916
leaf_count=9 3 5 3 2 3
internal_value=0 -0.0207305 0.028108 0.0654429 -0.0563496
internal_weight=0 3.4678 1.49053 2.72453 1.97727
internal_count=25 14 6 11 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
edu_0=4
day_sin=4
day_sin_*_Microwave_daytime=2
AirConditioner_daytime=1
TV_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.65206]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.913881]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.003951]
[lambda_l2: 0.34143]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
