tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:27909.728850199805] [-28209.025665662542:27315.652793449968] [0:14650] [220:4092] [24:1431] [0:812] [2191:18864] [72:5442] [0:7044] [56:8332] [-390271870.0844413:201162813.42942166] [-352976182.14376563:302903273.8265667]
tree_sizes=404 421 421 420 504 503

Tree=0
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=6.33925 1.62749
threshold=-21677.476851876138 1538.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.069758760541236697 0 0.085502681120528418
leaf_weight=2.25 1.0000000000000002 1.2499999999999998
leaf_count=9 4 5
internal_value=0 0.0475859
internal_weight=0 2.25
internal_count=18 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=5.73452 1.61173
threshold=-21677.476851876138 -4703.8415724082779
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.066360466010059932 0.083039981280661937 0
leaf_weight=2.247264951467514 1.2486309111118319 0.99908727407455433
leaf_count=9 5 4
internal_value=0 0.0452633
internal_weight=0 2.24772
internal_count=18 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=5.19359 1.46754
threshold=-21677.476851876138 -4703.8415724082779
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.063269905523622022 0.07921418808021545 0
leaf_weight=2.2396097928285599 1.2438379228115084 0.99908727407455433
leaf_count=9 5 4
internal_value=0 0.0430574
internal_weight=0 2.24293
internal_count=18 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 12
split_gain=4.71271 1.45406
threshold=-21677.476851876138 1538.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.060439699191314367 0 0.077191954892284323
leaf_weight=2.2277846038341522 0.99672359228134189 1.237694591283798
leaf_count=9 4 5
internal_value=0 0.041028
internal_weight=0 2.23442
internal_count=18 9
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=11 10 9
split_gain=6.77691 2.4952 1.22357
threshold=344.00000000000006 461.50000000000006 11870.000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.064421674115690553 0.091194132885469931 0
leaf_weight=0.98769545555114779 1.7360483855009081 2.4711418747901917 0.9809976965188979
leaf_count=4 7 10 4
internal_value=0 0.0643748 -0.0391246
internal_weight=0 3.45884 2.71705
internal_count=25 14 11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=11 12 9
split_gain=6.12666 2.29394 1.11168
threshold=344.00000000000006 728.00000000000011 11870.000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 -0.061161852200256196 0.087139925197386919 0
leaf_weight=0.98788326978683505 1.7373647987842562 2.4601128250360489 0.9809976965188979
leaf_count=4 7 10 4
internal_value=0 0.0613198 -0.0370512
internal_weight=0 3.448 2.71836
internal_count=25 14 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=6
IH_daytime=3
Microwave_daytime=2
TV_daytime=2
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.477011]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.975369]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.353867]
[lambda_l2: 0.00500891]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
