tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-26280.474898391913:27524.348523225053] [-28271.854657421831:28271.854657414911] [0:12782] [190:6183] [77:546] [0:488] [1567:23692] [95:2363] [0:5842] [0:9247] [-203461411.40713143:282141619.46977478] [-256726957.2363252:307767071.64104205]
tree_sizes=442 540 604 445

Tree=0
num_leaves=3
num_cat=0
split_feature=12 0
split_gain=6.91188 8.87373
threshold=2221.0000000000005 0.91666666666666685
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.098685237251721097 0.096721855354326911 0.095635604134368446
leaf_weight=2.5000000000000004 0.99999999999999989 0.74999999999999989
leaf_count=10 4 3
internal_value=0 -0.0528977
internal_weight=0 3.25
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=12 8 0
split_gain=4.71904 4.90324 5.39631
threshold=2622.5000000000005 447.50000000000006 0.91666666666666685
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.09482520342894829 0.093210348748184679 0.094288667929301018 0.088938093950623145
leaf_weight=1.7457701116800315 1.4964973032474516 0.74822475016117085 0.498858481645584
leaf_count=7 6 3 2
internal_value=0 -0.0148596 -0.0526236
internal_weight=0 2.99285 2.24463
internal_count=18 12 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 7 7 10
split_gain=4.65243 4.0348 1.27304 1.11526
threshold=1.0000000180025095e-35 349.00000000000006 128.00000000000003 1308.0000000000002
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.088777855310666509 0 0.084842158466685524 -0.090610960486983666 0
leaf_weight=1.238918215036392 0.49555695056915361 0.49551770091056813 1.7360446006059644 0.49540761113166798
leaf_count=5 2 2 7 2
internal_value=0 -0.0411236 -0.0704802 0.0635015
internal_weight=0 2.72712 2.2316 1.73433
internal_count=18 11 9 7
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=10 2
split_gain=6.47101 2.16237
threshold=420.00000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.087999643871946254 -0.020128207153830114 0.085247025139616031
leaf_weight=1.7239334732294085 0.74213263392448392 1.2262163609266281
leaf_count=7 3 5
internal_value=0 0.0441186
internal_weight=0 1.96835
internal_count=15 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
ClothesWasher_daytime=2
RiceCooker_midnight=2
IH_daytime=2
edu_0=1
edu_1=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 11]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.431385]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.743577]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0569298]
[lambda_l2: 0.00446282]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
