tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28179.98299971256:28275.259223744863] [-28064.695586917209:28093.960052212762] [0:17408] [117:3853] [18:548] [0:715] [30:22151] [12:6746] [0:7818] [28:11163] [-294814450.51317573:168243693.41834751] [-422550862.85317016:323330697.64486742]
tree_sizes=602 543 640

Tree=0
num_leaves=5
num_cat=0
split_feature=9 12 5 7
split_gain=6.87676 2.16283 3.51286 2.55796
threshold=15263.500000000002 2345.0000000000005 221.50000000000003 156.50000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=-0.090753823807800074 0.092902048139496346 -0.095153900059568669 -0.076573678882950053 0.090753823807800116
leaf_weight=0.75000000000000033 0.99999999999999989 1.4999999999999998 0.25 0.75
leaf_count=3 4 6 1 3
internal_value=0 -0.0526048 -0.0136718 0.0464347
internal_weight=0 3.25 1.75 1
internal_count=17 13 7 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 5 4
split_gain=8.57404 4.77584 3.19897
threshold=1.0000000180025095e-35 52.500000000000007 -13052.65380459482
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.094213066180662969 0.090839130259919965 0.08035845721540967 -0.092068537066478856
leaf_weight=1.9958861470222471 0.49897187948226962 0.24943496286869082 1.9957296103239057
leaf_count=8 2 1 8
internal_value=0 -0.039816 -0.0708925
internal_weight=0 2.74414 2.24516
internal_count=19 11 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=3 9 0 3
split_gain=6.12159 2.94896 2.78363 1.91853
threshold=10987.526853449628 9587.5000000000018 0.37500000000000028 20981.974951678607
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-0.06988321777313844 -0.091323795194979365 -0.069883217773138537 0.09202687798274993 0.083329992229323066
leaf_weight=0.24782197177410159 1.2420530021190641 0.24782197177410115 1.9913081228733061 0.49781076610088348
leaf_count=1 5 1 8 2
internal_value=0 -0.0461235 0.0723855 0.0306103
internal_weight=0 1.98769 2.23913 0.745633
internal_count=17 8 9 3
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=2
AirConditioner_daytime=2
Microwave_daytime=2
age=1
edu_0=1
day_sin=1
ClothesWasher_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.402866]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.701656]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000700641]
[lambda_l2: 0.0760254]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
