tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28233.366375315662] [-27999.931731543991:28284.42604292812] [0:14109] [0:9652] [86:395] [0:926] [12:17361] [4:2256] [0:3851] [0:8172] [-86502823.971668422:136932134.63435772] [-352976182.14376563:416190985.25774753]
tree_sizes=524 442 655 546 655

Tree=0
num_leaves=4
num_cat=0
split_feature=0 14 5
split_gain=1.65418 1.81965 0.299827
threshold=0.62500000000000033 -59031947.365657173 4351.0000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0080014511495476812 0.013336507356065395 -0.026268194527317462 -0.0028166656379650778
leaf_weight=1.2499999999999998 1.2499999999999998 4.25 0.74999999999999989
leaf_count=5 5 17 3
internal_value=0 -0.0183519 0.00987845
internal_weight=0 5.5 2
internal_count=30 22 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=4 12
split_gain=2.89584 2.11322
threshold=-6632.454366007164 4041.0000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014761835780879246 -0.029918323244046252 0.0080084798592687263
leaf_weight=1.9999074935913084 4.2493486404418945 1.2499336600303648
leaf_count=8 17 5
internal_value=0 -0.021662
internal_weight=0 5.49928
internal_count=30 22
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 9 0 0
split_gain=1.79457 1.59903 0.282099 0.0583959
threshold=1.0000000180025095e-35 5343.5000000000009 0.4791666666666668 0.52083333333333359
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.010094809945037767 -0.022918292166973379 0.019649938548574587 0.0028895449354137928 -0.0028473740664982684
leaf_weight=1.4990948885679247 2.4981951564550404 1.9995976835489271 0.74974958598613717 0.74994070827960968
leaf_count=6 10 8 3 3
internal_value=0 0.00875636 -0.0200516 3.77236e-05
internal_weight=0 3.49869 3.99789 1.49969
internal_count=30 14 16 6
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=4 0 4
split_gain=2.77139 0.736191 0.820211
threshold=-6632.454366007164 0.62500000000000033 27428.808853947565
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.014535618153309031 -0.029027697555592653 0.0025780130787969122 0.0029649585940032287
leaf_weight=1.9994062632322309 3.4952606558799744 1.2496364563703535 0.7497243583202361
leaf_count=8 14 5 3
internal_value=0 -0.0210578 -0.0251401
internal_weight=0 5.49462 4.24499
internal_count=30 22 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=2 9 0 0
split_gain=1.73252 1.54495 0.257443 0.0582246
threshold=1.0000000180025095e-35 5343.5000000000009 0.4791666666666668 0.52083333333333359
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.022318600547730109 -0.0098893692588729373 0.019372424578110958 0.002848514082422393 -0.0028799390178283458
leaf_weight=2.4930950254201893 1.4975650608539584 1.998795300722122 0.74973121285438515 0.74989956617355347
leaf_count=10 6 8 3 3
internal_value=0 0.00868645 -0.0195789 -2.79223e-05
internal_weight=0 3.49636 3.99273 1.49963
internal_count=30 14 16 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=6
day_sin=3
Microwave_daytime=2
edu_0=1
edu_1=1
AirConditioner_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.791641]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.666889]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000212399]
[lambda_l2: 8.12197]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
