tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27866.643298026556:27823.910424232108] [-27999.931731543991:28271.854657414911] [0:11954] [283:4092] [24:637] [0:1555] [2087:17181] [72:2924] [0:5778] [0:9016] [-215873349.07203153:251895321.31050965] [-421090973.3106901:307767071.64104205]
tree_sizes=375 411 505

Tree=0
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=8.77268 2.49951
threshold=0.68750000000000011 -7574.7634681779364
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074736482378115851 0.056353892726891966 0
leaf_weight=3.25 3 2.75
leaf_count=13 12 11
internal_value=0 -0.0449642
internal_weight=0 6
internal_count=36 24
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=7.98692 2.22428
threshold=0.68750000000000011 -7574.7634681779364
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.07117041353619763 0.053637050047416174 0
leaf_weight=3.2454659044742584 2.9976194500923157 2.75
leaf_count=13 12 11
internal_value=0 -0.0429944
internal_weight=0 5.99547
internal_count=36 24
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=3 1 11
split_gain=4.64843 2.77812 0.822582
threshold=-16119.567206415708 1.0000000180025095e-35 470.50000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 0.067426311171246478 0 -0.05840165347968599
leaf_weight=1.741861552000046 2.7454723417758942 2.9969815611839294 2.238638624548912
leaf_count=7 11 12 9
internal_value=0 0.0316755 -0.037857
internal_weight=0 5.74245 3.9805
internal_count=39 23 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
age=2
edu_0=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.873355]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.626659]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.54715]
[lambda_l2: 0.0635444]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
