tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27683.357762266201:28258.499601179032] [-28284.426042931322:27185.256032233017] [0:7203] [47:25402] [5:816] [0:2954] [49:16371] [0:6290] [0:4269] [0:9965] [-117815876.88647571:11231349.28477855] [-311651097.06137484:222761479.36695832]
tree_sizes=505 544 644

Tree=0
num_leaves=4
num_cat=0
split_feature=12 3 5
split_gain=5.2452 7.38489 3.46615
threshold=6005.5000000000009 -2303.2634848401935 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.060491960970968262 0.084112393200018648 0 -0.08139291666492203
leaf_weight=1.7499999999999998 1.2499999999999998 1.9999999999999998 3.75
leaf_count=7 5 8 15
internal_value=0 -0.0242621 -0.0532317
internal_weight=0 7.5 5.75
internal_count=35 30 23
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 1 9
split_gain=4.79413 4.64161 3.34456
threshold=14692.079871192154 1.0000000180025095e-35 3203.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0033215984356507636 0.015068535853881154 -0.075552476897546558 0.085782010928307728
leaf_weight=1.7476599067449572 1.99826143682003 3.2458640336990356 1.7482024133205412
leaf_count=7 8 13 7
internal_value=0 -0.0378554 0.0366895
internal_weight=0 5.24413 3.49586
internal_count=35 21 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=10 1 3 14
split_gain=4.31842 4.76923 6.77904 1.17685
threshold=139.00000000000003 1.0000000180025095e-35 18975.127130448818 -31524790.814046536
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.083229387827273099 0.08582895488352954 0.038084878731221218 -0.084666707238072403 0.0043939836649558011
leaf_weight=1.4960092306137083 1.7468429505825045 1.9900741279125211 2.2385547906160355 1.2481602281332014
leaf_count=6 7 8 9 5
internal_value=0 0.00831249 -0.022978 0.0579936
internal_weight=0 7.22363 4.22863 2.995
internal_count=35 29 17 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
edu_0=2
AirConditioner_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.904903]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.629485]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.34588]
[lambda_l2: 0.0305007]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
