tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28016.901329359454:28233.366375315662] [-28190.186045256571:28146.243218385243] [0:21892] [283:13567] [34:727] [0:2504] [330:17056] [36:8144] [0:8316] [0:7665] [-359636401.63573724:172147781.62047422] [-422550862.85317016:426284286.0256688]
tree_sizes=428 543 646 546

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=3.69127 3.45986
threshold=80.500000000000014 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034676631293652005 0.026540753833071546 -0.061921543931748507
leaf_weight=1.9999999999999998 1.0000000000000002 2.75
leaf_count=8 4 11
internal_value=0 -0.0377663
internal_weight=0 3.75
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 12 0
split_gain=4.86806 3.67046 0.383824
threshold=0.10416666666666675 276.00000000000006 0.60416666666666685
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.051470895687346155 -0.026772464821590205 0.073430005804676332 0.02145227269581047
leaf_weight=0.99904203414916981 0.9995661973953246 2.4990132302045827 1.4990872144699094
leaf_count=4 4 10 6
internal_value=0 0.0423511 0.0613528
internal_weight=0 4.99767 3.9981
internal_count=24 20 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 9 5 3
split_gain=2.83961 3.02714 0.91022 0.216941
threshold=1.0000000180025095e-35 7670.0000000000009 4821.0000000000009 -14906.019708170828
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.00017183506916372459 0.02599646253302812 -0.06222018756403707 0.057497822393102554 -0.0015570907988528766
leaf_weight=0.99916784465312991 0.99795091152191162 1.498227462172508 1.2487667649984358 0.99852976202964805
leaf_count=4 4 6 5 4
internal_value=0 -0.0233452 0.039044 0.0159611
internal_weight=0 3.49471 2.24793 1.99648
internal_count=23 14 9 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=0 10 2
split_gain=5.91335 5.43876 0.277049
threshold=0.31250000000000028 1569.0000000000002 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.066908171683813661 0.018672182019208068 -0.051881218767372998 0.064918628644069609
leaf_weight=1.9934681951999662 1.4967924505472183 0.99946510791778553 1.7468530088663101
leaf_count=8 6 4 7
internal_value=0 0.0229222 0.052146
internal_weight=0 4.24311 3.24365
internal_count=25 17 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
AirConditioner_daytime=2
edu_0=1
edu_1=1
day_cos=1
ClothesWasher_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.598348]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.556186]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000246111]
[lambda_l2: 0.883432]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
