tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28217.661891615291:27524.348523225053] [-28282.330682659041:28271.854657414911] [0:18881] [2:3714] [7:650] [0:705] [997:23692] [18:2542] [0:7491] [56:9247] [-332199832.04206324:236787026.51792639] [-379000477.07305288:227768413.90824205]
tree_sizes=396 442 444 342

Tree=0
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=6.62135 7.42438
threshold=52.000000000000007 183.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.073137323144776598 0.088900684640972671 -0.031611320841663869
leaf_weight=2.75 2.25 2.5
leaf_count=11 9 10
internal_value=0 0.0220414
internal_weight=0 4.75
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=9 4
split_gain=6.10792 2.54046
threshold=7254.0000000000009 12785.655564054237
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.086107628154028407 0.041257178646821088 -0.0017844227777818308
leaf_weight=2.247808501124382 2.9956914782524109 2.2477615177631378
leaf_count=9 12 9
internal_value=0 -0.0487288
internal_weight=0 4.49557
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=5.76042 0.0817599
threshold=232.50000000000003 1249.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040166285156463574 -0.021537155852558273 -0.063425721091673687
leaf_weight=2.9925619810819626 2.2412816733121872 2.2442814111709595
leaf_count=12 9 9
internal_value=0 -0.0472656
internal_weight=0 4.48556
internal_count=30 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.62533
threshold=7254.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011093632857350108 0.057713339922666911
leaf_weight=4.2389088869094849 2.9899692833423615
leaf_count=17 12
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=2
day_sin=1
AirConditioner_daytime=1
AirConditioner_midnight=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.732366]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.926398]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.375272]
[lambda_l2: 0.0698517]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
