tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27866.643298010902:28049.283556908231] [-28169.258046032159:27926.870892114486] [0:13753] [211:3015] [37:490] [23:474] [0:23807] [5:2176] [0:4060] [0:9012] [-303534550.4751302:282141619.46977478] [-389316711.53383553:441164972.81721169]
tree_sizes=476 541 545 523

Tree=0
num_leaves=4
num_cat=0
split_feature=3 12 9
split_gain=5.74912 2.02855 3.54199
threshold=-14038.661772971605 446.50000000000006 8578.5000000000018
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.056960848574819214 0.0045430090326542575 -0.090813618907296945 0
leaf_weight=2.75 2.25 2.25 1.9999999999999998
leaf_count=11 9 9 8
internal_value=0 -0.0282466 -0.0487536
internal_weight=0 6.5 4.25
internal_count=37 26 17
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 7 7
split_gain=6.68602 5.33324 7.32703
threshold=163.50000000000003 221.00000000000003 256.50000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.051366330277017092 -0.089655685843344338 0.085905367936085109 -0.061041609312565526
leaf_weight=3.4968318492174149 2.497422456741333 1.499794736504555 1.7490773350000379
leaf_count=14 10 6 7
internal_value=0 -0.0354727 0.00280474
internal_weight=0 5.74629 3.24887
internal_count=37 23 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=14 5 14
split_gain=6.50989 5.00894 2.15283
threshold=128402198.81678648 5851.0000000000009 15552311.534241619
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.015667573848586247 0.068442823766233271 0.050388970269643833 -0.086741673991992813
leaf_weight=3.2408632636070251 2.4942891448736191 1.4962424188852308 2.2429819256067276
leaf_count=13 10 6 9
internal_value=0 -0.0246148 -0.0480532
internal_weight=0 6.98009 5.48385
internal_count=38 28 22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=8 10 10
split_gain=5.02741 9.56361 2.87509
threshold=99.000000000000014 590.50000000000011 357.50000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.083726941515943717 0.086957618615781274 -0.043309734520031201 0
leaf_weight=1.9840136021375658 3.2310505360364914 2.2400821596384048 1.990747347474098
leaf_count=8 13 9 8
internal_value=0 0.0311332 -0.0421979
internal_weight=0 5.47113 3.97476
internal_count=38 22 16
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
RiceCooker_midnight=2
day_sin_*_Microwave_daytime=2
day_cos=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.92789]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.409462]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.28936]
[lambda_l2: 0.0682866]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
