tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27467.261951857479:28275.259223743589] [-28225.77551159553:26143.274667659822] [0:25441] [0:8347] [48:528] [0:889] [655:18289] [90:7474] [0:9489] [138:7665] [-427959820.66829115:348596642.69977903] [-454943049.69589674:459390861.41982216]
tree_sizes=420 424 512 422 527

Tree=0
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=2.94934 2.5126
threshold=30.500000000000004 192.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.072731358900332374 0.036372169318474333 -0.039409920867590584
leaf_weight=1.4999999999999998 3 1.4999999999999998
leaf_count=6 12 6
internal_value=0 0.00202998
internal_weight=0 4.5
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=13 4
split_gain=2.86684 1.76212
threshold=-66020450.747171246 -9878.5899278571196
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.039151729879666197 -0.074854929573311288 0
leaf_weight=1.4992419332265852 1.7484162896871565 2.7487854361534119
leaf_count=6 7 11
internal_value=0 -0.0346321
internal_weight=0 4.4972
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=9 0 10
split_gain=2.33998 1.21255 1.22802
threshold=4183.0000000000009 0.77083333333333359 597.00000000000011
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.071275321715316073 0 0.03908260617749143 -0.046665150861831962
leaf_weight=1.4977611303329466 2.2472157478332524 1.4992405176162718 1.7493440508842466
leaf_count=6 9 6 7
internal_value=0 0 -0.0136114
internal_weight=0 5.4958 3.99656
internal_count=28 22 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=4 14
split_gain=3.09417 1.52291
threshold=7455.2101552373497 -106521148.21637429
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.036095455770340339 0.056688147759953934
leaf_weight=1.9972154498100274 1.497951880097389 3.4919541180133824
leaf_count=8 6 14
internal_value=0 0.0367545
internal_weight=0 5.48917
internal_count=28 22
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 3 9
split_gain=2.99771 2.21023 1.36997
threshold=1.0000000180025095e-35 -23157.858228645338 8499.0000000000018
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.033852950085046137 0.072488127354825724 0 -0.069812506865132032
leaf_weight=1.4926075935363767 1.4995642453432081 1.4922896772623064 1.4968236237764356
leaf_count=6 6 6 6
internal_value=0 -0.00361259 -0.0359921
internal_weight=0 4.48172 2.98911
internal_count=24 18 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=2
Microwave_daytime=2
age=1
edu_1=1
day_cos=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.610355]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.637757]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.81728]
[lambda_l2: 0.00053548]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
