tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27866.643298010902:28199.866993673604] [-28121.143267302396:28271.854657414911] [0:18881] [2:3328] [38:510] [0:667] [1814:23692] [98:2905] [0:7491] [24:9247] [-332199832.04206324:282141619.46977478] [-264010442.65886778:287629896.67719364]
tree_sizes=684 747

Tree=0
num_leaves=6
num_cat=0
split_feature=8 7 11 8 3
split_gain=10.3606 3.42728 2.68129 0.46451 0.434152
threshold=30.500000000000004 287.50000000000006 342.00000000000006 206.50000000000003 17683.646072423737
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.099966962553405425 0.059968487056525605 -0.033311588837873073 0.011099123648631642 0.099971681503348814 -0.059968487056525611
leaf_weight=1.5000000000000002 1.25 1.4999999999999998 2.25 1.75 1.2499999999999998
leaf_count=6 5 6 9 7 5
internal_value=0 0.0333285 0.0523738 0.0833182 -0.0818018
internal_weight=0 6.75 5.25 3 2.75
internal_count=38 27 21 12 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 12 11 3 11
split_gain=9.81268 4.83203 6.05277 5.56619 0.449282
threshold=0.31250000000000028 2430.0000000000005 1561.5000000000002 -14277.904720145778 342.00000000000006
decision_type=2 2 2 2 2
left_child=4 2 3 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.057419924639020049 0.055877368231236652 0.097700071032812252 0.099408582876975182 -0.075814475487581634 -0.098118869746860182
leaf_weight=1.2489438056945803 1.2476798892021177 1.9971612840890882 1.2499614804983137 2.2465727925300603 1.4988424330949781
leaf_count=5 5 8 5 9 6
internal_value=0 0.0324615 0.00498927 -0.0287842 -0.0796359
internal_weight=0 6.74138 4.74421 3.49425 2.74779
internal_count=38 27 19 14 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
TV_daytime=3
day_cos=2
ClothesWasher_midnight=2
age=1
ClothesWasher_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.989883]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.451631]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000483022]
[lambda_l2: 0.000254134]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
