tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27467.261951863988:28233.366375316866] [-27926.87089210856:28033.352039361169] [0:16181] [107:3226] [18:427] [0:542] [143:18774] [4:7069] [0:6204] [0:7141] [-265817495.65447947:307484242.99469119] [-235926205.29653311:374066506.4831714]
tree_sizes=595 645 647

Tree=0
num_leaves=5
num_cat=0
split_feature=9 14 7 14
split_gain=15.4502 1.68294 3.44895 1.6253
threshold=7539.0000000000009 20221469.889944162 259.00000000000006 -126132061.7015063
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.019279539511559619 0.097545334895110733 -0.098269174661853947 -0.09659639989904692 0.03267482267545934
leaf_weight=1.2500000000000002 1.7499999999999998 2.5 1.2499999999999998 2.25
leaf_count=5 7 10 5 9
internal_value=0 -0.0693852 -0.0392925 0.0618136
internal_weight=0 5 2.5 4
internal_count=36 20 10 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=9 1 4 7
split_gain=13.9993 4.68223 1.59169 3.19779
threshold=7539.0000000000009 1.0000000180025095e-35 9078.5986068037364 259.00000000000006
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.019493699300831186 0.094936498671467348 -0.020863727097225601 -0.094222501404678027 -0.09213959945706611
leaf_weight=1.2493044883012774 2.7455768883228302 1.2496664375066759 2.4945534765720367 1.2470886111259458
leaf_count=5 11 5 10 5
internal_value=0 0.0588646 -0.066113 -0.0368693
internal_weight=0 3.99524 4.99095 2.49639
internal_count=36 16 20 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=9 1 14 7
split_gain=12.7176 4.26727 1.45223 2.91617
threshold=7539.0000000000009 1.0000000180025095e-35 20221469.889944162 259.00000000000006
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.018515169545176995 0.090787763578419417 -0.019850950437524183 -0.090141903195179118 -0.088258201680980933
leaf_weight=1.249273553490639 2.7298303991556168 1.2499564141035082 2.4788982570171356 1.2389340996742246
leaf_count=5 11 5 10 5
internal_value=0 0.0561834 -0.0631883 -0.0352256
internal_weight=0 3.97979 4.96711 2.48821
internal_count=36 16 20 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=3
Microwave_daytime=3
day_sin_*_Microwave_daytime=3
edu_0=2
day_sin=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.874362]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.698113]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00128499]
[lambda_l2: 0.043379]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
