tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.49728486091:28275.259223743589] [-28169.258046032159:27185.256032233017] [0:14619] [117:13899] [0:954] [0:1430] [0:15198] [12:6705] [0:7723] [0:5898] [-69495830.557692185:191991243.35470039] [-411741884.47663027:406484169.3655178]
tree_sizes=400 449 449 447 448 447

Tree=0
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=8.72803 2.77504
threshold=-6147.0597322018757 199.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058512716991484338 -0.0074588073085089107 -0.077068560090540875
leaf_weight=3.75 3.25 2.5
leaf_count=15 13 10
internal_value=0 -0.0384891
internal_weight=0 5.75
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=8.40485 4.53034
threshold=1.0000000180025095e-35 0.43750000000000028
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057418498914236588 -0.079327113829533086 0.0086228026223185879
leaf_weight=3.7478974163532257 2.9979110062122345 2.7472299188375473
leaf_count=15 12 11
internal_value=0 -0.0378019
internal_weight=0 5.74514
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=2 11
split_gain=7.61842 2.63411
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.073665458426081826 0.054698972500229072 -0.0058169319436499082
leaf_weight=2.4926963448524475 3.7423351854085922 3.2439838796854019
leaf_count=10 15 13
internal_value=0 -0.036023
internal_weight=0 5.73668
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 14
split_gain=7.31364 3.1673
threshold=-6147.0597322018757 -24839854.246277407
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.053632719350983932 0.00049402172495913545 -0.073288647592041761
leaf_weight=3.7345238924026489 2.9896772801876068 2.7332626134157181
leaf_count=15 12 11
internal_value=0 -0.0353523
internal_weight=0 5.72294
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=6.63265 3.72444
threshold=1.0000000180025095e-35 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.071681371684064368 0.051157636962326607 0.0082925113961425014
leaf_weight=2.963323786854744 3.7214729785919189 2.7431408017873764
leaf_count=12 15 11
internal_value=0 -0.0337184
internal_weight=0 5.70646
internal_count=38 23
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=6.03205 3.4107
threshold=1.0000000180025095e-35 0.43750000000000028
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.048891865388249023 -0.068792639079939363 0.0078921454761074535
leaf_weight=3.7040475308895111 2.9379638880491257 2.742976501584053
leaf_count=15 12 11
internal_value=0 -0.0322329
internal_weight=0 5.68094
internal_count=38 23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
edu_0=2
edu_1=2
day_cos=2
ClothesWasher_daytime=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 18]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.989695]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.480552]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00109838]
[lambda_l2: 0.0943794]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
