tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.497284863079:28158.01138283452] [-28271.854657421831:27606.153876747259] [0:22275] [0:4799] [30:471] [0:839] [1852:19847] [97:2353] [0:8662] [148:7141] [-241832902.8970094:151716714.44961724] [-449857030.55781281:324896824.97543848]
tree_sizes=675 691

Tree=0
num_leaves=6
num_cat=0
split_feature=3 8 7 3 8
split_gain=8.11444 6.11789 5.91077 1.49303 0.900246
threshold=1.0000000180025095e-35 40.500000000000007 307.00000000000006 26600.215041517062 16.500000000000004
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=-0.096632285297461151 -0.086560540650260379 0.095510879087461864 0.079872088642480604 0 0
leaf_weight=3.0000000000000004 0.74999999999999978 2.2500000000000004 0.49999999999999989 0.49999999999999989 0.5
leaf_count=12 3 9 2 2 2
internal_value=0 0.0350102 -0.0685607 0.07816 -0.052001
internal_weight=0 4 3.5 2.75 1.25
internal_count=30 16 14 11 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=0 1 12 12 3
split_gain=3.78038 3.071 6.091 1.82122 1.44509
threshold=0.31250000000000028 1.0000000180025095e-35 3563.5000000000005 879.50000000000011 24223.688113923927
decision_type=2 2 2 2 2
left_child=-1 4 3 -3 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.056159644184156823 0.092733016662975523 0 0.089571325638063928 -0.088327816315066809 0
leaf_weight=1.4972014427185056 1.996570870280266 0.99779757857322771 1.2474821358919141 1.247784152626991 0.49943071603775013
leaf_count=6 8 4 5 5 2
internal_value=0 0.0313786 0 -0.048097 0.0737177
internal_weight=0 5.98907 3.49306 2.24558 2.496
internal_count=30 24 14 9 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
ClothesWasher_midnight=2
IH_daytime=2
age=1
edu_0=1
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.754116]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.561398]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.197544]
[lambda_l2: 0.00233818]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
