tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27467.261951863988:28276.731483193445] [-27999.931731543991:28225.775511589902] [0:13674] [17:5409] [44:565] [0:888] [11:19360] [0:15420] [0:7230] [0:8929] [-58450466.095833629:143314926.54132247] [-258749780.26383197:477339022.08140659]
tree_sizes=313 339 342 342 343 323 323 324 323 322 324 323 327 324

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.18411
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012746782741900928 -0.023039926567141725
leaf_weight=3.75 2.5
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.108
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012289882770591162 -0.022317618170087799
leaf_weight=3.7498477846384048 2.499668300151825
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.03695
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011850020596009307 -0.021621458512287747
leaf_weight=3.7494123727083206 2.4987146258354187
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.97059
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011426484909914093 -0.020950151927782986
leaf_weight=3.7487246096134186 2.4971982836723328
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.908607
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011018593246049427 -0.020302509259607183
leaf_weight=3.7478126585483551 2.4951739609241486
leaf_count=15 10
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.0647334
threshold=6845.97884692155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0054376526532781359 0
leaf_weight=3.9964818954467773 2.4947362244129181
leaf_count=16 10
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.0601007
threshold=6845.97884692155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0052397897570917269 0
leaf_weight=3.9958078861236572 2.4947362244129181
leaf_count=16 10
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0534199
threshold=68135516.633621886
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0047293423929230891 0
leaf_weight=4.4941520541906357 1.995686814188957
leaf_count=18 8
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.0520562
threshold=6845.97884692155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0048771397336931773 0
leaf_weight=3.9944193363189697 2.4947621524333954
leaf_count=16 10
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.048332
threshold=6845.97884692155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0046997671947436306 0
leaf_weight=3.9936680793762207 2.4947621524333954
leaf_count=16 10
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.337271
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.015051840102786743
leaf_weight=4.2426795363426208 2.2449139654636383
leaf_count=17 9
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.317388
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014604794534534643
leaf_weight=4.2426795363426208 2.243195116519928
leaf_count=17 9
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=4
split_gain=0.00955641
threshold=-4954.5124438499979
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.00214017800376329
leaf_weight=2.7447671145200729 3.7391990423202515
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.296308
threshold=283.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.014115594697579085
leaf_weight=4.2428283989429474 2.2410173863172531
leaf_count=17 9
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=8
day_sin=5
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.655808]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.796914]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.16751]
[lambda_l2: 1.47677]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
