tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-25705.623290698444:27732.264261705986] [-27999.931731543991:28284.42604292812] [0:21892] [0:8482] [30:471] [0:490] [12:23382] [93:14378] [0:4568] [0:8514] [-359636401.63573724:143520736.48168114] [-441825756.21729302:535044849.39157718]
tree_sizes=1042 1154

Tree=0
num_leaves=10
num_cat=0
split_feature=1 5 3 3 4 11 9 3 7
split_gain=2.85621 0.980425 0.47037 0.422284 0.200504 0.223489 0.082636 0.0804938 0.082636
threshold=1.0000000180025095e-35 3158.5000000000005 8032.2880715789279 24223.688113923927 1.0000000180025095e-35 1053.0000000000002 19084.000000000004 -19343.730899517806 303.00000000000006
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 4 -3 7 6 -6 -2 8 -1
right_child=1 2 -4 -5 5 -7 -8 -9 -10
leaf_value=0.0041585147859700029 -0.0041585147859700038 -0.0080087217065832363 0.011561529856764993 -0.0041585147859700038 -0.034372878725508642 0 0.0041585147859700038 0.020744359688183278 -0.0041585147859700038
leaf_weight=0.25000000000000056 0.24999999999999989 0.49999999999999978 0.75 0.24999999999999989 3.0000000000000004 0.49999999999999989 0.25 1.5 0.25
leaf_count=1 1 2 3 1 12 2 1 6 1
internal_value=0 -0.0250466 0.00356215 0.0156575 -0.0308377 -0.0325095 0 0.0194014 0
internal_weight=0 5.25 1.25 2.25 4 3.5 0.5 2 0.5
internal_count=30 21 5 9 16 14 2 8 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=10
num_cat=0
split_feature=1 5 3 3 9 11 7 3 4
split_gain=2.77057 0.951517 0.465755 0.416821 0.203336 0.216462 0.082237 0.0816051 0.0810438
threshold=1.0000000180025095e-35 3158.5000000000005 8032.2880715789279 24223.688113923927 19084.000000000004 1053.0000000000002 303.00000000000006 8032.2880715789279 21447.648706787775
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 4 -3 6 5 -2 -1 -8 -6
right_child=1 2 -4 -5 8 -7 7 -9 -10
leaf_value=0.020558059833907454 -0.033828318833926431 -0.0079765588337189063 0.011494597256839854 -0.0041498130463837072 0.0041498130463837072 0 -0.0041498130463837072 0.0041151231219703722 -0.0040866402407295603
leaf_weight=1.4998644292354586 2.9991867244243631 0.49999198317527749 0.74997492134571075 0.24999891221523274 0.24999891221523274 0.49999999999999989 0.24999891221523274 0.2499731034040451 0.24992616474628448
leaf_count=6 12 2 3 1 1 2 1 1 1
internal_value=0 -0.0246001 0.00352871 0.0154692 -0.0303103 -0.0319943 0.0192003 -7.50414e-06 3.48739e-05
internal_weight=0 5.24908 1.24997 2.24984 3.99911 3.49919 1.99984 0.499972 0.499925
internal_count=30 21 5 9 16 14 8 2 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=6
edu_0=2
day_sin=2
AirConditioner_daytime=2
ClothesWasher_daytime=2
Microwave_daytime=2
TV_daytime=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.755986]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.935066]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0032123]
[lambda_l2: 5.72314]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
