tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27467.261951863988:28309.074453867252] [-28064.695586917209:27185.256032233017] [0:15896] [169:3030] [2:469] [0:920] [11:18646] [0:5252] [0:8820] [0:8876] [-377953299.39015234:196347952.27416992] [-295749331.57998604:262601286.58767197]
tree_sizes=958 1035 936

Tree=0
num_leaves=9
num_cat=0
split_feature=3 0 12 10 3 0 8 0
split_gain=5.7431 5.66597 4.77291 5.52031 1.39091 1.77643 1.14866 1.77643
threshold=23968.878768682222 0.43750000000000028 2602.0000000000005 639.50000000000011 13465.493976723334 0.14583333333333351 213.50000000000003 0.52083333333333359
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 3 6 -1 -6 7 -3
right_child=-2 2 -4 -5 5 -7 -8 -9
leaf_value=-0.098607346120949055 -0.099003924492976458 0.093163823796334574 0.099003924492976458 -0.098261203053810101 -0.093163823796334699 0.093163823796334644 0.097686079986532462 -0.093163823796334644
leaf_weight=1.2499999999999998 1.7499999999999998 0.25000000000000022 1.7499999999999998 0.99999999999999989 0.24999999999999989 0.25 0.75 0.25
leaf_count=5 7 1 7 4 1 1 3 1
internal_value=0 0.00414097 0.0371545 -0.0105658 -0.0705275 0 0.0587933 0
internal_weight=0 5.75 4 2.25 1.75 0.5 1.25 0.5
internal_count=30 23 16 9 7 2 5 2
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=9
num_cat=0
split_feature=3 0 12 8 3 0 0 3
split_gain=5.19787 5.12862 4.31945 4.87047 1.25928 1.61061 1.17244 1.60629
threshold=23968.878768682222 0.43750000000000028 2602.0000000000005 213.50000000000003 13465.493976723334 0.14583333333333351 0.52083333333333359 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 3 6 -1 -6 7 -3
right_child=-2 2 -4 -5 5 -7 -8 -9
leaf_value=-0.093930768638912671 -0.094304158147766576 -0.088575305356708905 0.094304158147766576 0.093063298447605997 -0.088803222846810248 0.088803222846810193 -0.093662532539115217 0.088803222846810193
leaf_weight=1.2469663470983503 1.7457186728715894 0.24939751625061102 1.7457186728715894 0.74821360409259785 0.24945831298828114 0.24945831298828125 0.9976508617401123 0.24945831298828125
leaf_count=5 7 1 7 3 1 1 4 1
internal_value=0 0.00393332 0.0353899 -0.0100357 -0.0671778 0 -0.0625194 0
internal_weight=0 5.73632 3.99044 2.24472 1.74588 0.498917 1.49651 0.498856
internal_count=30 23 16 9 7 2 6 2
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=0 8 8 9 2 7 0
split_gain=10.2689 6.91113 5.26203 1.44568 1.80036 1.29674 1.46619
threshold=0.43750000000000028 161.00000000000003 69.000000000000014 10132.500000000002 1.0000000180025095e-35 51.500000000000007 0.14583333333333351
decision_type=2 2 2 2 2 2 2
left_child=5 2 -2 4 -4 6 -1
right_child=1 -3 3 -5 -6 -7 -8
leaf_value=-0.08498115082237756 0.095531844064925875 0.094170177568288382 0.1035185589140131 -0.091529012631866025 -0.084514983647299952 -0.090380922194546937 0.084981150822377671
leaf_weight=0.24794186651706729 0.74329979717731509 3.4701005071401596 0.24767896533012379 1.2407432049512861 0.2476789653301239 1.9815417826175687 0.24794186651706696
leaf_count=1 3 14 1 5 1 8 1
internal_value=0 0.0486312 -0.0147064 -0.062735 0.00728749 -0.0723327 0
internal_weight=0 5.9495 2.4794 1.7361 0.495358 2.47743 0.495884
internal_count=34 24 10 7 2 10 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=8
day_cos=5
ClothesWasher_midnight=4
IH_daytime=2
edu_1=1
ClothesWasher_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.746381]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.766951]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0233051]
[lambda_l2: 0.0058369]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
