tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.79166666666666696] [0:1] [0:1] [-28280.49728486091:22593.225316245083] [-28121.143267302396:28282.330682654036] [0:18450] [0:24086] [37:706] [0:1709] [0:18697] [26:7251] [0:3760] [0:7665] [-294814450.51317573:263111782.1285826] [-422550862.85317016:436983891.58956188]
tree_sizes=518 646 644 747 739

Tree=0
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=8.74946 5.67357 2.25565
threshold=16322.000000000002 6694.0000000000009 2871.0000000000005
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.031895624579488302 0.095816293572921055 -0.097172034447815969 0.056981536691896074
leaf_weight=1.5000000000000002 1.4999999999999998 2.25 1.2499999999999998
leaf_count=6 6 9 5
internal_value=0 -0.0394711 0.00884679
internal_weight=0 5 2.75
internal_count=26 20 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=3 7 13 0
split_gain=6.84359 2.83142 1.62387 0.415693
threshold=-5888.8485730507882 224.00000000000003 -1.0000000180025095e-35 0.43750000000000028
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0.043953098237305227 -0.017050500350753662 -0.019734303799649855 -0.0923427282215631 0.092533108824721808
leaf_weight=0.99821767210960466 1.2484916001558306 1.2483686506748197 1.7464011013507841 1.2483849525451658
leaf_count=4 5 5 7 5
internal_value=0 0.0399727 -0.0620087 0.0728191
internal_weight=0 3.49497 2.99489 2.2466
internal_count=26 14 12 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=14 5 10 10
split_gain=5.33178 2.46849 1.3627 1.76342
threshold=39803915.739245728 1099.0000000000002 406.50000000000006 505.00000000000006
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.018672314460297275 0.096711637707608322 0.0022920217582708068 -0.091596075796790133 0.00081844887251014123
leaf_weight=1.2464145570993426 2.2367842048406605 0.99776460230350483 0.99835452437400796 0.997306227684021
leaf_count=5 9 4 4 4
internal_value=0 0.0682303 -0.0217146 -0.0467829
internal_weight=0 3.23455 3.24208 1.99566
internal_count=26 13 13 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=6
num_cat=0
split_feature=14 11 0 10 0
split_gain=4.84229 2.24697 1.91611 1.39477 2.18054
threshold=39803915.739245728 372.00000000000006 0.3541666666666668 472.50000000000006 0.64583333333333359
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=-0.087461981049014592 0.092314548926735601 0.0021842565798561998 0.045190381492490654 0.030018754317720043 -0.086383210278493133
leaf_weight=0.74691873788833651 2.2293781489133839 0.99782092869281758 0.99628823995590243 0.74913202226161935 0.74515783786773682
leaf_count=3 9 4 4 3 3
internal_value=0 0.0650661 -0.0207273 0.000947736 -0.029134
internal_weight=0 3.2272 3.2375 2.49058 1.49429
internal_count=26 13 13 10 6
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=6
num_cat=0
split_feature=9 7 11 8 8
split_gain=4.39051 3.5445 2.05102 4.80526 0.80416
threshold=2871.0000000000005 353.50000000000006 372.00000000000006 104.00000000000001 104.00000000000001
decision_type=2 2 2 2 2
left_child=-1 2 4 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.089402662331480656 0.025349717305085662 -0.050016060228263284 0.085086961640966713 -0.08723541878151829 0.090711254835573796
leaf_weight=0.99724683165550221 0.73064334690570909 1.2363233119249342 0.74213218688964822 0.74718856811523438 1.7332408279180525
leaf_count=4 3 5 3 3 7
internal_value=0 0.022077 0.0450892 -0.00133402 0.072509
internal_weight=0 5.18953 3.9532 1.48932 2.46388
internal_count=25 21 16 6 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Microwave_daytime=4
age=3
RiceCooker_midnight=3
ClothesWasher_daytime=2
ClothesWasher_midnight=2
TV_daytime=2
day_sin_*_Microwave_daytime=2
day_cos=1
AirConditioner_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.678151]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.437399]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00202469]
[lambda_l2: 0.0644392]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
