tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.49728486091:16328.513239897839] [-28282.330682659041:27964.437139290985] [0:13118] [0:15433] [1:447] [0:1140] [0:14064] [64:2160] [0:6001] [0:8908] [-254541911.66341212:46652958.475969717] [-349104699.59758866:393291843.92698842]
tree_sizes=328 342 404 324 412 324 339 424 321 322 346 346

Tree=0
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.47622
threshold=-3823761.2323210076
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048509450123192736 0.020539381721415194
leaf_weight=1.9999999999999998 2.5
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.25223
threshold=-3823761.2323210076
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046283918424466407 0.01957426928021519
leaf_weight=1.9988238811492918 2.4997363984584808
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 14
split_gain=0.895813 0.32652
threshold=2882.5000000000005 -10029069.903442267
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0 0.032316248217223682
leaf_weight=1.4970955848693841 1.7465348094701765 2.9978730678558354
leaf_count=6 7 12
internal_value=0 0.0230767
internal_weight=0 4.49497
internal_count=25 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.63983
threshold=-6403161.8212792492
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.035480163694124829
leaf_weight=2.9939046502113342 3.2459622770547867
leaf_count=12 13
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.000921861 0.00294353
threshold=-11685.559766683522 -7572.5189022879122
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0 0.0024179486066236312 0
leaf_weight=1.4961385577917097 1.4980794489383698 1.9951924383640289
leaf_count=6 6 8
internal_value=0 0.000794825
internal_weight=0 3.49327
internal_count=20 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.26858
threshold=-3823761.2323210076
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 0.015922135978558568
leaf_weight=2.4956199675798416 2.4937754571437836
leaf_count=10 10
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.21865
threshold=48.000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012898889831039021 -0.0273658574294188
leaf_weight=1.7452262490987775 3.4912731349468231
leaf_count=7 14
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=1.10582 0.0208823
threshold=48.000000000000007 -4337980.1961943014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.012311251298652426 -0.036494927236829476 0
leaf_weight=1.744509309530258 1.7439488023519514 1.7453757077455523
leaf_count=7 7 7
internal_value=0 -0.0260699
internal_weight=0 3.48932
internal_count=21 14
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.49407
threshold=2882.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.027372290485339314
leaf_weight=3.2400001585483551 1.493773281574249
leaf_count=13 6
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.451132
threshold=2882.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.02617838285952135
leaf_weight=3.2400001585483551 1.4909356385469434
leaf_count=13 6
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.20223
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025762011415009851 -0.022510995992161022
leaf_weight=2.7375024706125259 1.9883108735084531
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.09266
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024557968767326462 -0.021483603310959699
leaf_weight=2.7357631623744965 1.9866698533296583
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin_*_AirConditioner_daytime=4
AirConditioner_daytime=3
edu_0=2
day_cos=2
ClothesWasher_daytime=2
day_sin_*_Microwave_daytime=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.480574]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.895378]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.90944]
[lambda_l2: 0.154792]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
