tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28133.953770688327:28158.01138283452] [-28271.854657421831:25654.602676528226] [0:16915] [106:10757] [5:500] [0:867] [66:16610] [59:2142] [0:5008] [0:8782] [-393023543.01611835:249384086.53702062] [-412825621.70767355:374053610.0216645]
tree_sizes=534 445 542

Tree=0
num_leaves=4
num_cat=0
split_feature=11 9 12
split_gain=4.66764 2.0487 2.71956
threshold=11.000000000000002 10676.500000000002 1427.0000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.04184403402644498 -0.059405983651524753 -0.084168321730270626 0.019809792622468909
leaf_weight=1.9999999999999998 1.7500000000000002 1.7499999999999998 1.9999999999999998
leaf_count=8 7 7 8
internal_value=0 -0.0424587 -0.0174046
internal_weight=0 5.5 3.75
internal_count=30 22 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=6.20554 8.25397
threshold=1.0000000180025095e-35 79.500000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.057748820569914761 0.027962617146692761 -0.089146183082339903
leaf_weight=1.7493190467357633 2.2491066604852676 3.4958640486001968
leaf_count=7 9 14
internal_value=0 -0.0432603
internal_weight=0 5.74497
internal_count=30 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=11 10 10
split_gain=3.92829 2.67102 7.35931
threshold=11.000000000000002 572.00000000000011 476.00000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.038501752785129212 -0.062166888890333886 -0.081620906405059507 0.077028930285360245
leaf_weight=1.9958424717187879 2.2393558323383336 1.9909100383520124 1.2492870539426801
leaf_count=8 9 8 5
internal_value=0 -0.03887 -0.0090302
internal_weight=0 5.47955 3.48864
internal_count=30 22 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
RiceCooker_midnight=2
TV_daytime=2
edu_0=1
ClothesWasher_daytime=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 5]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.730968]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.422539]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.100954]
[lambda_l2: 0.269195]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
