tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-24832.827042902369:28275.259223743589] [-28146.243218396394:26325.235972458704] [0:21051] [12:3532] [24:495] [0:824] [11:19443] [0:2251] [0:8137] [0:5813] [-323874732.06376016:324647588.82801241] [-515227766.96007264:199150410.13165009]
tree_sizes=507 546 646 547 547 545

Tree=0
num_leaves=4
num_cat=0
split_feature=7 12 7
split_gain=10.1144 8.67858 1.86398
threshold=70.000000000000014 2745.0000000000005 197.00000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.099903344473419503 -0.038404226662076629 0.055471902543190302 -0.099903344473419503
leaf_weight=1.9999999999999998 3.25 2.25 1.9999999999999998
leaf_count=8 13 9 8
internal_value=0 -0.026642 -0.0618688
internal_weight=0 7.5 5.25
internal_count=38 30 21
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 1 5
split_gain=9.14913 8.52624 3.85631
threshold=70.000000000000014 1.0000000180025095e-35 1571.0000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.095149615523069678 0.071267228773342559 -0.09760438818199367 -0.015498009780865383
leaf_weight=1.9950180053710935 1.7490546703338621 2.7461331486701965 2.9969020336866379
leaf_count=8 7 11 12
internal_value=0 -0.0253377 -0.0547914
internal_weight=0 7.49209 5.74304
internal_count=38 30 23
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=7 1 5 7
split_gain=8.30931 7.71167 3.51297 0.344195
threshold=70.000000000000014 1.0000000180025095e-35 12324.500000000002 222.00000000000003
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=0.091042490251102975 0.067795966953331288 -0.095202977884199805 0.0012284158594839322 -0.064230223346815815
leaf_weight=1.9810971021652219 1.746726334095001 1.9941558241844179 1.9981440007686613 1.7369580715894697
leaf_count=8 7 8 8 7
internal_value=0 -0.0241259 -0.0521834 -0.0808353
internal_weight=0 7.47598 5.72926 3.73111
internal_count=38 30 23 15
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=7 2 5
split_gain=7.57424 6.98945 3.30819
threshold=70.000000000000014 1.0000000180025095e-35 1571.0000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.087461625990386579 -0.089783764370110361 0.064645246888622887 -0.013461567604698963
leaf_weight=1.9596265554428098 2.7132369428873062 1.7404199987649915 2.9919966757297516
leaf_count=8 11 7 12
internal_value=0 -0.0230166 -0.0497911
internal_weight=0 7.44565 5.70523
internal_count=38 30 23
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 2 5
split_gain=6.92704 6.34781 3.05334
threshold=70.000000000000014 1.0000000180025095e-35 1571.0000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.084314946607950303 -0.086364050391333311 0.061764992585060158 -0.012794696525381261
leaf_weight=1.9318187236785886 2.6804503202438354 1.7307441383600233 2.9905865788459778
leaf_count=8 11 7 12
internal_value=0 -0.0220029 -0.0476008
internal_weight=0 7.40178 5.67104
internal_count=38 30 23
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=12 13 3
split_gain=6.39135 5.00285 2.35788
threshold=2745.0000000000005 -127723538.95252515 21527.463662884889
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.038565305513224069 0.061023906744087655 -0.016578600719931592 -0.090588237211910602
leaf_weight=1.9355414658784864 2.9307513833045959 1.9353991895914076 2.4437661319971085
leaf_count=8 12 8 10
internal_value=0 -0.0283184 -0.057922
internal_weight=0 6.31471 4.37917
internal_count=38 26 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=7
AirConditioner_daytime=4
edu_0=2
edu_1=2
IH_daytime=2
day_cos=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.993981]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.70875]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00363725]
[lambda_l2: 0.000114598]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
