tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28217.661891615291:27823.910424232108] [-28253.001071492308:27496.059858309189] [0:14825] [0:4799] [32:459] [0:848] [1816:23981] [65:1801] [0:5809] [56:8935] [-249784782.4730635:216395539.37001306] [-439023717.54391038:210217837.98119441]
tree_sizes=533 542 544 441

Tree=0
num_leaves=4
num_cat=0
split_feature=0 6 4
split_gain=13.3404 0.662738 0.551167
threshold=0.56250000000000033 1519.0000000000002 6854.6217389323747
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.049919876926748714 0.099904921849031991 -0.099940562349868797 0.049919876926748735
leaf_weight=1.0000000000000002 1.2500000000000002 1.9999999999999998 0.99999999999999989
leaf_count=4 5 8 4
internal_value=0 -0.083298 0.0777326
internal_weight=0 3 2.25
internal_count=21 12 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 9 8
split_gain=12.0631 0.672206 0.52384
threshold=0.56250000000000033 3728.5000000000005 362.50000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.045647114991645234 0.046853934758788497 -0.096057815309313302 0.095618072844915858
leaf_weight=0.99797463417053256 0.9989101588726047 1.9964168071746824 1.2473531961441038
leaf_count=4 4 8 5
internal_value=0 -0.0792869 0.0739748
internal_weight=0 2.99439 2.24626
internal_count=21 12 9
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=0 12 8
split_gain=10.9429 0.659947 0.481459
threshold=0.56250000000000033 1852.0000000000002 362.50000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.092369835193652966 0.044604636205139214 -0.042308405568013074 0.091452562880478816
leaf_weight=1.9862285256385805 0.9969054609537128 0.99333156645297993 1.2391840815544126
leaf_count=8 4 4 5
internal_value=0 -0.0757095 0.0706078
internal_weight=0 2.97956 2.23609
internal_count=21 12 9
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=6.80023 3.69356
threshold=9210.5000000000018 0.56250000000000033
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0038711334634728002 -0.063643001668531832 0.089603158831866772
leaf_weight=1.7303802967071531 1.7302840650081632 2.7106180042028427
leaf_count=7 7 11
internal_value=0 0.0531784
internal_weight=0 4.441
internal_count=25 18
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=4
ClothesWasher_midnight=2
Microwave_daytime=2
day_sin=1
AirConditioner_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 23]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.53213]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.956786]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000828979]
[lambda_l2: 0.000774724]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
