tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-21208.605787188211:28283.640276768358] [-28271.854657421831:27887.235772973232] [0:10449] [0:3225] [25:759] [0:824] [389:17987] [5:7474] [0:7314] [56:4397] [-264762350.19475091:181666199.66221005] [-307512963.10877723:287629896.67719364]
tree_sizes=1062 1053

Tree=0
num_leaves=10
num_cat=0
split_feature=7 12 9 5 5 12 8 3 3
split_gain=4.15383 2.66345 3.93875 1.777 1.62944 0.922331 0.243616 0.102428 0.013071
threshold=89.000000000000014 2170.5000000000005 7663.0000000000009 6892.0000000000009 1395.5000000000002 1563.0000000000002 250.50000000000003 -16226.404195757588 8966.3400263886597
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 2 4 -3 6 -6 -2 -8 -9
right_child=1 3 -4 -5 5 -7 7 8 -10
leaf_value=0.047551282838795388 -0.029744557129320295 0.042711202810360602 -0.065194612856928805 -0.020779209924718677 0.042711202810360602 -0.0091910098880062206 -0.0091910098880062154 0.0091910098880062224 0
leaf_weight=1.5000000000000007 0.75000000000000033 1.2499999999999998 3 0.49999999999999989 1.2499999999999998 0.24999999999999989 0.25000000000000056 0.24999999999999944 0.5
leaf_count=6 3 5 12 2 5 1 1 1 2
internal_value=0 -0.0201614 -0.0344669 0.0204757 0.00333572 0.0306542 -0.0204757 0 0.00711073
internal_weight=0 8 6.25 1.75 3.25 1.5 1.75 1 0.75
internal_count=38 32 25 7 13 6 7 4 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=9
num_cat=0
split_feature=7 1 13 3 12 13 7 12
split_gain=3.93067 3.97951 3.03614 0.690913 0.653514 0.859652 0.547995 0.105818
threshold=89.000000000000014 1.0000000180025095e-35 43836291.451866709 -18985.675172031133 4195.0000000000009 43836291.451866709 210.00000000000003 622.50000000000011
decision_type=2 2 2 2 2 2 2 2
left_child=-1 4 3 7 5 -2 -4 -3
right_child=1 2 6 -5 -6 -7 -8 -9
leaf_value=0.046359568554739952 0.039998449536905095 0.0088792657136442122 -0.0090391821158045532 -0.060871517392308887 -0.0090391821158045532 -0.0087157083850868938 0.029024121650091717 -0.008715708385086892
leaf_weight=1.4991524219512937 1.9990506619215018 0.2498860210180277 0.24997301399707783 3.9974291473627095 0.24997301399707783 0.24973453581333149 0.74965806305408478 0.2497345358133316
leaf_count=6 8 1 1 16 1 1 3 1
internal_value=0 -0.0195167 -0.0407154 -0.0557183 0.0225866 0.0307817 0.016011 0
internal_weight=0 7.99544 5.49668 4.49705 2.49876 2.24879 0.999631 0.499621
internal_count=38 32 22 18 10 9 4 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=4
day_cos=3
ClothesWasher_daytime=3
AirConditioner_daytime=2
day_sin_*_AirConditioner_daytime=2
edu_0=1
ClothesWasher_midnight=1
Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 12]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.918924]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.496123]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.185836]
[lambda_l2: 1.45908]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
