tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-26785.253103951109:28233.366375316866] [-27377.818163922122:28240.43434219023] [0:15896] [187:2557] [29:571] [0:705] [875:13882] [157:6029] [0:7230] [0:9457] [-377953299.39015234:337640685.29708362] [-295740728.37123036:346884068.24232554]
tree_sizes=377 449 446 449

Tree=0
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=8.73327 2.28705
threshold=270.00000000000006 390.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.059934541352279436 -0.077061814238392159 0
leaf_weight=2.75 2.75 3.5
leaf_count=11 11 14
internal_value=0 0.0272565
internal_weight=0 6.25
internal_count=36 25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=10.3388 3.81215
threshold=1.0000000180025095e-35 16903.695131171349
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.056774770202999973 -0.092482345113526196 -0.0080090878939195788
leaf_weight=3.7479121387004852 2.4976973086595535 2.7478437125682831
leaf_count=15 10 11
internal_value=0 -0.0498716
internal_weight=0 5.24554
internal_count=36 21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=11.0468 3.48251
threshold=1.0000000180025095e-35 16903.695131171349
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.059003920841600416 -0.088435102919101283 -0.007632339529361272
leaf_weight=4.2430400401353836 2.4893261790275574 2.7476715445518494
leaf_count=17 10 11
internal_value=0 -0.0476134
internal_weight=0 5.237
internal_count=38 21
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=10.0542 3.20141
threshold=1.0000000180025095e-35 16903.695131171349
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.084877508520464592 0.056327259432039846 -0.0072735005046315948
leaf_weight=2.4715017378330231 4.2307704985141754 2.7474257051944733
leaf_count=10 17 11
internal_value=0 -0.0455423
internal_weight=0 5.21893
internal_count=38 21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
edu_0=2
edu_1=1
AirConditioner_daytime=1
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.913215]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.552256]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000637215]
[lambda_l2: 0.169321]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
