tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.91666666666666696] [0:1] [0:1] [-28179.98299971256:28309.074453867252] [-23907.605841302971:26745.898760726268] [0:13572] [22:10757] [5:470] [0:705] [1314:19863] [26:2409] [0:6575] [101:9845] [-265837304.23393944:80507722.028771624] [-296219287.76336932:316875741.16236317]
tree_sizes=532 545 546

Tree=0
num_leaves=4
num_cat=0
split_feature=7 9 8
split_gain=6.84007 2.33806 0.240718
threshold=189.50000000000003 8199.0000000000018 172.50000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.019094102580830382 -0.057291219152580286 0.069095751122096746 -0.095488335724330242
leaf_weight=1.2500000000000002 1.2500000000000002 1.7499999999999998 1.2499999999999998
leaf_count=5 5 7 5
internal_value=0 0.0326885 -0.0781533
internal_weight=0 3 2.5
internal_count=22 12 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=7 1 0
split_gain=6.20856 4.94515 0.260963
threshold=189.50000000000003 1.0000000180025095e-35 0.43750000000000028
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.093686934842667768 -0.053550491198655584 -0.032577687941714915 -0.092148622854619611
leaf_weight=1.4984864294528961 1.2478829026222231 1.499312549829483 1.2482468932867048
leaf_count=6 5 6 5
internal_value=0 0.0311254 -0.0745367
internal_weight=0 2.9978 2.49613
internal_count=22 12 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=14 14 10
split_gain=5.93632 4.58413 0.314506
threshold=1.0000000180025095e-35 -38567774.49662327 860.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.03054082054625501 -0.091382508970413889 0.091235051357877184 -0.0504638434451673
leaf_weight=1.4951604604721072 1.2455855309963229 1.4928903281688688 1.2427090108394621
leaf_count=6 5 6 5
internal_value=0 0.0308874 -0.0725913
internal_weight=0 2.98805 2.48829
internal_count=22 12 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
day_sin_*_Microwave_daytime=2
age=1
edu_0=1
ClothesWasher_midnight=1
Microwave_daytime=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.571434]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.455067]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00011665]
[lambda_l2: 0.0589993]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
