tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27683.357762266201:28258.499601179032] [-28282.330682659041:28169.258046037332] [0:6743] [28:4197] [2:421] [0:1293] [0:17259] [37:1576] [0:4056] [0:5909] [-177948451.46738181:14485887.997981425] [-479830762.52790368:406484169.3655178]
tree_sizes=418 731 659

Tree=0
num_leaves=3
num_cat=0
split_feature=14 7
split_gain=9.7997 2.66532
threshold=1.0000000180025095e-35 82.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.09995404358579385 -0.099971273622546264
leaf_weight=1.0000000000000002 1.2499999999999998 1.9999999999999998
leaf_count=4 5 8
internal_value=0 -0.0666522
internal_weight=0 3
internal_count=17 12
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 3 3 12 7
split_gain=6.49633 1.44745 1.17727 1.92743 0.000376755
threshold=1.0000000180025095e-35 -25892.052284987778 13884.258459079154 3698.0000000000005 97.500000000000014
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.098341533894126199 0 -0.099885166825235655 -0.031708957677310599 0.095132832527519584 -0.095198700324240437
leaf_weight=0.74937660992145527 0.49875301122665416 0.50000000000000011 0.7481294125318525 0.49875321984291077 1.2468820065259931
leaf_count=3 2 2 3 2 5
internal_value=0 -0.0751279 0.0488252 0.0190303 -0.0965726
internal_weight=0 2.24564 1.99626 1.24688 1.74688
internal_count=17 9 8 5 7
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=14 1 3 5
split_gain=8.36774 2.32032 3.56031 0.00019581
threshold=1.0000000180025095e-35 1.0000000180025095e-35 13884.258459079154 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.095205796596966208 0.091021952426878439 -0.092655761888879681 -0.093720933902438408 0.095861591275833061
leaf_weight=0.49879306554794323 0.74283111095428445 1.9863029569387436 0.49783879518508911 0.49908575415611267
leaf_count=2 3 8 2 2
internal_value=0 -0.0614244 0.000817647 0.093011
internal_weight=0 2.98293 0.996632 1.24192
internal_count=17 12 4 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
edu_0=2
ClothesWasher_daytime=2
day_sin_*_Microwave_daytime=2
AirConditioner_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.401784]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.527204]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000309234]
[lambda_l2: 0.000420031]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
