tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-27467.261951857479:28309.074453867252] [-28284.426042931322:28284.42604292812] [0:14005] [0:3563] [33:528] [0:769] [598:23425] [52:7474] [0:5903] [0:9112] [-294894645.22796452:348596642.69977903] [-645408584.87604344:544814614.4388814]
tree_sizes=955 945 947

Tree=0
num_leaves=9
num_cat=0
split_feature=3 7 13 4 10 4 7 4
split_gain=5.58088 3.70546 2.1617 2.43718 2.07306 3.91184 0.638389 2.93149
threshold=25704.671131687424 53.500000000000007 -120052696.09123756 26587.648319563992 1188.0000000000002 15375.707846418209 134.00000000000003 -22129.738404550368
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 -3 4 6 -6 7 -4
right_child=-2 2 3 -5 5 -7 -8 -9
leaf_value=0.098625861785041624 0.099311080481652728 0.097266408211235986 0.097266408211235611 0.097266408211235653 0.09862586178504161 -0.09862586178504161 -0.099655075766770629 -0.099082264522306868
leaf_weight=0.49999999999999989 0.99999999999999989 0.249999999999999 0.25 0.24999999999999989 0.5 0.5 1.9999999999999998 0.75000000000000111
leaf_count=2 4 1 1 1 2 2 8 3
internal_value=0 -0.0298997 -0.0443243 -0.0528086 -0.0623527 0 -0.0831183 -0.0494457
internal_weight=0 5 4.5 4.25 4 1 3 1
internal_count=24 20 18 17 16 4 12 4
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=8
num_cat=0
split_feature=7 13 4 1 4 11 7
split_gain=5.05095 5.35101 2.20752 1.87754 3.53944 0.578127 2.65431
threshold=53.500000000000007 -120052696.09123756 26587.648319563992 1.0000000180025095e-35 -12240.469180260816 35.500000000000007 134.00000000000003
decision_type=2 2 2 2 2 2 2
left_child=-1 -2 3 4 -3 6 -5
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.094610679785319077 0.094400865625224289 0.093951902099166665 0.092675361580095261 0.092675361580095095 -0.09390548300269419 -0.094939461809176812 -0.09435452710969093
leaf_weight=0.99755528569221485 0.74817882478237141 0.49878609180450439 0.24940963089466084 0.24940963089466128 0.49876067042350802 1.9950893819332121 0.74814100563526154
leaf_count=4 3 2 1 1 2 8 3
internal_value=0 -0.0284612 -0.0502886 -0.0593867 0 -0.079173 -0.0470484
internal_weight=0 4.98778 4.2396 3.99019 0.997547 2.99264 0.997551
internal_count=24 20 17 16 4 12 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=7 3 1 8 9 8 0
split_gain=4.59174 3.04735 2.35201 3.88544 2.51549 0.525306 2.41496
threshold=53.500000000000007 25704.671131687424 1.0000000180025095e-35 41.500000000000007 18624.500000000004 315.00000000000006 0.66666666666666685
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 5 -4 -7
right_child=1 -3 4 -5 -6 6 -8
leaf_value=0.0905287784715616 -0.089861725224342076 0.089855504113095119 -0.09084469292848607 0.090359485573565324 0.088685568209202925 -0.090280047790630577 0.08868556820920287
leaf_weight=0.99068996310234059 0.49534589052200295 0.49533864855766285 1.9812898933887488 0.74311070144176483 0.2477586269378661 0.74297256767749775 0.24775862693786621
leaf_count=4 2 2 8 3 1 3 1
internal_value=0 -0.0272183 -0.0403668 0.0178987 -0.0629048 -0.0757524 -0.044982
internal_weight=0 4.95357 4.45824 1.23846 3.21978 2.97202 0.990731
internal_count=24 20 18 5 13 12 4
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=5
ClothesWasher_daytime=5
edu_0=2
day_cos=2
ClothesWasher_midnight=2
day_sin_*_AirConditioner_daytime=2
age=1
Microwave_daytime=1
RiceCooker_midnight=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 23]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.616896]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.804967]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00841466]
[lambda_l2: 0.00270047]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
