tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28179.98299971256:28158.01138283452] [-26745.898760724558:27377.818163920761] [0:20209] [37:8408] [5:1337] [6:832] [66:19863] [90:5658] [0:6656] [0:9845] [-393023543.01611835:413638738.01866138] [-397415392.36192471:517194362.93462712]
tree_sizes=328 345 341 442 342 443 341 441 442 340 342 342 446 340 439 342 341 346 342 342 342 447 446 344 340 341 341 343 341 343 343 342 343 346 342 342 344 343 342 440 347 439 342 341 341 342 340

Tree=0
num_leaves=2
num_cat=0
split_feature=10
split_gain=4.71449
threshold=814.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026739070885956225 -0.073030575332233547
leaf_weight=2.75 1.9999999999999998
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.22269
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024864624481560526 -0.043692640936845488
leaf_weight=1.9987775087356565 2.7480667531490326
leaf_count=8 11
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=10
split_gain=4.25165
threshold=814.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026051133875450952 -0.068759180941465853
leaf_weight=2.7490604817867279 1.995317220687866
leaf_count=11 8
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=4 0
split_gain=5.71327 1.07031
threshold=-17669.725588675097 0.58333333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.097128076874539643 -0.039523943941049723 0.015117757883222678
leaf_weight=1.7470883429050443 1.7441082000732424 1.7433655261993406
leaf_count=7 7 7
internal_value=0 -0.0123815
internal_weight=0 3.48747
internal_count=21 14
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.89128
threshold=116.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073552661872854461 -0.022406060191399662
leaf_weight=2.4917157590389252 2.7366797924041748
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=4 0
split_gain=4.95444 0.922025
threshold=-17669.725588675097 0.58333333333333359
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.090210276573367082 -0.037272393077857034 0.013509149757923633
leaf_weight=1.7335678339004514 1.7401155829429629 1.7389492988586424
leaf_count=7 7 7
internal_value=0 -0.0120582
internal_weight=0 3.47906
internal_count=21 14
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=9
split_gain=4.07193
threshold=4748.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049996876560513021 -0.037019177538402739
leaf_weight=2.2309278398752213 3.2141962647438049
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=3.81975 2.76667
threshold=2708.5000000000005 56.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018574467000595948 -0.061388810971151668 0.067041424115295567
leaf_weight=1.7258820980787279 1.7310308218002317 1.9790242463350294
leaf_count=7 7 8
internal_value=0 0.0274504
internal_weight=0 3.70491
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=3.66673 5.27508
threshold=814.50000000000011 488.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028467782701185097 -0.060418510806301465 0.089718593734218727
leaf_weight=1.9815098047256472 1.7168368548154829 1.7169409543275831
leaf_count=8 7 7
internal_value=0 0.0268834
internal_weight=0 3.69845
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=9
split_gain=5.79912
threshold=4748.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044727460707696239 -0.06139144408965086
leaf_weight=2.1949819475412369 2.9649392068386078
leaf_count=9 12
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=9
split_gain=5.26772
threshold=4748.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042767486534644628 -0.058602193316771481
leaf_weight=2.1835331469774246 2.9535717070102692
leaf_count=9 12
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=10
split_gain=3.94226
threshold=488.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.069169243598296001 0.020037561599146842
leaf_weight=1.9764085412025449 3.132076308131218
leaf_count=8 13
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=4 10
split_gain=3.15666 3.17452
threshold=1.0000000180025095e-35 488.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018499413808038375 -0.055078005887674635 0.070836877723333622
leaf_weight=1.9813332259655001 1.6929826140403745 1.9072557538747785
leaf_count=8 7 8
internal_value=0 0.0256736
internal_weight=0 3.88859
internal_count=23 16
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.00967
threshold=8007.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034543056603060528 0.038406564462596007
leaf_weight=2.8616973310709 2.6921186596155167
leaf_count=12 11
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=5.08213 3.45847
threshold=116.00000000000001 8007.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.06572985188580692 -0.084843800761733298 0.011666864805810175
leaf_weight=1.9142024368047712 1.6943420320749285 1.9545262604951856
leaf_count=8 7 8
internal_value=0 -0.033714
internal_weight=0 3.64887
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.83
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030277492690223302 -0.03401183769819812
leaf_weight=1.9757521003484724 2.3831268697977066
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.77369
threshold=-4844.2552989393398
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04386911658051984 0.020720872708046102
leaf_weight=1.693676710128784 2.6619082540273666
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.68904
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029327685706669295 -0.032415871752142403
leaf_weight=1.9777929931879041 2.3835192620754242
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.44746
threshold=814.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027026328809416474 -0.052541989085653273
leaf_weight=2.1831428110599522 1.6495852917432783
leaf_count=9 7
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.55025
threshold=-634159.27799346729
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046474585526166685 -0.06131369018050508
leaf_weight=1.9182363003492358 1.8923446238040922
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.14798
threshold=-634159.27799346729
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044314734925127566 -0.05890184673671011
leaf_weight=1.9138515889644625 1.8739895075559614
leaf_count=8 8
internal_value=0
internal_weight=0
internal_count=16
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=3.6936 2.20341
threshold=1.0000000180025095e-35 -4844.2552989393398
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0022898484890914424 -0.044690572892510737 0.075488257870232708
leaf_weight=1.9034830480813982 2.3878841698169708 1.6852768063545225
leaf_count=8 10 7
internal_value=0 0.0347948
internal_weight=0 3.58876
internal_count=25 15
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=3
num_cat=0
split_feature=3 0
split_gain=3.35537 1.604
threshold=1.0000000180025095e-35 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00046731478363047635 -0.042826199271445327 0.066861959882763874
leaf_weight=1.8541861623525622 2.3700263053178787 1.7361067384481428
leaf_count=8 10 7
internal_value=0 0.0330931
internal_weight=0 3.59029
internal_count=25 15
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.91433
threshold=-4844.2552989393398
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033037266164121261 0.036436354412872123
leaf_weight=2.8853534907102585 3.0506132841110229
leaf_count=12 13
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.3108
threshold=404.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045316890482741651 -0.016344228945436311
leaf_weight=1.6966184526681902 1.6559606194496153
leaf_count=7 7
internal_value=0
internal_weight=0
internal_count=14
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.25344
threshold=-634159.27799346729
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016245078078000526 0.044035882818137084
leaf_weight=1.663573816418648 1.689898610115051
leaf_count=7 7
internal_value=0
internal_weight=0
internal_count=14
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.13703
threshold=404.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041825602623993811 -0.015590671393854887
leaf_weight=1.6961275339126589 1.6571728289127348
leaf_count=7 7
internal_value=0
internal_weight=0
internal_count=14
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.51444
threshold=550.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010995987856613307 -0.050741359024460822
leaf_weight=1.6641694158315656 2.3498858660459518
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.84869
threshold=4748.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020948963587863016 -0.076311260809876214
leaf_weight=2.1602671891450886 1.8389078378677366
leaf_count=9 8
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.28464
threshold=550.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010137100521160137 -0.047072112926634858
leaf_weight=1.6550697088241579 2.2976479381322861
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.48938
threshold=-2544396.4236200876
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.05251275774744385 -0.026845361731987101
leaf_weight=2.3786498904228215 1.6203731447458265
leaf_count=10 7
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.96684
threshold=-634159.27799346729
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064540876720551352 -0.020921688321434023
leaf_weight=1.868156895041466 2.1117450296878815
leaf_count=8 9
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.70869
threshold=-634159.27799346729
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061938845281553884 -0.019953460709918838
leaf_weight=1.8519569635391238 2.1062383353710175
leaf_count=8 9
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.17581
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040623198812256262 -0.012321173587474733
leaf_weight=1.7249654382467268 2.5108242779970169
leaf_count=7 11
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.15759
threshold=56.000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013944350491129751 0.038111853399337529
leaf_weight=2.3818564563989639 1.8528714627027509
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.05264
threshold=56.000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013272725953052001 0.036445003501691761
leaf_weight=2.3800124675035477 1.8434179127216337
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.00042
threshold=-4844.2552989393398
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050158595428468004 0.044482990387901468
leaf_weight=2.6196022927761078 2.8672598898410797
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.51297
threshold=-4844.2552989393398
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047671683193682035 0.04215170831127469
leaf_weight=2.6211783885955811 2.8772259652614594
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.07733
threshold=-4844.2552989393398
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045355662186685797 0.03998280505456922
leaf_weight=2.6200189143419266 2.884336918592453
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=4.70782 0.632533
threshold=91.000000000000014 722.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.057912372183833064 0.062187438003185519 0.019678955064092958
leaf_weight=1.652050510048866 1.905113145709038 1.7171962708234785
leaf_count=7 8 7
internal_value=0 0.0426252
internal_weight=0 3.62231
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.33316
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045393675870508743 -0.034107850182381876
leaf_weight=2.9347715079784393 2.3084536492824554
leaf_count=12 10
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=3
num_cat=0
split_feature=8 4
split_gain=4.24865 0.773457
threshold=91.000000000000014 -4844.2552989393398
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.055974339814558405 0.0170987197997431 0.063838836226039128
leaf_weight=1.6280109882354734 1.877264082431793 1.7233986705541613
leaf_count=7 8 7
internal_value=0 0.0400869
internal_weight=0 3.60066
internal_count=22 15
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.959385
threshold=-19791185.191382613
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040156223423520501 0.0086780498937526485
leaf_weight=1.9100531488657 2.0279990583658218
leaf_count=8 9
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.00237
threshold=116.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02775963798821255 -0.043860085315725141
leaf_weight=1.6105179041624071 2.3183483630418777
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.82574
threshold=116.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026531766208153201 -0.042052079486706008
leaf_weight=1.6034525036811831 2.299892246723175
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=3.12256
threshold=104.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045914869999888662 -0.044248817603637094
leaf_weight=1.5512848794460299 2.3399602621793747
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.85584
threshold=104.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04427842402440945 -0.04241454691751493
leaf_weight=1.5306887924671175 2.3218695223331451
leaf_count=7 10
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin=10
RiceCooker_midnight=8
ClothesWasher_daytime=6
Microwave_daytime=6
edu_0=5
AirConditioner_daytime=5
day_sin_*_AirConditioner_daytime=5
age=3
IH_daytime=3
day_cos=2
ClothesWasher_midnight=2
day_sin_*_Microwave_daytime=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.506584]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.698073]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000801538]
[lambda_l2: 0.0533855]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
