tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28217.661891615291:28309.074453867252] [-25855.824907362461:28253.00107148612] [0:18881] [22:10757] [5:637] [0:857] [183:19784] [165:2647] [0:7491] [118:5664] [-393023543.01611835:205919764.28976679] [-441850191.8419171:307441574.55583626]
tree_sizes=312 343 343 341 341 342 340 341

Tree=0
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.1924
threshold=0.43750000000000028
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019255386054687885 0.011537798830173827
leaf_weight=2.25 2.25
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.69869
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019174170560275872 -0.026758182037805708
leaf_weight=2.249895453453064 2.2498211711645126
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.791909
threshold=207.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024795144055975406 -0.0037023324290461979
leaf_weight=2.7492493689060211 2.2494118362665176
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.891131
threshold=0.56250000000000033
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00340360415086051 0.026212939555486536
leaf_weight=2.7490257918834686 2.248748317360878
leaf_count=11 9
internal_value=0
internal_weight=0
internal_count=20
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.17365
threshold=296.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021692667066381923 -0.018953651120840676
leaf_weight=2.4980882704257965 2.2490454465150833
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.37775
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01821243684224352 -0.014176344694976577
leaf_weight=2.24685038626194 2.4985858500003815
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.73445
threshold=2738.0000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017122248834381619 0.018241763487771189
leaf_weight=3.2456626445055008 2.245536282658577
leaf_count=13 9
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.57644
threshold=0.43750000000000028
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01871373790274361 0.015000527075382686
leaf_weight=2.2482378780841827 3.2418807297945023
leaf_count=9 13
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
edu_0=2
ClothesWasher_daytime=2
AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 19]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.461378]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.607393]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00499923]
[lambda_l2: 4.22871]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
