tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-28280.49728486091:28158.011382825702] [-27964.437139298483:28263.474768540877] [0:18450] [160:4096] [6:706] [6:1298] [0:18697] [26:7251] [0:6012] [0:6001] [-202535147.53006306:263111782.1285826] [-203953777.16994247:334362178.67176062]
tree_sizes=397 345 346 345 342 342 424 424 341 425 347 347 423 426

Tree=0
num_leaves=3
num_cat=0
split_feature=10 1
split_gain=5.21481 2.26038
threshold=943.50000000000011 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050825712066762611 -0.070519286212249926 -0.011438563775787974
leaf_weight=2.5 2.5 2.5
leaf_count=10 10 10
internal_value=0 0.0156862
internal_weight=0 5
internal_count=30 20
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.9955
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024517615239218374 -0.037599211612811947
leaf_weight=2.9977650940418243 4.4974337518215179
leaf_count=12 18
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.86087
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058858068187614909 -0.018546489997205293
leaf_weight=3.2456143349409103 4.7442508637905121
leaf_count=13 19
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.41202
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056108989686577231 -0.017638973132981281
leaf_weight=3.2365226596593857 4.741006076335907
leaf_count=13 19
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.25254
threshold=7104.2404509872076
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038309360591035665 -0.044580985736603282
leaf_weight=4.4749351739883423 3.2372947484254837
leaf_count=18 13
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=11
split_gain=4.82048
threshold=276.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04128576330546499 -0.037197948059696999
leaf_weight=3.9739724695682526 3.7292051613330841
leaf_count=16 15
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=4.53303 1.05995
threshold=-16438.61780515355 300.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.054335302792054521 0 -0.048052762105331458
leaf_weight=2.7312057316303253 2.4921928644180298 2.4755845069885254
leaf_count=11 10 10
internal_value=0 -0.0251079
internal_weight=0 4.96778
internal_count=31 20
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=3 5
split_gain=4.10787 0.956901
threshold=-16438.61780515355 300.50000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05172963833775257 0 -0.045786409549564755
leaf_weight=2.7273824363946915 2.4921928644180298 2.4702685922384262
leaf_count=11 10 10
internal_value=0 -0.0239465
internal_weight=0 4.96246
internal_count=31 20
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.0229
threshold=-16438.61780515355
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040598363376061861 -0.022874732781001678
leaf_weight=3.2146130353212357 4.2059049308300018
leaf_count=13 17
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=2.88376 0.567016
threshold=0.68750000000000033 2795.0709055423645
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.034034936227473493 0.047830334152490758 0
leaf_weight=2.4808423966169357 2.4651118069887161 2.462538093328476
leaf_count=10 10 10
internal_value=0 -0.0173586
internal_weight=0 4.94338
internal_count=30 20
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.19247
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047898836985146055 -0.044239165571087723
leaf_weight=2.9440168887376785 4.4593937397003174
leaf_count=12 18
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=1
split_gain=5.62595
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045825357044182197 -0.042192142079961872
leaf_weight=2.9255926758050919 4.4442277103662491
leaf_count=12 18
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=4.92467 1.05252
threshold=943.50000000000011 8187.6723775640539
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044696172456160171 -0.061902237420893375 0
leaf_weight=2.6792511343955994 2.4491846263408661 2.4550859779119492
leaf_count=11 10 10
internal_value=0 0.02326
internal_weight=0 5.13434
internal_count=31 21
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=4.48012 0.960604
threshold=943.50000000000011 8187.6723775640539
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.042736243452842194 -0.059272999843942381 0
leaf_weight=2.6641853898763657 2.4320874512195587 2.4550859779119492
leaf_count=11 10 10
internal_value=0 0.0221704
internal_weight=0 5.11927
internal_count=31 21
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=6
day_cos=5
RiceCooker_midnight=3
day_sin=2
AirConditioner_daytime=2
age=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 27]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.796432]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.906918]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.419173]
[lambda_l2: 0.0388992]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
