tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28246.979281322816:28276.731483193445] [-27999.931731543991:26325.235972458704] [0:18829] [245:7778] [17:473] [0:1327] [11:20100] [0:15486] [0:8098] [0:8570] [-102451914.53966603:466238149.93485129] [-295744135.37244695:362603800.28464621]
tree_sizes=406 507 505 505 423

Tree=0
num_leaves=3
num_cat=0
split_feature=8 12
split_gain=3.67882 1.52675
threshold=449.00000000000006 1035.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.068184915235848242 0.043192084510532407 0
leaf_weight=1.9999999999999998 1.9999999999999998 2.75
leaf_count=8 8 11
internal_value=0 -0.0339767
internal_weight=0 4.75
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=5.72976 3.39496 0.768677
threshold=1.0000000180025095e-35 18983.565407425642 23710.479890822586
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.074046081834967067 -0.070610666672380015 0 0
leaf_weight=2.4992434233427052 2.2491289526224136 1.9993027448654173 1.2490696310997007
leaf_count=10 9 8 5
internal_value=0 -0.0253445 0.0560663
internal_weight=0 4.24843 3.74831
internal_count=32 17 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=2 3 11
split_gain=3.132 2.03917 0.503024
threshold=1.0000000180025095e-35 18983.565407425642 26.000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.058362685711643471 0.065039959076750892 0 0
leaf_weight=1.7442653030157091 1.9972492754459383 1.4998834431171415 1.2473627626895902
leaf_count=7 8 6 5
internal_value=0 -0.0161411 0.0470819
internal_weight=0 3.24415 3.24461
internal_count=26 13 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=4 0 14
split_gain=4.22604 3.15972 0.202426
threshold=-5081.6286291092483 0.60416666666666685 -132438420.38908626
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -0.072836720387609605 0 0.054357088836583328
leaf_weight=1.2439706623554232 2.7417051196098328 1.7437899112701414 1.4974655061960218
leaf_count=5 11 7 6
internal_value=0 -0.0384986 0.037811
internal_weight=0 4.4855 2.74144
internal_count=29 18 11
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=4.55132 0.0416447
threshold=0.56250000000000033 205.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046660646048392942 0 0.051206944547318167
leaf_weight=3.4742006808519363 1.244595140218735 1.4932707846164701
leaf_count=14 5 6
internal_value=0 0.0373147
internal_weight=0 2.73787
internal_count=25 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
age=2
ClothesWasher_midnight=2
edu_0=1
edu_1=1
day_sin=1
TV_daytime=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.694356]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.480591]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.27182]
[lambda_l2: 0.000573706]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
