tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.20833333333333348:1] [0:1] [0:1] [-28284.687966603502:28275.259223743589] [-28271.854657421831:28093.960052212762] [0:12726] [0:3310] [7:553] [0:842] [0:19443] [21:1978] [0:6019] [0:8479] [-245737424.48279321:124674478.64441836] [-515227766.96007264:473298944.99962842]
tree_sizes=514 648 649

Tree=0
num_leaves=4
num_cat=0
split_feature=3 1 0
split_gain=11.8818 2.59348 0.0146607
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.56250000000000033
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.066670308277053919 0 -0.08470337298908745 -0.032998242624973244
leaf_weight=2.5 1.4999999999999998 2.7500000000000004 0.99999999999999989
leaf_count=10 6 11 4
internal_value=0 -0.0564967 -0.0765085
internal_weight=0 5.25 3.75
internal_count=31 21 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=3 8 10 2
split_gain=10.9983 2.54493 5.20413 2.33697
threshold=7570.5550890011455 72.500000000000014 762.50000000000011 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.0015680116198351851 -0.078439324731120308 0.051176347965943197 -0.057557192254828429 0.083476653744835275
leaf_weight=0.99888956546783481 1.9982084631919859 1.4990361928939822 1.9976245015859602 2.9972239136695862
leaf_count=4 8 6 8 12
internal_value=0 -0.039487 -0.0101345 0.0641241
internal_weight=0 5.49487 3.49666 3.99611
internal_count=38 22 14 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=1 8 0 12
split_gain=7.8703 3.47427 2.74543 0.00362475
threshold=1.0000000180025095e-35 33.500000000000007 0.64583333333333359 2718.5000000000005
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.014329163984861807 -0.076087078594388305 0.079750543088907055 0.014231870891014495 -0.029204776697356501
leaf_weight=1.24604007601738 1.9913153797388079 2.4918485432863235 1.2481635659933088 0.99614788591861714
leaf_count=5 8 10 5 4
internal_value=0 0.0501058 -0.0438489 -0.0670039
internal_weight=0 3.73789 4.23563 2.98746
internal_count=32 15 17 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=2
edu_0=2
day_cos=2
ClothesWasher_midnight=2
edu_1=1
RiceCooker_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 9]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.825887]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.97722]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0201184]
[lambda_l2: 0.484748]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
