tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.497284863079:28283.640276768856] [-28271.854657421831:28253.00107148612] [0:23482] [38:4092] [47:415] [6:1555] [1177:16951] [174:2832] [0:9077] [56:8332] [-518257712.08151007:205957487.65759334] [-452010361.5194611:439386603.71276432]
tree_sizes=621 636 650

Tree=0
num_leaves=5
num_cat=0
split_feature=13 4 11 8
split_gain=4.33235 4.13797 5.51555 3.53881
threshold=104825561.46865293 27346.735478685368 399.00000000000006 227.00000000000003
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.019651337267962855 0.097846103090908465 -0.098912328632205809 -0.098376574971950431 0.098697388316050294
leaf_weight=1.2500000000000007 0.74999999999999989 1.4999999999999998 0.99999999999999989 1.2499999999999998
leaf_count=5 3 6 4 5
internal_value=0 -0.029882 0 0.0397047
internal_weight=0 5 3.5 2.5
internal_count=23 20 14 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=13 4 11 12
split_gain=3.92632 3.74828 4.99565 3.33985
threshold=104825561.46865293 27346.735478685368 399.00000000000006 2176.5000000000005
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.019860153936387178 0.093272581126796039 -0.094247798383245485 -0.093757863164718028 0.09517863479325378
leaf_weight=1.2492956072092063 0.74820774793624867 1.4963370859622953 0.99758440256118763 1.2475445270538328
leaf_count=5 3 6 4 5
internal_value=0 -0.0284605 0 0.0377898
internal_weight=0 4.99076 3.49442 2.49684
internal_count=23 20 14 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=11 5 3 0
split_gain=2.96487 5.08172 3.03738 3.13331
threshold=399.00000000000006 2856.0000000000005 1.0000000180025095e-35 0.77083333333333359
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.046916392599221514 -0.089752640305561668 0.091047001538873795 -0.092304568094270317 0.029594915503606042
leaf_weight=0.99711412191391025 0.99082756042480458 1.2404701113700864 1.7382173985242846 0.74301327764987934
leaf_count=4 4 5 7 3
internal_value=0 0.00476155 -0.0262305 -0.0557873
internal_weight=0 4.71881 3.47834 2.48123
internal_count=23 19 14 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
TV_daytime=3
day_sin=2
day_sin_*_AirConditioner_daytime=2
age=1
day_cos=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.579632]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.82566]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00278763]
[lambda_l2: 0.0150853]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
