tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-26937.702555922322:28309.074453867252] [-27999.931731543991:28121.143267306903] [0:14173] [79:4138] [36:469] [0:503] [12:18646] [21:5252] [0:8820] [0:8876] [-243925527.74967027:143314926.54132247] [-244159276.71097097:336703224.19715536]
tree_sizes=394 444 449 448 342

Tree=0
num_leaves=3
num_cat=0
split_feature=3 8
split_gain=5.73073 1.34517
threshold=22425.14299507684 135.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0057114225767958045 -0.054590303649754604 0.036744256470062096
leaf_weight=2.75 3 2.5
leaf_count=11 12 10
internal_value=0 0.0182732
internal_weight=0 5.25
internal_count=33 21
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=5.37036 3.52574
threshold=22425.14299507684 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.048546329442216568 -0.052826312247840485 -0.0177085433363907
leaf_weight=2.4995679408311844 2.9977660775184631 2.7495658993721008
leaf_count=10 12 11
internal_value=0 0.0177175
internal_weight=0 5.24913
internal_count=33 21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=6.07385 1.63458
threshold=1.0000000180025095e-35 555.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.043743931765348076 0.0011579720006441843 -0.046816124022681545
leaf_weight=3.9943137019872665 2.9975555241107941 2.4948821365833282
leaf_count=16 12 10
internal_value=0 -0.0261648
internal_weight=0 5.49244
internal_count=38 22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 10
split_gain=5.6743 1.53916
threshold=1.0000000180025095e-35 555.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0011199916175218857 0.042210447322236735 -0.045445464117934091
leaf_weight=2.9976191371679306 3.9897385835647583 2.4892294257879257
leaf_count=12 16 10
internal_value=0 -0.0253838
internal_weight=0 5.48685
internal_count=38 22
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.67138
threshold=227.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026964204882484483 -0.037557936114433789
leaf_weight=4.7349820137023926 3.4805123955011368
leaf_count=19 14
internal_value=0
internal_weight=0
internal_count=33
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=2
day_cos=2
RiceCooker_midnight=2
edu_1=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.842875]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.577817]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00607584]
[lambda_l2: 1.574]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
