tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-25062.231046472014:28258.499601179032] [-28284.426042931322:27552.127422675137] [0:23374] [47:25086] [2:652] [0:2611] [17:17056] [102:4976] [0:8285] [0:8908] [-411251463.06610805:50180091.76450263] [-433170398.77141249:406484169.3655178]
tree_sizes=526 545 545 547

Tree=0
num_leaves=4
num_cat=0
split_feature=14 0 5
split_gain=8.45533 4.84353 0.312742
threshold=1.0000000180025095e-35 0.4791666666666668 310.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.066125618776576675 0.074574234162993677 0.010866573172209784 -0.099446188684766276
leaf_weight=1.5000000000000002 1.9999999999999998 2.25 1.7499999999999998
leaf_count=6 8 9 7
internal_value=0 -0.0453249 -0.0843392
internal_weight=0 5.5 3.25
internal_count=30 22 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=4 0 7
split_gain=7.6432 4.38529 0.324262
threshold=1.0000000180025095e-35 0.4791666666666668 159.50000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.061849562664666846 0.070954369130071276 0.010324693396203033 -0.095599538106528686
leaf_weight=1.4969855248928072 1.9972219467163084 2.2499336153268814 1.7470564097166059
leaf_count=6 8 9 7
internal_value=0 -0.0431141 -0.0802916
internal_weight=0 5.49398 3.24404
internal_count=30 22 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=14 3 5
split_gain=4.56079 6.22086 2.53023
threshold=1.0000000180025095e-35 16128.527877091446 503.00000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.048098939489505367 0.070516282396755586 -0.092634527409158535 -0.032478184604255646
leaf_weight=2.7429072260856628 2.2381289452314377 1.738026902079582 1.4982407093048093
leaf_count=11 9 7 6
internal_value=0 -0.0130508 0.0195121
internal_weight=0 5.97917 4.24115
internal_count=33 24 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=8 2 14
split_gain=9.30324 4.59091 4.14462
threshold=751.50000000000011 1.0000000180025095e-35 -104751544.75047044
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.060770092288899118 -0.093588490295177157 0.094690935018511696 0.042694976641096401
leaf_weight=1.4914260059595101 1.7281139791011808 2.2371155470609665 2.7323232293128972
leaf_count=6 7 9 11
internal_value=0 0.0368441 0.00601589
internal_weight=0 6.46086 4.22375
internal_count=33 26 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin_*_Microwave_daytime=3
age=2
AirConditioner_daytime=2
edu_1=1
day_cos=1
day_sin=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 5]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.800823]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.65854]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00997628]
[lambda_l2: 0.00472975]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
