tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-27779.116305995773:28158.011382825702] [-28093.960052225535:27999.931731549215] [0:14825] [134:2605] [30:775] [0:496] [875:23981] [97:6058] [0:2846] [132:8935] [-86502823.971668422:216395539.37001306] [-352976182.14376563:357057994.24184906]
tree_sizes=513 542 539 341 645 543

Tree=0
num_leaves=4
num_cat=0
split_feature=14 0 7
split_gain=6.84047 5.89837 1.54035
threshold=12762020.356664637 0.3541666666666668 381.00000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.098281447064145794 -0.099508862247220067 0.099427015495066065 0
leaf_weight=0.49999999999999989 1.7500000000000002 1.4999999999999998 0.49999999999999989
leaf_count=2 7 6 2
internal_value=0 0.0495746 -0.0773975
internal_weight=0 2 2.25
internal_count=17 8 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=12 7 0
split_gain=5.10202 4.61711 4.97619
threshold=3704.0000000000005 179.50000000000003 0.22916666666666677
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.093570785741306978 0.097519170307293068 -0.095524757282128572 0.099371154197470113
leaf_weight=0.49877940118312902 1.2475315928459165 1.247528553009033 0.99754570424556732
leaf_count=2 5 5 4
internal_value=0 -0.0243181 0.0344905
internal_weight=0 2.74385 1.49633
internal_count=16 11 6
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=0 3 10
split_gain=6.15438 5.76078 1.36061
threshold=0.4791666666666668 27010.936679562616 542.00000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.095721394173924931 -0.003234464903013191 0.093799846761776773 0.093021395866582368
leaf_weight=1.9924657642841341 0.49754588305950154 0.497591271996498 1.2420899271965025
leaf_count=8 2 2 5
internal_value=0 -0.057507 0.0650101
internal_weight=0 2.49006 1.73964
internal_count=17 10 7
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=4
split_gain=11.6586
threshold=-6037.3592337488526
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088152677513957833 -0.092995907023674551
leaf_weight=1.4732752293348315 2.2293265610933304
leaf_count=6 9
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=8 4 10 6
split_gain=3.73037 4.73421 4.67776 1.01574
threshold=63.000000000000007 -6037.3592337488526 579.00000000000011 1068.0000000000002
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.097200722537252884 0.083629357240635138 0.00055901902331954292 -0.087401791010507185 0.10332764350208645
leaf_weight=0.98127588629722584 1.4473504424095156 0.49721884727478061 1.4617071747779844 0.49778266251087189
leaf_count=4 6 2 6 2
internal_value=0 0.0117456 -0.0302644 0.0528277
internal_weight=0 3.90406 2.45671 0.995002
internal_count=20 16 10 4
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=10 9 9
split_gain=6.12499 1.56298 3.97754
threshold=579.00000000000011 5648.0000000000009 10071.000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.086060460159551599 -0.093735768344578724 0.10429754040102179 -0.082254027920972889
leaf_weight=1.4516782909631731 0.97277632355690036 0.47311650216579415 0.71843469142913818
leaf_count=6 4 2 3
internal_value=0 -0.0466369 -0.00747094
internal_weight=0 2.16433 1.19155
internal_count=15 9 5
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
RiceCooker_midnight=3
day_sin=2
ClothesWasher_daytime=2
Microwave_daytime=2
day_cos=1
AirConditioner_midnight=1
ClothesWasher_midnight=1
IH_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.404511]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.811606]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0168419]
[lambda_l2: 0.000174839]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
