tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-24596.064536742011:28158.01138283452] [-26583.535332411931:28253.00107148612] [0:14184] [107:2299] [29:427] [0:477] [1474:15695] [93:2567] [0:4888] [22:7141] [-363884884.36380106:307484242.99469119] [-352976182.14376563:442809285.79340196]
tree_sizes=525 545 440 440 538 537 539 537

Tree=0
num_leaves=4
num_cat=0
split_feature=13 10 9
split_gain=7.9051 4.31778 3.38488
threshold=-58515794.577573456 576.00000000000011 5874.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.097406983534477062 -0.098372546939158437 -0.05785383438734374 0.057853834387343761
leaf_weight=1.2499999999999998 1.9999999999999998 1.2500000000000002 1.2499999999999998
leaf_count=5 8 5 5
internal_value=0 -0.0438921 0
internal_weight=0 4.5 2.5
internal_count=23 18 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=13 9 14
split_gain=7.15768 3.20995 0.713712
threshold=-58515794.577573456 2819.5000000000005 177445749.31127837
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.092812192871492186 -0.094555135983098615 0.019701271570563065 -0.030837953643521761
leaf_weight=1.247039660811424 1.7473521232604978 1.2481650561094286 1.4975612014532087
leaf_count=5 7 5 6
internal_value=0 -0.0417787 -0.00720433
internal_weight=0 4.49308 2.74573
internal_count=23 18 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=5.85902 3.92965
threshold=2891.0000000000005 8251.2905471619815
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017535445996231067 0.051076254928746748 -0.091797330046734349
leaf_weight=1.2481171041727068 2.2361372709274292 2.2369121760129929
leaf_count=5 9 9
internal_value=0 -0.0521953
internal_weight=0 3.48503
internal_count=23 14
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=5.31435 3.59471
threshold=2891.0000000000005 8251.2905471619815
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016672151121919214 0.048661811296355502 -0.088022075890223067
leaf_weight=1.2478455603122713 2.2305672019720078 2.2172880470752716
leaf_count=5 9 9
internal_value=0 -0.0498693
internal_weight=0 3.46513
internal_count=23 14
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=4 9 9
split_gain=5.73487 2.85956 1.15251
threshold=6977.630414071723 8167.5000000000009 2566.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.099734410136231133 -0.088193504150872362 0.017881174562785738 0.036659250185014751
leaf_weight=1.4669390618801119 1.2313974350690844 1.2418762147426603 1.7332679629325864
leaf_count=6 5 5 7
internal_value=0 -0.0343823 0.0664638
internal_weight=0 2.47327 3.20021
internal_count=23 10 13
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=4 12 12
split_gain=5.19785 3.04756 1.46501
threshold=6977.630414071723 2782.0000000000005 1792.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.095090055231014381 -0.088575509193631441 0.021322559019264206 0.024837264938367493
leaf_weight=1.7124243825674059 1.22464294731617 1.2346709221601484 1.4800595045089719
leaf_count=7 5 5 6
internal_value=0 -0.0328414 0.063355
internal_weight=0 2.45931 3.19248
internal_count=23 10 13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=4 12 12
split_gain=4.72034 2.79126 1.33725
threshold=6977.630414071723 2782.0000000000005 1792.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.091006785859214248 -0.085161127258662067 0.020258973047409493 0.023653862465176867
leaf_weight=1.7007028013467791 1.2109585106372835 1.2352411746978758 1.4771817475557325
leaf_count=7 5 5 6
internal_value=0 -0.0313588 0.0605267
internal_weight=0 2.4462 3.17788
internal_count=23 10 13
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=14 12 12
split_gain=4.296 2.56553 1.231
threshold=32791754.576203812 2782.0000000000005 1792.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.087424600866659485 -0.082135770860244997 0.019252858737654928 0.022531105145591767
leaf_weight=1.6828838139772417 1.1937342286109927 1.2355320155620573 1.4740365892648695
leaf_count=7 5 5 6
internal_value=0 -0.0299924 0.057948
internal_weight=0 2.42927 3.15692
internal_count=23 10 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=6
Microwave_daytime=4
day_sin=3
day_cos=2
AirConditioner_daytime=2
day_sin_*_AirConditioner_daytime=2
day_sin_*_Microwave_daytime=2
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 17]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.593138]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.806566]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0373141]
[lambda_l2: 0.0141218]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
