tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28280.497284863079:28199.866993667601] [-28033.352039369551:28146.243218385243] [0:10964] [30:2895] [22:450] [0:1555] [1177:23692] [127:1940] [0:3132] [27:9247] [-208172926.95685005:307357671.75955588] [-369956146.86355996:346605762.97725326]
tree_sizes=924 837

Tree=0
num_leaves=9
num_cat=0
split_feature=12 8 10 14 9 8 3 0
split_gain=6.99875 4.48488 4.66263 3.32948 2.39755 3.99094 1.66554 1.33123
threshold=2262.0000000000005 118.50000000000001 566.00000000000011 -256748034.07276157 10047.000000000002 190.00000000000003 27674.129473728583 0.87500000000000033
decision_type=2 2 2 2 2 2 2 2
left_child=1 6 3 -3 -2 -6 -1 -4
right_child=4 2 7 -5 5 -7 -8 -9
leaf_value=-0.099964033970776647 0.099940067230876756 -0.033272511048785473 -0.099910120737606758 0.099928087043110556 0.09982036071740448 -0.09982036071740448 0 0
leaf_weight=2.5000000000000004 1.5000000000000002 0.75000000000000033 0.99999999999999989 1.2500000000000002 0.5 0.5 0.49999999999999989 0.49999999999999989
leaf_count=10 6 3 4 5 2 2 2 2
internal_value=0 -0.038454 0 0.0499716 0.0599747 0 -0.083307 -0.0666215
internal_weight=0 6.5 3.5 2 2.5 1 3 1.5
internal_count=36 26 14 8 10 4 12 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=1 12 12 11 5 0
split_gain=14.7648 5.24771 4.06661 1.58103 0.998357 0.000698099
threshold=1.0000000180025095e-35 598.00000000000011 4080.0000000000005 2170.5000000000005 480.00000000000006 0.43750000000000028
decision_type=2 2 2 2 2 2
left_child=1 4 -2 5 -1 -3
right_child=2 3 -4 -5 -6 -7
leaf_value=0.0024497884835239475 -0.095955615489503668 0.10066490014042256 0.031690430558213821 0 -0.097449224690771385 0.095210062005079074
leaf_weight=0.49937649071216572 3.7423833459615707 0.49993082880973894 0.74813483655452717 0.49875327944755543 0.49937716126441956 2.4937686324119568
leaf_count=2 15 2 3 2 2 10
internal_value=0 0.0535206 -0.0746826 0.0824225 -0.0475078 0.096151
internal_weight=0 4.49121 4.49052 3.49245 0.998754 2.9937
internal_count=36 18 18 14 4 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
IH_daytime=3
age=2
ClothesWasher_midnight=2
edu_0=1
day_cos=1
AirConditioner_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.893018]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.677459]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000470324]
[lambda_l2: 0.000664228]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
