tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-27866.643298010902:28158.01138283452] [-27658.135218141706:27185.256032233017] [0:21328] [124:4096] [13:1400] [0:740] [1729:20198] [187:4376] [0:9862] [101:8823] [-387986480.91100055:193807794.79611987] [-558639015.13602614:336335987.6307869]
tree_sizes=516 542 548

Tree=0
num_leaves=4
num_cat=0
split_feature=7 8 5
split_gain=5.01012 1.88126 0.120214
threshold=148.00000000000003 108.00000000000001 6689.0000000000009
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.058342922642634035 -0.085401164011219555 0 -0.04117157800582056
leaf_weight=1.4999999999999998 1.2500000000000007 1.4999999999999998 0.99999999999999989
leaf_count=6 5 6 4
internal_value=0 -0.0441436 -0.0710279
internal_weight=0 3.75 2.25
internal_count=21 15 9
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 7 12
split_gain=9.37775 1.77547 0.295509
threshold=0.52083333333333359 206.50000000000003 2131.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.038599773611093 0.08545671759218515 0.0012552048981529129 -0.088197214135359858
leaf_weight=0.99887761473655734 1.4989368766546252 0.99943880736827839 1.7487709075212476
leaf_count=4 6 4 7
internal_value=0 0.0545396 -0.0742606
internal_weight=0 2.49838 2.74765
internal_count=21 10 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=10 1 10
split_gain=5.00808 4.09504 0.288827
threshold=420.00000000000006 1.0000000180025095e-35 699.50000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.078190436875182914 0.02735601738646827 -0.036567429165701694 -0.084751138461973449
leaf_weight=0.99613603949546803 1.4964712709188459 0.99664247035980258 1.744297459721565
leaf_count=4 6 4 7
internal_value=0 -0.0367048 -0.0711509
internal_weight=0 4.23741 2.74094
internal_count=21 17 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
RiceCooker_midnight=2
age=1
edu_0=1
AirConditioner_daytime=1
ClothesWasher_midnight=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.539796]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.502318]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00119202]
[lambda_l2: 0.212982]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
