tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28280.49728486091:27909.728850199805] [-26583.535332411931:28209.025665665144] [0:14825] [0:1927] [24:459] [0:521] [143:14719] [4:2279] [0:2900] [0:8332] [-100950673.32885282:216395539.37001306] [-352976182.14376563:302903273.8265667]
tree_sizes=522 544 540

Tree=0
num_leaves=4
num_cat=0
split_feature=12 11 9
split_gain=7.15508 12.0713 1.42274
threshold=1141.0000000000002 342.50000000000006 3580.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.033203856222230349 0.09981754426577194 -0.071232147351269953 -0.099739524250027245
leaf_weight=1.5000000000000002 2.5 1.7499999999999998 1.7499999999999998
leaf_count=6 10 7 7
internal_value=0 0.0293696 -0.0691275
internal_weight=0 4.25 3.25
internal_count=30 17 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=3 12 7
split_gain=8.04024 4.47051 0.367056
threshold=-26620.921842115138 1141.0000000000002 139.50000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.073805803284521243 -0.0049933878553216227 0.063040668193627955 0.097408274031088898
leaf_weight=1.9970475435256956 2.7448275536298752 1.4965746849775317 1.7462578266859052
leaf_count=8 11 6 7
internal_value=0 0.0419505 0.0816627
internal_weight=0 5.98766 3.24283
internal_count=32 24 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=7 14 5
split_gain=6.53306 4.86247 3.33457
threshold=162.50000000000003 -8130395.781537272 3937.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0027648448306274022 0.033564163388388177 -0.078329380399078219 0.096008854016407408
leaf_weight=1.4942692071199419 1.4990242719650266 2.739505723118782 1.9872280508279798
leaf_count=6 6 11 8
internal_value=0 -0.038747 0.0536413
internal_weight=0 4.23853 3.4815
internal_count=31 17 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=2
IH_daytime=2
day_cos=1
AirConditioner_daytime=1
Microwave_daytime=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.792758]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.760338]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00127318]
[lambda_l2: 0.00393198]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
