tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27683.357762266201:28283.640276768856] [-28282.330682659041:27845.534718124763] [0:17035] [206:7908] [34:603] [0:5592] [0:17056] [49:6705] [0:7669] [0:7738] [-294814450.51317573:202676033.82929054] [-439139571.99709636:309831104.29927367]
tree_sizes=423 442 443 442 437 439 440 441 444 444 445 446 443 446 441 441 443 441 442 443 340 342 342 341 341 342 342 342 440 443 444 443 340 341 341 341 346 346 347 446 446 449 448 448 441 339 441 442 442 443 447 444 543 543 543 539 342 343 343 440 443 443

Tree=0
num_leaves=3
num_cat=0
split_feature=6 1
split_gain=5.50294 9.49791
threshold=1950.0000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.099844794847122609 -0.099818930611633772 -0.05543860615009101
leaf_weight=1.7499999999999998 1.4999999999999998 2.25
leaf_count=7 6 9
internal_value=0 0.0124363
internal_weight=0 4
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 13
split_gain=5.07158 3.48933
threshold=219.50000000000003 -208366.04412452524
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040780470058778551 -0.095754431372868529 0.053395734074859792
leaf_weight=1.7477963268756869 1.4971292018890379 2.2452621161937714
leaf_count=7 6 9
internal_value=0 0.0121108
internal_weight=0 3.99306
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=6 1
split_gain=4.72287 8.19731
threshold=1950.0000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.093348629840087238 -0.092434631383931321 -0.051199364154461295
leaf_weight=1.7410104572772982 1.4891323298215864 2.244264230132103
leaf_count=7 6 9
internal_value=0 0.0118861
internal_weight=0 3.98527
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=6 2
split_gain=4.3063 7.45338
threshold=1950.0000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.04878367099176726 -0.088676434830859685 0.089472533354662945
leaf_weight=2.2377934753894806 1.4749813973903654 1.7259805500507357
leaf_count=9 6 7
internal_value=0 0.0113561
internal_weight=0 3.96377
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=8 0
split_gain=3.23187 1.15221
threshold=416.50000000000006 0.4791666666666668
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.014973247572841804 0.03109685122239679 0.094018037762810328
leaf_weight=2.465437188744545 1.4750942736864092 1.4675075113773344
leaf_count=10 6 6
internal_value=0 0.0625662
internal_weight=0 2.9426
internal_count=22 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=8 0
split_gain=2.93544 1.06291
threshold=416.50000000000006 0.4791666666666668
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01423665460240822 0.029574174357628547 0.090177541613361889
leaf_weight=2.4634092748165131 1.4735375940799715 1.4538439810276029
leaf_count=10 6 6
internal_value=0 0.0597622
internal_weight=0 2.92738
internal_count=22 12
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.68032 3.82634
threshold=26432.094822617535 -11355.541862144331
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.041654987325877399 0.083224942786650463 -0.06014034208500299
leaf_weight=2.454375684261322 1.4345490932464597 1.4789970815181734
leaf_count=10 6 6
internal_value=0 0.00331341
internal_weight=0 3.93337
internal_count=22 16
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=8 0
split_gain=2.53777 0.953372
threshold=416.50000000000006 0.4791666666666668
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013605934604883605 0.026917951097758876 0.084822880535123185
leaf_weight=2.4564882516860962 1.4609735608100893 1.4168048650026319
leaf_count=10 6 6
internal_value=0 0.0555175
internal_weight=0 2.87778
internal_count=22 12
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=4.77894 2.26321
threshold=1.0000000180025095e-35 180.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.080983236855973931 -0.052794485448762224 -0.004615904021920989
leaf_weight=1.6292633265256884 2.4728526473045349 1.457665368914604
leaf_count=7 10 6
internal_value=0 0.0404832
internal_weight=0 3.08693
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=4.34709 2.10666
threshold=1.0000000180025095e-35 180.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.078603132961423669 -0.050397769197147016 -0.0043841960460158933
leaf_weight=1.5955248028039934 2.4612281173467636 1.457970470190048
leaf_count=7 10 6
internal_value=0 0.0388982
internal_weight=0 3.0535
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=3.95876 1.9671
threshold=1.0000000180025095e-35 180.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.076465158335746297 -0.048161911889521174 -0.0041642044695512619
leaf_weight=1.5590566545724871 2.4470793455839157 1.4582470655441282
leaf_count=7 10 6
internal_value=0 0.0374159
internal_weight=0 3.0173
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=1 7
split_gain=3.60862 1.84191
threshold=1.0000000180025095e-35 180.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.074535984244107262 -0.046067525061646394 -0.0039553221377643779
leaf_weight=1.520421698689461 2.4308371841907501 1.4584978669881818
leaf_count=7 10 6
internal_value=0 0.0360236
internal_weight=0 2.97892
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=6 1
split_gain=2.5075 4.946
threshold=1950.0000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.058205378500639372 -0.059486165867909051 -0.054837886640783089
leaf_weight=2.2743040919303894 1.9233724772930143 1.6826562583446505
leaf_count=10 8 7
internal_value=0 0.0100708
internal_weight=0 3.95696
internal_count=25 17
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=6 1
split_gain=2.28987 4.52908
threshold=1950.0000000000002 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.056196405066026592 -0.05716646008911476 -0.052677628977390416
leaf_weight=2.2387436777353287 1.9019017517566679 1.6645469516515734
leaf_count=10 8 7
internal_value=0 0.00970238
internal_weight=0 3.90329
internal_count=25 17
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=2.10327 4.34053
threshold=608.00000000000011 1563.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024350522897795698 0.032839037391443407 -0.081117177807715962
leaf_weight=1.8104000091552737 1.8069549351930616 2.1081884205341339
leaf_count=8 8 9
internal_value=0 -0.0323275
internal_weight=0 3.91859
internal_count=25 17
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=1.91823 4.00903
threshold=608.00000000000011 1563.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023145083316038359 0.031396290224757664 -0.078714041076949362
leaf_weight=1.8094868063926699 1.7957877963781355 2.0650186091661453
leaf_count=8 8 9
internal_value=0 -0.0310794
internal_weight=0 3.87451
internal_count=25 17
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=8 5
split_gain=1.89514 1.24092
threshold=416.50000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01597801642141226 0.039961667060226885 -0.04498792217006381
leaf_weight=1.3788282722234728 2.0415640771389008 2.0963544994592667
leaf_count=6 9 9
internal_value=0 -0.0207266
internal_weight=0 3.47518
internal_count=24 15
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=1.85669 2.56562
threshold=10195.000000000002 416.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012975661677708592 -0.04967400424493678 0.067458984054457022
leaf_weight=2.5606237500905991 1.3348668515682218 1.6137278974056242
leaf_count=11 6 7
internal_value=0 0.0180601
internal_weight=0 4.17435
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=1.63659 3.3082
threshold=673.00000000000011 312.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.025359439472004322 -0.031421494710574836 0.07545101419540691
leaf_weight=1.6504284441471102 2.2292877435684204 1.6004113256931303
leaf_count=7 10 7
internal_value=0 0.0241941
internal_weight=0 3.25084
internal_count=24 14
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=1.64487 2.94273
threshold=10195.000000000002 0.52083333333333359
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050365295641556507 -0.047159538175629817 -0.036191957935649173
leaf_weight=2.5466968715190887 1.3174918144941328 1.5948558300733564
leaf_count=11 6 7
internal_value=0 0.0169722
internal_weight=0 4.14155
internal_count=24 18
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.50992
threshold=416.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038610740746999994 0.039226209354379954
leaf_weight=2.290937528014183 1.888945013284683
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.28654
threshold=416.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037042611032574134 0.037575818371031147
leaf_weight=2.2690958380699158 1.8737172186374662
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.08342
threshold=416.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035545998136920907 0.035999142233731393
leaf_weight=2.2469805926084518 1.8583976030349729
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.89858
threshold=416.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034115267175961868 0.034491134467432419
leaf_weight=2.2247372418642044 1.843072712421417
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.5106
threshold=204.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027707338493754431 -0.038790126487064022
leaf_weight=2.5008431673049931 1.2954063117504118
leaf_count=11 6
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.37308
threshold=204.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026339128135851458 -0.037327793878855035
leaf_weight=2.4992624521255498 1.2792708873748777
leaf_count=11 6
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.24835
threshold=204.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025044502664274534 -0.035924215002602962
leaf_weight=2.4970977753400807 1.2632124572992323
leaf_count=11 6
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.13513
threshold=204.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023818337993083163 -0.034575107956882747
leaf_weight=2.4944428950548176 1.2472963184118269
leaf_count=11 6
internal_value=0
internal_weight=0
internal_count=17
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=2.65458 2.89587
threshold=416.50000000000006 428.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032969257395482447 0.043792774887151303 -0.057798776569337754
leaf_weight=1.3636135309934618 2.17996945977211 2.4582204669713974
leaf_count=6 11 11
internal_value=0 -0.025347
internal_weight=0 3.82183
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=2.42397 2.65834
threshold=416.50000000000006 428.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.031353213707450096 0.042056010723633214 -0.055912735836175988
leaf_weight=1.3622470647096636 2.1570941060781479 2.4151905030012131
leaf_count=6 11 11
internal_value=0 -0.0243754
internal_weight=0 3.77744
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=3
num_cat=0
split_feature=8 14
split_gain=2.21402 2.20754
threshold=416.50000000000006 -44897826.923357658
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023189664514667391 0.040392395722841555 -0.05511277740559526
leaf_weight=1.5054895430803301 2.1342391073703766 2.2260318249464035
leaf_count=7 11 10
internal_value=0 -0.0234543
internal_weight=0 3.73152
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=3
num_cat=0
split_feature=8 6
split_gain=2.02041 2.37808
threshold=416.50000000000006 428.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030251900775854736 0.038796886234703093 -0.052971019155271415
leaf_weight=1.3494422137737276 2.1115047931671143 2.3458132296800613
leaf_count=6 11 11
internal_value=0 -0.0225111
internal_weight=0 3.69526
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.95039
threshold=1763.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056029799707463981 -0.02545561661277998
leaf_weight=1.8570074737071993 1.2095150202512739
leaf_count=8 7
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.75856
threshold=1763.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.053166704561692257 -0.024223427354868012
leaf_weight=1.8591039776802065 1.2075493037700651
leaf_count=8 7
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.58758
threshold=1763.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050513666711367811 -0.023050042217191487
leaf_weight=1.8589146584272387 1.2056297361850736
leaf_count=8 7
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.43478
threshold=1763.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048045144591874027 -0.021932572077019572
leaf_weight=1.8567610234022143 1.2037626057863233
leaf_count=8 7
internal_value=0
internal_weight=0
internal_count=15
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.81942
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04541605346862413 -0.062470309769905585
leaf_weight=1.8312105089426038 2.3771256357431412
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.4183
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043629109543326203 -0.060357762519766149
leaf_weight=1.8114224821329115 2.3383084833621979
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.05312
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041909930831748016 -0.058367235617757279
leaf_weight=1.7919546514749525 2.2981834411621094
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=3.85646 0.881171
threshold=2131.0000000000005 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.082751701473908423 0.044189015660283881 -0.02094652285494578
leaf_weight=1.2982156723737717 1.6701459884643552 1.061620756983757
leaf_count=6 9 6
internal_value=0 -0.0550583
internal_weight=0 2.35984
internal_count=21 12
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=2.82592 1.58345
threshold=-1.0000000180025095e-35 0.4791666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.028026126869392477 0.069162339838243922 -0.054089851571990255
leaf_weight=1.2280866652727129 2.0530262887477875 1.1213366836309431
leaf_count=7 10 6
internal_value=0 -0.01106
internal_weight=0 2.34942
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=3
num_cat=0
split_feature=14 6
split_gain=2.54835 1.46631
threshold=-1.0000000180025095e-35 778.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.037108398640565303 0.065735381705878546 -0.043541069120051581
leaf_weight=0.94918166100978885 2.0520753860473633 1.3817630261182783
leaf_count=6 10 7
internal_value=0 -0.0105912
internal_weight=0 2.33094
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=2.29879 1.44311
threshold=-1.0000000180025095e-35 0.4791666666666668
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027528831977072201 0.062561585426068808 -0.051736510186404232
leaf_weight=1.2008448690176012 2.0484627783298492 1.0970295369625089
leaf_count=7 10 6
internal_value=0 -0.0102045
internal_weight=0 2.29787
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=3
num_cat=0
split_feature=14 6
split_gain=2.0792 1.33704
threshold=-1.0000000180025095e-35 778.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.036406561357430575 0.05960962833834324 -0.041506166865409137
leaf_weight=0.92526441812515292 2.0425641387701035 1.3544246554374693
leaf_count=6 10 7
internal_value=0 -0.00977231
internal_weight=0 2.27969
internal_count=23 13
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=2.017 1.77614
threshold=933.50000000000011 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.026235105126914765 -0.057434829793422293 0.059270747812918606
leaf_weight=1.1035653352737433 1.2502570301294325 1.3431744426488874
leaf_count=6 7 6
internal_value=0 0.0206024
internal_weight=0 2.44674
internal_count=19 12
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.4564
threshold=21928.288469049588
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019606780176213551 -0.04482694894024046
leaf_weight=2.246769100427628 1.4364050924777982
leaf_count=10 9
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.78006 1.59236
threshold=933.50000000000011 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.024184071391581519 -0.05399980028517113 0.056651280454642995
leaf_weight=1.1220536530017859 1.2409192919731138 1.325361296534538
leaf_count=6 7 6
internal_value=0 0.0194889
internal_weight=0 2.44741
internal_count=19 12
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=1.61548 1.4491
threshold=933.50000000000011 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.022913047156936098 -0.051600953707547373 0.054292223929250975
leaf_weight=1.1250130534172065 1.2338678389787672 1.3140981048345564
leaf_count=6 7 6
internal_value=0 0.0185796
internal_weight=0 2.43911
internal_count=19 12
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=3.52626 4.84854
threshold=2678.5000000000005 623.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043681260664772327 -0.057522718192724601 0.077166754297663856
leaf_weight=1.3748593777418139 1.7777934372425077 2.0873191133141518
leaf_count=6 9 10
internal_value=0 0.0291043
internal_weight=0 3.46218
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=3
num_cat=0
split_feature=9 3
split_gain=4.32492 2.60356
threshold=6335.5000000000009 -6152.5318193279072
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.089317185010474032 -0.052725932883392682 -0.0045953460030062543
leaf_weight=1.3874745517969134 2.2365633845329285 1.566062733530998
leaf_count=6 11 8
internal_value=0 0.0394391
internal_weight=0 2.95354
internal_count=25 14
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=3
num_cat=0
split_feature=9 14
split_gain=3.94838 2.60046
threshold=6335.5000000000009 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010143325438795986 -0.050762650919901113 0.08393526513373667
leaf_weight=1.4352333694696429 2.2076621502637863 1.4952218532562254
leaf_count=7 11 7
internal_value=0 0.0377751
internal_weight=0 2.93046
internal_count=25 14
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=3
num_cat=0
split_feature=9 13
split_gain=3.61177 2.52816
threshold=6335.5000000000009 -208366.04412452524
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.019505864716885889 -0.048888288258722018 0.075319517470643998
leaf_weight=1.1883674710989001 2.1784480735659599 1.7080181464552877
leaf_count=6 11 8
internal_value=0 0.0363274
internal_weight=0 2.89639
internal_count=25 14
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=4
num_cat=0
split_feature=7 0 9
split_gain=3.86243 1.69417 1.22745
threshold=66.000000000000014 0.43750000000000028 6335.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.095639759938975194 -0.066629586669645635 0.032773932026012163 -0.034460299486287059
leaf_weight=0.96743103861808766 1.1589317470788958 1.656801298260689 1.1480849906802175
leaf_count=4 6 9 6
internal_value=0 -0.0157658 0.00516337
internal_weight=0 3.96382 2.80489
internal_count=25 21 15
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=4
num_cat=0
split_feature=7 0 9
split_gain=3.51714 1.54709 1.1153
threshold=66.000000000000014 0.43750000000000028 6335.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.091658383186629624 -0.063991139988918241 0.031383481811557805 -0.032893480007611178
leaf_weight=0.95918698608875264 1.1467030346393587 1.6440359503030779 1.1427803039550779
leaf_count=4 6 9 6
internal_value=0 -0.0150966 0.00493458
internal_weight=0 3.93352 2.78682
internal_count=25 21 15
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=7 3 12
split_gain=3.21364 1.4171 0.782397
threshold=66.000000000000014 14692.079871192154 1157.0000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.088162361821937096 -0.017006064689331114 -0.052796104161038519 0.04005765990481952
leaf_weight=0.94765405356883992 1.3024320602416999 1.4911413416266439 1.1096493899822233
leaf_count=4 6 9 6
internal_value=0 -0.0144569 0.00914182
internal_weight=0 3.90322 2.41208
internal_count=25 21 12
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=4
num_cat=0
split_feature=7 6 9
split_gain=2.9445 1.44722 2.6298
threshold=66.000000000000014 1013.5000000000001 8012.5000000000009
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.085070003707569758 -0.052937284999245306 0.054991759244963689 -0.050658273664992037
leaf_weight=0.93336094915866841 1.4701113849878313 1.3837638124823572 1.02388159930706
leaf_count=4 7 8 6
internal_value=0 -0.0138231 0.00995741
internal_weight=0 3.87776 2.40765
internal_count=25 21 14
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.78994
threshold=9160.9861246307701
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02733262173631136 -0.039905109541980371
leaf_weight=2.1284481883049016 1.8483912646770475
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.62042
threshold=9160.9861246307701
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026062303118574971 -0.038008511566712533
leaf_weight=2.1207904666662221 1.8437248617410658
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.46695
threshold=9160.9861246307701
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024852567513246243 -0.036200621579934422
leaf_weight=2.1130326837301259 1.8391411602497099
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=3
num_cat=0
split_feature=14 9
split_gain=1.42439 1.88126
threshold=-32922681.68783908 6335.5000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045191057659055595 0.010318515603351078 -0.072903420997344648
leaf_weight=1.090429335832596 1.7404829263687136 1.108974903821945
leaf_count=6 9 6
internal_value=0 -0.0219846
internal_weight=0 2.84946
internal_count=21 15
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=3
num_cat=0
split_feature=10 6
split_gain=2.55678 2.85055
threshold=312.50000000000006 1763.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.079609790402618882 0.075833482861002166 -0.037360297542168734
leaf_weight=0.89719171822071109 1.1352173164486887 1.0870118737220762
leaf_count=4 6 7
internal_value=0 0.0203522
internal_weight=0 2.22223
internal_count=17 13
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=3
num_cat=0
split_feature=10 6
split_gain=2.36312 2.64403
threshold=312.50000000000006 1763.0000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.077424186845102369 0.074209262252185632 -0.035863269123191752
leaf_weight=0.87691101431846652 1.1028857082128527 1.0760607868432996
leaf_count=4 6 7
internal_value=0 0.0197363
internal_weight=0 2.17895
internal_count=17 13
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_midnight=20
ClothesWasher_midnight=15
ClothesWasher_daytime=13
age=11
edu_0=11
Microwave_daytime=9
day_cos=8
RiceCooker_midnight=7
day_sin_*_Microwave_daytime=7
AirConditioner_daytime=3
day_sin_*_AirConditioner_daytime=2
edu_1=1
day_sin=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 24]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.573907]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.911642]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00505117]
[lambda_l2: 0.000190803]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
