tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-25062.231046472014:15114.561068891369] [-28282.330682659041:27377.818163920761] [0:24004] [0:22311] [22:339] [0:1242] [0:12850] [0:1561] [0:7246] [0:3757] [-466471487.59298617:35207874.1588021] [-277190324.62999463:141385242.51652086]
tree_sizes=318 346 343 346 342 344 343 343 345

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.62946
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.009005795957521474 -0.045366431827181912
leaf_weight=2.75 2.75
leaf_count=11 11
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.47166
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0085557172353399671 -0.043120862528268543
leaf_weight=2.749944269657135 2.7485855966806412
leaf_count=11 11
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.5459
threshold=-81070976.217567936
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042926861818226303 0.010062406038135747
leaf_weight=2.7465017288923264 2.7479101568460464
leaf_count=11 11
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.2938
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0085896528286313872 -0.039897941600721243
leaf_weight=2.7495054006576538 2.7409302294254303
leaf_count=11 11
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.644809
threshold=168.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045804273162716923 0.010521346170778757
leaf_weight=2.4880906492471695 2.745013952255249
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.17384
threshold=-14988304.582568504
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0010346719583020064 0.048520696862869354
leaf_weight=2.4951130002737045 2.7435197830200195
leaf_count=10 11
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.734356
threshold=522.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0067072125247790758 0.04429897237310855
leaf_weight=2.7470121830701828 2.4940856695175171
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=3
split_gain=0.660669
threshold=608.55356004601651
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063729599717584134 0.042023219081635477
leaf_weight=2.7465571016073227 2.4976034313440323
leaf_count=11 10
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.1495
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046625725206752101 0.048135638234697166
leaf_weight=2.7489076107740402 2.9952242970466614
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
edu_1=1
TV_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 25]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.545198]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.415783]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00464035]
[lambda_l2: 0.000226931]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
