tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.91666666666666696] [0:1] [0:1] [-21208.605787188211:28199.866993673604] [-28278.140117339568:27185.256032233017] [0:16645] [0:2796] [46:606] [0:752] [204:23807] [131:6363] [0:8281] [0:9012] [-294937394.71828359:176790335.93817365] [-355179691.08935964:441164972.81721169]
tree_sizes=402 453 503

Tree=0
num_leaves=3
num_cat=0
split_feature=12 5
split_gain=3.76662 2.27581
threshold=2666.0000000000005 4457.0000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.056189468754237727 0.037382736380398171 0
leaf_weight=4 1.9999999999999998 1.7499999999999998
leaf_count=16 8 7
internal_value=0 -0.034742
internal_weight=0 5.75
internal_count=31 23
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 13
split_gain=4.94961 3.22356
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.053479271069755724 -0.057185497488847242 0.00021579101223329381
leaf_weight=3.7484899163246155 2.9986419677734375 2.2491463422775269
leaf_count=15 12 9
internal_value=0 -0.0182533
internal_weight=0 5.24779
internal_count=36 21
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=3 9 3
split_gain=2.67444 1.60131 0.687963
threshold=-14256.750463213402 8481.0000000000018 14971.463238471375
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.055155959476342643 0 0 -0.059573152643394557
leaf_weight=1.7483190298080442 1.7486277967691424 2.4977454543113708 1.997185096144676
leaf_count=7 7 10 8
internal_value=0 -0.0147919 -0.037859
internal_weight=0 6.24356 3.74581
internal_count=32 25 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=2
edu_0=1
AirConditioner_daytime=1
Microwave_daytime=1
IH_daytime=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.800895]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.492203]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.50439]
[lambda_l2: 0.000403991]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
