tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28313.118223848502] [-27964.437139298483:28253.00107148612] [0:14000] [124:3760] [34:797] [0:3162] [0:17479] [26:6100] [0:4920] [0:9202] [-177191579.2898002:121337813.46550693] [-488790396.75779819:287204553.61377108]
tree_sizes=520 542 542 540

Tree=0
num_leaves=4
num_cat=0
split_feature=5 8 5
split_gain=8.94981 4.02026 2.87798
threshold=4725.5000000000009 89.000000000000014 319.00000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.099937165598383504 0.074946346901652958 0.024980407407738398 -0.066602712725580257
leaf_weight=2.25 1.9999999999999998 2.0000000000000004 1.4999999999999998
leaf_count=9 8 8 6
internal_value=0 -0.0478139 -0.0142787
internal_weight=0 5.75 3.5
internal_count=31 23 14
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=0 13 7
split_gain=7.08846 2.18502 1.7943
threshold=0.43750000000000028 -3170295.4972344479 205.50000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.07984453622066473 -0.030376760821846413 0.072787459581194258 0.00041217461876328558
leaf_weight=2.7462084293365479 1.4972256422042844 1.9978913217782976 1.4982859194278715
leaf_count=11 6 8 6
internal_value=0 0.0201444 0.0417848
internal_weight=0 4.9934 3.49618
internal_count=31 20 14
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=5 5 9
split_gain=7.67327 2.17748 0.307879
threshold=4725.5000000000009 154.50000000000003 7863.5000000000009
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0015414336470762951 0.06987704008534118 -0.076195139283948735 -0.030527752829587602
leaf_weight=1.496507599949837 1.9927241057157514 2.7390144914388657 1.4949686527252195
leaf_count=6 8 11 6
internal_value=0 -0.0439952 -0.0144898
internal_weight=0 5.73049 2.99148
internal_count=31 23 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=0 8 10
split_gain=6.25983 5.49388 1.78575
threshold=0.43750000000000028 27.000000000000004 402.00000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.074763053164464272 -0.06087292971886224 0.095278634332744042 0.022872743985171969
leaf_weight=2.7279159426689148 1.4882275909185407 1.4884278774261477 1.9910468459129331
leaf_count=11 6 6 8
internal_value=0 0.0194889 0.0538727
internal_weight=0 4.9677 3.47947
internal_count=31 20 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=4
age=2
ClothesWasher_midnight=2
ClothesWasher_daytime=1
Microwave_daytime=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 29]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.820287]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.454547]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000102563]
[lambda_l2: 0.00136335]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
