tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28133.953770674965:28158.011382825702] [-28240.434342187116:28263.474768540877] [0:15941] [156:24086] [41:486] [0:1047] [217:17299] [101:2661] [0:4079] [0:7665] [-346918535.88523012:105168389.61374061] [-422550862.85317016:436983891.58956188]
tree_sizes=503 606 943

Tree=0
num_leaves=4
num_cat=0
split_feature=8 7 10
split_gain=13.7022 2.053 4.7847
threshold=528.00000000000011 160.50000000000003 436.50000000000006
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.099649900433636876 0.09989975505676793 -0.099922016707934241 -0.099766364821133588
leaf_weight=0.50000000000000022 1.7499999999999998 2.25 0.75
leaf_count=2 7 9 3
internal_value=0 -0.0713908 -0.0199566
internal_weight=0 3.5 1.25
internal_count=21 14 5
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=0 5 1 4
split_gain=6.9745 5.811 1.28959 0.899781
threshold=0.60416666666666685 78.000000000000014 1.0000000180025095e-35 -24715.132397872901
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0.094909838858509635 0.095113790901638656 -0.095180035312072864 0 0
leaf_weight=0.4987545907497406 1.2468895763158796 2.4937759339809418 0.49875430762767781 0.49875740706920657
leaf_count=2 5 10 2 2
internal_value=0 -0.0543958 0.0679622 0.0475302
internal_weight=0 3.49129 1.74564 0.997512
internal_count=21 14 7 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=8
num_cat=0
split_feature=5 5 9 10 0 9 0
split_gain=4.80187 5.30467 3.48018 1.56164 3.71581 1.04372 0.0490123
threshold=4758.5000000000009 454.00000000000006 4300.0000000000009 788.00000000000011 0.37500000000000028 8878.0000000000018 0.60416666666666685
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -4 -6 -2
right_child=6 -3 3 -5 5 -7 -8
leaf_value=-0.092867150975304402 0.1105108024826085 -0.091010584296531444 0.10350248610100508 0.092661057408157124 -0.094912351860983193 0.0073278671269631978 0.090926785960426734
leaf_weight=0.49701297283172641 0.7429116219282148 1.238191023468971 0.74639336764812492 1.2416786700487135 0.49875596165657043 0.49701490998268127 0.74292027950286865
leaf_count=2 3 5 3 5 2 2 3
internal_value=0 -0.00218663 0.0294283 0.0498437 0.0192591 -0.0439241 0.100838
internal_weight=0 4.71905 3.48086 2.98384 1.74216 0.995771 1.48583
internal_count=25 19 14 12 7 4 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
AirConditioner_daytime=3
Microwave_daytime=2
RiceCooker_midnight=2
edu_0=1
day_sin=1
ClothesWasher_daytime=1
ClothesWasher_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.53071]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.661484]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00047891]
[lambda_l2: 0.00151635]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
