tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:0.95833333333333348] [0:1] [0:1] [-27579.396042201173:28158.01138283452] [-27964.437139298483:24655.941223213151] [0:17609] [37:2945] [11:637] [0:857] [0:22043] [26:2647] [0:6993] [0:7725] [-393023543.01611835:68839387.895211115] [-441850191.8419171:252378214.3608098]
tree_sizes=539 545 542 542 538 542

Tree=0
num_leaves=4
num_cat=0
split_feature=1 13 7
split_gain=7.78874 7.43451 0.405852
threshold=1.0000000180025095e-35 -44402082.5037807 178.50000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.073942331712682871 0.058564702620191637 -0.058564702620191582 -0.098683924935381043
leaf_weight=1.9999999999999998 1.2499999999999993 1.2500000000000007 1.9999999999999998
leaf_count=8 5 5 8
internal_value=0 -0.0441128 -0.0839005
internal_weight=0 4.5 3.25
internal_count=26 18 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 13 10
split_gain=7.04772 6.73309 0.412215
threshold=1.0000000180025095e-35 -44402082.5037807 519.50000000000011
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.070380213056991062 0.055732396348365965 -0.054600219925325703 -0.094720508892685018
leaf_weight=1.9972687959671018 1.2489287555217736 1.2477484941482551 1.9963189065456388
leaf_count=8 5 5 8
internal_value=0 -0.0419968 -0.0799121
internal_weight=0 4.493 3.24407
internal_count=26 18 13
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=8 10 10
split_gain=8.66976 4.98974 0.368365
threshold=146.50000000000003 809.50000000000011 322.00000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.055784808853788982 0.031155310944005865 -0.092618551782426284 0.094169901526356029
leaf_weight=1.2452783435583117 1.4931365102529528 1.7364837974309919 1.9885955005884168
leaf_count=5 6 7 8
internal_value=0 -0.0353866 0.0800171
internal_weight=0 3.22962 3.23387
internal_count=26 13 13
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=8 10 10
split_gain=7.87792 4.54936 0.339743
threshold=146.50000000000003 809.50000000000011 322.00000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.053173487901161269 0.029640312560456746 -0.088782923800370686 0.090146699830948446
leaf_weight=1.2422095537185671 1.4920744597911837 1.7221732735633848 1.9747351258993147
leaf_count=5 6 7 8
internal_value=0 -0.0337972 0.0764811
internal_weight=0 3.21425 3.21694
internal_count=26 13 13
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=5 11 5
split_gain=6.084 3.69006 3.46721
threshold=10327.000000000002 1671.5000000000002 1274.0000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.043358845276213823 0.089133238525251512 -0.099540739905328621 0.057393161095894707
leaf_weight=1.9472579360008242 1.4786484092473982 1.2440059036016462 1.4873368740081785
leaf_count=8 6 5 6
internal_value=0 -0.0265312 0.0001894
internal_weight=0 4.6786 3.43459
internal_count=25 19 14
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=5 11 5
split_gain=5.55362 3.33812 3.14878
threshold=10327.000000000002 1671.5000000000002 1274.0000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.041359060642446564 0.085708518311974791 -0.094770349653906558 0.054880116474185087
leaf_weight=1.9405200481414797 1.4620867073535917 1.242361396551132 1.4788404703140257
leaf_count=8 6 5 6
internal_value=0 -0.0253139 0.000178036
internal_weight=0 4.66172 3.41936
internal_count=25 19 14
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
RiceCooker_midnight=5
AirConditioner_daytime=4
edu_0=2
ClothesWasher_midnight=2
TV_daytime=2
day_sin_*_AirConditioner_daytime=2
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 22]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.666347]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.976237]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0114159]
[lambda_l2: 0.0208885]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
