tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27082.16978526799:28276.731483193445] [-27999.931731543991:28284.42604292812] [0:15428] [169:7766] [17:565] [0:1222] [11:23382] [0:8144] [0:4466] [0:9457] [-41253584.426488012:337640685.29708362] [-441825756.21729302:440671357.74882013]
tree_sizes=392 446 443 443 444 442

Tree=0
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=6.08785 3.10114
threshold=243.50000000000003 56765641.88854491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.053834089069293295 -0.066652936431892226 -0.016655510867166632
leaf_weight=3.25 3 3
leaf_count=13 12 12
internal_value=0 0.0199946
internal_weight=0 6.25
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=5.50008 2.62911
threshold=243.50000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.05872963235756521 -0.06339204838957567 -0.0074726112958949202
leaf_weight=2.4988443851470947 2.9966704845428467 3.7485940158367157
leaf_count=10 12 15
internal_value=0 0.0190028
internal_weight=0 6.24744
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=7 14
split_gain=4.97827 2.76862
threshold=243.50000000000003 56765641.88854491
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.050078956247424422 -0.060414864128380152 -0.016556462194633807
leaf_weight=3.2443185448646545 2.9873519539833069 2.9992664456367493
leaf_count=13 12 12
internal_value=0 0.0180644
internal_weight=0 6.24358
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=3.86182 4.37332
threshold=8275.8026379141065 21819.986535111409
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050983920632734242 0.063348072905539163 -0.022510009576220222
leaf_weight=3.2348823696374893 2.7380840182304382 3.2350618690252304
leaf_count=13 11 13
internal_value=0 0.0168427
internal_weight=0 5.97315
internal_count=37 24
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=4.46921 2.48092
threshold=243.50000000000003 416.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021217461191379683 -0.057140271015323867 0.043185950688256231
leaf_weight=2.4920618683099747 2.9676830768585205 3.7365842014551163
leaf_count=10 12 15
internal_value=0 0.0174135
internal_weight=0 6.22865
internal_count=37 25
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=13 10
split_gain=5.96327 3.05083
threshold=22177284.927837119 736.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011264121544248246 0.064612027407580014 -0.053900902136861543
leaf_weight=3.4861803650856018 2.7203968018293381 3.70322085916996
leaf_count=14 11 15
internal_value=0 -0.0222982
internal_weight=0 7.1894
internal_count=40 29
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=4
day_cos=2
RiceCooker_midnight=2
day_sin_*_Microwave_daytime=2
edu_0=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.908297]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.680641]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000617891]
[lambda_l2: 0.000154474]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
