tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28280.49728486091:28276.731483193445] [-28225.77551159553:27887.235772973232] [0:18881] [77:3644] [38:455] [0:740] [389:23692] [5:5686] [0:7491] [76:9247] [-332199832.04206324:282141619.46977478] [-434564039.77652478:438017467.82105088]
tree_sizes=399 442 434 440 343 341

Tree=0
num_leaves=3
num_cat=0
split_feature=8 7
split_gain=11.4698 3.1054
threshold=84.500000000000014 155.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.089755831798808888 0.087289794024377476 0
leaf_weight=2.5 1.9999999999999998 1.9999999999999998
leaf_count=10 8 8
internal_value=0 0.0444697
internal_weight=0 4
internal_count=26 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=9.93392 0.588845
threshold=155.00000000000003 0.4791666666666668
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.083242367866795702 -0.067400376734823506 -0.01346236274540831
leaf_weight=1.9961950778961179 2.4964802265167236 1.9984915256500242
leaf_count=8 10 8
internal_value=0 -0.0481392
internal_weight=0 4.49497
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 10
split_gain=1.97548 0.305494
threshold=-19343.730899517806 584.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.05844818349106623 0.013635519808933825 -0.012157269017261598
leaf_weight=1.9875985383987425 1.9896143674850462 2.4905252754688263
leaf_count=8 8 10
internal_value=0 0
internal_weight=0 4.48014
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=8 10
split_gain=7.56139 1.38474
threshold=84.500000000000014 584.00000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.058049198644706423 0.081712278710963843 0.01140962060346809
leaf_weight=1.9926890134811399 2.4751448333263397 1.9914643615484235
leaf_count=8 10 8
internal_value=0 0.0552069
internal_weight=0 4.46661
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.0126
threshold=0.60416666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048918081451288856 0.080762159479552342
leaf_weight=3.4696796983480453 2.4637238085269928
leaf_count=14 10
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=9.13022
threshold=0.60416666666666685
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046603679340987338 0.077612719235876926
leaf_weight=3.4638511091470718 2.43924480676651
leaf_count=14 10
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
age=3
ClothesWasher_daytime=2
ClothesWasher_midnight=2
RiceCooker_midnight=2
day_cos=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.663974]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.483937]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.373894]
[lambda_l2: 0.0770501]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
