tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:1] [0:1] [0:1] [-28267.926481439536:28233.366375315662] [-27999.931731543991:27708.067596001791] [0:21295] [0:5225] [18:474] [0:1211] [12:20255] [212:10737] [0:6204] [0:6789] [-511863895.8357752:51220163.335697398] [-407712601.31491154:395763214.31936157]
tree_sizes=844 695

Tree=0
num_leaves=8
num_cat=0
split_feature=3 7 9 3 3 9 3
split_gain=1.47947 3.80986 3.17387 1.81704 1.11172 0.731246 0.256808
threshold=-23810.552141026987 208.00000000000003 9480.0000000000018 25896.300164518649 -27646.45076062798 10127.000000000002 21348.429167545164
decision_type=2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0 0.062154297497951941 -0.065300831567187481 -0.040613553296531608 0 0.048011205185643564 0 0
leaf_weight=0.74999999999999989 2.0000000000000004 2.2500000000000004 0.99999999999999989 0.74999999999999989 1.2499999999999998 0.49999999999999989 0.49999999999999989
leaf_count=3 8 9 4 3 5 2 2
internal_value=0 -0.0156448 0.00925824 0.0417331 0.0258821 -0.0559906 -0.0316161
internal_weight=0 7 4.25 2.75 2 2.75 1.5
internal_count=36 28 17 11 8 11 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 13 0 7 9
split_gain=10.6544 2.89798 2.21512 1.00526 0.919113
threshold=1.0000000180025095e-35 996770.70962770376 0.77083333333333359 69.500000000000014 10127.000000000002
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=0.071898268096842161 0 -0.015698353660594987 0 -0.073945562028651421 0
leaf_weight=3.2475909143686299 0.49989694356918368 0.49946734309196461 0.74965564906597126 3.4979295879602432 0.49999999999999989
leaf_count=13 2 2 3 14 2
internal_value=0 0.0478719 -0.0525741 -0.0660645 0.0639176
internal_weight=0 4.24706 4.74748 3.99783 3.74759
internal_count=36 17 19 16 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
Microwave_daytime=3
ClothesWasher_daytime=2
age=1
edu_0=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 13]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.916989]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.555297]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.572892]
[lambda_l2: 0.756936]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
