tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27218.61198321862:26369.509489266657] [-28033.352039369551:28271.854657414911] [0:13753] [2:3644] [37:327] [0:714] [204:17234] [5:3999] [0:4060] [24:7141] [-303534550.4751302:152087899.961638] [-389316711.53383553:307767071.64104205]
tree_sizes=427 443 619 635 633

Tree=0
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=14.6207 6.13206
threshold=2252.0000000000005 -14687.180308509995
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.081732848955096873 0.095288157300867135 -0.097088548535147423
leaf_weight=0.50000000000000033 1.9999999999999998 3.25
leaf_count=2 8 13
internal_value=0 -0.0709592
internal_weight=0 3.75
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=12 3
split_gain=13.2216 5.5794
threshold=2252.0000000000005 -14687.180308509995
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.077940818045901902 0.090781335189821566 -0.092485842111202851
leaf_weight=0.49916589260101352 1.9954669475555418 3.2423532903194427
leaf_count=2 8 13
internal_value=0 -0.0674724
internal_weight=0 3.74152
internal_count=23 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=3 9 3 7
split_gain=5.36745 3.88208 4.6052 1.01526
threshold=4243.6412854652899 8242.0000000000018 19503.264416406815 117.00000000000001
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0 -0.087216970966988397 -0.079152019907444263 0.082285997213249473 0.084543452504064726
leaf_weight=0.49561579525470723 2.2299051582813267 0.74330171942710854 0.99139422178268433 1.2403721958398817
leaf_count=2 9 3 4 5
internal_value=0 -0.0435376 0.00878469 0.0607254
internal_weight=0 3.9646 1.7347 1.73599
internal_count=23 16 7 7
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=8 11 10 0
split_gain=4.65574 2.93229 4.5062 2.42257
threshold=111.50000000000001 281.50000000000006 543.50000000000011 0.60416666666666685
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.080484707596534713 0.089308712361888157 0.086382777498539787 -0.085768614914220831 0.027789792152143458
leaf_weight=1.2263607233762739 2.4620283097028737 0.73916374146938302 0.73851771652698517 0.73636510968208302
leaf_count=5 10 3 3 3
internal_value=0 0.0561243 0 -0.0362796
internal_weight=0 3.93971 1.47768 1.96273
internal_count=24 16 6 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=8 5 10 0
split_gain=4.23027 2.68314 4.09669 2.23128
threshold=111.50000000000001 1691.0000000000002 543.50000000000011 0.60416666666666685
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.077511062615760545 0.085691337553143676 0.082513624852120632 -0.08197157062593026 0.026410750775905503
leaf_weight=1.2109440565109251 2.4391225874423985 0.7362023591995237 0.73515860736370087 0.73716901242732991
leaf_count=5 10 3 3 3
internal_value=0 0.0537508 0 -0.0345779
internal_weight=0 3.91048 1.47136 1.94811
internal_count=24 16 6 8
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
age=2
ClothesWasher_midnight=2
RiceCooker_midnight=2
IH_daytime=2
AirConditioner_daytime=1
ClothesWasher_daytime=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.599301]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.570855]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.147687]
[lambda_l2: 0.0214019]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
