tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.16666666666666696:1] [0:1] [0:1] [-27467.261951863988:28276.731483193445] [-27377.818163922122:28225.775511589902] [0:12517] [0:3030] [17:443] [0:705] [1959:14864] [90:2599] [0:7708] [32:6829] [-237749513.56154338:337640685.29708362] [-192862680.10167727:416190985.25774753]
tree_sizes=532 441 541 523 446 547 531

Tree=0
num_leaves=4
num_cat=0
split_feature=3 5 3
split_gain=4.93916 2.00072 2.38384
threshold=27732.264261710392 6351.0000000000009 13381.032202839217
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.053050201722967941 -0.086195346293670386 0.059724832903140915 0.031291777064269687
leaf_weight=1.5000000000000002 1.4999999999999998 1.7499999999999998 1.7499999999999998
leaf_count=6 6 7 7
internal_value=0 0.0159782 -0.00154276
internal_weight=0 5 3.25
internal_count=26 20 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=3 7
split_gain=4.47154 7.39231
threshold=27732.264261710392 229.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.073055668276206784 -0.082063939779070755 -0.046697127959304474
leaf_weight=2.7484512329101562 1.4972172975540159 2.2485059499740601
leaf_count=11 6 9
internal_value=0 0.0151919
internal_weight=0 4.99696
internal_count=26 20
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=3 10 3
split_gain=4.04685 1.78653 3.04184
threshold=27732.264261710392 639.00000000000011 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0048605095727570768 -0.07839872292573459 -0.015570884549511142 0.08463683324408959
leaf_weight=1.24653597176075 1.489433169364929 1.9966802597045896 1.7463978081941602
leaf_count=5 6 8 7
internal_value=0 0.0142577 0.0407994
internal_weight=0 4.98961 2.99293
internal_count=26 20 12
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=8 10 10
split_gain=4.43868 2.77832 1.99722
threshold=66.000000000000014 639.00000000000011 422.50000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.075612599890697546 0.08518735944970815 0 0.0011638727526949032
leaf_weight=1.2343476563692095 2.4850594848394398 1.4976345300674436 1.2459968775510786
leaf_count=5 10 6 5
internal_value=0 0.0528544 -0.0291472
internal_weight=0 3.98269 2.48034
internal_count=26 16 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 11
split_gain=4.73598 4.82717
threshold=1.0000000180025095e-35 952.50000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062880437196985814 0.082538785387291674 0.039444798630777149
leaf_weight=2.2214575111865997 1.9838787019252775 2.2284937500953674
leaf_count=9 8 9
internal_value=0 -0.00717969
internal_weight=0 4.44995
internal_count=26 18
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=1 8 10
split_gain=4.30858 4.3506 0.58434
threshold=1.0000000180025095e-35 114.00000000000001 469.00000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.079078197486496749 -0.074663808152496874 0.049841090453606976 -0.0046090620815040255
leaf_weight=1.9679224044084547 1.4635729789733889 1.7222150266170499 1.2456336468458173
leaf_count=8 6 7 5
internal_value=0 -0.00662863 -0.0499187
internal_weight=0 4.43142 2.70921
internal_count=26 18 11
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=5 5 8
split_gain=4.29741 2.55202 1.24721
threshold=6351.0000000000009 984.00000000000011 66.000000000000014
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.036255399078633517 0.055220678984437901 -0.083422625411138526 0.034875368154367349
leaf_weight=1.2187227904796607 2.1893328130245209 1.488986551761627 1.2287546247243879
leaf_count=5 9 6 5
internal_value=0 -0.0320076 0
internal_weight=0 3.93646 2.44748
internal_count=25 16 10
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=5
RiceCooker_midnight=4
AirConditioner_daytime=3
ClothesWasher_midnight=3
edu_0=1
edu_1=1
ClothesWasher_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.684657]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[feature_fraction: 0.425132]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.399458]
[lambda_l2: 0.00851658]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
