tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28158.011382825702] [-27801.7708168436:27887.235772973232] [0:13711] [251:23590] [6:639] [0:2126] [670:17181] [146:9429] [0:3739] [229:6181] [-241236793.44996181:201162813.42942166] [-247016805.46276918:416829834.01223606]
tree_sizes=491 543 546 537 545 545

Tree=0
num_leaves=4
num_cat=0
split_feature=9 14 3
split_gain=6.15304 6.15408 0.0685375
threshold=14696.500000000002 33882094.742071189 -9431.7109864532595
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.030602486006370683 0.09506937438862062 -0.05507874160766979 -0.095890984948666907
leaf_weight=2.25 1.2499999999999998 1.25 1.5
leaf_count=9 5 5 6
internal_value=0 -0.0287712 -0.0795786
internal_weight=0 5 2.75
internal_count=25 20 11
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=6.0263 4.86098 0.192258
threshold=1.0000000180025095e-35 -22861.606412889898 16511.389706445036
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.051692412362714872 0.054042010635677686 -0.070332071465637289 0.097644567360278045
leaf_weight=1.2481908500194552 1.2484343796968462 1.9981082826852796 1.498103007674217
leaf_count=5 5 8 6
internal_value=0 -0.0206147 0.0790009
internal_weight=0 3.24654 2.74629
internal_count=24 13 11
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 10 3
split_gain=8.37585 1.98928 0.0721632
threshold=1.0000000180025095e-35 552.50000000000011 20876.369051156387
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.050074496137464244 -0.091401369473536775 -0.0083177597280529522 0.091417959202609755
leaf_weight=1.2455523610115053 1.494645804166794 1.7447383552789686 1.2469241917133329
leaf_count=5 6 7 5
internal_value=0 -0.048551 0.0732272
internal_weight=0 3.23938 2.49248
internal_count=23 13 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=9 4 0
split_gain=5.53311 5.39515 5.057
threshold=14696.500000000002 18058.630822752399 0.56250000000000033
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.040428104385215768 0.087048563582804231 -0.08930482623690697 0.090732768217730117
leaf_weight=1.7443005889654162 1.2403123527765272 2.2274354845285416 1.2418614029884336
leaf_count=7 5 9 5
internal_value=0 -0.0300684 0.0120672
internal_weight=0 5.2136 2.98616
internal_count=26 21 12
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=2 14 0
split_gain=6.308 1.93284 1.33802
threshold=1.0000000180025095e-35 100111847.74586801 0.56250000000000033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0065253380515328981 0.0099924610405524115 -0.085655355644293441 0.086889516646697473
leaf_weight=1.7359580397605898 1.243333771824837 1.7174097448587415 1.4788857549428938
leaf_count=7 5 7 6
internal_value=0 -0.0476583 0.0540264
internal_weight=0 3.45337 2.72222
internal_count=25 14 11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=8 13 0
split_gain=5.41677 1.29833 1.15326
threshold=97.500000000000014 1.0000000180025095e-35 0.66666666666666685
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.087554914676129303 0.010556288973231302 -0.0086153390384833099 0.082900666071023407
leaf_weight=1.2336838841438296 1.24170358479023 1.2377385795116422 1.4542313814163206
leaf_count=5 5 5 6
internal_value=0 -0.0505083 0.0518604
internal_weight=0 2.47142 2.69593
internal_count=21 10 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=4
age=3
edu_0=2
Microwave_daytime=2
day_sin_*_Microwave_daytime=2
edu_1=1
day_sin=1
ClothesWasher_midnight=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 16]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.640172]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.617636]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.122709]
[lambda_l2: 0.000292794]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
