tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.083333333333333481:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:28275.259223744863] [-28033.352039369551:28271.854657414911] [0:15821] [2:2635] [42:906] [17:527] [0:23807] [5:16212] [0:9978] [0:9012] [-294937394.71828359:282141619.46977478] [-369956146.86355996:441164972.81721169]
tree_sizes=313 347 342 342 342 340 342 340 341 342 343 344 446 346 346 342 343 344 343 346 347 441 342 343 343 343 343 343 440 341 344 343 345 445 344 343 323 447 340 342 343 343 342 344 345 340 343 443 342 344 445 342 347 343 446 448 343 347 442 345 343 451 341 446 347 342

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.18681
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041286862816605818 -0.034603388127221531
leaf_weight=2.25 4.25
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.74381
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.061876343211773814 -0.0089718379889386687
leaf_weight=2.4990933388471603 3.9986444264650345
leaf_count=10 16
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.88381
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.047412689596248926 -0.033641442800956954
leaf_weight=2.7462885826826096 3.4985554963350296
leaf_count=11 14
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.95055
threshold=13195.124006900778
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051746013511189209 -0.040820793052854236
leaf_weight=2.9916708320379257 3.9944339245557785
leaf_count=12 16
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.90169
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.044639639913258755 -0.035682866112274968
leaf_weight=2.7349122166633606 3.7440280467271805
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.0443
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025475688824238819 0.04334217543892116
leaf_weight=2.9872774481773376 2.2406544536352158
leaf_count=12 9
internal_value=0
internal_weight=0
internal_count=21
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.30576
threshold=2152.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037663737586913992 -0.019597577640160884
leaf_weight=2.9775535017251968 2.7365808486938477
leaf_count=12 11
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.49183
threshold=541.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.04860134956129597 -0.032845025516522401
leaf_weight=2.976161316037178 4.2306654155254364
leaf_count=12 17
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.24401
threshold=0.43750000000000028
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023022481580129518 0.039291233394823398
leaf_weight=2.2368531823158264 2.2311650663614273
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.45796
threshold=0.3541666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038251576472356365 0.0068487885481508795
leaf_weight=2.2292364686727524 3.9714872390031815
leaf_count=9 16
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.11029
threshold=119.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032614949752299956 0.040021271819277518
leaf_weight=2.7287728935480118 3.9551860690116882
leaf_count=11 16
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.35976
threshold=0.43750000000000028
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035882478237646717 0.030350846933257514
leaf_weight=2.9775409549474716 3.4607173502445221
leaf_count=12 14
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=6.6794 1.23065
threshold=1.0000000180025095e-35 20205.142097732954
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.045756413864223029 -0.067976841186681403 -0.010448047697673955
leaf_weight=2.7095434218645096 2.2155822962522507 2.2346637547016144
leaf_count=11 9 9
internal_value=0 -0.0451765
internal_weight=0 4.45025
internal_count=29 18
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.55416
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.046368720759253322 -0.028920109555949477
leaf_weight=2.938106045126915 3.9457404315471649
leaf_count=12 16
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.89786
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050325788325157619 -0.024318871916099855
leaf_weight=2.1978070139884949 3.9264498054981232
leaf_count=9 16
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.35118
threshold=0.43750000000000028
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032765104552499612 0.015796920931699317
leaf_weight=2.1803077012300491 2.1957378834486008
leaf_count=9 9
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.65327
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051270680605410193 -0.027736840642262485
leaf_weight=2.4124840646982193 4.1710472106933594
leaf_count=10 17
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.68335
threshold=-1702.1044977826466
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047809245479776996 0.019519325221446299
leaf_weight=2.8714667558670044 4.1470611989498138
leaf_count=12 17
internal_value=0
internal_weight=0
internal_count=29
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.61153
threshold=269.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026186646068293136 -0.031274669011152542
leaf_weight=3.8655301630496979 2.9038946330547333
leaf_count=16 12
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=1
split_gain=4.38205
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.048949798962764329 -0.031722078159830365
leaf_weight=2.1603884696960449 3.6335069537162781
leaf_count=9 15
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.42076
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033772222255228156 -0.034162569123866934
leaf_weight=2.3906401693820953 4.0984449088573456
leaf_count=10 17
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=7 9
split_gain=4.40568 3.13447
threshold=293.00000000000006 6646.5000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0050092478194469396 -0.045372102420190553 0.069510795447424834
leaf_weight=2.4256936013698578 2.1070117801427841 2.144931897521019
leaf_count=10 9 9
internal_value=0 0.032887
internal_weight=0 4.57063
internal_count=28 19
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.8602
threshold=119.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045100408920891726 0.036297285620486681
leaf_weight=2.6313382089138031 3.5731753706932068
leaf_count=11 15
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.63548
threshold=119.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027483923559923018 0.035876602839692469
leaf_weight=2.4026827961206436 2.8962451666593552
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.42739
threshold=13195.124006900778
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029522127474310829 -0.028053169760290122
leaf_weight=3.5841527432203293 2.5754052549600601
leaf_count=15 11
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.54675
threshold=13195.124006900778
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.051573128138122537 -0.020600406840780974
leaf_weight=2.3713931888341904 3.2538172006607056
leaf_count=10 14
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.46397
threshold=2348.0000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043268315515247853 0.018236660765225936
leaf_weight=3.2839065492153168 2.1483291834592819
leaf_count=14 9
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.54563
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028326124990101838 0.026163614778441004
leaf_weight=3.978420615196228 3.3521295785903931
leaf_count=17 14
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=4.86059 2.34649
threshold=165.50000000000003 2152.5000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.059964823898816681 0.011534854455133053 -0.052469260839749766
leaf_weight=2.0399348437786102 2.1476094722747803 2.368718147277832
leaf_count=9 9 10
internal_value=0 -0.023092
internal_weight=0 4.51633
internal_count=28 19
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.1801
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041000787388104719 -0.046144649529958587
leaf_weight=2.0447101444005966 4.0480303764343262
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.78236
threshold=-1702.1044977826466
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029765753698802324 0.030990095364962597
leaf_weight=2.7632389664649963 3.5727099627256393
leaf_count=12 15
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.14229
threshold=887.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021467248459237281 -0.034489849029016806
leaf_weight=2.9329858720302582 2.6152439117431641
leaf_count=13 11
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.922221
threshold=86.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019238512311475893 -0.016759591750927196
leaf_weight=2.3328523188829422 3.7407553493976593
leaf_count=10 16
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=3
num_cat=0
split_feature=14 0
split_gain=1.98819 1.15988
threshold=111610753.26162978 0.43750000000000028
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.042161448476305305 0.033532782790259834 0.0015471050378953735
leaf_weight=2.0583651512861252 2.1289307922124863 2.8015169203281403
leaf_count=9 9 12
internal_value=0 -0.0184972
internal_weight=0 4.85988
internal_count=30 21
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.81161
threshold=-1702.1044977826466
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041256696916895106 0.053101192161243031
leaf_weight=2.0724244713783264 2.3597962111234665
leaf_count=9 10
internal_value=0
internal_weight=0
internal_count=19
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.93577
threshold=541.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030250447482996157 -0.024831930228728268
leaf_weight=2.2028300911188126 3.0297160446643829
leaf_count=10 13
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.56407
threshold=4149.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048846987310573499 0
leaf_weight=2.0687581598758698 3.7130756974220276
leaf_count=9 16
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=3
num_cat=0
split_feature=12 6
split_gain=2.55713 0.740116
threshold=2954.5000000000005 887.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0066432004280169814 0.025746472022176572 -0.049731638775026545
leaf_weight=2.4633530676364899 2.3329067379236221 2.2725823074579239
leaf_count=11 10 10
internal_value=0 -0.031886
internal_weight=0 4.73594
internal_count=31 21
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.6483
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057640041329569791 -0.025969552909686319
leaf_weight=1.9638418704271314 3.981277123093605
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.06325
threshold=142.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021292918672158639 0.019717025899918791
leaf_weight=2.0052089095115662 3.2293439209461212
leaf_count=9 14
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.45822
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019595370748010262 0.025279931223334162
leaf_weight=3.1032751947641373 2.859130471944809
leaf_count=14 12
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.65832
threshold=13195.124006900778
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015656345332895141 -0.033795412449291205
leaf_weight=2.7276702672243118 2.7019142508506775
leaf_count=12 12
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.76255
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028646939844602266 0.01949940624295159
leaf_weight=3.4784743040800095 2.835475280880928
leaf_count=16 12
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=11
split_gain=1.33454
threshold=86.500000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010818631020019757 -0.032401889732245767
leaf_weight=2.8032778203487396 2.9601279348134995
leaf_count=13 13
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.4359
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036064399860519306 -0.02188512435529856
leaf_weight=2.4514708817005157 3.7621994167566299
leaf_count=11 17
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.91444
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039517807883415024 -0.01384898338525746
leaf_weight=1.994057849049568 3.9340341687202454
leaf_count=9 17
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.66742
threshold=165.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033959139694139447 -0.016237495272790815
leaf_weight=2.0136680454015732 3.7411935776472092
leaf_count=10 17
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=6 12
split_gain=2.02029 1.6251
threshold=541.00000000000011 2000.5000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026891572932630121 -0.046664561663406962 0.0066396248445762451
leaf_weight=2.794903039932251 2.3885090500116348 2.1247515380382538
leaf_count=13 11 9
internal_value=0 -0.0225746
internal_weight=0 4.51326
internal_count=33 20
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=1.45626
threshold=0.3541666666666668
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020437324842626829 0.027462869042089607
leaf_weight=1.9025851190090177 3.4469693303108215
leaf_count=9 16
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.903893
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01624452165783459 0.018982569968052771
leaf_weight=2.5806862115859985 3.4500507712364197
leaf_count=12 15
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=3
num_cat=0
split_feature=7 7
split_gain=2.15969 0.73732
threshold=109.00000000000001 198.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035238692079173177 -0.042621274048787489 -0.00061474040971808879
leaf_weight=1.7289137840270994 1.7949692308902738 2.4379952400922775
leaf_count=8 8 11
internal_value=0 -0.0229214
internal_weight=0 4.23296
internal_count=27 19
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.02941
threshold=887.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020735820767180405 -0.018433461071834217
leaf_weight=2.720855787396431 2.7186785042285919
leaf_count=13 12
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.20194
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016310543563207849 -0.027375336582684474
leaf_weight=2.2929217219352722 2.6601126194000244
leaf_count=11 12
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.57131
threshold=4149.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029297940533602032 0.019621866873633556
leaf_weight=2.0768283754587173 3.5582541227340698
leaf_count=10 16
internal_value=0
internal_weight=0
internal_count=26
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=1.06877 0.5725
threshold=1.0000000180025095e-35 49957097.123630047
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026382846337705608 -0.027938350649679696 0.0036220458802232514
leaf_weight=2.181058406829834 2.0968818515539169 2.1534311175346375
leaf_count=11 10 9
internal_value=0 -0.012228
internal_weight=0 4.25031
internal_count=30 19
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=3
num_cat=0
split_feature=1 14
split_gain=1.50769 1.63816
threshold=1.0000000180025095e-35 49957097.123630047
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.034080886360130243 -0.033603007963414394 0.018285291785557736
leaf_weight=2.440005362033844 2.6107124537229538 2.1636248975992203
leaf_count=12 13 9
internal_value=0 -0.00951611
internal_weight=0 4.77434
internal_count=34 22
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.00487
threshold=8560.0000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013414833767779188 0.026131579551447362
leaf_weight=2.4938717633485794 2.5427295416593552
leaf_count=12 11
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.792167
threshold=2000.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04150594187462657 -0.00065187361773227795
leaf_weight=2.5827679038047791 2.4365237653255463
leaf_count=13 11
internal_value=0
internal_weight=0
internal_count=24
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=2.23581 1.93285
threshold=541.00000000000011 119.00000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035156238628337805 -0.055110071908859609 0.0053421239223319138
leaf_weight=1.894583001732826 1.7648959606885908 2.3728378266096115
leaf_count=9 9 11
internal_value=0 -0.0229508
internal_weight=0 4.13773
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.6544
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030016415095447807 -0.019342156516650333
leaf_weight=2.2056097239255905 3.617561936378479
leaf_count=11 17
internal_value=0
internal_weight=0
internal_count=28
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.02512
threshold=2152.5000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031255804425773977 -0.023754304302112148
leaf_weight=3.2887860387563705 2.2377022802829742
leaf_count=16 11
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=3
num_cat=0
split_feature=2 13
split_gain=1.0364 0.644207
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031252194229015255 0.026545423989326546 0.0039124612827586237
leaf_weight=1.6879237741231921 2.100381925702095 2.1097001582384109
leaf_count=9 10 9
internal_value=0 -0.0124847
internal_weight=0 3.79762
internal_count=28 18
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.48755
threshold=111.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032301792219513924 0.03024143479125534
leaf_weight=2.1306436359882355 3.087127760052681
leaf_count=10 15
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=3
num_cat=0
split_feature=13 11
split_gain=1.73342 0.141921
threshold=-7921055.8205854772 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.023813094329877462 0.040753891440805129 0.01182270711990973
leaf_weight=1.7620536535978315 1.57423460483551 2.5934906005859375
leaf_count=9 9 11
internal_value=0 0.0279589
internal_weight=0 4.16773
internal_count=29 20
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.18306
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026787856078586747 -0.030701610882738695
leaf_weight=2.0708728581666946 3.5191035717725754
leaf_count=11 16
internal_value=0
internal_weight=0
internal_count=27
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.0409
threshold=8560.0000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011569939666522283 0.030312465533680888
leaf_weight=2.1268531605601311 2.4278617948293686
leaf_count=12 11
internal_value=0
internal_weight=0
internal_count=23
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=13
edu_0=12
IH_daytime=9
AirConditioner_midnight=7
age=6
ClothesWasher_midnight=6
Microwave_daytime=5
day_cos=4
day_sin=4
AirConditioner_daytime=3
TV_daytime=3
day_sin_*_Microwave_daytime=3
day_sin_*_AirConditioner_daytime=2
edu_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 30]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.680832]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.618548]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.12702]
[lambda_l2: 0.623771]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
