tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28133.953770688327:28313.118223848502] [-26665.704767828513:28271.854657414911] [0:14188] [220:9967] [24:797] [0:773] [2778:15695] [97:2924] [0:4539] [0:9202] [-196824047.19968089:179977723.36035663] [-352976182.14376563:307767071.64104205]
tree_sizes=406 445 442 445 342 342 445 447

Tree=0
num_leaves=3
num_cat=0
split_feature=11 5
split_gain=6.6539 4.84555
threshold=393.50000000000006 349.50000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011054964076476964 -0.063535578805874224 0.09978209742064785
leaf_weight=2.25 2.75 1.7499999999999998
leaf_count=9 11 7
internal_value=0 0.0374495
internal_weight=0 4
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=11 1
split_gain=6.01243 4.85851
threshold=393.50000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.098070500876690295 -0.060424057259122033 -0.012975523859788455
leaf_weight=1.7481056898832323 2.7472265958786011 2.247476801276207
leaf_count=7 11 9
internal_value=0 0.0356201
internal_weight=0 3.99558
internal_count=27 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=9.18812 2.38192
threshold=393.50000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.09521144436904444 -0.05757235324929473 0.019985212420519871
leaf_weight=2.2422757148742676 2.7394628673791885 1.9912200123071668
leaf_count=9 11 8
internal_value=0 0.0598888
internal_weight=0 4.2335
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=11 3
split_gain=8.33105 2.17909
threshold=393.50000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.091102308131487036 -0.054942973370275573 0.019008795781525312
leaf_weight=2.2267345041036606 2.7274680584669113 1.9890304952859876
leaf_count=9 11 8
internal_value=0 0.0571466
internal_weight=0 4.21576
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=4.28666
threshold=8908.0000000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037503006211522805 0.045902029181968784
leaf_weight=3.2199264317750931 2.9482221752405167
leaf_count=13 12
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=12
split_gain=3.91971
threshold=1561.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036004484242733344 0.04380969791156672
leaf_weight=3.2063551694154739 2.9512895494699478
leaf_count=13 12
internal_value=0
internal_weight=0
internal_count=25
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=2 5
split_gain=3.21646 3.30251
threshold=1.0000000180025095e-35 3165.0000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.075092225172261606 0.041803263891661106 0.013750991891979931
leaf_weight=1.9789721369743345 2.6912862509489059 2.2105578482151031
leaf_count=8 11 9
internal_value=0 -0.0282153
internal_weight=0 4.18953
internal_count=28 17
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=11 2
split_gain=4.24946 3.12951
threshold=393.50000000000006 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0069105363960629889 -0.042852589795168525 0.085599291795317264
leaf_weight=1.9704035818576813 3.2022069543600082 1.6992167830467224
leaf_count=8 13 7
internal_value=0 0.0359338
internal_weight=0 3.66962
internal_count=28 15
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
TV_daytime=5
edu_1=2
day_cos=2
AirConditioner_daytime=2
edu_0=1
Microwave_daytime=1
IH_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.696435]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.416043]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00189118]
[lambda_l2: 0.00287397]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
