tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.29166666666666696:0.95833333333333348] [0:1] [0:1] [-28284.687966603502:28275.259223743589] [-27552.127422669942:27185.256032233017] [0:21051] [0:3310] [7:629] [0:842] [0:15695] [0:4280] [0:8137] [0:7141] [-377953299.39015234:324647588.82801241] [-264728919.48074779:307767071.64104205]
tree_sizes=671 749 545

Tree=0
num_leaves=6
num_cat=0
split_feature=3 9 14 3 0
split_gain=5.1466 6.52178 2.65707 1.98705 0.488025
threshold=26600.215041517062 4221.0000000000009 -165945357.53823486 -1.0000000180025095e-35 0.60416666666666685
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0 -0.099569885395662791 0 0.099784484797712958 -0.099569885395662805 -0.049782353060833347
leaf_weight=1 0.99999999999999989 0.99999999999999989 2.0000000000000004 0.99999999999999967 0.99999999999999989
leaf_count=4 4 4 8 4 4
internal_value=0 0.0199819 0.0665702 -0.0498909 -0.0748377
internal_weight=0 5 3 2 2
internal_count=28 20 12 8 8
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=6
num_cat=0
split_feature=1 8 8 13 4
split_gain=5.4821 3.58864 5.91927 2.48041 0.620107
threshold=1.0000000180025095e-35 80.500000000000014 222.50000000000003 -642235.65286206768 -16976.42440194263
decision_type=2 2 2 2 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=0.046145065261641416 -0.098516554239575865 0.0024796963033380279 -0.096032413090149371 0.097836329617705053 0.097347993715594286
leaf_weight=0.99813617765903506 0.99814151227474202 1.4984531402587893 0.99814417958259571 1.2478265315294268 1.4981361776590345
leaf_count=4 4 6 4 5 6
internal_value=0 -0.0144909 0.00799281 0.0458933 0.0769902
internal_weight=0 4.74257 3.74442 2.74628 2.49627
internal_count=29 19 15 11 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=10 8 3
split_gain=8.47982 5.28527 6.82261
threshold=649.50000000000011 142.00000000000003 -1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.093344488143982052 -0.094636716032862916 0.0961042187585609 -0.070449016921289645
leaf_weight=0.99542990326881398 1.7420513629913328 1.9935384243726728 1.7422492355108263
leaf_count=4 7 8 7
internal_value=0 0.0342675 -0.0108386
internal_weight=0 4.73122 2.73768
internal_count=26 19 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=3
ClothesWasher_midnight=3
age=1
edu_0=1
day_sin=1
Microwave_daytime=1
RiceCooker_midnight=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.718128]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.746206]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000104028]
[lambda_l2: 0.00426749]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
