tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-28016.901329359454:28233.366375315662] [-25654.602676522918:28263.474768540877] [0:21892] [0:3226] [29:474] [0:908] [143:19577] [4:7069] [0:4888] [0:7141] [-363884884.36380106:159092202.34017697] [-254134494.11363602:458970566.76633531]
tree_sizes=498 506 504 505 505 539

Tree=0
num_leaves=4
num_cat=0
split_feature=1 3 13
split_gain=7.72476 3.18328 2.17146
threshold=1.0000000180025095e-35 24595.153476768999 4369595.710871283
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.094043250886148677 -0.095468700151482622 0 0
leaf_weight=1.5000000000000002 2.0000000000000004 1.4999999999999998 0.99999999999999989
leaf_count=6 8 6 4
internal_value=0 -0.0555729 0.0577251
internal_weight=0 3.5 2.5
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=4
num_cat=0
split_feature=1 3 13
split_gain=7.01769 2.89606 1.97816
threshold=1.0000000180025095e-35 24595.153476768999 4369595.710871283
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.089796015278456001 -0.091101431360979354 0 0
leaf_weight=1.4966883659362795 1.9954497814178469 1.4999999999999998 0.99999999999999989
leaf_count=6 8 6 4
internal_value=0 -0.0529824 0.0550737
internal_weight=0 3.49545 2.49669
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=1 3 13
split_gain=6.39146 2.65186 1.81349
threshold=1.0000000180025095e-35 24595.153476768999 4369595.710871283
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.086075322230591639 -0.087288149003463017 0 0
leaf_weight=1.4873971939086916 1.9826962947845461 1.4999999999999998 0.99999999999999989
leaf_count=6 8 6 4
internal_value=0 -0.0506343 0.0526717
internal_weight=0 3.4827 2.4874
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=1 3 13
split_gain=5.83391 2.44193 1.67171
threshold=1.0000000180025095e-35 24595.153476768999 4369595.710871283
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.082789560589211025 -0.083930838892166487 0 0
leaf_weight=1.4730081260204317 1.9629646539688113 1.4999999999999998 0.99999999999999989
leaf_count=6 8 6 4
internal_value=0 -0.048491 0.0504806
internal_weight=0 3.46296 2.47301
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=1 3 13
split_gain=5.33522 2.25968 1.54844
threshold=1.0000000180025095e-35 24595.153476768999 4369595.710871283
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.079867051703393435 -0.080953196536586447 0 0
leaf_weight=1.4543003439903261 1.9373347759246828 1.4999999999999998 0.99999999999999989
leaf_count=6 8 6 4
internal_value=0 -0.0465223 0.0484694
internal_weight=0 3.43733 2.4543
internal_count=24 14 10
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=9 14 7
split_gain=7.69243 3.08992 6.94819
threshold=5874.5000000000009 153678945.56463006 128.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.083008211910077276 0.077954774048042047 0.10090649645611134 -0.084942503319767507
leaf_weight=1.2150343656539915 1.6706228703260424 1.9423551857471464 0.95369477570056904
leaf_count=5 7 8 4
internal_value=0 0.0544703 0.017715
internal_weight=0 4.56667 2.62432
internal_count=24 19 11
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
day_cos=5
day_sin_*_AirConditioner_daytime=5
ClothesWasher_daytime=1
Microwave_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 6]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.606427]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.985705]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0104992]
[lambda_l2: 0.0894287]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
