tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:19696.784248366654] [-28282.330682659041:26974.569409369946] [0:17936] [0:22311] [5:513] [0:1445] [0:17056] [39:2345] [0:5316] [0:7665] [-294814450.51317573:14342457.474954225] [-422550862.85317016:198403995.07020012]
tree_sizes=407 445 543

Tree=0
num_leaves=3
num_cat=0
split_feature=14 12
split_gain=6.4166 1.5867
threshold=-7107890.9841659861 1938.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.077767641668823606 0.05554684493591127 -0.014277918779846605
leaf_weight=2.25 2.25 1.7499999999999998
leaf_count=9 9 7
internal_value=0 -0.0499953
internal_weight=0 4
internal_count=25 16
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=3
num_cat=0
split_feature=1 12
split_gain=13.6106 1.50886
threshold=1.0000000180025095e-35 521.50000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.078977309174003363 -0.032804976496634303 -0.097596291343726826
leaf_weight=2.49842768907547 1.4982889294624331 2.2480609863996506
leaf_count=10 6 9
internal_value=0 -0.0716895
internal_weight=0 3.74635
internal_count=25 15
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=10 14 14
split_gain=7.12335 2.00238 3.47227
threshold=233.00000000000003 227381.88928656254 -90879465.141159937
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.067994027046381397 0.077872008680927127 0.097140634751076108 -0.012805305932961815
leaf_weight=1.7422122806310651 1.9942170381546014 1.4976154267787931 2.2427498698234563
leaf_count=7 8 6 9
internal_value=0 0.0474438 0.0298723
internal_weight=0 5.73458 4.23697
internal_count=30 23 17
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_sin_*_Microwave_daytime=3
IH_daytime=2
edu_0=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 10]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 6]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.658]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.596751]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000231625]
[lambda_l2: 0.00014434]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
