tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28280.49728486091:28275.259223744863] [-28064.695586917209:28271.854657414911] [0:12329] [0:3644] [15:604] [0:766] [2471:20203] [122:3999] [0:6156] [24:7141] [-296796396.39897859:152087899.961638] [-541927522.01121473:320656878.8539263]
tree_sizes=691 788 704 767

Tree=0
num_leaves=6
num_cat=0
split_feature=3 14 0 5 3
split_gain=2.73271 1.93545 1.49712 0.547702 0.455438
threshold=-17624.059314566082 145025009.38021997 0.77083333333333359 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.030027528979205416 0 -0.00052483346354690848 0 -0.054870674960850047 0.02235106392834476
leaf_weight=1.2499999999999998 0.49999999999999989 0.49999999999999989 0.74999999999999989 3.75 0.99999999999999989
leaf_count=5 2 2 3 15 4
internal_value=0 -0.0258309 -0.0399652 -0.0499084 0.000335963
internal_weight=0 6.5 5 4.25 1.5
internal_count=31 26 20 17 6
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=3 4 5 0 3 4
split_gain=2.55032 2.11906 1.60582 0.684492 0.357431 0.0832817
threshold=-17624.059314566082 17179.350404864093 1.0000000180025095e-35 0.66666666666666685 1.0000000180025095e-35 21781.784910048511
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=0.029288709002796176 0 -0.00051745660414339136 -0.058992150333244502 0 0 0.021984171784344253
leaf_weight=1.2497182935476301 0.74999999999999989 0.4999999701976775 3.2475549280643468 0.4996238350868224 0.49996878206729867 0.99990634620189667
leaf_count=5 3 2 13 2 2 4
internal_value=0 -0.02466 -0.0416636 -0.052855 0 0.017928
internal_weight=0 6.49705 4.49718 3.74718 1.99988 1.49988
internal_count=31 26 18 15 8 6
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=6
num_cat=0
split_feature=3 1 11 5 3
split_gain=2.3848 1.8932 1.16529 0.415981 0.0965183
threshold=-17624.059314566082 1.0000000180025095e-35 34.000000000000007 5213.5000000000009 -12130.625289519054
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.028574356866065222 0.029482046750105868 -0.047256587224216273 0 0 -0.020501176890566093
leaf_weight=1.2489011138677595 1.2497231513261797 3.2426000684499745 0.49900336563587189 0.49978171288967121 0.99757434427738167
leaf_count=5 5 13 2 2 4
internal_value=0 -0.0235945 0 -0.0424711 -0.0160558
internal_weight=0 6.48868 2.7463 3.74238 1.49658
internal_count=31 26 11 15 6
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=7
num_cat=0
split_feature=3 4 5 0 3 4
split_gain=2.24674 1.91626 1.46998 0.613913 0.33814 0.0808765
threshold=-17624.059314566082 17179.350404864093 1.0000000180025095e-35 0.66666666666666685 1.0000000180025095e-35 21781.784910048511
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=0.027883265737234514 0 0 -0.055740508861478778 0 0 0.021443736652188877
leaf_weight=1.2475891411304472 0.74975185096263874 0.49970850348472584 3.231277242302895 0.4996238350868224 0.49980588257312752 0.99928875267505646
leaf_count=5 3 2 13 2 2 4
internal_value=0 -0.0227417 -0.0390955 -0.0499077 0 0.0174446
internal_weight=0 6.47946 4.48065 3.7309 1.9988 1.49909
internal_count=31 26 18 15 8 6
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
day_cos=8
day_sin=4
AirConditioner_daytime=4
age=3
edu_0=1
TV_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 2]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.826079]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.737006]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.981329]
[lambda_l2: 1.2788]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
