tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:0.95833333333333348] [0:1] [0:1] [-28280.49728486091:27408.140557191731] [-28240.434342187116:28253.00107148612] [0:14663] [124:2637] [13:639] [0:2126] [52:14071] [62:9429] [0:6739] [38:9313] [-156649989.47122413:129824592.58456531] [-341782769.167458:284041444.83891296]
tree_sizes=312 346 346 346 345 347 343

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.10955
threshold=-5161.0219396496286
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0073174342701736207 -0.014942883102149635
leaf_weight=3 4.5
leaf_count=12 18
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.13221
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012913176755218723 -0.018289563160833397
leaf_weight=2.4999134242534637 4.9997950196266174
leaf_count=10 20
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=2.06093
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012746392626195483 -0.017915123378289238
leaf_weight=2.4998708069324493 4.9990502297878265
leaf_count=10 20
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.99213
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017549556668933187 0.012582037449746598
leaf_weight=4.9975102543830872 2.4996243417263031
leaf_count=20 10
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.92572
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017192593429662839 0.01242007070293751
leaf_weight=4.9952254593372345 2.4991819262504578
leaf_count=20 10
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.51363
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019409298620110673 -0.0067977383282181092
leaf_weight=2.7482112050056458 4.7427038252353668
leaf_count=11 19
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.51096
threshold=729.00000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0092264376780885251 0.016953789059070024
leaf_weight=2.7448794543743134 4.7431414425373077
leaf_count=11 19
internal_value=0
internal_weight=0
internal_count=30
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=3
edu_1=2
day_cos=1
AirConditioner_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 21]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.758668]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.52171]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.510965]
[lambda_l2: 7.17457]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
