tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:0.95833333333333348] [0:1] [0:1] [-28284.687966603502:28248.441866425102] [-27801.7708168436:28121.143267306903] [0:21051] [206:4667] [7:744] [0:557] [29:19443] [21:4280] [0:10391] [1:8479] [-245737424.48279321:324647588.82801241] [-515227766.96007264:473298944.99962842]
tree_sizes=299 346 348 348 350 349 347 348 341 425

Tree=0
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.392963
threshold=-1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.011965828027641756
leaf_weight=3 4.75
leaf_count=12 19
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.992636
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.001564890695051345 -0.018970011920394603
leaf_weight=2.999946266412735 4.7498835772275925
leaf_count=12 19
internal_value=0
internal_weight=0
internal_count=31
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.750137
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016395499598399626 -0.0037826649994795974
leaf_weight=4.4999245405197144 4.7491623312234879
leaf_count=18 19
internal_value=0
internal_weight=0
internal_count=37
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.699914
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036518730701452836 0.015837736190436331
leaf_weight=4.7489126175642014 4.4998341202735901
leaf_count=19 18
internal_value=0
internal_weight=0
internal_count=37
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.0889879
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039065259560827721 0.0046258831604318188
leaf_weight=4.2487265765666962 3.7493036538362503
leaf_count=17 15
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.0832837
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0044781108668122387 -0.0037762230165250461
leaf_weight=3.7490527331829071 4.248427152633667
leaf_count=15 17
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.38258
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043350824573943651 -0.011536056286131871
leaf_weight=3.7487716376781464 4.2481665462255478
leaf_count=15 17
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.357633
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0041966476235393265 -0.011152810980086532
leaf_weight=3.7484639436006546 4.2470179945230484
leaf_count=15 17
internal_value=0
internal_weight=0
internal_count=32
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.602533
threshold=980.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01142643971867236 -0.010335630773668916
leaf_weight=5.246081531047821 2.997301459312439
leaf_count=21 12
internal_value=0
internal_weight=0
internal_count=33
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=0.0696113 0.233088
threshold=0.56250000000000033 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.0059844119616336688 -0.011244792489334757
leaf_weight=2.9976951479911804 2.7480330318212509 2.4971843510866165
leaf_count=12 11 10
internal_value=0 0
internal_weight=0 5.49488
internal_count=33 22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=5
edu_1=2
day_sin_*_AirConditioner_daytime=2
age=1
RiceCooker_midnight=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.808938]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.732975]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.85798]
[lambda_l2: 2.1113]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
