tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.125:1] [0:1] [0:1] [-28280.49728486091:28275.259223743589] [-28271.854657421831:28033.352039361169] [0:17534] [43:24086] [0:706] [0:993] [0:18697] [26:7251] [0:4920] [0:9339] [-183362564.73518103:128137570.20007652] [-262295866.04546565:436983891.58956188]
tree_sizes=329 345 344 345 344 347 348 348 346

Tree=0
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.378849
threshold=145.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043728538982245246 -0.0091468962180308328
leaf_weight=2.5 1.9999999999999998
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.382311
threshold=372.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0091559942925048526 0.0044137531860321986
leaf_weight=1.9999823868274687 2.4999638497829437
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.37663
threshold=130.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043805967973264371 -0.0090880691254048088
leaf_weight=2.4999755322933197 1.9999462962150572
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.378186
threshold=372.50000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0090815727418908643 0.0044059760623717161
leaf_weight=1.9999061524868009 2.4999078065156937
leaf_count=8 10
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=11
split_gain=0.372591
threshold=130.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043730342859726714 -0.0090145151567474352
leaf_weight=2.499907374382019 1.9998049885034559
leaf_count=10 8
internal_value=0
internal_weight=0
internal_count=18
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.835305
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017343589757762273 -0.0040838202110472536
leaf_weight=2.499784842133522 2.9997166097164154
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.816264
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017154701384526395 -0.0040325039994223485
leaf_weight=2.4992966949939728 2.9996525496244431
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.797686
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016968452089658449 -0.0039818419892898218
leaf_weight=2.4984443634748459 2.9995647668838501
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.77956
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016784804623750541 -0.0039318251101428487
leaf_weight=2.4972403347492218 2.999454140663147
leaf_count=10 12
internal_value=0
internal_weight=0
internal_count=22
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
edu_0=4
RiceCooker_midnight=2
TV_daytime=2
ClothesWasher_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 7]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 8]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.444211]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.975403]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000253038]
[lambda_l2: 8.93129]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
