tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0:1] [0:1] [0:1] [-28179.98299971256:28158.01138283452] [-25855.824907362461:26900.336802013408] [0:20209] [70:10757] [5:637] [6:857] [66:19863] [90:2409] [0:6656] [0:9845] [-294814450.51317573:413638738.01866138] [-441850191.8419171:291183793.24839509]
tree_sizes=1044 843 852

Tree=0
num_leaves=10
num_cat=0
split_feature=3 5 8 5 8 14 3 5 5
split_gain=5.32465 2.72911 4.43569 2.90832 2.65656 1.53459 1.89594 0.803687 2.56784
threshold=-12557.460568735962 2647.0000000000005 225.50000000000003 264.00000000000006 299.50000000000006 -12795649.658926604 17333.255660497682 5638.5000000000009 3812.0000000000005
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 7 6 -2 8 -3
right_child=5 4 3 -5 -6 -7 -8 -9 -10
leaf_value=-0.098681482422114095 -0.094921859916112211 0.097396449171048671 0.098249481050913148 -0.094921859916112336 -0.094921859916112364 -0.099242385513814008 0.094921859916112336 0.098942465743233468 -0.094921859916112336
leaf_weight=0.99999999999999989 0.25000000000000033 0.50000000000000078 0.75 0.25 0.24999999999999989 1.7499999999999998 0.25 1.2499999999999998 0.25
leaf_count=4 1 2 3 1 1 7 1 5 1
internal_value=0 0.0175854 -0.0248219 0.0493245 0.0552212 -0.0773155 0 0.0744983 0.0327211
internal_weight=0 4.25 2 1 2.25 2.25 0.5 2 0.75
internal_count=26 17 8 4 9 9 2 8 3
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=7
num_cat=0
split_feature=0 3 13 12 12 7
split_gain=7.82037 4.6804 4.99391 3.09454 3.43748 2.63595
threshold=0.12500000000000025 17333.255660497682 -27854589.09761586 1375.5000000000002 606.00000000000011 198.50000000000003
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.094313810515248675 0.093646541085054547 0.092978168829877972 -0.098804671583676784 0.097309140599239119 -0.09368328153671604 0.090433638436756572
leaf_weight=1.2469933182001112 0.74819299578666665 0.49887540936470032 0.99764630198478677 2.9928163886070251 0.74822242558002472 0.24938914179801941
leaf_count=5 3 2 4 12 3 1
internal_value=0 0.042247 -0.0346002 0.0665516 0.0134752 -0.0470516
internal_weight=0 6.23514 1.49652 4.73862 1.7458 0.997612
internal_count=30 25 6 19 7 4
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=10 3 5 5 10 5
split_gain=7.66193 4.16341 2.67789 2.40084 1.29326 1.72634
threshold=821.50000000000011 -12557.460568735962 1.0000000180025095e-35 3812.0000000000005 191.00000000000003 39.500000000000007
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -4
right_child=-2 3 4 -5 -6 -7
leaf_value=-0.086564606236633701 -0.091951642238447664 0.086741855600028589 -0.086564606236633562 -0.089523427239861009 0.091436879619241435 0.094987121036652605
leaf_weight=0.24770142138004292 1.2407129406929014 0.24780626595020327 0.24770142138004336 0.74290420114994049 3.2216353863477707 0.24999988079071045
leaf_count=1 5 1 1 3 13 1
internal_value=0 0.0463772 0.0692398 -0.0448479 0.0798909 0.00466291
internal_weight=0 4.95775 3.96704 0.99071 3.71934 0.497701
internal_count=25 20 16 4 15 2
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
AirConditioner_daytime=7
day_cos=4
ClothesWasher_midnight=2
RiceCooker_midnight=2
IH_daytime=2
age=1
ClothesWasher_daytime=1
day_sin_*_AirConditioner_daytime=1
day_sin_*_Microwave_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 14]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.662437]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.509551]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000656752]
[lambda_l2: 0.0130286]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
