tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=binary sigmoid:1
feature_names=age edu_0 edu_1 day_cos day_sin AirConditioner_daytime AirConditioner_midnight ClothesWasher_daytime ClothesWasher_midnight Microwave_daytime RiceCooker_midnight TV_daytime IH_daytime day_sin_*_AirConditioner_daytime day_sin_*_Microwave_daytime
feature_infos=[0.041666666666666963:1] [0:1] [0:1] [-27866.643298026556:28313.118223848502] [-28093.960052225535:28121.143267306903] [0:18415] [305:4138] [3:902] [0:2250] [12:18646] [178:5376] [0:7230] [0:8518] [-427876354.98917055:143314926.54132247] [-476361186.64553618:285907663.59870929]
tree_sizes=515 643 642 646 636 747

Tree=0
num_leaves=4
num_cat=0
split_feature=7 13 14
split_gain=12.6255 8.53167 6.55762
threshold=260.00000000000006 -1.0000000180025095e-35 -66638230.861008905
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.099499606693543866 -0.099726466383289178 0.099699191289978492 0.042661238403274876
leaf_weight=1.5000000000000002 2.75 2.5 1.7499999999999998
leaf_count=6 11 10 7
internal_value=0 0.0303905 -0.0230148
internal_weight=0 5.75 3.25
internal_count=34 23 13
is_linear=0
shrinkage=0.05


Tree=1
num_leaves=5
num_cat=0
split_feature=7 8 11 9
split_gain=12.6215 8.46865 3.07479 0.732615
threshold=260.00000000000006 15.000000000000002 4166.0000000000009 9596.5000000000018
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.096266977697406053 -0.09496630418025756 0.096895024441312608 0.00044400996238196051 0.046827534555684738
leaf_weight=0.99803306162357319 2.4937944114208221 2.993068858981133 1.4967926293611524 0.99903865158557881
leaf_count=4 10 12 6 4
internal_value=0 0.0372281 0.0616019 0.0844811
internal_weight=0 6.48693 5.4889 3.99211
internal_count=36 26 22 16
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=5
num_cat=0
split_feature=7 8 14 7
split_gain=10.3464 7.92751 2.22543 4.05281
threshold=260.00000000000006 15.000000000000002 -49936666.195363685 150.00000000000003
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.091988825661495133 -0.090845461738043629 -0.048310901444543211 0.092268538737747208 0.09378581571063202
leaf_weight=0.99268026649951924 2.2288122922182083 0.99827525019645669 2.7303605526685715 0.99496760964393616
leaf_count=4 9 4 11 4
internal_value=0 0.0359902 0.0629919 0.0226831
internal_weight=0 5.71628 4.7236 1.99324
internal_count=32 23 19 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=7 0 14 8
split_gain=11.5791 3.51876 1.92114 0.582234
threshold=260.00000000000006 0.2916666666666668 -66638230.861008905 72.000000000000014
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.042838409085971946 -0.087309780828055905 -0.0011183662963658758 0.043811398536603124 0.089229056408008475
leaf_weight=0.98952288925647724 2.4497269093990326 0.99149638414382923 0.98942954838275943 2.708875834941864
leaf_count=4 10 4 4 11
internal_value=0 0.0425855 0.0606553 0.0771965
internal_weight=0 5.67932 4.6898 3.69831
internal_count=33 23 19 15
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=7 0 7 7
split_gain=11.6188 1.87 2.54406 3.00459
threshold=260.00000000000006 0.70833333333333359 150.00000000000003 43.500000000000007
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0.060480753635008266 -0.084173228712928136 0.085603654828545608 0.08670071675618421 -0.041291203778344186
leaf_weight=1.2374524474143984 2.4150893092155457 1.943699851632118 1.2231081575155256 1.7305850833654401
leaf_count=5 10 8 5 7
internal_value=0 0.0451361 0.0262458 0.00117134
internal_weight=0 6.13485 4.19115 2.96804
internal_count=35 25 17 12
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=6
num_cat=0
split_feature=4 12 13 13 12
split_gain=5.59074 3.3394 3.44408 1.99384 0.710992
threshold=-24275.47643744278 684.00000000000011 3443570.9122053855 -50842467.163376041 1612.0000000000002
decision_type=2 2 2 2 2
left_child=4 -2 3 -3 -1
right_child=1 2 -4 -5 -6
leaf_value=0.036484370720323255 0.05064598771330131 -0.0018741321751828328 0.042256946323360488 -0.084324111982738981 0.094279098237383785
leaf_weight=0.95884937047958407 1.1993915140628812 0.98444028198719014 0.95783285796642292 2.8808097988367085 1.2377146482467649
leaf_count=4 5 4 4 12 5
internal_value=0 -0.0237928 -0.0423594 -0.0633768 0.069268
internal_weight=0 6.02247 4.82308 3.86525 2.19656
internal_count=34 25 20 16 9
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
ClothesWasher_daytime=8
ClothesWasher_midnight=3
day_sin_*_AirConditioner_daytime=3
day_sin_*_Microwave_daytime=3
age=2
IH_daytime=2
day_sin=1
Microwave_daytime=1
TV_daytime=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: roc_auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.05]
[num_leaves: 26]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.872932]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.720826]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000735641]
[lambda_l2: 0.00717398]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
